{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{9}{p{0.8in}}{l}}

\toprule
                &\multicolumn{1}{l}{(1)}
                &\multicolumn{1}{l}{(2)}
                &\multicolumn{1}{l}{(3)}
                &\multicolumn{1}{l}{(4)}
                &\multicolumn{1}{l}{(5)}
                &\multicolumn{1}{l}{(6)}
                &\multicolumn{1}{l}{(7)}
                &\multicolumn{1}{l}{(8)}
               \\
                \addlinespace
                
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{Other}
                &\multicolumn{1}{l}{Special}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{\shortstack{Past}}
                &\multicolumn{1}{l}{\shortstack{Past}}\\
                
                &\multicolumn{1}{l}{White}
                &\multicolumn{1}{l}{Black}
                &\multicolumn{1}{l}{Hispanic}
                &\multicolumn{1}{l}{Race}
                &\multicolumn{1}{l}{Educ}
                &\multicolumn{1}{l}{LEP}
                &\multicolumn{1}{l}{\shortstack{Suspension}}
                &\multicolumn{1}{l}{\shortstack{Math Score}}\\
                
\midrule
\addlinespace
\addlinespace
\shortstack{Peer's Past Suspensions Counts}&  -0.0005   &   0.0000   &   0.0007   &  -0.0005   &   0.0004   &   0.0009   &  -0.0379   &  -0.0016   \\
                & (0.0009)   & (0.0009)   & (0.0010)   & (0.0009)   & (0.0006)   & (0.0011)   & (0.0294)   & (0.0014)   \\
\\ 
Mean            &     0.22   &     0.22   &     0.54   &     0.32   &     0.10   &     0.11   &    16.40   &    -0.48   \\
Obs             &   181159   &   181159   &   181159   &   181159   &   181159   &   181159   &   181159   &   181159   \\
\bottomrule \end{tabular} }
