{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi}  \begin{tabular}{llllllllll}\toprule

             &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Wages}}\\
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Readiness}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(Educ/Emp)}}
                &\multicolumn{1}{l}{\shortstack{Total, all Years}}
                &\multicolumn{1}{l}{\shortstack{(USD)}}\\
                
\addlinespace
                &\multicolumn{1}{l}{(1)}   &\multicolumn{1}{l}{(2)}   &\multicolumn{1}{l}{(3)}   
                &\multicolumn{1}{l}{(4)}   &\multicolumn{1}{l}{(5)}   &\multicolumn{1}{l}{(6)}   
                &\multicolumn{1}{l}{(7)}   &\multicolumn{1}{l}{(8)}   &\multicolumn{1}{l}{(9)}     \\
\midrule
\addlinespace
\addlinespace
\multicolumn{9}{l}{Sample: High School}\\
\midrule
Peer's Past Suspensions Counts&   0.001   &    0.005*  &   -0.002***&   -0.003** &   -0.003***&   -0.001   &   -0.002***&   -0.043***&  -74.025***\\
       &  (0.008)   &  (0.003)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.014)   & (17.605)   \\
\\ 
 Mean of Dep Var&     2.05   &     0.50   &     0.11   &     0.51   &     0.33   &     0.06   &     0.69   &     9.64   &  7318.34   \\
Observations&    88206   &    88206   &    88206   &    88206   &    88206   &    88206   &    88206   &    88206   &    88206   \\
\bottomrule \end{tabular} }
