{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{1in}}{l}}

\toprule
                &\multicolumn{1}{l}{(1)}
                &\multicolumn{1}{l}{(2)}
                &\multicolumn{1}{l}{(3)}
                &\multicolumn{1}{l}{(4)}
                &\multicolumn{1}{l}{(5)}
                &\multicolumn{1}{l}{(6)}
                &\multicolumn{1}{l}{(7)}
                &\multicolumn{1}{l}{(8)}\\
                \addlinespace
                
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{Other}
                &\multicolumn{1}{l}{Special}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{\shortstack{Past}}
                &\multicolumn{1}{l}{\shortstack{Past}}\\
                
                &\multicolumn{1}{l}{White}
                &\multicolumn{1}{l}{Black}
                &\multicolumn{1}{l}{Hispanic}
                &\multicolumn{1}{l}{Race}
                &\multicolumn{1}{l}{Educ}
                &\multicolumn{1}{l}{LEP}
                &\multicolumn{1}{l}{\shortstack{Suspension}}
                &\multicolumn{1}{l}{\shortstack{Math Score}}\\
                
\midrule
\addlinespace
\addlinespace
\multicolumn{1}{l}{Quintile of Peers' Past} & \multicolumn{8}{l}{}\\
\multicolumn{1}{l}{Suspension Counts} & \multicolumn{8}{l}{}\\
\multicolumn{1}{l}{(Relative to Q1)} & \multicolumn{8}{l}{}\\
\midrule
Quintile 2      &   0.0001   &  -0.0030   &   0.0048   &  -0.0047   &   0.0033   &   0.0057   &   0.0200   &  -0.0105   \\
                & (0.0037)   & (0.0078)   & (0.0060)   & (0.0057)   & (0.0027)   & (0.0049)   & (0.0750)   & (0.0075)   \\
\addlinespace
Quintile 3      &   0.0011   &   0.0001   &   0.0022   &  -0.0085   &  -0.0004   &   0.0068   &  -0.1098   &  -0.0007   \\
                & (0.0050)   & (0.0077)   & (0.0066)   & (0.0064)   & (0.0033)   & (0.0058)   & (0.1038)   & (0.0095)   \\
\addlinespace
Quintile 4      &  -0.0022   &   0.0044   &   0.0013   &  -0.0069   &   0.0025   &   0.0134*  &  -0.0834   &  -0.0020   \\
                & (0.0053)   & (0.0081)   & (0.0075)   & (0.0064)   & (0.0032)   & (0.0069)   & (0.1047)   & (0.0090)   \\
\addlinespace
Quintile 5      &   0.0015   &   0.0024   &  -0.0008   &  -0.0059   &   0.0024   &   0.0080   &  -0.0762   &  -0.0096   \\
                & (0.0058)   & (0.0086)   & (0.0078)   & (0.0062)   & (0.0038)   & (0.0072)   & (0.1234)   & (0.0093)   \\
\\ 
Mean            &     0.22   &     0.22   &     0.54   &     0.32   &     0.10   &     0.11   &     4.98   &    -0.48   \\
Obs             &   181159   &   181159   &   181159   &   181159   &   181159   &   181159   &   181159   &   181159   \\
\bottomrule \end{tabular} }
