{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{9}{p{0.9in}}{l}}

\toprule
                &\multicolumn{1}{l}{(1)}
                &\multicolumn{1}{l}{(2)}
                &\multicolumn{1}{l}{(3)}
                &\multicolumn{1}{l}{(4)}
                &\multicolumn{1}{l}{(5)}
                &\multicolumn{1}{l}{(6)}
                &\multicolumn{1}{l}{(7)}
                &\multicolumn{1}{l}{(8)}
                &\multicolumn{1}{l}{(9)}\\
                \addlinespace
                
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{Other}
                &\multicolumn{1}{l}{\shortstack{Economic}}
                &\multicolumn{1}{l}{Special}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{\shortstack{Past}}
                &\multicolumn{1}{l}{\shortstack{Lagged}}\\
                
                &\multicolumn{1}{l}{White}
                &\multicolumn{1}{l}{Black}
                &\multicolumn{1}{l}{Hispanic}
                &\multicolumn{1}{l}{Race}
                &\multicolumn{1}{l}{\shortstack{Disadv}}
                &\multicolumn{1}{l}{Educ}
                &\multicolumn{1}{l}{LEP}
                &\multicolumn{1}{l}{\shortstack{Suspension}}
                &\multicolumn{1}{l}{\shortstack{Math Score}}\\
                
\midrule
\addlinespace
\addlinespace
PANEL B: Middle School& \multicolumn{9}{l}{}\\
\midrule
Quintile 2      &  -0.0029   &  -0.0010   &   0.0037   &  -0.0068   &  -0.0019   &  -0.0042   &   0.0098   &   0.0583   &  -0.0004   \\
                & (0.0037)   & (0.0068)   & (0.0062)   & (0.0041)   & (0.0042)   & (0.0031)   & (0.0062)   & (0.0715)   & (0.0064)   \\
\addlinespace
Quintile 3      &   0.0033   &  -0.0072   &   0.0046   &  -0.0075   &  -0.0012   &  -0.0090***&   0.0106   &   0.1268   &   0.0033   \\
                & (0.0046)   & (0.0071)   & (0.0076)   & (0.0048)   & (0.0061)   & (0.0033)   & (0.0107)   & (0.0904)   & (0.0091)   \\
\addlinespace
Quintile 4      &   0.0036   &  -0.0037   &   0.0003   &  -0.0165***&   0.0008   &  -0.0081** &   0.0123   &   0.1184   &  -0.0038   \\
                & (0.0051)   & (0.0083)   & (0.0087)   & (0.0051)   & (0.0068)   & (0.0035)   & (0.0096)   & (0.1076)   & (0.0082)   \\
\addlinespace
Quintile 5      &   0.0016   &  -0.0119   &   0.0086   &  -0.0085   &   0.0024   &  -0.0149***&   0.0101   &   0.1685   &  -0.0057   \\
                & (0.0053)   & (0.0072)   & (0.0078)   & (0.0054)   & (0.0067)   & (0.0038)   & (0.0106)   & (0.1356)   & (0.0094)   \\
 \\
Mean            &     0.14   &     0.23   &     0.61   &     0.34   &     0.79   &     0.11   &     0.22   &    11.92   &    -0.68   \\
Obs             &   152637   &   152637   &   152637   &   152637   &   152637   &   152637   &   152637   &   152637   &   152637   \\
\bottomrule \end{tabular} }
