{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.9in}}{r}}\toprule
                
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}\\
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}\\
\midrule
\addlinespace
\addlinespace
\textit{A. Similarity in Reason for Removal (Disruptive Act)}
 & \multicolumn{8}{l}{\textbf{}} \\ \midrule Peer's Past Suspensions Counts $\times$ $Same_{Act}$&   0.0609** &   0.0041   &  -0.0096***&  -0.0053** &  -0.0038***&  -0.0063***&  -0.1181***&-159.27*  \\
                &  (0.030)   &  (0.006)   &  (0.003)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.035)   & (91.343)   \\
 \\
Peer's Past Suspensions Counts  &  -0.0601***&  -0.0003   &   0.0034   &   0.0002   &  -0.0000   &   0.0011   &   0.0086   &-103.93  \\
                &  (0.023)   &  (0.008)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.035)   & (89.027)   \\


\toprule
 \addlinespace
 \addlinespace
 \textit{B. Similarity in Disciplinary History}               &\multicolumn{8}{l}{ }                                                                                  \\
\midrule
Peer's Avg Yrly Past Suspension $\times$ Similar Disruptive History &   0.0092   &   0.0054   &  -0.0234***&  -0.0126***&  -0.0040***&  -0.0099***&  -0.1855***&-410.45***\\
                &  (0.020)   &  (0.007)   &  (0.003)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.041)   & (85.854)   \\
 \\
Peer's Avg Yrly Past Suspension &  -0.0008   &   0.0054   &   0.0045** &   0.0009   &  -0.0025***&   0.0010   &   0.0015   & -78.29   \\
                &  (0.017)   &  (0.008)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.032)   & (65.818)   \\
\bottomrule \end{tabular} }
