{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.9in}}{r}}\toprule
                
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}\\
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}\\
\midrule
\addlinespace
\addlinespace
\textit{A. Similarity in Disruptive Capital}
 & \multicolumn{8}{l}{\textbf{}} \\ \midrule Peer's Past Suspensions Counts $\times$ $Same_{Disrupt}$&   0.1399** &   0.0053   &  -0.0226***&  -0.0136***&  -0.0062***&  -0.009** &  -0.205***&-601.45***\\
                &  (0.054)   &  (0.010)   &  (0.004)   &  (0.004)   &  (0.002)   &  (0.004)   &  (0.072)   &(120.946)   \\
 \\
 Mean of Dep Var&     4.35   &     0.61   &     0.25   &     0.22   &     0.04   &     0.60   &     8.78   & 10842  \\
Observations    &    20235   &    19574   &    20234   &    20235   &    20235   &    20235   &    20235   &    20235   \\

\toprule
 \addlinespace
 \addlinespace
 \textit{B. Similarity in Reason for Removal (Disruptive Act)}               &\multicolumn{8}{l}{ }                                                                                  \\
\midrule
Peer's Past Suspensions Counts $\times$ $Same_{Act}$&    0.0916   &   0.0250** &   0.0038   &  -0.0053   &   0.0018   &  -0.0027   &  -0.026   & -15.94   \\
                &  (0.075)   &  (0.010)   &  (0.003)   &  (0.004)   &  (0.002)   &  (0.004)   &  (0.077)   &(163.850)   \\
 \\
 Mean of Dep Var&     4.35   &     0.61   &     0.25   &     0.22   &     0.04   &     0.60   &     8.78   & 10842  \\
Observations    &    20235   &    19574   &    20234   &    20235   &    20235   &    20235   &    20235   &    20235   \\

\toprule
\addlinespace
\addlinespace
\textit{C. Similarity in Race}                &\multicolumn{8}{l}{}                                                                                   \\
\midrule
Peer's Past Suspensions Counts $\times$ $Same_{Race}$&   -0.0185   &  -0.0102   &  -0.0003   &   0.0000   &  -0.0019   &   0.0036   &  -0.012   &-333.83*  \\
                &  (0.055)   &  (0.013)   &  (0.005)   &  (0.004)   &  (0.002)   &  (0.005)   &  (0.086)   &(184.378)   \\
 \\
 Mean of Dep Var&     4.35   &     0.61   &     0.25   &     0.22   &     0.04   &     0.60   &     8.78   & 10842  \\
Observations    &    20235   &    19574   &    20234   &    20235   &    20235   &    20235   &    20235   &    20235   \\
\bottomrule \end{tabular} }
