{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.9in}}{r}}\toprule
                 &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}  \\
                 
                 
                 
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
              
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}\\
\addlinespace

\addlinespace

\midrule Peer's Past Susp $\times$ Dispersion  &  -0.0088*  &   0.0014   &   0.0022***&   0.0012   &   0.0007*  &  -0.0005   &  -0.0232** & -19.1338   \\
             &  (0.005)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.000)   &  (0.000)   &  (0.010)   & (13.797)   \\

\addlinespace
Peer's Past Suspension   &   0.0130   &   0.0331***&  -0.0013   &   0.0001   &  -0.0015   &  -0.0016   &  -0.0236   & -74.0878*  \\
                   &  (0.012)   &  (0.009)   &  (0.003)   &  (0.003)   &  (0.001)   &  (0.002)   &  (0.036)   & (41.683)   \\
\addlinespace
Dispersion&     0.0547*  &  -0.0603***&  -0.0201***&  -0.0149*  &  -0.0054   &   0.0043   &   0.1846** & 139.9776   \\
                   &  (0.032)   &  (0.021)   &  (0.007)   &  (0.008)   &  (0.004)   &  (0.004)   &  (0.088)   &(123.115)   \\
\bottomrule 
\end{tabular} 
}
