{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.9in}}{r}}\toprule
                 &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}  \\
                 
                 
              
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                 
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}\\
\addlinespace

\addlinespace

\midrule Peer's Past Susp $\times$ Z-Dispersion  &  -0.0088*  &   0.0014   &   0.0022***&   0.0012   &   0.0007*  &  -0.0005   &  -0.0232** & -19.1338   \\
                 &  (0.005)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.000)   &  (0.000)   &  (0.010)   & (13.797)   \\~\\
                Observations     &   123174   &   123174   &    101290   &   101290   &   101290   &   101290   &   101290   &   101290   \\
\bottomrule 
\end{tabular} 
}
