{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.9in}}{r}}\toprule
              
               
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}
                &\multicolumn{1}{l}{\shortstack{(age 18-22)}}\\
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}  \\
 
\addlinespace
\addlinespace

\midrule 
\addlinespace
Peer's Past Susp$\times$ {Similar Reason}&     0.0350** &   0.0062   &  -0.0067***&  -0.0030   &  -0.0018** &  -0.0026*  &  -0.0610** & -60.7026*  \\
  &  (0.018)   &  (0.005)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.027)   & (35.701)   \\~\\
Observations       &   123174   &   123174   &    101290   &   101290   &   101290   &   101290   &   101290   &   101290   \\

\toprule
                &\multicolumn{8}{l}{}                                                                                                \\
\midrule
Peer's Past Susp $\times$ Similar Race  &   0.0629***&   0.0235***&   0.0034   &   0.0029   &  -0.0009   &   0.0004   &  -0.0002   & -63.9587   \\
                 &  (0.015)   &  (0.007)   &  (0.002)   &  (0.003)   &  (0.001)   &  (0.002)   &  (0.039)   & (44.941)   \\~\\
Observations      &   123174   &   123174   &    101290   &   101290   &   101290   &   101290   &   101290   &   101290   \\
\bottomrule 
\end{tabular} 
}
