{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.7in}}{r}}\toprule
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}\\
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}\\
\midrule
 \multicolumn{9}{l}{\textit{Black = 1, else 0}} \\ \midrule Peer's Past Suspensions Counts $\times$ Black&   0.0489** &   0.0114** &   0.0051** &   0.0036   &   0.0016   &  -0.0012   &  -0.0568   & -44.5609   \\
                &  (0.020)   &  (0.006)   &  (0.002)   &  (0.003)   &  (0.001)   &  (0.003)   &  (0.048)   & (73.024)   \\
 \\
 Mean of Dep Var&     1.95   &     0.50   &     0.50   &     0.34   &     0.07   &     0.67   &     9.93   & 13251.36   \\
Observations    &   183340   &   137949   &   113503   &   113530   &   113530   &    63096   &    63096   &    63096   \\

\bottomrule \end{tabular} }
