{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.7in}}{r}}\toprule
         &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Earnings}}\\
                
             &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}              
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}              
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}
                &\multicolumn{1}{l}{\shortstack{(age 23-27)}}\\
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}&\multicolumn{1}{l}{(5)}&\multicolumn{1}{l}{(6)}&\multicolumn{1}{l}{(7)}&\multicolumn{1}{l}{(8)}\\
\midrule
                \multicolumn{9}{l}{\textit{Male=1, else 0}}                                                            \\
\midrule
Peer's Past Suspensions Counts $\times$ Male&   0.0304** &   0.0130** &   0.0021   &  -0.0005   &   0.0003   &  -0.0025   &  -0.0580   & -61.0463   \\
                &  (0.014)   &  (0.006)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.003)   &  (0.068)   &(146.520)   \\
 \\
 Mean of Dep Var&     1.95   &     0.50   &     0.50   &     0.34   &     0.07   &     0.67   &     9.93   & 13251.36   \\
Observations    &   183340   &   137949   &   113503   &   113530   &   113530   &    63096   &    63096   &    63096   \\
\bottomrule \end{tabular} }
