{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi}  \begin{tabular}{llllllllll}\toprule

                &\multicolumn{1}{l}{\shortstack{Propensity}}
                &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}
                &\multicolumn{1}{l}{\shortstack{}}              
                &\multicolumn{1}{l}{\shortstack{Activity}}
                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Wages}}\\
                
                &\multicolumn{1}{l}{\shortstack{of high-removal }}
                &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP removal }}
                &\multicolumn{1}{l}{\shortstack{High-School}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{College}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}
                &\multicolumn{1}{l}{\shortstack{Quarters}}
                &\multicolumn{1}{l}{\shortstack{Per Year}}\\
                
                &\multicolumn{1}{l}{\shortstack{or dropout}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{per Year}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}
                &\multicolumn{1}{l}{\shortstack{Enrollment}}
                &\multicolumn{1}{l}{\shortstack{Graduation}}        
                &\multicolumn{1}{l}{\shortstack{(Educ/Emp)}}
                &\multicolumn{1}{l}{\shortstack{Total, all Years}}
                &\multicolumn{1}{l}{\shortstack{(USD)}}\\
                
\addlinespace
                &\multicolumn{1}{l}{(1)}   &\multicolumn{1}{l}{(2)}   &\multicolumn{1}{l}{(3)}   
                &\multicolumn{1}{l}{(4)}   &\multicolumn{1}{l}{(5)}   &\multicolumn{1}{l}{(6)}   
                &\multicolumn{1}{l}{(7)}   &\multicolumn{1}{l}{(8)}   &\multicolumn{1}{l}{(9)}       \\
\midrule
\addlinespace
\addlinespace
\multicolumn{9}{l}{Sample: Middle School}\\
\midrule
Peer's Past Suspension Counts&   0.0033*  &   0.0379***&   0.0143***&   0.0002   &  -0.0008   &   0.0001   &   0.0000   &   0.0093   &  26.1547   \\
             &  (0.002)   &  (0.013)   &  (0.004)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.034)   & (48.970)   \\
 \\
Observations    &    92372   &   128280   &   128280   &    61648   &    61650   &    61650   &    61650   &    61650   &    61650   \\
\bottomrule \end{tabular} }
