

{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{4}{p{1in}}{l}}
\toprule
                

                
                &\multicolumn{2}{l}{\shortstack{Age Bracket: 18-22 years }}
                &\multicolumn{2}{l}{\shortstack{Age bracket: 23-27 years}}\\ \cmidrule(lr) {2-3}\cmidrule(lr) {4-5}
                
                \addlinespace
                \addlinespace

                &\multicolumn{1}{l}{\shortstack{Employment }}
                &\multicolumn{1}{l}{\shortstack{Annual Earnings}}

                &\multicolumn{1}{l}{\shortstack{Employment}}
                &\multicolumn{1}{l}{\shortstack{Annual Earnings}}\\
                
                

                &\multicolumn{1}{l}{\shortstack{Qtrs Per Year}}
                &\multicolumn{1}{l}{\shortstack({(USD)}}

                &\multicolumn{1}{l}{\shortstack{ Qtrs Per Year}}
                &\multicolumn{1}{l}{\shortstack({(USD)}}\\
                
                &\multicolumn{1}{l}{(1)}   &\multicolumn{1}{l}{(2)}   &\multicolumn{1}{l}{(3)}   &\multicolumn{1}{l}{(4)}    \\                
\midrule
\addlinespace
\addlinespace
\multicolumn{5}{l}{Sample: High School}\\
\midrule
Peer's Past Suspension counts&     -0.0146   & -73.0773** &  -0.0119*  &-224.8178***\\
                &    (0.023)   & (31.332)    &  (0.033)   & (74.913)   \\
\\ 
 Mean of Dep Var&     9.23   &  7035.79     &     1.99   & 13225.48   \\
Observations     &   101290   &   101290   &    43230   &    43230   \\

\bottomrule \end{tabular} }
