{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{4}{p{1.5in}}{l}}
\toprule
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}\\
                
                &\multicolumn{1}{l}{\# of Future }  
                &\multicolumn{1}{l}{\# of Future}
                &\multicolumn{1}{l}{\shortstack{\# of Future }}
                &\multicolumn{1}{l}{\shortstack{\# of Future }}\\
                
                
                &\multicolumn{1}{l}{\shortstack{Suspensions}}  
                &\multicolumn{1}{l}{\shortstack{DAEP placements}}
                &\multicolumn{1}{l}{\shortstack{Suspensions }}
                &\multicolumn{1}{l}{\shortstack{DAEP Placement}}\\     
                
                
                 &\multicolumn{1}{l}{\shortstack{per year}}  
                 &\multicolumn{1}{l}{\shortstack{Per Year}}
                 &\multicolumn{1}{l}{\shortstack{per year (>0)}}
                 &\multicolumn{1}{l}{\shortstack{per year (>0)}}\\
\midrule
\addlinespace
\addlinespace
                \multicolumn{5}{l}{Sample: High School}\\
\midrule
Peer's Past Suspensions Counts &      0.0168*  &   0.0110** &   0.0182**  &   0.0236*  \\
         &      (0.010)   &  (0.005)   &  (0.009)   &  (0.012)   \\
\\ 
 Mean of Dep Var&       2.58   &     0.48   &     3.20   &     1.29   \\
Observations    &    138826   &   138826   &    89629   &    51578   \\  
            
\bottomrule \end{tabular} }

