{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{4}{p{1.5in}}{l}}
\toprule
                
                &\multicolumn{1}{l}{(1)}&\multicolumn{1}{l}{(2)}&\multicolumn{1}{l}{(3)}&\multicolumn{1}{l}{(4)}\\
                &\multicolumn{1}{l}{High-School}  &\multicolumn{1}{l}{College}&\multicolumn{1}{l}{\shortstack{College}}&\multicolumn{1}{l}{\shortstack{College}}\\
                
                
                &\multicolumn{1}{l}{\shortstack{Graduation}}  &\multicolumn{1}{l}{\shortstack{Readiness }}&\multicolumn{1}{l}{\shortstack{Enrollment}}&\multicolumn{1}{l}{\shortstack{Graduation}}\\     
                
\midrule
\addlinespace
\addlinespace
                \multicolumn{5}{l}{Sample: High School}\\
\midrule

Peer's Past Suspension Counts&  -0.0031** &  -0.0022** &  -0.0028*  &  -0.0016*  \\
               &  (0.002)   &  (0.001)   &  (0.002)   &  (0.001)   \\
\\ 
 Mean of Dep Var&     0.50   &     0.12   &     0.34   &     0.07   \\
Observations    &    90890   &    90908   &    90908   &    90908   \\
\bottomrule \end{tabular} }
