{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lcccccccccccc}\toprule
                &\multicolumn{4}{l}{\shortstack{High-School Graduation }}&\multicolumn{4}{l}{\shortstack{College Enrollment}}&\multicolumn{4}{l}{\shortstack{College Graduation}}\\
                
                \cmidrule(lr) {2-5}\cmidrule(lr) {6-9}\cmidrule(lr) {10-13} 
                &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   &\multicolumn{1}{c}{(5)}   &\multicolumn{1}{c}{(6)}   &\multicolumn{1}{c}{(7)}   &\multicolumn{1}{c}{(8)}   &\multicolumn{1}{c}{(9)}   &\multicolumn{1}{c}{(10)}   &\multicolumn{1}{c}{(11)}   &\multicolumn{1}{c}{(12)}   \\
\midrule
\addlinespace
\addlinespace
                \multicolumn{13}{l}{\textbf{PANEL A: High School}}\\
\midrule
Peer's Past Suspensions Counts&  -0.0030***&  -0.0026** &  -0.0016   &  -0.0016   &  -0.0035***&  -0.0034***&  -0.0020***&  -0.0019** &  -0.0008*  &  -0.0007*  &  -0.0001   &  -0.0001   \\
 (Per Year)              &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.000)   &  (0.000)   &  (0.000)   &  (0.000)   \\
 \\
 Mean of Dep Var&     0.51   &     0.51   &     0.51   &     0.51  &     0.26   &     0.26   &     0.26   &     0.26   &     0.05   &     0.05   &     0.05   &     0.05   \\
Observations    &   119350   &   119173   &   119173    &   119173   &   119378   &   119200   &   119200   &   119200   &   119378   &   119200   &   119200   &   119200   \\
\midrule
\addlinespace
\addlinespace
                \multicolumn{13}{l}{\textbf{PANEL B: Middle School}}\\
\midrule

Peer's Past Suspensions Counts&  -0.0033** &  -0.0026*  &  -0.0022   &  -0.0020   &  -0.0021*   &  -0.0015   &  -0.0014   &  -0.0014   &   0.0003   &   0.0003   &   0.0004   &   0.0004   \\
(Per Year)                &  (0.001)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   \\
\\ 
 Mean of Dep Var&     0.35   &     0.35   &     0.35   &     0.35   &     0.19   &     0.19   &     0.19   &     0.19   &     0.03   &     0.03   &     0.03   &     0.03   \\
Observations    &    73974   &    73680   &    73680   &    73680    &    73979   &    73684   &    73684   &    73684   &    73979   &    73684   &    73684   &    73684   \\

\hline \\ Enrollment Campus FE&            &      Yes   &      Yes   &      Yes   &            &      Yes   &      Yes   &      Yes   &            &      Yes   &      Yes   &      Yes   \\
Demographic Controls&            &            &      Yes   &      Yes   &            &            &      Yes   &      Yes   &            &            &      Yes   &      Yes   \\
Disciplinary Controls&            &            &            &      Yes   &            &            &            &      Yes   &            &            &            &      Yes   \\
\bottomrule \end{tabular} }
