{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lcccccccccccc}\toprule
                &\multicolumn{4}{l}{\shortstack{Activity }}&\multicolumn{4}{l}{\shortstack{Employment Quarters}}&\multicolumn{4}{l}{\shortstack{Wage Income}}\\
                
                 &\multicolumn{4}{l}{\shortstack{(Emp/Educ, Per Year) }}&\multicolumn{4}{l}{\shortstack{(Sum, all Years)}}&\multicolumn{4}{l}{\shortstack{(USD, per Year)}}\\
                
                  &\multicolumn{4}{l}{\shortstack{Age 18-22 }}&\multicolumn{4}{l}{\shortstack{Age 18-22}}&\multicolumn{4}{l}{\shortstack{Age 18-22}}\\
                
                               
                
                \cmidrule(lr) {2-5}\cmidrule(lr) {6-9}\cmidrule(lr) {10-13} 
                &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   &\multicolumn{1}{c}{(5)}   &\multicolumn{1}{c}{(6)}   &\multicolumn{1}{c}{(7)}   &\multicolumn{1}{c}{(8)}   &\multicolumn{1}{c}{(9)}   &\multicolumn{1}{c}{(10)}   &\multicolumn{1}{c}{(11)}   &\multicolumn{1}{c}{(12)}   \\
\midrule
\addlinespace
\addlinespace
                \multicolumn{13}{l}{\textbf{PANEL A: High School}}\\


\midrule
Peer's Past Suspensions Counts&  -0.0026***&  -0.0026***&  -0.0025***&  -0.0024***&  -0.0298**&  -0.0285**&  -0.0331**&  -0.0331** &-45.18**&-43.32**&-47.69**&-46.25**\\
 (Per Year)               &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.014)   &  (0.014)   &  (0.014)   &  (0.014)   & (19.54)   & (20.09)   & (20.94)   & (20.82)   \\
 \\
 Mean of Dep Var&     0.68   &     0.68   &     0.68   &     0.68   &     9.27   &     9.27   &     9.27   &     9.27   & 7141   & 7141   &7141   & 7141   \\
Observations    &   119262   &   119092   &    119092   &   119092   &   119262   &   119092   &    119092   &   119092    &   119262   &   119092   &    119092   &   119092    \\

\midrule
\addlinespace
\addlinespace
                \multicolumn{13}{l}{\textbf{PANEL B: Middle School}}\\


\midrule

Peer's Past Suspensions Counts&  -0.0010  &  -0.0007   &  -0.0008   &  -0.0007   &   -0.0064   &   -0.0051   &   -0.0060   &   -0.0038   &  11.25  &  11.76  &  8.66   &  11.26  \\
(Per Year)                &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.009)   &  (0.009)   &  (0.009)   &  (0.009)   & (74.55)   & (77.70)   & (76.72)   & (76.88)   \\
\\ 
 Mean of Dep Var&     0.62   &     0.62   &     0.62   &     0.62   &     8.72  &     8.72  &    8.72  &    8.72   &  6687  &  6687   &6687   &  6687  \\
Observations    &    739273   &    73633  &   73633  &    73633  &     739273   &    73633  &   73633  &    73633   &    739273   &    73633  &   73633  &    73633   \\
\hline \\ Enrollment Campus FE&            &      Yes   &      Yes   &      Yes   &            &      Yes   &      Yes   &      Yes   &            &      Yes   &      Yes   &      Yes   \\
Demographic Controls&            &            &      Yes   &      Yes   &            &            &      Yes   &      Yes   &            &            &      Yes   &      Yes   \\
Disciplinary Controls&            &            &            &      Yes   &            &            &            &      Yes   &            &            &            &      Yes   \\
\bottomrule \end{tabular} }
