{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lcccccccccccc}\toprule
                &\multicolumn{4}{l}{\shortstack{Total Suspensions }}&\multicolumn{4}{l}{\shortstack{\# of Future }}&\multicolumn{4}{l}{\shortstack{\# of Future }}\\
                
                 &\multicolumn{4}{l}{\shortstack{in subsequent year}}&\multicolumn{4}{l}{\shortstack{Suspensions Per Year}}&\multicolumn{4}{l}{\shortstack{DAEP Placement per Year}}\\
                
                
                
                \cmidrule(lr) {2-5}\cmidrule(lr) {6-9}\cmidrule(lr) {10-13} 
                &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   &\multicolumn{1}{c}{(5)}   &\multicolumn{1}{c}{(6)}   &\multicolumn{1}{c}{(7)}   &\multicolumn{1}{c}{(8)}   &\multicolumn{1}{c}{(9)}   &\multicolumn{1}{c}{(10)}   &\multicolumn{1}{c}{(11)}   &\multicolumn{1}{c}{(12)}   \\
\midrule
\addlinespace
\addlinespace
                \multicolumn{13}{l}{\textbf{PANEL A: High School}}\\
\midrule
Peer's Past Suspensions Counts&   0.0325***&   0.0323***&   0.0325***&   0.0323***&   0.0212***   &   0.0209***  &  0.0209***   &  0.0209***   &   0.0076**&   0.0078*&   0.0070*&   0.0066\\
 (Per Year)               &  (0.009)   &  (0.009)   &  (0.009)   &  (0.009)   &  (0.007)   &  (0.007)   &  (0.007)   &  (0.007)   &  (0.004)   &  (0.004)   &  (0.004)   &  (0.004)   \\
 \\
 Mean of Dep Var&     2.51   &     2.51   &    2.51   &     2.51   &     2.04   &     2.04   &     2.04   &      2.04   &     0.50   &    0.50    &     0.50    &    0.50    \\
Observations    &    137928   &    137728   &   137728   &    137728   &   137928   &    137728   &   137728   &    137728   &    137928   &    137728   &   137728   &    137728  \\
\midrule
\addlinespace
\addlinespace
                \multicolumn{13}{l}{\textbf{PANEL B: Middle School}}\\
\midrule
Peer's Past Suspensions Counts &   0.0735***&   0.0612***&   0.0602***&   0.0579***&  0.0740***&   0.0649***&   0.0618***&   0.0599***  &   0.0111***&   0.0106**&   0.0112**&   0.0112*\\
(Per Year)                &  (0.018)   &  (0.020)   &  (0.020)   &  (0.020)   &  (0.027)   &  (0.021)   &  (0.021)   &  (0.021)   &  (0.005)   &  (0.005)   &  (0.005)   &  (0.005)   \\
\\ 
 Mean of Dep Var&     4.85   &     4.85   &     4.85    &     4.85    &     3.79   &    3.79   &    3.79   &   3.79  &     0.63   &    0.63   &    0.63  &     0.63  \\
Observations    &   141470  &   141148   &   141148   &    141148   &    141470  &   141148   &   141148   &    141148   &   141470  &   141148   &   141148   &    141148   \\
\hline \\ Enrollment Campus FE&            &      Yes   &      Yes   &      Yes   &            &      Yes   &      Yes   &      Yes   &            &      Yes   &      Yes   &      Yes   \\
Demographic Controls&            &            &      Yes   &      Yes   &            &            &      Yes   &      Yes   &            &            &      Yes   &      Yes   \\
Disciplinary Controls&            &            &            &      Yes   &            &            &            &      Yes   &            &            &            &      Yes   \\
\bottomrule \end{tabular} }
