{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                              &\multicolumn{1}{c}{MS}  &         &\multicolumn{1}{c}{HS}  &          \\
\midrule
\addlinespace
Age (yrs)                     &       13         &          &       16        &             \\

\addlinespace
Economically Disadvantaged (\%)&       79        &          &       62        &             \\

\addlinespace
LEP (\%)                      &      22         &              &     11       &               \\

\addlinespace
Special Education  (\%)       &       11         &           &      9.5         &          \\

\addlinespace
Previous Math Score (zscore)    &      -0.674         &          &      -0.477         &            \\
\addlinespace
\midrule
\addlinespace
Total Suspension in Exit+1 year (\#)&       5.5         &                     &       3.5         &                     \\

\addlinespace
High School Graduation (\%)   &       35        &                     &       51        &                     \\
\addlinespace
Passed Test for College Readiness (\%)   &       6        &                     &       12        &                     \\

\addlinespace
College Enrollment (\%)       &       22        &                     &       34       &                     \\

\addlinespace
College Graduation (\%)       &      4        &                     &      7        &                     \\

\bottomrule
\end{tabular}
}
