{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                              &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}  \\
                                &\multicolumn{1}{c}{Student}&\multicolumn{1}{c}{Average Peer} &\multicolumn{1}{c}{Average}\\
                              High School &\multicolumn{1}{c}{DAEP}&\multicolumn{1}{c}{DAEP} &\multicolumn{1}{c}{Texas}\\
\midrule                 &            &         \\
\addlinespace
Age (yrs)                          &       15.79         &       15.83    & 15.694    \\
                            
\addlinespace
Female (\%)                          &       32.0         &       25.01  &  48.6       \\
                                
\addlinespace
White  (\%)                         &       21.6         &       17.9    & 29.0    \\
                            
\addlinespace
Black  (\%)                        &       21.9         &       25.2      & 13.7   \\
                                
\addlinespace
Hispanic  (\%)                    &       54.1         &       54.7     & 51.2   \\
                                
\addlinespace
Economically Disadvantaged (\%)       &       62.5         &       66.6      & 61.3   \\
                            
\addlinespace
Special Education  (\%)             &      9.6         &       18.4     & 10.5    \\
                                
\addlinespace
Past Math Score (zscore)        &      -0.479         &      -0.652     &    1.043 \\
                              
 \addlinespace
Total Past Suspensions (\#)         &       9.374         &       17.04   &   1.93    \\
\midrule
\(N\)                         &      162,654         &        &   \\
\bottomrule
\end{tabular}
}
