{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{9}{p{0.7in}}{r}}\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                &\multicolumn{1}{c}{\shortstack{Propensity\\of high-removal\\or dropout}}&\multicolumn{1}{c}{\shortstack{\# of future \\supensions\\per Year}}&\multicolumn{1}{c}{\shortstack{\# of future \\ DAEP placement\\per Year}}&\multicolumn{1}{c}{\shortstack{High School\\Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\Graduation}}&\multicolumn{1}{c}{\shortstack{Avg\\activity\\Rate\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg Yearly\\Qtrs of\\Employment\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg\\Yearly\\Wage\\(Age 18-22)}}\\
\midrule
 & \multicolumn{9}{l}{\textbf{}} \\ \midrule Peer's Avg Yrly Past Suspension&   0.0033*  &   0.0379***&   0.0143***&   0.0002   &  -0.0008   &   0.0001   &   0.0000   &   0.0093   &  26.1547   \\
                &  (0.002)   &  (0.013)   &  (0.004)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.034)   & (48.970)   \\
 \\
Observations    &    92372   &   128280   &   128280   &    61648   &    61650   &    61650   &    61650   &    61650   &    61650   \\
\bottomrule \end{tabular} }
