{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{10}{p{0.7in}}{r}}\toprule
 
                &\multicolumn{1}{l}{(1)}
                &\multicolumn{1}{l}{(2)}
                &\multicolumn{1}{l}{(3)}
                &\multicolumn{1}{l}{(4)}
                &\multicolumn{1}{l}{(5)}
                &\multicolumn{1}{l}{(6)}
                &\multicolumn{1}{l}{(7)}
                &\multicolumn{1}{l}{(8)}
                &\multicolumn{1}{l}{(9)}
                &\multicolumn{1}{l}{(10)}
               \\
                \addlinespace
                 &\multicolumn{1}{l}{Past}
                &\multicolumn{1}{l}{Assign}
                &\multicolumn{1}{l}{Difference}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{Eco}
                &\multicolumn{1}{l}{Special}
                &\multicolumn{1}{l}{}
                &\multicolumn{1}{l}{\shortstack{Past}}\\
                
                 &\multicolumn{1}{l}{Suspensions}
                &\multicolumn{1}{l}{days}
                &\multicolumn{1}{l}{Assign-Actual}
                &\multicolumn{1}{l}{White}
                &\multicolumn{1}{l}{Black}
                &\multicolumn{1}{l}{Hispanic}
                &\multicolumn{1}{l}{Disadv}
                &\multicolumn{1}{l}{Educ}
                &\multicolumn{1}{l}{LEP}
                &\multicolumn{1}{l}{\shortstack{Score}}\\               
\midrule
\addlinespace
\addlinespace
                \multicolumn{11}{l}{Sample: High School}\\
\midrule
\shortstack{Peers' Past Suspension counts}&  -0.0174   &  -0.0437   &  -0.0102   &  -0.0017   &   0.0011   &   0.0006   &   0.0014   &   0.0012   &   0.0003   &  -0.0019   \\
             & (0.0155)   & (0.0271)   & (0.0277)   & (0.0010)   & (0.0008)   & (0.0010)   & (0.0010)   & (0.0007)   & (0.0008)   & (0.0016)   \\
\\ 
Mean            &     2.80   &     4.42   &    32.31   &     0.22   &     0.22   &     0.54   &     0.63   &     0.10   &     0.11   &    -0.48   \\
Obs             &   161828   &   161828   &   161828   &   161828   &   161828   &   161828   &   161828   &   161828   &   161828   &   161828   \\
\bottomrule \end{tabular} }
