{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lccccccccc}\toprule
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
          &\multicolumn{1}{c}{\shortstack{Propensity \\of high-removal\\ or dropout}}&\multicolumn{1}{c}{\shortstack{\# of average\\ yearly DAEP\\removal in future}}&\multicolumn{1}{c}{\shortstack{High School\\ Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Readiness}}&\multicolumn{1}{c}{\shortstack{College\\ Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\ Graduation}}&\multicolumn{1}{c}{\shortstack{Yearly\\Activity\\Propensity\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Total \\Quarters\\ Employed\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg\\ Yearly \\Wage\\(Age 18-22)}}\\
\midrule
\addlinespace
\addlinespace
                \multicolumn{11}{l}{Sample: High School}\\
\midrule
Peer's Avg Yrly Past Suspension&    0.004** &    0.022***&   -0.002** &   -0.005***&   -0.005***&   -0.001   &   -0.002*  &   -0.045*  &  -96.602***\\
          &  (0.002)   &  (0.005)   &  (0.001)   &  (0.001)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.024)   & (30.465)   \\
\\ 
 Mean of Dep Var&     0.55   &     0.49   &     0.11   &     0.51   &     0.33   &     0.06   &     0.69   &     9.71   &  7372.53   \\
Observations&    90314   &    90314   &    90314   &    90314   &    90314   &    90314   &    90314   &    90314   &    90314   \\
\bottomrule \end{tabular} }
