{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{9}{p{0.7in}}{r}}\toprule
                &\multicolumn{3}{l}{Disciplinary}      &\multicolumn{3}{l}{Educational}       &\multicolumn{3}{l}{Labor}             \\
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                &\multicolumn{1}{c}{\shortstack{\# of suspensions\\ in subsequent \\year}}&\multicolumn{1}{c}{\shortstack{\# of future \\ suspensions\\per year}}&\multicolumn{1}{c}{\shortstack{\# of future \\ DAEP placement\\per year}}&\multicolumn{1}{c}{\shortstack{High School\\Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\Graduation}}&\multicolumn{1}{c}{\shortstack{Avg\\activity\\Rate\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg Yearly\\Qtrs of\\Employment\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg\\Yearly\\Wage\\(Age 18-22)}}\\
\midrule
Peer's Avg Yrly Past Suspension&   0.0188   &   0.0130   &   0.0331***&  -0.0013   &   0.0001   &  -0.0015   &  -0.0016   &  -0.0236   & -74.0878*  \\
                &  (0.014)   &  (0.012)   &  (0.009)   &  (0.003)   &  (0.003)   &  (0.001)   &  (0.002)   &  (0.036)   & (41.683)   \\
\addlinespace
Dispersion in peers' disruptiveness&   0.0733*  &   0.0547*  &  -0.0603***&  -0.0201***&  -0.0149*  &  -0.0054   &   0.0043   &   0.1846** & 139.9776   \\
                &  (0.042)   &  (0.032)   &  (0.021)   &  (0.007)   &  (0.008)   &  (0.004)   &  (0.004)   &  (0.088)   &(123.115)   \\
\addlinespace
 & \multicolumn{9}{l}{\textbf{}} \\ \midrule Peer's Avg Yrly Past Suspension $\times$ Dispersion in peers' disruptiveness&  -0.0104*  &  -0.0088*  &   0.0014   &   0.0022***&   0.0012   &   0.0007*  &  -0.0005   &  -0.0232** & -19.1338   \\
                &  (0.006)   &  (0.005)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.000)   &  (0.000)   &  (0.010)   & (13.797)   \\
 \\
Observations    &   121810   &   123032   &   123032   &    90771   &    90789   &    90789   &   101155   &   101155   &   101155   \\
\bottomrule \end{tabular} }
