{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.7in}}{r}}\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{\shortstack{Total\\suspension in\\subsequent\\year}}&\multicolumn{1}{c}{\shortstack{\# of future \\ DAEP placement\\per Year}}&\multicolumn{1}{c}{\shortstack{High School\\Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\Graduation}}&\multicolumn{1}{c}{\shortstack{Avg\\activity\\Rate\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Total\\Qtrs of\\Employment\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg\\Yearly\\Wage\\(Age 18-22)}}\\
\midrule
 \multicolumn{9}{l}{\text{Black = 1, else 0}} \\ \midrule Peer's Avg Yrly Past Suspension $\times$ Black&   0.0370***&   0.0139** &   0.0040*  &   0.0031   &   0.0013   &  -0.0029   &  -0.0470   & -50.6436   \\
                &  (0.014)   &  (0.007)   &  (0.002)   &  (0.003)   &  (0.001)   &  (0.003)   &  (0.040)   & (38.464)   \\
 \\
 Mean of Dep Var&     2.58   &     0.48   &     0.51   &     0.34   &     0.07   &     0.68   &     9.23   &  7035.79   \\
Observations    &   123174   &   123174   &   101273   &   101290   &   101290   &   101290   &   101290   &   101290   \\

\toprule
                \multicolumn{9}{l}{\text{Male=1, else 0}}                                                            \\
\midrule
Peer's Avg Yrly Past Suspension $\times$ Male&   0.0808***&   0.0137** &   0.0024   &   0.0005   &   0.0010   &  -0.0017   &  -0.0390   & -35.3372   \\
                &  (0.020)   &  (0.006)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.044)   & (71.954)   \\
 \\
 Mean of Dep Var&     2.58   &     0.48   &     0.51   &     0.34   &     0.07   &     0.68   &     9.23   &  7035.79   \\
Observations    &   123174   &   123174   &   101273   &   101290   &   101290   &   101290   &   101290   &   101290   \\
\bottomrule \end{tabular} }
