{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lcccccc}\toprule
                &\multicolumn{6}{c}{\textbf{ High School}}                                    \\\cmidrule(lr) {2-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{\shortstack{Yearly\\Activity\\Propensity\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Total\\Quarters\\Employmed\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Average\\Yearly\\Wage\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Yearly\\Activity\\Propensity\\(Age 23-27)}}&\multicolumn{1}{c}{\shortstack{Total\\Quarters\\Employed\\(Age 23-27)}}&\multicolumn{1}{c}{\shortstack{Average\\Yearly\\Wage\\(Age 23-27)}}\\
\midrule
Peer's Avg Yrly Past Suspension counts&  -0.0014   &  -0.0146   & -73.0773** &  -0.0027   &  -0.0592*  &-224.8178***\\
                &  (0.001)   &  (0.023)   & (31.332)   &  (0.002)   &  (0.033)   & (74.913)   \\
\\ 
 Mean of Dep Var&     0.68   &     9.23   &  7035.79   &     0.68   &     9.97   & 13225.48   \\
Observations    &   101290   &   101290   &   101290   &    43230   &    43230   &    43230   \\
\bottomrule \end{tabular} }
