{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lcccccc}\toprule
                &\multicolumn{6}{c}{\textbf{ High School}}                                    \\\cmidrule(lr) {2-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{\shortstack{Propensity of \\high-removal or \\dropout}}&\multicolumn{1}{c}{\shortstack{\# of Suspensions \\in subsequent \\year (T=Exit+1) }}&\multicolumn{1}{c}{\shortstack{\# of future Suspension \\per year \\($>=0$)}}&\multicolumn{1}{c}{\shortstack{\# of future DAEP \\ placement per year\\($>=0$)}}&\multicolumn{1}{c}{\shortstack{\# of future Suspension \\per year \\($>0$) }}&\multicolumn{1}{c}{\shortstack{\# of future DAEP \\ placement per year\\($>0$)}}\\
\midrule
Peer's Avg Yrly Past Suspension counts&   0.0026*  &   0.0142   &   0.0059   &   0.0108** &   0.0159*  &   0.0234*  \\
                &  (0.001)   &  (0.010)   &  (0.007)   &  (0.005)   &  (0.009)   &  (0.012)   \\
\\ 
 Mean of Dep Var&     0.55   &     2.58   &     2.08   &     0.48   &     3.20   &     1.29   \\
Observations    &   154776   &   137305   &   138826   &   138826   &    89629   &    51578   \\
\bottomrule \end{tabular} }
