{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{lcccc}\toprule
                &\multicolumn{4}{c}{\textbf{High School}}           \\\cmidrule(lr){2-5}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{\shortstack{High School\\Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Readiness}}&\multicolumn{1}{c}{\shortstack{College\\Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\Graduation}}\\
\midrule
Peer's Avg Yrly Past Suspension counts&  -0.0031** &  -0.0022** &  -0.0028*  &  -0.0016*  \\
                &  (0.002)   &  (0.001)   &  (0.002)   &  (0.001)   \\
\\ 
 Mean of Dep Var&     0.50   &     0.12   &     0.34   &     0.07   \\
Observations    &    90890   &    90908   &    90908   &    90908   \\
\bottomrule \end{tabular} }
