{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{8}{p{0.7in}}{r}}\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
                &\multicolumn{1}{c}{\shortstack{\# of future \\ suspensions\\per Year}}&\multicolumn{1}{c}{\shortstack{\# of future \\ DAEP placement\\per Year}}&\multicolumn{1}{c}{\shortstack{High School\\Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\Graduation}}&\multicolumn{1}{c}{\shortstack{Avg\\activity\\Rate\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg Yearly\\Qtrs of\\Employment\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg\\Yearly\\Wage\\(Age 18-22)}}\\
\midrule
Peer's Avg Yrly Past Suspension&   0.0106   &   0.0053   &  -0.0031** &  -0.0031** &  -0.0016*  &  -0.0018   &  -0.0245   & -71.8059** \\
                &  (0.009)   &  (0.004)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.001)   &  (0.023)   & (31.188)   \\
\addlinespace
d\_numpeer=1     &   0.0526   &  -0.2059***&  -0.0119   &  -0.0024   &  -0.0046   &  -0.0052   &  -0.0212   & 245.0368   \\
                &  (0.087)   &  (0.072)   &  (0.014)   &  (0.012)   &  (0.007)   &  (0.009)   &  (0.198)   &(269.564)   \\
\addlinespace
 & \multicolumn{9}{l}{\textbf{}} \\ \midrule Peer's Avg Yrly Past Suspension $\times$ Number of Peers&   0.0073   &   0.0317*  &   0.0000   &  -0.0028   &  -0.0012   &   0.0004   &   0.0288   & -16.5630   \\
                &  (0.025)   &  (0.018)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.035)   & (44.154)   \\
 \\
Observations    &   123478   &   123478   &   101566   &   101583   &   101583   &   101583   &   101583   &   101583   \\

\toprule
                &\multicolumn{8}{l}{}                                                                                   \\
\midrule
Peer's Avg Yrly Past Suspension&   0.0020   &   0.0049   &  -0.0020   &  -0.0026   &  -0.0010   &  -0.0013   &  -0.0085   & -54.0894   \\
                &  (0.012)   &  (0.006)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.026)   & (35.262)   \\
\addlinespace
d\_days=1        &   0.0228   &  -0.0994** &  -0.0199   &  -0.0286***&  -0.0111*  &  -0.0121   &   0.0080   &  98.1484   \\
                &  (0.068)   &  (0.049)   &  (0.013)   &  (0.011)   &  (0.006)   &  (0.008)   &  (0.146)   &(210.969)   \\
\addlinespace
Peer's Avg Yrly Past Suspension $\times$ Duration of Placement&   0.0205   &   0.0123   &  -0.0022   &  -0.0017   &  -0.0016   &  -0.0007   &  -0.0268   & -45.5398   \\
                &  (0.017)   &  (0.011)   &  (0.003)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.029)   & (37.386)   \\
 \\
Observations    &   123478   &   123478   &   101566   &   101583   &   101583   &   101583   &   101583   &   101583   \\
\bottomrule \end{tabular} }
