{\def\sym#1{\ifmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{9}{p{0.7in}}{r}}\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                &\multicolumn{1}{c}{\shortstack{Propensity\\of high-removal\\or dropout}}&\multicolumn{1}{c}{\shortstack{\# of future \\supensions\\per Year}}&\multicolumn{1}{c}{\shortstack{\# of future \\ DAEP placement\\per Year}}&\multicolumn{1}{c}{\shortstack{High School\\Graduation}}&\multicolumn{1}{c}{\shortstack{College\\Enrollment}}&\multicolumn{1}{c}{\shortstack{College\\Graduation}}&\multicolumn{1}{c}{\shortstack{Avg\\activity\\Rate\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg Yearly\\Qtrs of\\Employment\\(Age 18-22)}}&\multicolumn{1}{c}{\shortstack{Avg\\Yearly\\Wage\\(Age 18-22)}}\\
\midrule
Peer's Avg Yrly Past Suspension&  -0.0026   &  -0.0128   &   0.0052   &   0.0017   &  -0.0010   &  -0.0004   &   0.0002   &   0.0261   & -26.6693   \\
                &  (0.002)   &  (0.015)   &  (0.005)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.029)   & (38.029)   \\
\addlinespace
Similar Disciplinary Act&  -0.0399***&  -0.3113***&  -0.0422*  &   0.0347***&   0.0170*  &   0.0067   &   0.0156** &   0.2985** & 253.0662   \\
                &  (0.012)   &  (0.064)   &  (0.025)   &  (0.012)   &  (0.010)   &  (0.004)   &  (0.008)   &  (0.138)   &(189.413)   \\
\addlinespace
 & \multicolumn{9}{l}{\textbf{}} \\ \midrule Peer's Avg Yrly Past Suspension $\times$ Similar Disciplinary Act&   0.0065***&   0.0350** &   0.0062   &  -0.0067***&  -0.0030   &  -0.0018** &  -0.0026*  &  -0.0610** & -60.7026*  \\
                &  (0.002)   &  (0.018)   &  (0.005)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.001)   &  (0.027)   & (35.701)   \\
 \\
Observations    &   135055   &   123174   &   123174   &   101273   &   101290   &   101290   &   101290   &   101290   &   101290   \\

\toprule
                &\multicolumn{9}{l}{ }                                                                                               \\
\midrule
Peer's Avg Yrly Past Suspension&  -0.0070***&   0.0058   &   0.0132*  &   0.0076***&   0.0024   &  -0.0004   &   0.0030** &   0.0658** &  22.8835   \\
                &  (0.002)   &  (0.009)   &  (0.007)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.027)   & (34.736)   \\
\addlinespace
Similar Disciplinary Act&  -0.1148***&  -0.1365** &   0.0299   &   0.1275***&   0.0673***&   0.0177***&   0.0555***&   0.9720***&1082.6911***\\
                &  (0.012)   &  (0.068)   &  (0.045)   &  (0.012)   &  (0.011)   &  (0.005)   &  (0.010)   &  (0.164)   &(203.772)   \\
\addlinespace
Peer's Avg Yrly Past Suspension $\times$ Similar Disruptive History &   0.0242***&   0.0619***&   0.0028   &  -0.0234***&  -0.0132***&  -0.0053***&  -0.0098***&  -0.1672***&-183.2951***\\
                &  (0.002)   &  (0.011)   &  (0.007)   &  (0.002)   &  (0.002)   &  (0.001)   &  (0.002)   &  (0.030)   & (37.371)   \\
 \\
Observations    &   135055   &   123174   &   123174   &   101273   &   101290   &   101290   &   101290   &   101290   &   101290   \\

\toprule
                &\multicolumn{9}{l}{}                                                                                                \\
\midrule
Peer's Avg Yrly Past Suspension&   0.0039** &  -0.0361** &  -0.0085*  &  -0.0055***&  -0.0053** &  -0.0009   &  -0.0019   &  -0.0160   & -21.4852   \\
                &  (0.002)   &  (0.016)   &  (0.005)   &  (0.002)   &  (0.003)   &  (0.001)   &  (0.002)   &  (0.037)   & (44.775)   \\
\addlinespace
Similar Disciplinary Act&   0.0252***&  -0.0200   &  -0.0483*  &  -0.0212*  &  -0.0510***&  -0.0190** &  -0.0293** &   0.0538   & 576.9479** \\
                &  (0.009)   &  (0.066)   &  (0.026)   &  (0.012)   &  (0.016)   &  (0.009)   &  (0.013)   &  (0.204)   &(238.724)   \\
\addlinespace
Peer's Avg Yrly Past Suspension $\times$ Similar Race&  -0.0025*  &   0.0629***&   0.0235***&   0.0034   &   0.0029   &  -0.0009   &   0.0004   &  -0.0002   & -63.9587   \\
                &  (0.002)   &  (0.015)   &  (0.007)   &  (0.002)   &  (0.003)   &  (0.001)   &  (0.002)   &  (0.039)   & (44.941)   \\
 \\
Observations    &   135055   &   123174   &   123174   &   101273   &   101290   &   101290   &   101290   &   101290   &   101290   \\
\bottomrule \end{tabular} }
