{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                              &\multicolumn{1}{c}{Middle School}&\multicolumn{1}{c}{High School}\\\cmidrule(lr) {2-2}\cmidrule(lr) {3-3}
                              &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                              &\multicolumn{1}{c}{Student}&\multicolumn{1}{c}{Average Peer}\\
\midrule
DEMOGRAPHIC CHARACTERISTICS   &                     &                     \\
\addlinespace
Age (yrs)                     &       15.78         &       15.83         \\
                              &     (1.156)         &     (0.293)         \\
\addlinespace
Female (\%)                   &       0.324         &       0.250         \\
                              &     (0.468)         &     (0.101)         \\
\addlinespace
White  (\%)                   &       0.216         &       0.180         \\
                              &     (0.412)         &     (0.188)         \\
\addlinespace
Black  (\%)                   &       0.218         &       0.251         \\
                              &     (0.413)         &     (0.215)         \\
\addlinespace
Hispanic  (\%)                &       0.542         &       0.548         \\
                              &     (0.498)         &     (0.264)         \\
\addlinespace
Other race  (\%)              &      0.0233         &      0.0208         \\
                              &     (0.151)         &    (0.0345)         \\
\addlinespace
Economically Disadvantaged (\%)&       0.625         &       0.667         \\
                              &     (0.484)         &     (0.187)         \\
\addlinespace
ACADEMIC CHARACTERISTICS      &                     &                     \\
\addlinespace
LEP (\%)                      &       0.115         &       0.132         \\
                              &     (0.413)         &     (0.140)         \\
\addlinespace
Special Education  (\%)       &      0.0970         &       0.186         \\
                              &     (0.296)         &     (0.100)         \\
\addlinespace
Past Math Score (zscore)      &      -0.482         &      -0.656         \\
                              &     (0.834)         &     (0.268)         \\
\addlinespace
Past Reading Score (zscore)   &      -0.474         &      -0.646         \\
                              &     (0.922)         &     (0.289)         \\
\addlinespace
Total Past Suspensions (\#)   &       9.374         &       17.19         \\
                              &     (11.78)         &     (7.846)         \\
\addlinespace
OUTCOME CHARACTERISTICS       &                     &                     \\
\addlinespace
Total Suspension in Exit+1 year (\#)&       1.972         &                     \\
                              &     (3.736)         &                     \\
\addlinespace
Any DAEP placement in future (proportion)&       0.319         &                     \\
                              &     (0.466)         &                     \\
\addlinespace
Total yearly DAEP placement in future (\#)&       0.469         &                     \\
                              &     (1.143)         &                     \\
\addlinespace
High School Graduation (\%)   &       0.520         &                     \\
                              &     (0.500)         &                     \\
\addlinespace
College Enrollment (\%)       &       0.292         &                     \\
                              &     (0.455)         &                     \\
\addlinespace
College Graduation (\%)       &      0.0514         &                     \\
                              &     (0.221)         &                     \\
\addlinespace
Average Employment Rate, 18-27 age (\# of yrs))&       0.645         &                     \\
                              &     (0.356)         &                     \\
\addlinespace
Total Quarters Employed, 18-27 age (\# of qtrs))&       20.58         &                     \\
                              &     (13.52)         &                     \\
\addlinespace
Average Yearly Earnings, 18-27 age (USD))&     10963.4         &                     \\
                              &   (12576.9)         &                     \\
\midrule
\(N\)                         &      162654         &      162654         \\
\bottomrule
\end{tabular}
}
