
%
% \newcommand{\coreqsfigraw}[1]{
%   \begin{figure}[h]
%     \centering
%     \caption{Raw TSI Score Distribution}
%     \label{fig:a1-raw}
%     \includegraphics[width=#1\textwidth]{coreqs/figs/figa1-raw.png}
%     \\
%     \raggedright
%     \textit{Notes: $N = 11,220$. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the number of students in each TSI score bin.}
%   \end{figure}
% }
%
% \newcommand{\coreqsfigindex}[1]{
%   \begin{figure}[h]
%     \centering
%     \caption{Index of Student Characteristics}
%     \label{fig:a2-index}
%     \includegraphics[width=#1\textwidth]{coreqs/figs/figa2-index.png}
%     \\
%     \raggedright
%     \textit{Notes: $N = 9,007$. Includes Fall 2014 through Fall  2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. We created an index of demographic characteristics by regressing (by OLS) passing college-level math within two years on students’ characteristics. The points show the average of that index in each TSI score bin, where TSI scores are recentered around the corequisite cutoff. The line is fit by local linear regression with a triangular kernel and a bandwidth of 5, where only students with recentered TSI scores between -21 and 4 (inclusive) have nonzero weights for at least one point. Plotting the index reveals no significant change at the cutoff, supporting our assumption that the only difference between students just above and just below the cutoff is their placement into corequisite math.}
%   \end{figure}
% }
%
% \newcommand{\coreqsfigtreatone}[1]{
%   \begin{figure}[h]
%     \centering
%     \caption{Changes in Treatment Across TSI Scores}
%     \label{fig:a3-treat1}
%     \includegraphics[width=#1\textwidth]{coreqs/figs/figa3-treat1.png}
%     \\
%     \raggedright
%     \textit{Notes: $N = 7,987$. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the fraction of students of enrolling in each course type in each TSI score bin, where TSI scores are recentered around the corequisite cutoff.}
%   \end{figure}
% }
%
% \newcommand{\coreqsfigtreattwo}[1]{
%   \begin{figure}[h]
%     \centering
%     \caption{Changes in Treatment Across TSI Scores - Dev-Ed Levels}
%     \label{fig:a4-treat2}
%     \includegraphics[width=#1\textwidth]{coreqs/figs/figa4-treat2.png}
%     \\
%     \raggedright
%     \textit{Notes: $N = 7,987$. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the fraction of students of enrolling in each course type in each TSI score bin, where TSI scores are recentered around the corequisite cutoff.}
%   \end{figure}
% }
%
% \newcommand{\coreqstabsample}{
%   \begin{table}[t]
%   \centering \normalsize
%   \caption{Academic outcomes and sample selection}
%   \label{tab:sample}
%   \dummytable
%   \vskip 3mm
%   \raggedright \small
%   \textit{Notes. The columns in the table illustrate the restrictions we made to produce our analytic sample. Column 1 includes all community college entrants in Texas from Fall 2014 to Fall 2016.  Column 2 includes only students at colleges that offered corequisite math and used a TSI score cutoff of 345 or less for placement.  Column 3 includes only students at colleges whose corequisite cutoffs were used exclusively for corequisite placement.  Column 4 includes the subset of column 3 students who had TSI score records, and column 5 includes only those with scores less than the college-ready cutoff of 350.  Column 6 (a subset of column 5) includes only those students with TSI scores less than 350 who were enrolled in traditional dev-ed math in their first semester, while column 7 (also a subset of column 5) includes only those enrolled in corequisite math
%   Source: Authors' calculations using Texas Education Research Center Data.}
%   \end{table}
% }
%
% \newcommand{\coreqstabbandwidth}{
%   \begin{table}[t]
%   \centering \normalsize
%   \caption{Main results – alternative bandwidths}
%   \label{tab:bandwidth}
%   \dummytable
%   \vskip 3mm
%   \raggedright \small
%   \textit{Notes. For three-year outcomes, we exclude the spring and fall 2016 college-entry cohorts because of a lack of follow-up data. The estimates were obtained from alternative specifications to our preferred model; all used local linear regression with a triangular kernel. The first column presents estimates from our preferred model, which used a bandwidth of 5 and all colleges with a corequisite cutoff score of 345 or less. The bandwidth and maximum cutoff score for each other column can be found in the bottom rows of the table. Since the number of observations included in local linear regression depends on both the sample colleges and the bandwidth, all five columns have different numbers of observations. We ran separate regressions for each dependent variable. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero). * p<0.1; ** p< 0.05; *** p<0.01}
%   \end{table}
% }
%
% \newcommand{\coreqstabaltspecs}{
%   \begin{table}[t]
%   \centering \normalsize
%   \caption{Main results – alternative specifications}
%   \label{tab:altspecs}
%   \dummytable
%   \vskip 3mm
%   \raggedright \small
%   \textit{Notes. For three-year outcomes, we exclude the spring and fall 2016 college-entry cohorts because of a lack of follow-up data. The estimates were obtained from alternative specifications to our preferred model. The first column presents estimates from our preferred model, which used local linear regression with a triangular kernel and bandwidth of 5. Results in the second column include demographic controls. Those from the third column used a rectangular kernel and bandwidth of 5.  Results from the fourth column were obtained using OLS with a cubic polynomial in the running variable. We ran separate regressions for each dependent variable. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero). * p<0.1; ** p< 0.05; *** p<0.01}
%   \end{table}
% }
%
% \newcommand{\coreqstabbounding}{
%   \begin{table}[t]
%   \centering \normalsize
%   \caption{Bounding exercise results}
%   \label{tab:bounding}
%   \dummytable
%   \vskip 3mm
%   \raggedright \small
%   \textit{Notes: This table presents results from a bounding exercise based on Gerard, Rokkanen, and Rothe (2020). Columns 1 and 2 contain point estimates for bounds on the estimated reduced-form discontinuities in outcomes at the corequisite cutoff. Columns 3 and 4 contain 95\% confidence intervals for those discontinuities. Column 5 shows the maximum fraction of students above the threshold who are "always assigned" for which the sign of the reduced-form parameter is manipulation-robust. Similarly, column 6 shows the maximum fraction of students above the threshold who are "always assigned" for which the reduced-form parameter is statistically significantly different from zero at the 5\% level. In column 5 and 6, we designate variables that are completely robust to manipulation of the running variable with "CR."}
%   \end{table}
% }



\counterwithin{figure}{section}
\counterwithin{table}{section}
\renewcommand\thefigure{\Alph{chapter}.\arabic{section}.\arabic{figure}}
\renewcommand\thetable{\Alph{chapter}.\arabic{section}.\arabic{table}}

\begin{subappendices}
\renewcommand\thesection{\Alph{chapter}.\arabic{section}}

\chapter{Appendices to Chapter \ref{ch:coreqs}} \label{app:coreqs}

\addcontentsline{lof}{chapter}{
	Appendix \thechapter: \nameref{app:coreqs} \vspace{10pt}
}
\addcontentsline{lot}{chapter}{
	Appendix \thechapter: \nameref{app:coreqs} \vspace{10pt}
}

\counterwithin{thm}{section}

\section{Additional Analysis} \label{sec:coreqs-add}

\coreqsfigraw{0.8}
\clearpage

\coreqsfigindex{0.8}
\clearpage

\coreqsfigtreatone{0.8}
\clearpage

\coreqsfigtreattwo{0.8}
\clearpage

\afterpage{
  \begin{landscape}
    \coreqtabsamptwo
  \end{landscape}
}
\clearpage

\coreqtabband
\clearpage

\coreqtabspec
\clearpage

\section{Bounding Exercise} \label{sec:coreqs-bound}

We performed a bounding exercise to explore the robustness of our main results to manipulation of the running variable. Because colleges do not publicly post their corequisite cutoff, it is unlikely that students would have frequently retaken the TSI in order to reach the corequisite cutoff score at their particular college. Despite our expectation that students would not have adequate information to purposefully manipulate test scores, we estimated a weakly significant discontinuity in the density of observations around the cutoff as part of a McCrary test (as shown in Table \ref{tab:2-valid} of main text). The bounding exercise in this appendix, based on the partial identification framework developed by \citet{gerard_bounds_2020}, is meant to provide alternative estimates under conservative assumptions about TSI score manipulation.

The bounding exercise centers around the fraction of students with scores just above the corequisite cutoff who, if they had received a score below the cutoff, would have retaken the TSI math test until they reached the corequisite cutoff (or otherwise would have secured a score above the corequisite cutoff). As in \citet{gerard_bounds_2020}, we refer to these students as “always-assigned.” Using their framework, we put bounds on the reduced form results by assuming that always-assigned students have either the highest or lowest values of the dependent variable relative to all other students. For example, if the outcome is passing college math within one year, then the two assumptions that provide conservative bounds are that always-assigned students are especially likely or especially unlikely to pass college math within one year. We then determine confidence intervals by bootstrap.

Appendix Table \ref{tab:a4-bound} shows the results of this exercise. We generated bounds for each of the dependent variables for which we found significant impacts of corequisite math. Columns 1 and 2 show the lower and upper bound estimates of the reduced form RDD coefficients. Columns 3 and 4 show the confidence intervals. For example, for passing college math within one year, assuming that always-assigned students were the most likely to pass college math within one year leads to the lower bound estimate of 0.013, while assuming that always-assigned students were the least likely to pass college math within one year leads to the upper bound estimate of 0.163. The 95\% confidence interval for those bounds is [-0.037, 0.213].

\afterpage{
  \begin{landscape}
    \coreqtabbound
  \end{landscape}
}

Whenever the interval created by the upper and lower bounds for the point estimate does not contain zero (i.e., the upper and lower bounds have the same sign), we can think of the sign of the point estimate as being completely robust to TSI score manipulation. Additionally, when the confidence interval does not contain zero, the sign of the point estimate is completely robust to TSI score manipulation.

The above analysis assumes that any discontinuity in the density at the cutoff is due to TSI score manipulation and thus that it is plausible for a large portion of the sample to be always-assigned (i.e., that these students would always find a way to end up above the corequisite threshold). In columns 5 and 6 we find how much TSI score manipulation would be necessary for the point estimate not to be manipulation-robust. For example, for the outcome “Number of college math courses,” the maximum manipulation for which the bounds are robust (labeled “bound” in column 5) is 10.5\%. If 10.5\% of students above the corequisite cutoff are always-assigned, then the bounds now include zero (rendering the sign of the discontinuity undetermined), whereas if the manipulation was lower than 10.5\%, the point estimate for the impact of corequisite math on the number of college math courses that students pass within one year is positive. Column 6 shows that if 3\% of students just above the cutoff are always-assigned, then the 95% confidence interval is no longer above zero (rendering our results non-significant), whereas if less than 3% of students just above the cutoff were always-assigned, then the entire 95% confidence interval would still be greater than zero and our results would still be statistically significant.

Thus, columns 1-4 show which of our estimates are not completely robust to TSI score manipulation—where those values in columns 1-2 or 3-4 that overlap with zero are not completely robust (those that do not overlap with zero are marked with a “CR” in columns 5 or 6 for completely robust). Columns 5 and 6 show how much manipulation would have been necessary to make us uncertain about the signs of our estimates, for the estimates that are not completely robust to manipulation. Among our main results, the coefficients on discontinuities that were completely robust to score manipulation included: enrolling in college math within 1 or 3 years (positive), the number of dev-ed math courses taken within 1, 2 or 3 years (negative), and receiving a certification within 1 year (negative).


\end{subappendices}
