

% \begin{appendix}

% \renewcommand{\thesubsection}{A.\arabic{subsection}}
% \setcounter{table}{0}
% \renewcommand\thetable{A.\arabic{table}}
% \setcounter{figure}{0}
% \renewcommand\thefigure{A.\arabic{figure}}

% \newpage

% \renewcommand\thesection{\Alph{chapter}.\arabic{section}}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\renewcommand\thefigure{\Alph{chapter}.\arabic{section}.\arabic{figure}}
\renewcommand\thetable{\Alph{chapter}.\arabic{section}.\arabic{table}}

\begin{subappendices}

\renewcommand\thesection{\Alph{chapter}.\arabic{section}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 %=================================================================
%
% \begin{center}
% \section{Appendix Tables and Figures} \label{appendixA}
%
% \end{center}

\chapter{Appendices to Chapter \ref{ch:peer}} \label{app:peer}

\addcontentsline{lof}{chapter}{
	Appendix \thechapter: \nameref{app:peer} \vspace{10pt}
}
\addcontentsline{lot}{chapter}{
	Appendix \thechapter: \nameref{app:peer} \vspace{10pt}
}

% \renewcommand\thesection{\Alph{chapter}.\arabic{section}}
\section{Appendix Tables and Figures} \label{appendixA}
 % \vspace*{\fill}
\begin{figure}[H]
\caption{Raw and Residualized Variation in Peers' Disruptiveness}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv_Figures/JT_dist_peer_pastsusp_raw.PNG}
   \subcaption{Raw Variation}
   \label{fig:distraw}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv_Figures/JT_dist_peer_pastsusp_residuals.PNG}
\subcaption{Residual Variation}
 \label{fig:distresid}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the distribution of peers’ average disruptiveness (proxied by their average yearly past suspension counts) for students in the main sample. Figure \ref{fig:distraw} shows the raw demeaned raw variation in peers' average yearly past suspension, whereas \ref{fig:distresid} the residualized variation in peers' disruptiveness after controlling for fixed effects in the main estimating equation 1 i.e. DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on Future Disciplinary Outcomes - Sample with some future removal}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/impact_on_totsusp_quintile_High.png}
   \subcaption{Future Suspensions}
   \label{fig:suspension2}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/impact_on_Fdaep_intensive_quintile_High.png}
\subcaption{Future DAEP Placements}
 \label{fig:daep2}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' subsequent disciplinary outcomes for sample of students with some non-zero future removal. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes students' future removals. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:suspension2} plots the impact on students' future suspensions per year, whereas  \ref{fig:daep2} shows impact on future DAEP placements per year. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018, who return to public schools after their DAEP exit and have some non-zero future removal . \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on Propensity of High Removal Rate Or Dropout}
\centering
\includegraphics[width=.4\linewidth]{peer_effects/vv1_Figures/impact_on_highremovaldrop_quintile_High.PNG}
\label{fig:removaldrop}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' propensity to either have high removal rates or dropout of school. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes propensity of high removal rate or school dropout, where high removal is measured by a dummy which takes value = 1 if $n(suspension) > p(50)$ \& $n(DAEP) > p(50)$ and school dropout = 1 if the student did not graduate from Texas high school. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on 2-year and 4-year College Enrollment}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/collenroll2.PNG}
   \subcaption{2-year College Enrollment}
   \label{fig:enroll2}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/collenroll_4.PNG}
\subcaption{4-year College Enrollment}
 \label{fig:enroll4}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' college enrollment separately for 2-year and 4-year colleges. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes college enrollment. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:enroll2} plots the impact on enrollment at 2-year colleges, whereas \ref{fig:enroll4} shows the impact on enrollment at 4-year colleges. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018 and atleast of age 23 by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on 2-year and 4-year College Graduation}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/impact_on_collgrad2_quintile_High.png}
   \subcaption{2-year College Graduation}
   \label{fig:collgrad2}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/impact_on_collgrad4_quintile_High.png}
\subcaption{4-year College Graduation}
 \label{fig:collgrad4}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' college graduation separately for 2-year and 4-year colleges. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes college enrollment. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:collgrad2} plots the impact on graduation from a 2-year college, whereas \ref{fig:collgrad4} shows impact on graduation from a 4-year college. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018 and atleast of age 23 by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on Work Activity, by Different Age-Brackets}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/activity_18_22.PNG}
   \subcaption{Age Bracket: 18-22 years}
   \label{fig:activity1822}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/activity_23_27.PNG}
 \subcaption{Age Bracket: 23-27 years}
 \label{fig:activity2327}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' annual activity rate, by different age brackets. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes the measure of students' annual activity rate. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:activity1822} plots the impact on the average annual quarters of employment at age 18-22, whereas  \ref{fig:activity2327} shows impact at age 18-27. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on Employment, by Different Age-Brackets}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/emp_18_22.PNG}
   \subcaption{Age Bracket: 18-22 years}
   \label{fig:emp1822}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/emp_18_27.PNG}
 \subcaption{Age Bracket: 18-27 years}
  \label{fig:emp1827}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' employment, by different age brackets. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes the measure of students' end of school outcomes. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:emp1822} plots the impact on the average annual quarters of employment at age 18-22, whereas  \ref{fig:emp1827} shows impact at age 18-27. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Impact on Earnings, by Different Age-Brackets}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/wage_18_22.PNG}
   \subcaption{Age Bracket: 18-22 years}
   \label{fig:wage1822}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/wage_18_27.PNG}
 \subcaption{Age Bracket: 18-27 years}
 \label{fig:wage1827}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' earnings, by different age brackets. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes the measure of students' earnings. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:wage1822} plots the impact on the average annual earnings at age 18-22, whereas \ref{fig:wage1827} shows impact at age 18-27. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}

\begin{figure}
\centering
\caption{Age-Employment Profile}
\includegraphics[width=.7\linewidth]{peer_effects/vv1_Figures/Fage_empqtr_profile_quintile_High_Q5_MH.png}
\label{fig:dist_pastsusp_quintile}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure plots the impact of peers' disruptiveness on students' employment at each age between 18-27, where employment is measured by number of quarters employment at that age. The
x-axis shows age at which employment is measured. The y-axis denotes age-specific employment measure. Each point on the y-axis corresponding to a given age on the x-axis comes from a separate regression (equation 2). For each age, figure shows the impact corresponding to highest quintile (Q5) of peers' disruptiveness relative to Q1 (omitted). All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\end{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\begin{figure}
\centering
\caption{Age-Earnings Profile}
\includegraphics[width=.7\linewidth]{peer_effects/vv1_Figures/Fage_wage_profile_quintile_High_Q5_MH_balanced.png}
\label{fig:dist_pastsusp_quintile}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure plots the impact of peers' disruptiveness on students' annual earnings at each age between 18-27. The x-axis shows age at which earnings is measured. The y-axis denotes age-specific annual earnings. Each point on the y-axis corresponding to a given age on the x-axis comes from a separate regression (equation 2). For each age, figure shows the impact corresponding to highest quintile (Q5) of peers' disruptiveness relative to Q1 (omitted). All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \renewcommand{\thesubsection}{B.\arabic{subsection}}
% \setcounter{table}{0}
% \renewcommand\thetable{B.\arabic{table}}
% \setcounter{figure}{0}
% \renewcommand\thefigure{B.\arabic{figure}}

\begin{landscape}
\begin{center}
% \renewcommand\thesection{\Alph{chapter}.\arabic{section}}
\section{Additional Analysis}\label{appendixB}
\end{center}
% \vspace*{\fill}
\begin{table}[H]
\centering
\caption{Heterogeneous Impact by Race}
\scalebox{.8}{
\input{peer_effects/vv_Tables/heterogeneous_high_MH}
}

\begin{minipage}{1.04\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Table shows the heterogeneous effect of students' race and gender by peers' disruptiveness on student’s subsequent disciplinary outcomes (columns 1-2), educational attainment (columns 3-6), and labor-market outcomes at age 23-27 (columns 7-9). ${Black} =1$ if student's race is black, else 0. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. Columns 1 and 2 further restricts sample to students who ever return to public schools after exit from the DAEP, and columns 3-5 to those who are atleast 23 years in age by 2019, and columns 6-8 to those who are atleast 27 years in age by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
\vspace*{\fill}
\end{landscape}




\begin{landscape}
\vspace*{\fill}
\begin{table}[H]
\centering
\caption{Heterogeneous Impact by Gender}
\scalebox{.8}{
\input{peer_effects/vv_Tables/heterogeneous_gender}
}

\begin{minipage}{1.04\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Table shows the heterogeneous effect of students' race and gender by peers' disruptiveness on student’s subsequent disciplinary outcomes (columns 1-2), educational attainment (columns 3-6), and labor-market outcomes at age 23-27 (columns 7-9). ${Make} =1$ if student's gender is male, else 0. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. Columns 1 and 2 further restricts sample to students who ever return to public schools after exit from the DAEP, and columns 3-5 to those who are atleast 23 years in age by 2019, and columns 6-8 to those who are atleast 27 years in age by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
\vspace*{\fill}
\end{landscape}


\section{Propensity Score Matching: Impact of DAEP Placements}

Our main results provide estimates for peer effects conditional on students' placement at a DAEP. However, it is not informative of the impact of DAEP placement in itself. Hence, as an additional exercise to understand the impact of being placed at a DAEP on students' outcome, we do a propensity score matching exercise. \\

\noindent
\textbf{Data and Sample.}\textemdash For this analysis, we take data of all the students in Texas public schools between 2004-2018 who are placed at the DAEP for the first time. This is our treatment sample. For control sample, we use the set of all students in Texas high schools who have never been removed to a DAEP. \\

\noindent
\textbf{Strategy and Outcome.}\textemdash We use Coarsened Exact Matching (Blackwell et al., 2009) to generate the propensity of match between students in the treatment and the control group based on their observable characteristics such as past suspensions, grades, past test scores, race, gender, economic status, special ed status, age. Using this propensity score, we then compare the treatment and the control group and estimate the treatment effect of being placed at a DAEP on their high school graduation. \\

\noindent
\textbf{Findings.}\textemdash Using the control group based on the coarsened exact matching, we find that DAEP placement leads to 25 pp lower high school graduation for students, with ($ATT_{Control}$= 0.77 , $ATT_{Treatment}$= 0.52). Thus, the findings show the negative impact of DAEP placement on students' outcomes. These results are more suggestive than causal evidence as inference from propensity score matching methods suffers from the issue that the remaining unmeasured confounding variables may still be present, thus leading to biased results. Nonetheless, the results provide some evidence that students who are similar in observable characteristics but are not sent to DAEPs have better outcomes than those who are sent to DAEPs. This is in line with the findings from \cite{bacher2019school} that uses variation in school districts' propensity to suspend students and shows that students who are suspended more often have worse future outcomes compared to their counterparts.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%=================================================================
% \renewcommand{\thesubsection}{C.\arabic{subsection}}
% \setcounter{table}{0}
% \renewcommand\thetable{C.\arabic{table}}
% \setcounter{figure}{0}
% \renewcommand\thefigure{C.\arabic{figure}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\begin{center}
\section{Other Figures} \label{appendixC}

\end{center}
\begin{figure}[H]
\centering
\caption{Distribution of Dispersion (SD) in Peers' Average Disruptiveness}
\includegraphics[width=.45\linewidth]{peer_effects/vv1_Figures/dispersion.png}\label{fig:dist_dispersion}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the distribution of standard deviation in peers' disruptiveness for students in the main analysis sample, where peers' disruptiveness is proxied by their average annual past suspension counts.\textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\begin{figure}[H]
\centering
\caption{Distribution of the Number of Peers}
\includegraphics[width=.55\linewidth]{peer_effects/vv1_Figures/peer_number_dist_High.png}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the distribution of the number of peers for students in the main analysis sample. Vertical black line shows the median of the distribution. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{figure}
\centering
\caption{Proportion of students, by reasons for removal to DAEPs}

\includegraphics[width=.85\linewidth]{peer_effects/vv_Figures/Freason_removal_descr.eps}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the proportion of students who are removed for different reasons. The y-axis denotes the various reasons for which the students are removed to DAEPs, whereas the x-axis shows the proportion of student removed for each listed reason. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
 \vspace*{\fill}
\begin{figure}[H]
\caption{Difference between Assigned and Actual Duration of Placement}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/diff_histogram.png}
   \subcaption{Student}
   \label{fig:diffstud}
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/diff_peers.png}
 \subcaption{Peers}
 \label{fig:diffpeer}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } \small \textbf{Notes: } Figure shows the distribution of the difference between assigned and actual days of removal to DAEPs for students in the main analysis sample (figure \ref{fig:diffstud}) and their peers (figure \ref{fig:diffpeer}). The x-axis plots the difference in the assigned and actual days of placement at DAEPs, whereas y-axis shows the percent of students or peers. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\begin{figure}[H]
\centering
\caption{Distribution of Days Overlap between students' and peers' placement duration}
\includegraphics[width=.55\linewidth]{peer_effects/vv1_Figures/Days_Overlap.PNG}\label{fig:days}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the distribution of days overlap between students' and peers' placement duration. The x-axis plots number of days of overlap, whereas y-axis shows the density of students with those peers. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}

\end{landscape}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\begin{figure}[H]
\centering
\caption{Proportion of Peers, By Race}
\includegraphics[width=.87\linewidth]{peer_effects/vv1_Figures/prop_peer.PNG}\label{fig:proprace}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the percent of students with different proportion of peers in terms of race. The x-axis plots the proportion of peers, whereas y-axis shows the percent of students with those peers. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}

\end{landscape}



  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\vspace*{\fill}
\begin{figure}[H]
\centering
\caption{Population Retention Rate of States for People Born in the Same State}
\includegraphics[width=.87\linewidth]{peer_effects/vv1_Figures/migration_by_state.PNG}\label{fig:mig_bystate}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: } Figure shows the retention rate for state-born population, by states in the US. Figure shows that the Texas has one of the highest percentage of retention its natives (since 2000) in the country. \textit{Source:} Authors' calculation using data from \cite{nytimes2014}. Original source: Census microdata obtained from ipums.org at the University of Minnesota Population Center.
\end{minipage}
\end{figure}
\vspace*{\fill}
\end{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{landscape}
\begin{figure}[H]
\caption{Photos from DAEPs in Texas}
\begin{minipage}[h]{0.49\linewidth}
\centering
\includegraphics[width=.82\linewidth]{peer_effects/vv_Figures/daep1.jpg}
 \label{fig:maleplaint1}
\end{minipage}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.85\linewidth]{peer_effects/vv_Figures/daep2.jpg}
   \label{fig:typecase1}
\end{minipage}
\begin{minipage}[h]{0.48\linewidth}
\centering
\includegraphics[width=.85\linewidth]{peer_effects/vv_Figures/uvalde HSDAEP.PNG}
 \label{fig:maleplaint1}
\end{minipage}
\end{figure}
\begin{minipage}{.99\linewidth}
\vspace{.1cm}
\small \textbf{Notes: } The pictures above show different aspects of DAEP environment. Picture on the top shows photos of students attending joint classes on careers and social behavior; and on the bottom-left is a photo shows that students at DAEPs are required to wear specific uniform while on campus.
\end{minipage}
\end{landscape}


\end{subappendices}


% hello
