
% References here (manual or bibTeX). If you are using bibTeX, add your bib file
% name in place of BibFile in the bibliography command.
% % Remove or comment out the next two lines if you are not using bibtex.


% \begin{appendices}

\chapter{Appendices to Chapter \ref{ch:clust}} \label{app:clust}

% \addcontentsline{lof}{chapter}{
% 	Appendix \thechapter: \nameref{app:clust} \vspace{10pt}
% }
% \addcontentsline{lot}{chapter}{
% 	Appendix \thechapter: \nameref{app:clust} \vspace{10pt}
% }

\counterwithin{thm}{section}

\begin{subappendices}
\renewcommand\thesection{\Alph{chapter}.\arabic{section}}

% \section{First Chapter Appendix}
%
% \section{Second Chapter Appendix}


\section{Proof of Theorem \ref{thm:meis}} \label{sec:meisproof}

The null hypothesis $H_0$ is true if $c_0^T \beta = a_0$. Assumption \ref{as:errs} holds when $\epsilon_g \sim N(0, \sigma^2 \Omega_{g})$, where $\Omega_g = (1 - \rho) I_g + \rho \iota_g \iota_g^T$ ($\sigma$ and $\rho$ may be unknown).

Theorem \ref{thm:meis} says that when $H_0$ is true and Assumption \ref{as:errs} holds, the CDF of the squared test statistic is a known function of the design matrix $X$ and the hypothesis $H_0$:
$$P(t_0^2 < q \mid X) = L(q; X, H_0)$$

In this section, I will prove Theorem \ref{thm:meis} by deriving $L(.; ., .)$. I give some notation to help with the analysis, I prove that $L(.; ., .)$ is known in principle, and I show how $L(.; ., .)$ can be calculated quickly in practice.


\subsection{Notation}

Let $N_g$ be the number of observations in cluster $g$, and let $N = \sum_g N_g$. Then let $I_g$ be an identity matrix of size $N_g$, and let $\iota_g$ be a column vector of length $N_g$ whose elements are all $1$. So then let $M_g = I_g - \frac{1}{N_g} \iota_g \iota_g^T$, and note that $M_g \iota_g = 0$.

Recall that:
\begin{align*}
	y_{ig} = x_{ig} \beta + \gamma_g + \epsilon_{ig}
\end{align*}
For identification, we have that $\mathbbm{E}( \epsilon_{ig} \mid x_{jg} ) = 0$, and for inference, we have that $\mathbbm{E}(\epsilon_{ig} \epsilon_{jg^{'}}) = 0$. $Y_g$ is $(N_g \times 1)$, stacking up the dependent variable within cluster $g$, and $X_g$ is $(N_g \times K)$, stacking up the covariates within cluster $g$. Then $\epsilon_g = Y_g - X_g \beta - \gamma_g \iota_g$.

For fixed effects absorption -- that is, to absorb $\gamma_g$ -- the cluster-level means of $y_{ig}$ and $x_{ig}$ are subtracted from the individual-level $y_{ig}$ and $x_{ig}$, respectively. Stated another way:
\begin{align*}
	\ddot{Y}_g &= M_g Y_g \\
	\ddot{X}_g &= M_g X_g \\
	\ddot{\epsilon}_g &= M_g \epsilon_g = M_g(Y_g - X_g - \gamma_g \iota_g) = \ddot{Y}_g - \ddot{X}_g \beta
\end{align*}
Also recall that $\hat{\beta}$ is the fixed effects estimator of $\beta$, and $\hat{V}(\hat{\beta})$ is the CRVE:
\begin{align*}
	\hat{\beta} &= (\ddot{X}^T \ddot{X})^{-1} \ddot{X}^T \ddot{Y} \\
	\hat{\epsilon}_g &= \ddot{Y}_g - \ddot{X}_g \hat{\beta} \\
	\hat{V}(\hat{\beta}) &= (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g  \ddot{X}_g^T A_g \hat{\epsilon}_g \hat{\epsilon}_g^T A_g^T \ddot{X}_g \right) (\ddot{X}^T\ddot{X})^{-1}
\end{align*}
where $(A_g)$ are adjustment matrices according to Bell and McCaffrey (2002); for $\hat{V}_{CR0}$, $A_g = I_g$.

Finally, recall the hypothesis $H_0$ and the test statistic $t_0$:
\begin{align*}
	H_0 &: c_0^T \beta = a_0 \\
	t_0 &= \frac{c_0^T \hat{\beta} - a_0}{\sqrt{c_0^T \hat{V}(\hat{\beta}) c_0}}
\end{align*}

\subsection{Main Proof} \label{sec:meisproofmain}

First, I show that the CDF of $t_0^2$ at a particular quantile $q$ can be written as the CDF at $0$ of a linear combination of $\chi^2$ random variables. Second, I show that it is possible to determine the coefficients of that linear combination. Third, I give a formula for $L(q; X, H_0)$.

Since the hypothesis $H_0$ holds:
\begin{align*}
	t_0^2 &= \frac{(c_0^T \hat{\beta} - a_0)^2}{c_0^T \hat{V}(\hat{\beta}) c_0} \\
	&= \frac{(c_0^T (\hat{\beta} - \beta))^2}{c_0^T \hat{V}(\hat{\beta}) c_0} \\
	&= \frac{c_0^T (\ddot{X}^T \ddot{X})^{-1} \ddot{X}^T \ddot{\epsilon} \ddot{\epsilon}^T \ddot{X} (\ddot{X}^T \ddot{X})^{-1} c_0}{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g  \ddot{X}_g^T A_g \hat{\epsilon}_g \hat{\epsilon}_g^T A_g^T \ddot{X}_g \right) (\ddot{X}^T\ddot{X})^{-1} c_0}
\end{align*}
Let $H = \ddot{X} (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T$, let $I$ be an identity matrix of size $N$, and let $(I - H)_g$ be the rows of $(I - H)$ corresponding to cluster $g$. Then using the fact that $\hat{\epsilon}_g = \ddot{\epsilon}_g - \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T \ddot{\epsilon} = (I - H)_g \ddot{\epsilon}$, I continue:
\begin{align*}
	t_0^2 &= \frac{c_0^T (\ddot{X}^T \ddot{X})^{-1} \ddot{X}^T \ddot{\epsilon} \ddot{\epsilon}^T \ddot{X} (\ddot{X}^T \ddot{X})^{-1} c_0}{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g  \ddot{X}_g^T A_g (I - H)_g \ddot{\epsilon} \ddot{\epsilon}^T (I - H)_g^T A_g^T \ddot{X}_g \right) (\ddot{X}^T\ddot{X})^{-1} c_0} \\
	&= \frac{\ddot{\epsilon}^T \ddot{X} (\ddot{X}^T \ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T \ddot{X})^{-1} \ddot{X}^T \ddot{\epsilon}}{\ddot{\epsilon}^T \left( \sum_g (I - H)_g^T A_g^T \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T\ddot{X})^{-1}   \ddot{X}_g^T A_g (I - H)_g \right) \ddot{\epsilon}}
\end{align*}
Now let $d_0 = \ddot{X} (\ddot{X}^T \ddot{X})^{-1} c_0$, and for $g \geq 1$, let $d_g = (I - H)_g^T A_g^T \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0$. Then it follows that:
\begin{align*}
	t_0^2 &= \frac{\ddot{\epsilon}^T d_0 d_0^T \ddot{\epsilon}}{\ddot{\epsilon}^T \left( \sum_g d_g d_g^T \right) \ddot{\epsilon}} \\
	P( t_0^2 < q \mid X ) &= P \left( \frac{\ddot{\epsilon}^T d_0 d_0^T \ddot{\epsilon}}{\ddot{\epsilon}^T \left( \sum_g d_g d_g^T \right) \ddot{\epsilon}} < q \mid X \right) \\
	&= P \left( \frac{1}{q} \ddot{\epsilon}^T \left( d_0 d_0^T \right) \ddot{\epsilon} - \ddot{\epsilon}^T \left( \sum_g d_g d_g^T \right) \ddot{\epsilon} < 0 \mid X \right) \\
	&= P \left( \ddot{\epsilon}^T \left(\frac{1}{q} d_0 d_0^T - \sum_g d_g d_g^T \right) \ddot{\epsilon} < 0 \mid X \right)
\end{align*}
Let $D_{+} = [ d_0 \quad d_1 \dots d_g \dots d_G ]$ and $D_{-} = [ \frac{1}{q}d_0 \quad -d_1 \dots -d_g \dots -d_G ]$, so that:
\begin{align} \label{eq:bigd}
	P( t_0^2 < q \mid X ) &= P \left( \ddot{\epsilon}^T \left( D_{+} D_{-}^T \right) \ddot{\epsilon} < 0 \mid X \right)
\end{align}
Now using Assumption \ref{as:errs}, the errors before fixed effects absorption are distributed $\epsilon_g \sim N(0, \sigma^2 \Omega_{g})$. Then the errors after absorption, $\ddot{\epsilon}_g = M_g \epsilon_g$, are distributed $\ddot{\epsilon}_g \sim N(0, \sigma^2 \ddot{\Omega}_g)$, where:
\begin{align*}
	\ddot{\Omega}_g &= M_g \Omega_{g} M_g \\
	&= \left( I_g - \frac{1}{N_g} \iota_g \iota_g^T \right) \left( (1 - \rho) I_g + \rho \iota_g \iota_g^T \right) M_g \\
	&= \left( I_g - \frac{1}{N_g} \iota_g \iota_g^T \right) \left( (1 - \rho) I_g \right) M_g \\
	&= (1 - \rho) \left( I_g - \frac{1}{N_g} \iota_g \iota_g^T \right) M_g \\
	\ddot{\Omega}_g &= (1 - \rho) M_g M_g
\end{align*}
Then let $M$ be an $(N \times N)$ block-diagonal matrix where the $g$-th block is $M_g$. And let $\eta$ be joint normal with $\eta \sim N(0, I)$, such that $\ddot{\epsilon} = \sigma (1 - \rho)^{\frac{1}{2}} M \eta$. Substituting this into (\ref{eq:bigd}):
\begin{align*}
	L(q; X, H_0) &= P( t_0^2 < q \mid X ) \\
	&= P \left( \eta^T M \sigma (1 - \rho)^{\frac{1}{2}} \left( D_{+} D_{-}^T \right) \sigma (1 - \rho)^{\frac{1}{2}} M \eta < 0 \mid X \right) \\
	&= P \left( \eta^T M  D_{+} D_{-}^T M \eta < 0 \mid X \right)
\end{align*}
At this point, the right-hand side is a function only of known quantities and random variables with known distributions. Neither $\sigma$ nor $\rho$ appear; the behavior of the test statistic $t_0$ does not depend on them.

\subsection{Calculating $L(q; X, H_0)$ in Practice}

I have shown that $L(q; X, H_0) = P \left( \eta^T M  D_{+} D_{-}^T M \eta < 0 \mid X \right)$. In this section, I will explain a method for calculating $L(q; X, H_0)$ quickly in practice.

Let $Q_{(N \times N)} = M D_{+} D_{-}^T M$. Then let $S$ be the orthogonal\footnote{An orthogonal $S$ can always be found because $Q = M \left(\frac{1}{q} d_0 d_0^T - \sum_g d_g d_g^T \right) M$ is symmetric.} matrix of eigenvectors of $Q$, let $\lambda^{*}$ be an $(N \times 1)$ column vector whose elements are the eigenalues of $Q$, and let $\Lambda$ be an $(N \times N)$ diagonal matrix whose diagonal elements are also the eigenvalues of $Q$. Note that since $S$ is orthogonal, $S \eta \sim \eta$. Then:
\begin{align*}
	P( t_0^2 < q \mid X ) &= P \left( \eta^T S \Lambda S^T \eta < 0 \mid X \right) \\
	&= P \left( \eta^T \Lambda \eta < 0 \mid X \right)
\end{align*}
Let $w$ be an $N$-vector of independent random variables such that $\forall i, w_i \sim \chi^2_1$. Then:
\begin{align} \label{eq:lincom}
	P( t_0^2 < q \mid X ) &= P \left( w^T \lambda^{*} < 0 \mid X \right)
\end{align}
Thus, I have shown that the CDF of $t_0^2$ at $q$ can be written as the CDF at $0$ of a linear combination of independent $\chi^2_1$ random variables. Next, I find the non-zero elements of $\lambda^{*}$; it will be the case that $\lambda^{*}$ has no more than $G + 1$ non-zero elements.

In principle, the vector of eigenvalues $\lambda^{*}$ can be found by eigendecomposing $Q$. However, since $Q$ is $(N \times N)$, that might be inconvenient in practice. Instead, it is sufficient to find the non-zero eigenvalues of $D_{-}^T M D_{+}$, which are the same as the non-zero eigenvalues of $Q = M D_{+} D_{-}^T M$.

To see why, suppose that $\lambda_j$ is a non-zero eigenvalue of $M D_{+} D_{-}^T M$ corresponding to the eigenvector $s_j$. Note that $M$ is idempotent. Therefore:
\begin{align*}
	M D_{+} D_{-}^T M s_j &= \lambda_j s_j \\
	D_{-}^T M M D_{+} D_{-}^T M s_j &= D_{-}^T M \lambda_j s_j \\
	D_{-}^T M D_{+} (D_{-}^T M s_j) &= \lambda_j (D_{-}^T M  s_j)
\end{align*}
Thus, $\lambda_j$ is an eigenvalue of $D_{-}^T M D_{+}$ corresponding to the eigenvector $D_{-}^T M  s_j$. And since $D_{-}^T M D_{+}$ is a $(G+1 \times G+1)$ matrix, it has no more than $G+1$ non-zero eigenvalues. Letting $\lambda$ be a $(G+1 \times 1)$ vector whose elements are the eigenvalues of $D_{-}^T M D_{+}$, and in an abuse of notation letting $w$ now be $(G+1 \times 1)$, we have that:
\begin{align} \label{eq:invert}
	P( t_0^2 < q \mid X ) &= P \left( w^T \lambda < 0 \mid X \right)
\end{align}
The CDF of a linear combination of independent $\chi^2_1$ random variables $w^T \lambda$ is given by \citet{imhof_computing_1961}\footnote{This can be calculated quickly by numerical integration, with a high degree of precision, using the \textit{imhof()} function from the R package \textit{CompQuadForm}.}:
\begin{align*}
	P \left( w^T \lambda < 0 \mid X \right) &= \frac{1}{2} - \frac{1}{\pi} \int_0^{\infty} \frac{\sin \left( \frac{1}{2} \sum_{j=1}^{G+1} \tan^{-1} \left( \lambda_j u \right) \right)}{u \prod_{j=1}^{G+1} \left( 1 + \lambda_j^2 u^2 \right)^{\frac{1}{4}}} du
\end{align*}
So the CDF of $t_0^2$ at $q$ can be written as the CDF at $0$ of a linear combination of $G+1$ independent $\chi^2_1$ random variables, and it is possible to calculate the coefficients $\lambda$ as a function of the design matrix $X$, the hypothesis $H_0$, and the quantile $q$. In summary:
\begin{align*}
	&d_0 = \ddot{X} (\ddot{X}^T \ddot{X})^{-1} c_0, \quad d_g = (I - H)_g^T A_g^T \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0, \\
	&D_{+} = [ d_0 \quad d_1 \dots d_g \dots d_G ], \quad D_{-} = [ \frac{1}{q}d_0 \quad -d_1 \dots -d_g \dots -d_G ], \\
	&M \text{ block-diagonal, with } g \text{-th block } M_g, \\
	&\lambda \text{ are the eigenvalues of } D_{-}^T M D_{+}, \text{ and } \\
	L(q; X, H_0) &= P( t_0^2 < q \mid X ) \\
	&= \frac{1}{2} - \frac{1}{\pi} \int_0^{\infty} \frac{\sin \left( \frac{1}{2} \sum_{j=1}^{G+1} \tan^{-1} \left( \lambda_j u \right) \right)}{u \prod_{j=1}^{G+1} \left( 1 + \lambda_j^2 u^2 \right)^{\frac{1}{4}}} du
\end{align*}
And this is what I set out to find.

My test involves selecting a critical value:
\begin{align*}
	q^*(\alpha; X, H_0) = \sqrt{L^{-1} (1 - \alpha; X, H_0)}
\end{align*}
And I reject $H_0$ if $|t_0| > q^*$. Thus, under Assumption \ref{as:errs}, my test is exact, so that the rate at which a true hypothesis is rejected is equal to the nominal size of the test:
\begin{align*}
	P \left( |t_0| > q^* \right) &= P \left( t_0^2 > (q^*)^2 \right) = 1 - L((q^*)^2; X, H_0) \\
	&= \alpha
\end{align*}

% \clearpage


\section{Asymptotic Consistency} \label{sec:asym}

In this section, I show that my test is asymptotically consistent (without Assumption \ref{as:errs}). This result draws on the first theorem from \citet{carter_asymptotic_2017}.

The null hypothesis $H_0$ is true if $c_0^T \beta = a_0$. Assumption \ref{as:css1} requires that the errors have fourth moments, and Assumption \ref{as:css2} requires that the observations aren't too concentrated in a small number of clusters.

Let $\alpha^* = P \left( |t_0| > q^*(\alpha; X, H_0) \right)$ be the rejection rate of my test -- the rate at which my test rejects a true hypothesis $H_0$.

Theorem \ref{thm:asymtext} says that when $H_0$ is true and Assumptions \ref{as:css1} and \ref{as:css2} hold, the rejection rate of my test converges to the nominal size of the test:
$$\alpha^* \xrightarrow[]{p} \alpha$$


Recall that $\mathbbm{E}(\epsilon_{ig} \epsilon_{jg^{'}}) = 0$, so that the errors are uncorrelated across clusters. According to the first theorem in \citet{carter_asymptotic_2017}, it follows that $t_0 \xrightarrow[]{d} N(0,1)$.

Now, consider a counterfactual data generating process:
\begin{align*}
	\tilde{y}_{ig} = x_{ig} \beta + \gamma_g + \tilde{\epsilon}_{ig}
\end{align*}
where $\tilde{\epsilon} \sim N(0, I)$, so that the counterfactual errors are normal, i.i.d., and homoskedastic. Let $\tilde{t}_0$ be the test statistic that would be generated for $H_0$ using $\hat{V}_{CR0}$ in the counterfactual data generating process where the errors are $\tilde{\epsilon}$ rather than $\epsilon$:
\begin{align*}
	\tilde{\beta} &= \beta + (\ddot{X}^T \ddot{X})^{-1} \ddot{X}^T M \tilde{\epsilon} \\
	\hat{\tilde{\epsilon}} &= \ddot{Y} - \ddot{X} \tilde{\beta} \\
	\tilde{V} &= (\ddot{X}^T \ddot{X})^{-1} \left( \sum_g \ddot{X}_g^T \hat{\tilde{\epsilon}}_g \hat{\tilde{\epsilon}}_g^T \ddot{X}_g \right) (\ddot{X}^T \ddot{X})^{-1} \\
	\tilde{t}_0 &= \frac{c_0^T (\tilde{\beta} - \beta)}{ \sqrt{c_0^T \tilde{V} c_0} }
\end{align*}
Since $\tilde{\epsilon}$ meets the conditions of Assumptions \ref{as:css1} and \ref{as:css2}, the first theorem in \citet{carter_asymptotic_2017} applies, so $\tilde{t_0} \xrightarrow[]{p} N(0, 1)$. And whereas $\tilde{\epsilon}$ also meets the conditions of Assumption \ref{as:errs},  it is also the case that Theorem \ref{thm:meis} applies, so that
$P \left( |\tilde{t}_0| \, \geq q^*(\alpha; X, H_0) \mid X \right) = \alpha$.

Note that for the case of stochastic $X$ with PDF $f(.)$, it follows from Theorem \ref{thm:meis} and the law of total probability that:
\begin{align*}
	P( |\tilde{t}_0| \geq q^*(\alpha; X, H_0) ) &= \int P( |\tilde{t}_0| \geq q^* \mid X ) f(X) dX \\
	&= \int \alpha f(X) dX \\
	&= \alpha
\end{align*}
Therefore:
\begin{align*}
	\alpha^* - \alpha &= P \left( |t_0| \, \geq q^* \right) - P \left( |\tilde{t}_0| \, \geq q^* \right) \\
	&=  \left( 1 - P \left( t_0 < q^* \right) + P \left( t_0 < -q^* \right) \right) \\
	&\quad - \left( 1 - P \left( \tilde{t}_0 < q^* \right) + P \left( \tilde{t}_0 < -q^* \right) \right)\\
	&\xrightarrow[]{p} \left( \Phi(-q^*) - \Phi(q^*) \right) - \left( \Phi(-q^*) - \Phi(q^*) \right) \\
	\alpha^* - \alpha & \xrightarrow[]{p} 0 \\
	\alpha^* & \xrightarrow[]{p} \alpha
\end{align*}
where $\Phi(.)$ is the CDF of the standard normal distribution. In summary:
\begin{enumerate}
	\item The true test statistic $t_0$ and the counterfactual test statistic $\tilde{t}_0$ converge to the same distribution.
	\item My test is exact for the counterfactual DGP.
	\item My test converges to an exact test for any DGP meeting Assumptions \ref{as:css1} and \ref{as:css2}.
\end{enumerate}


% \clearpage


\section{Approximating $t_0$ as $T(v)$} \label{sec:satt}

In this section, I will discuss how previous tests have selected critical values for the test statistic $t_0$ by approximating its distribution as $T(\upsilon)$, a $t$-distribution with $\upsilon$ degrees of freedom. \citet{bell_bias_2002} use $T(m)$, where $m$ is the degrees of freedom from an approximation to a $t$-distribution based on \citet{satterthwaite_approximate_1946}. \citet{carter_asymptotic_2017} use $T(G^{*})$, where $G^{*}$ is the effective number of clusters. The purpose of this section is to make sense of the assumptions and simplifications that are necessary to rationalize those tests in a finite sample.

Consider the definition of a $t$-distributed random variable with $\upsilon$ degrees of freedom as $\tau$:
\begin{equation} \label{eq:tdist}
	\begin{split}
		\tau \sim T(\upsilon) \\
		\tau = \frac{z}{\sqrt{\Upsilon}}, \quad \text{ where } z &\sim N(0, 1), \\
		\upsilon \Upsilon &\sim \chi^2_\upsilon, \text{ and } \\
		\Upsilon &\perp z
	\end{split}
\end{equation}
The intuition behind the approximations below is that, under Assumption \ref{as:errs}, the test statistic resembles this structure superficially; $t_0$ is a ratio of a normal random variable divided by the square root of a sum of squared normals. For simplicity, assume a non-stochastic covariate design matrix $X$. Let $z_0 = \frac{c_0^T (\hat{\beta} - \beta)}{\sqrt{c_0^T V(\hat{\beta}) c_0}}$ and let $\Upsilon_0 = \frac{c_0^T \hat{V}(\hat{\beta}) c_0}{c_0^T V(\hat{\beta}) c_0}$. Now consider the test statistic for a true hypothesis $H_0 : c_0^T t_0 = a_0$:
\begin{align*}
	t_0 &= \frac{c_0^T \hat{\beta} - a_0}{\sqrt{c_0^T \hat{V}(\hat{\beta}) c_0}} \\
	&= \frac{c_0^T (\hat{\beta} - \beta)}{\sqrt{c_0^T \hat{V}(\hat{\beta}) c_0}} \\
	&= \frac{c_0^T (\hat{\beta} - \beta)}{\sqrt{c_0^T V(\hat{\beta}) c_0}} \times \sqrt{ \frac{c_0^T V(\hat{\beta}) c_0}{c_0^T \hat{V}(\hat{\beta}) c_0} } \\
	&= \frac{z_0}{\sqrt{\Upsilon_0}}
\end{align*}
%Both \citet{bell_bias_2002} and \citet{carter_asymptotic_2017} approximate $t_0$ as a $t$-distiribution.
If it were the case that $z_0 \sim N(0, 1)$, that $(\upsilon_0 \Upsilon_0) \sim \chi^2_{\upsilon_0}$ for some $\upsilon_0$, and that $z_0 \perp \Upsilon_0$, then $t_0$ would in fact have a $t$-distribution with $\upsilon_0$ degrees of freedom.
%\begin{asu} \label{as:errs}
%The errors are normal and homoskedastic with intracluster correlations that are constant within and across clusters:
%\begin{align*}
%	\epsilon_g &\sim N(0, \sigma^2 \Omega_{g}), \quad \Omega_g = \begin{bmatrix} 1 & \rho & \dots & \rho \\ \rho & 1 & \dots & \rho \\ \dots & \dots & \dots & \dots \\ \rho & \rho & \dots & 1 \end{bmatrix}
%\end{align*}
%\end{asu}
\subsection{Approximation in \citet{bell_bias_2002}}

In this section, I will show how the approximation to a $t$-distribution is constructed in \citet{bell_bias_2002}. As in Appendix \ref{sec:meisproof}, I define $N_g$ as the number of observations in cluster $g$, $I_g$ as an identity matrix of size $N_g$, and $\iota_g$ as a column vector of length $N_g$ whose elements are all $1$. Additionally, $M_g = I_g - \frac{1}{N_g} \iota_g \iota_g^T$, and $M$ is a block-diagonal matrix whose $g$-th block is $M_g$. Also, recall that $\ddot{\epsilon}_g \sim N(0, \sigma^2 (1 - \rho) M_g)$. Furthermore, define:
\begin{align*}
	&d_g = (I - H)_g^T A_g^T \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0, \\
	&D_{(N \times G)} = [ d_1 \dots d_g \dots d_G ] \\
	&\lambda^{BM}_{(G \times 1)} \text{ are the eigenvalues of } D^T M D \\
	&m = \frac{\left( \sum_g \lambda_g^{BM} \right)^2}{\sum_g (\lambda_g^{BM})^2 }
\end{align*}
\citet{bell_bias_2002} calculate a test statistic using the variance estimator $\hat{V}_{CR2}$ (so $A_g = (I_g - H_{gg})^{\frac{1}{2}}$), and they select critical values from $T(m)$. They assume that $\epsilon \sim N(0, \sigma^2 I_N)$; since Assumption \ref{as:errs} is sufficient (and weaker), I will refer to that assumption. Assumption \ref{as:errs} implies that:
\begin{enumerate}
	\item $\hat{V}_{CR2}$ is unbiased: $\mathbbm{E} \left( \hat{V}_{CR2} \right) = V(\hat{\beta})$
	\item $\hat{\epsilon} \perp \hat{\beta}$
\end{enumerate}
It follows immediately that $z_0 \perp \Upsilon_0$. Furthermore, observe that under Assumption \ref{as:errs}, $z_0 \sim N(0,1)$. This follows from the normality of the errors; $c_0^T \hat{\beta}$ is normal with mean $c_0^T \beta$ and variance $c_0^T V(\hat{\beta}) c_0$. % Recall that $\Upsilon_0 = \frac{c_0^T \hat{V}(\hat{\beta}) c_0}{c_0^T V(\hat{\beta}) c_0}$.
Now following a similar logic as in Appendix \ref{sec:meisproof}:
\begin{align*}
	c_0^T \hat{V}(\hat{\beta}) c_0 &= c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g A_g \hat{\epsilon}_g \hat{\epsilon}_g^T A_g \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0 \\
	&= c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g A_g (I - H)_g \ddot{\epsilon} \ddot{\epsilon}^T (I - H)_g^T A_g \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0 \\
	&= \sum_g \ddot{\epsilon}^T (I - H)_g^T A_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T\ddot{X})^{-1}  \ddot{X}^T_g A_g (I - H)_g \ddot{\epsilon} \\
	&= \ddot{\epsilon}^T \left( \sum_g d_g d_g^T \right) \ddot{\epsilon}
\end{align*}
Again recalling from Appendix \ref{sec:meisproof} that $\ddot{\epsilon} \sim N(0, \sigma^2 (1 - \rho) M)$, let $\eta = N(0, I)$ such that $\ddot{\epsilon} = \sigma (1 - \rho)^{\frac{1}{2}} M \eta$ and let $w$ be a $G$-vector of independent $\chi^2_1$ random variables. Also, the non-zero eigenvalues of $M D D^T M$ are the same as the non-zero eigenvalues of $D^T M D$. Then:
\begin{align*}
	c_0^T \hat{V}(\hat{\beta}) c_0 &= \sigma^2 (1 - \rho) \eta^T M D D^T M \eta \\
	&\sim \sigma^2 (1 - \rho) w^T \lambda^{BM}
\end{align*}
Now since the variance estimator is unbiased:
\begin{align*}
	c_0^T V(\hat{\beta}) c_0 &= \mathbbm{E} \left( c_0^T \hat{V}(\hat{\beta}) c_0 \right) \\
	&= \mathbbm{E} \left( \sigma^2 (1 - \rho) w^T \lambda^{BM} \right) \\
	&= \sigma^2 (1 - \rho) \sum_g \mathbbm{E} (w_g) \lambda^{BM}_g \\
	&= \sigma^2 (1 - \rho) \sum_g \lambda^{BM}_g
\end{align*}
It follows that:
\begin{align*}
	\Upsilon_0 &= \frac{c_0^T \hat{V}(\hat{\beta}) c_0}{c_0^T V(\hat{\beta}) c_0} = \frac{\sum_g w_g \lambda_g^{BM}}{\sum_g \lambda^{BM}_g} \\
	\mathbbm{E}(\Upsilon_0) &= 1 \\
	V(\Upsilon_0) &= \sum_g V(w_g) \left( \frac{\lambda_g^{BM}}{\sum_{g^{\prime}} \lambda^{BM}_{g^{\prime}}} \right)^2 = \frac{2}{m}
\end{align*}
Now, \citet{bell_bias_2002} can apply the Satterthwaite approximation of $\Upsilon_0 \approx \Upsilon^{BM}$, where $m \Upsilon^{BM} \sim \chi^2_m$. The first two moments match, so that $\mathbbm{E}(\Upsilon^{BM}) = 1$ and $V(\Upsilon^{BM}) = \frac{2}{m}$. Let $\tau^{BM} = \frac{z_0}{\sqrt{\Upsilon^{BM}}}$ be the approximated test statistic with $\Upsilon^{BM}$ substituted for $\Upsilon_0$. Then it is in fact the case that $\tau^{BM} \sim T(m)$.

In summary, \citet{bell_bias_2002} make (a stronger version of) Assumption \ref{as:errs}. Then they apply a Satterthwaite approximation to the denominator of the test statistic. As a result, they find that the approximated test statistic $t^{BM}$ has a $t$ distribution with $m$ degrees of freedom, where $m = \frac{\left( \sum_g \lambda_g^{BM} \right)^2}{\sum_g (\lambda_g^{BM})^2 }$.

\subsection{Approximation in \citet{carter_asymptotic_2017}}

I will now show how \citet{carter_asymptotic_2017} approximate the test statistic $t_0$ as a $t$-distribution. Their method also involves a Satterthwaite approximation. They assume that $\forall g \epsilon_g \sim N(0, \sigma^2 \iota_g \iota_g^T)$; since Assumption \ref{as:errs} is once again sufficient (and weaker), I will refer to that assumption.

In \citet{carter_asymptotic_2017}, the test statistic is calculated using the variance estimator $\hat{V}_{CR0}$ (so $A_g = I_g$). Then, critical values are selected from $T(G^{*})$, where $G^*$ is what they refer to as the ``effective number of clusters'':
\begin{align*}
	\lambda_g^{CSS} &= c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}_g^T \mathbbm{E}(\ddot{\epsilon}_g \ddot{\epsilon}_g^T) \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 \\
	&= \sigma (1 - \rho) c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}_g^T M_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 \\
	G^* &= \frac{(\sum_g \lambda_g^{CSS})^2}{\sum_g (\lambda_g^{CSS})^2}
\end{align*}
Recall that $\mathbbm{E}(\ddot{\epsilon}_g \ddot{\epsilon}_g^T) = \sigma^2 (1 - \rho) M_g$. Now returning to the test statistic, $t_0 = \frac{z_0}{\sqrt{\Upsilon_0}}$ and we can decompose $\Upsilon_0$ into two parts:
\begin{align*}
	\Upsilon_0 &= \frac{c_0^T \hat{V}(\hat{\beta}) c_0}{c_0^T V(\hat{\beta}) c_0} \\
	&= \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g A_g \hat{\epsilon}_g \hat{\epsilon}_g^T A_g \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T \mathbbm{E} ( \ddot{\epsilon} \ddot{\epsilon}^T ) \ddot{X} (\ddot{X}^T\ddot{X})^{-1} c_0} \\
	&= \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g (I - H)_g \ddot{\epsilon} \ddot{\epsilon}^T (I - H)_g^T \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}_g^T \mathbbm{E} ( \ddot{\epsilon}_g \ddot{\epsilon}_g^T ) \ddot{X}_g \right) (\ddot{X}^T\ddot{X})^{-1} c_0} \\
	&= \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g \ddot{\epsilon}_g \ddot{\epsilon}_g^T \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{ \sum_g \lambda_g^{CSS} } \\
	&\quad \quad + \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g \left(H_g \ddot{\epsilon} \ddot{\epsilon}^T H_g^T - H_g \ddot{\epsilon} \ddot{\epsilon}_g^T - \ddot{\epsilon}_g \ddot{\epsilon}^T H_g^T \right) \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{ \sum_g \lambda_g^{CSS} } \\
	&= \Upsilon_1 + \Upsilon_2, \quad \text{ where } \Upsilon_1 = \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g \ddot{\epsilon}_g \ddot{\epsilon}_g^T \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{ \sum_g \lambda_g^{CSS} }, \\
	&\Upsilon_2 = \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g \left(H_g \ddot{\epsilon} \ddot{\epsilon}^T H_g^T - H_g \ddot{\epsilon} \ddot{\epsilon}_g^T - \ddot{\epsilon}_g \ddot{\epsilon}^T H_g^T \right) \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{ \sum_g \lambda_g^{CSS} }
%	\hat{V}_{CR0} &= (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g A_g \hat{\epsilon}_g \hat{\epsilon}_g^T A_g \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} \\
%	&= (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g (I - H)_g \ddot{\epsilon} \ddot{\epsilon}^T (I - H)_g^T \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1}
\end{align*}
If the residuals $\hat{\epsilon}$ are close to the errors $\ddot{\epsilon}$, then $\Upsilon_2$ will be small. One of the approximations applied by \citet{carter_asymptotic_2017} is to approximate $\Upsilon_0$ as $\Upsilon_1$:
\begin{align*}
	\Upsilon_0 &\approx \Upsilon_1 = \frac{c_0^T (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g \ddot{\epsilon}_g \ddot{\epsilon}_g^T \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1} c_0}{ \sum_g \lambda_g^{CSS} } \\
	\Upsilon_1 &= \frac{\sum_g \ddot{\epsilon}_g^T \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T_g \ddot{\epsilon}_g }{ \sum_g \lambda_g^{CSS} }
\end{align*}
Let $\eta_g \sim N(0, I_g)$ such that $\ddot{\epsilon}_g = \sigma (1 - \rho)^{\frac{1}{2}} M_g \eta$:
\begin{align*}
	\Upsilon_1 &= \sigma (1 - \rho) \frac{\sum_g \eta_g M_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T_g M_g \eta_g }{ \sum_g \lambda_g^{CSS} }
\end{align*}
Notice that $\eta_g M_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T_g M_g \eta_g$ is a linear combination of $\chi^2_1$ random variables with coefficients equal to the single non-zero eigenvalues of:
$$M_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T_g M_g$$ There is only one such non-zero eigenvalue, and that is:
$$c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T_g M_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0$$
Let $w_g \sim \chi^2_1$. It follows that:
\begin{align*}
	\Upsilon_1 &\sim \sigma (1 - \rho) \frac{\sum_g w_g c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T_g M_g \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0 }{ \sum_g \lambda_g^{CSS} } \\
	&\sim \frac{\sum_g w_g \lambda_g^{CSS} }{ \sum_g \lambda_g^{CSS} }
\end{align*}
The second approximation applied (implicitly) by \citet{carter_asymptotic_2017} is the Satterthwaite approximation. $\Upsilon_1$ is a linear combination of $\chi^2_1$ random variables, and it is approximated by $\Upsilon^{CSS}$, where $G^{*} \Upsilon^{CSS} \sim \chi^2_{G^{*}}$. Just like with $\Upsilon^{BM}$ above, the first two moments of $\Upsilon_1$ and $\Upsilon^{CSS}$ match each other. So then let $\tau^{CSS} = \frac{z_0}{\sqrt{\Upsilon^{CSS}}}$ be the approximated test statistic with $\Upsilon^{CSS}$ substituted for $\Upsilon_0$. We have that $\tau^{CSS} \sim T(G^{*})$.

Much of what I've ascribed to \citet{carter_asymptotic_2017} is implicit in the description of their test  rather than explicit in their analysis. My purpose here was to explain what simplifications and approximations separate the reference distribution $T(G^{*})$ from the exact distribution of the test statistic $t_0$.

%	The test itself is recommended rather more enthusiastically by \citet{cameron_practitioners_2015} than by \citet{carter_asymptotic_2017} themselves, whose analysis is focused on asymptotic inference and diagnosing when the asymptotic properties of the test statistic are likely to hold.

\end{subappendices}



% \end{appendices}
