\documentclass{article}
\usepackage{tikz}

\definecolor{myLightGray}{RGB}{235,235,235}
\definecolor{myGray}{RGB}{160,160,160}
\definecolor{myDarkGray}{RGB}{144,144,144}
\definecolor{myDarkRed}{RGB}{167,114,115}
\definecolor{myRed}{RGB}{255,58,90}
\definecolor{myGreen}{RGB}{50,150,100}
\definecolor{myBlue}{RGB}{0, 150,200}
\definecolor{crimson}{RGB}{180,17,40}
\definecolor{orange}{RGB}{180,80,0}
\definecolor{lightorange}{RGB}{180,50,0}
\definecolor{lightorange2}{RGB}{180,80,0}
\definecolor{lightorange3}{RGB}{180,90,0}
\definecolor{dark}{RGB}{160, 64, 0}
\definecolor{darkgrey}{RGB}{44, 74, 84}
\definecolor{darkgrey3}{RGB}{44, 90, 84}
\definecolor{darkgrey2}{RGB}{64,65,64}
\definecolor{bblue}{RGB}{13, 71, 161}
\definecolor{fgreen}{rgb}{0.8, 1.0, 0.0}


\begin{document}   
\begin{tikzpicture}


% draw horizontal line   
\draw[ultra thin] (0.3,0) -- (12.3,0);



% draw vertical lines
\foreach \x in {.3,2.3,4.3,6.3,8.3,10.3,12.3}
 \draw[black, ultra thick] (\x cm,3pt) -- (\x cm,-3pt);

% draw node
\draw[ultra thick] (1.8,0) node[above=3pt, thick] {\footnotesize Aug} node[above=2pt] {};
\draw[ultra thick] (3.8,0) node[above=3pt,thick] {\footnotesize Sept} node[above=2pt] {};
\draw[ultra thick] (5.8,0) node[above=3pt,thick] {\footnotesize Oct} node[above=2pt] {};
\draw[ultra thick] (7.8,0) node[above=3pt, thick] {\footnotesize Nov} node[above=2pt] {};
\draw[ultra thick] (9.8,0) node[above=3pt] {\footnotesize Dec} node[above=2pt] {};


      \draw [red, ultra thick ,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (4,1.5)  -- (8,1.5) 
       node [black,midway,above=4pt,xshift=8pt] { \textbf{Student}};
       
   \draw[gray, ultra thin]  (4.3cm,30pt) -- (4.3cm,-100pt);    
    \draw[gray, ultra thin] (8.3cm,30pt) -- (8.3cm,-100pt);          
       


\draw [myGray, ultra thick,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (12,-0.5) -- (3,-0.5)
       node [black,midway,below=4pt,xshift=110pt] {\textbf{ Peer 1}};
 
\draw [myGreen, ultra thick,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (4,-0.5) -- (8,-0.5)
       node [black,midway,below=4pt,xshift=110pt] {};
             

\draw [myGray, ultra thick,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-1.3) -- (1,-1.3)
       node [black,midway,below=4pt,xshift=-50pt] { \textbf{Peer 2}};
       
\draw [myGreen, ultra thick,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-1.3) -- (4,-1.3)
       node [black,midway,below=4pt,xshift=-50pt] {};
       
       
\draw[myGray, ultra thick ,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-2)  -- (5,-2) 
       node [black,midway,below=4pt,xshift=8pt] {\textbf{ Peer 3}};
       
\draw[myGreen, ultra thick ,decorate,decoration={brace,amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-2)  -- (5,-2) 
       node [black,midway,below=4pt,xshift=8pt] {};
\end{tikzpicture}

\end{document}