
@article{boatman_does_2018,
	title = {Does remediation work for all students? {How} the effects of postsecondary remedial and developmental courses vary by level of academic preparation},
	volume = {40},
	issn = {0162-3737, 1935-1062},
	shorttitle = {Does {Remediation} {Work} for {All} {Students}?},
	url = {http://journals.sagepub.com/doi/10.3102/0162373717715708},
	doi = {10.3102/0162373717715708},
	language = {en},
	number = {1},
	urldate = {2019-02-07},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Boatman, Angela and Long, Bridget Terry},
	month = mar,
	year = {2018},
	keywords = {mathways, RDD, regression discontinuity},
	pages = {29--58},
	file = {Boatman and Long - 2018 - Does Remediation Work for All Students How the Ef.pdf:/Users/yonah/Zotero/storage/RNGWVLAD/Boatman and Long - 2018 - Does Remediation Work for All Students How the Ef.pdf:application/pdf},
}

@article{attewell_new_2006,
	title = {New evidence on college remediation},
	volume = {77},
	issn = {0022-1546, 1538-4640},
	url = {https://www.tandfonline.com/doi/full/10.1080/00221546.2006.11778948},
	doi = {10.1080/00221546.2006.11778948},
	language = {en},
	number = {5},
	urldate = {2019-02-07},
	journal = {The Journal of Higher Education},
	author = {Attewell, Paul and Lavin, David and Domina, Thurston and Levey, Tania},
	month = sep,
	year = {2006},
	keywords = {mathways},
	pages = {886--924},
	annote = {Remediation big picture},
	file = {Attewell et al. - 2006 - New Evidence on College Remediation.pdf:/Users/yonah/Zotero/storage/EFUIUVZW/Attewell et al. - 2006 - New Evidence on College Remediation.pdf:application/pdf},
}

@article{martorell_help_2011,
	title = {Help or hindrance? {The} effects of college remediation on academic and labor market outcomes},
	volume = {93},
	issn = {0034-6535, 1530-9142},
	shorttitle = {Help or {Hindrance}?},
	url = {http://www.mitpressjournals.org/doi/10.1162/REST_a_00098},
	doi = {10.1162/REST_a_00098},
	language = {en},
	number = {2},
	urldate = {2019-02-13},
	journal = {Review of Economics and Statistics},
	author = {Martorell, Paco and McFarlin, Isaac},
	month = may,
	year = {2011},
	keywords = {mathways, RDD, regression discontinuity},
	pages = {436--454},
	file = {Martorell and McFarlin - 2011 - Help or Hindrance The Effects of College Remediat.pdf:/Users/yonah/Zotero/storage/XUXD8PAZ/Martorell and McFarlin - 2011 - Help or Hindrance The Effects of College Remediat.pdf:application/pdf},
}

@article{bahr_does_2008,
	title = {Does mathematics remediation work?: {A} comparative analysis of academic attainment among community college students},
	volume = {49},
	issn = {0361-0365, 1573-188X},
	shorttitle = {Does {Mathematics} {Remediation} {Work}?},
	url = {http://link.springer.com/10.1007/s11162-008-9089-4},
	doi = {10.1007/s11162-008-9089-4},
	language = {en},
	number = {5},
	urldate = {2019-02-28},
	journal = {Research in Higher Education},
	author = {Bahr, Peter Riley},
	month = aug,
	year = {2008},
	pages = {420--450},
	file = {Bahr_2008_Does Mathematics Remediation Work.pdf:/Users/yonah/Zotero/storage/FI2TDAHR/Bahr_2008_Does Mathematics Remediation Work.pdf:application/pdf},
}

@book{boatman_evaluating_2012,
	title = {Evaluating {Institutional} {Efforts} to {Streamline} {Postsecondary} {Remediation}: {The} {Causal} {Effects} of the {Tennessee} {Developmental}-{Course} {Redesign} {Initiative} on {Early} {Student} {Academic} {Success}},
	isbn = {978-1-267-84544-3},
	shorttitle = {Evaluating {Institutional} {Efforts} to {Streamline} {Postsecondary} {Remediation}},
	url = {https://eric.ed.gov/?id=ED533916},
	abstract = {Large numbers of students who attend college each year are required to enroll in remedial programs aimed at enhancing their weak reading, writing, and/or mathematical skills and helping to prepare them for success in college-level courses. Recently, a host of new course innovations have surfaced that are intended to move students through remediation more efficiently and effectively. In Tennessee, the focus of this research, several colleges have redesigned the way in which they offer remedial courses, including mainstreaming students into college-level courses and making greater use of learning-technology to provide individualized modules tailored to students' specific academic needs. However, little research has been done to estimate the causal effects of these redesigns on student academic outcomes, and evaluate how the impact of the new courses compares to that of "traditional" remediation. Exploiting a statewide cutoff on the placement examination used to assign students to remedial courses, I employ a regression-discontinuity research design to provide causal estimates of the effects of the redesigned courses on the subsequent academic outcomes of students in remediation. Moreover, using data on student outcomes prior to the course redesign, I also test whether the redesigned remedial programs are more effective in preparing students for success in postsecondary education than were the remedial programs they replaced. The effects of enrollment in developmental mathematics are positive and statistically significant on early student persistence, as well as on the number of credits attempted but not completed in the first semester. However, these effects do not persist over time, as I find no statistically significant differences between groups after two years. Furthermore, students exposed to redesigned developmental math courses had more positive outcomes than their peers in non-redesign institutions during the same period and also when compared to students exposed to the previous version of traditional remediation within their institution in prior years. The results of my analysis provide insight into the extent to which the particular instruction and delivery methods of remedial courses affect subsequent student academic outcomes, thus informing administrators and policymakers as to how to best help underprepared students. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]},
	language = {English},
	publisher = {ProQuest LLC. 789 East Eisenhower Parkway, P.O. Box 1346, Ann Arbor, MI 48106. Tel: 800-521-0600; Web site: http://www.proquest.com/en-US/products/dissertations/individuals.shtml},
	author = {Boatman, Angela},
	year = {2012},
	note = {OCLC: 5828701333},
	keywords = {mathways, RDD, regression discontinuity},
	file = {Boatman_2012_Evaluating Institutional Efforts to Streamline Postsecondary Remediation.pdf:/Users/yonah/Zotero/storage/CT635WS6/Boatman_2012_Evaluating Institutional Efforts to Streamline Postsecondary Remediation.pdf:application/pdf},
}

@article{melguizo_using_2016,
	title = {Using a regression discontinuity design to estimate the impact of placement decisions in developmental math},
	volume = {57},
	issn = {0361-0365, 1573-188X},
	url = {http://link.springer.com/10.1007/s11162-015-9382-y},
	doi = {10.1007/s11162-015-9382-y},
	language = {en},
	number = {2},
	urldate = {2019-02-28},
	journal = {Research in Higher Education},
	author = {Melguizo, Tatiana and Bos, Johannes M. and Ngo, Federick and Mills, Nicholas and Prather, George},
	month = mar,
	year = {2016},
	keywords = {mathways, RDD, regression discontinuity},
	pages = {123--151},
	file = {Melguizo et al_2016_Using a Regression Discontinuity Design to Estimate the Impact of Placement.pdf:/Users/yonah/Zotero/storage/97BC9RML/Melguizo et al_2016_Using a Regression Discontinuity Design to Estimate the Impact of Placement.pdf:application/pdf},
}

@article{dadgar_essays_2012,
	title = {Essays on the economics of community college students' academic and labor market success},
	url = {https://academiccommons.columbia.edu/doi/10.7916/D83B6696},
	doi = {10.7916/d83b6696},
	abstract = {Most students who enter a community college with the stated intention of attaining a credential or transferring to a four-year university leave without accomplishing either of those goals (National Center for Education Statistics, 2011). This dissertation attempts to contribute to the growing economic literature that seeks to understand the conditions and policies that can positively influence community college students' academic and labor market success. In the first essay, I examine the effectiveness of remediation for students who are identified to have the lowest skills in mathematics. Descriptively, while students assigned to remediation tend to have poor outcomes overall, students assigned to the lowest levels of remedial math have the worst outcomes of all students. I use data from the state of Virginia's 2004 cohort of students and use a regression discontinuity design and find that students assigned to the third lowest level of remedial math would have benefited if they had been able to skip that remedial course. In the second essay, I use administrative data to examine how working while taking classes affects community college students' academic outcomes. I use two different identification strategy: an individual fixed effects strategy that takes advantage of the quarterly nature of the data to control for unobserved and time-invariant differences among students, and an instrumental variable difference-in-differences (IV-DID) framework that takes advantage of the fact that there is an exogenous supply of retail jobs during the winter holidays. Using the IV-DID framework, I compare academic outcomes during the fall versus the winter quarter for students who are more likely to work in retail versus students who are less likely to work in retail, based on pre-enrollment association with retail jobs. I find small negative effects of working on GPA and possibly positive outcomes of working on credit accumulation. Finally, in the third essay, Madeline J. Weiss and I examine the returns to community college credentials using administrative data. Using an individual fixed effects identification strategy that compares trajectories of wages across individuals, we find positive and substantial wage returns to associate degrees and long-term certificates and no wage returns to short-term certificates, over and above wage increases for students who enrolled and earned some credits but never earned a credential or transferred. We also find that associate degrees tend to be awarded in low-returns fields, but that in almost any given field, the returns to associate degrees is higher than the returns to certificates.},
	urldate = {2019-02-28},
	journal = {Columbia University},
	author = {Dadgar, Mina},
	year = {2012},
	keywords = {mathways, RDD, regression discontinuity},
	file = {Dadgar_2012_Essays on the Economics of Community College Students' Academic and Labor.pdf:/Users/yonah/Zotero/storage/RNIQCKNU/Dadgar_2012_Essays on the Economics of Community College Students' Academic and Labor.pdf:application/pdf},
}

@article{scott-clayton_development_2015,
	title = {Development, discouragement, or diversion? {New} evidence on the effects of college remediation policy},
	volume = {10},
	issn = {1557-3060, 1557-3079},
	shorttitle = {Development, {Discouragement}, or {Diversion}?},
	url = {http://www.mitpressjournals.org/doi/10.1162/EDFP_a_00150},
	doi = {10.1162/EDFP_a_00150},
	language = {en},
	number = {1},
	urldate = {2019-02-28},
	journal = {Education Finance and Policy},
	author = {Scott-Clayton, Judith and Rodriguez, Olga},
	month = jan,
	year = {2015},
	keywords = {mathways, RDD, regression discontinuity},
	pages = {4--45},
	file = {Scott-Clayton_Rodriguez_2015_Development, Discouragement, or Diversion.pdf:/Users/yonah/Zotero/storage/UUSCPERU/Scott-Clayton_Rodriguez_2015_Development, Discouragement, or Diversion.pdf:application/pdf},
}

@article{deil-amen_unintended_2002,
	title = {The unintended consequences of stigma-free remediation},
	volume = {75},
	issn = {00380407},
	url = {https://www.jstor.org/stable/3090268},
	doi = {10.2307/3090268},
	number = {3},
	urldate = {2019-02-28},
	journal = {Sociology of Education},
	author = {Deil-Amen, Regina and Rosenbaum, James E.},
	month = jul,
	year = {2002},
	pages = {249},
	file = {Deil-Amen_Rosenbaum_2002_The Unintended Consequences of Stigma-Free Remediation.pdf:/Users/yonah/Zotero/storage/HQLEAM7E/Deil-Amen_Rosenbaum_2002_The Unintended Consequences of Stigma-Free Remediation.pdf:application/pdf},
}

@article{monaghan_community_2015,
	title = {The community college route to the bachelor’s degree},
	volume = {37},
	issn = {0162-3737, 1935-1062},
	url = {http://journals.sagepub.com/doi/10.3102/0162373714521865},
	doi = {10.3102/0162373714521865},
	language = {en},
	number = {1},
	urldate = {2019-02-28},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Monaghan, David B. and Attewell, Paul},
	month = mar,
	year = {2015},
	pages = {70--91},
	file = {Monaghan_Attewell_2015_The Community College Route to the Bachelor’s Degree.pdf:/Users/yonah/Zotero/storage/AQ58WC6F/Monaghan_Attewell_2015_The Community College Route to the Bachelor’s Degree.pdf:application/pdf},
}

@article{xu_how_2018,
	title = {How effective are community college remedial math courses for students with the lowest math skills?},
	volume = {46},
	issn = {0091-5521, 1940-2325},
	url = {http://journals.sagepub.com/doi/10.1177/0091552117743789},
	doi = {10.1177/0091552117743789},
	language = {en},
	number = {1},
	urldate = {2019-02-28},
	journal = {Community College Review},
	author = {Xu, Di and Dadgar, Mina},
	month = jan,
	year = {2018},
	keywords = {mathways, RDD, regression discontinuity},
	pages = {62--81},
	file = {Xu_Dadgar_2018_How Effective Are Community College Remedial Math Courses for Students With the.pdf:/Users/yonah/Zotero/storage/ZFRZGHMS/Xu_Dadgar_2018_How Effective Are Community College Remedial Math Courses for Students With the.pdf:application/pdf},
}

@article{scott-clayton_improving_2014,
	title = {Improving the targeting of treatment: {Evidence} from college remediation},
	volume = {36},
	issn = {0162-3737, 1935-1062},
	shorttitle = {Improving the {Targeting} of {Treatment}},
	url = {http://journals.sagepub.com/doi/10.3102/0162373713517935},
	doi = {10.3102/0162373713517935},
	language = {en},
	number = {3},
	urldate = {2019-02-28},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Scott-Clayton, Judith and Crosta, Peter M. and Belfield, Clive R.},
	month = sep,
	year = {2014},
	keywords = {control for placement score, mathways},
	pages = {371--393},
	file = {Scott-Clayton et al_2014_Improving the Targeting of Treatment.pdf:/Users/yonah/Zotero/storage/SZ8XUNWB/Scott-Clayton et al_2014_Improving the Targeting of Treatment.pdf:application/pdf},
}

@article{hahn_identification_2001,
	title = {Identification and {Estimation} of {Treatment} {Effects} with a {Regression}-{Discontinuity} {Design}},
	volume = {69},
	issn = {0012-9682, 1468-0262},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00183},
	doi = {10.1111/1468-0262.00183},
	language = {en},
	number = {1},
	urldate = {2019-03-12},
	journal = {Econometrica},
	author = {Hahn, Jinyong and Todd, Petra and van der Klaauw, Wilbert},
	month = jan,
	year = {2001},
	pages = {201--209},
	file = {Hahn et al. - 2001 - Identification and Estimation of Treatment Effects.pdf:/Users/yonah/Zotero/storage/92VRKB3I/Hahn et al. - 2001 - Identification and Estimation of Treatment Effects.pdf:application/pdf},
}

@article{lee_randomized_2008,
	title = {Randomized experiments from non-random selection in {U}.{S}. {House} elections},
	volume = {142},
	issn = {0304-4076},
	url = {http://www.sciencedirect.com/science/article/pii/S0304407607001121},
	doi = {10.1016/j.jeconom.2007.05.004},
	number = {2},
	journal = {Journal of Econometrics},
	author = {Lee, David S.},
	month = feb,
	year = {2008},
	keywords = {Average treatment effects, Elections, Incumbency, Randomized experiments, Regression discontinuity},
	pages = {675--697},
	annote = {The regression discontinuity design: Theory and applications},
	file = {Lee_2008_Randomized experiments from non-random selection in U.pdf:/Users/yonah/Zotero/storage/6UI9VSCR/Lee_2008_Randomized experiments from non-random selection in U.pdf:application/pdf},
}

@article{imbens_regression_2008,
	title = {Regression discontinuity designs: {A} guide to practice},
	volume = {142},
	issn = {03044076},
	shorttitle = {Regression discontinuity designs},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407607001091},
	doi = {10.1016/j.jeconom.2007.05.001},
	language = {en},
	number = {2},
	urldate = {2019-07-16},
	journal = {Journal of Econometrics},
	author = {Imbens, Guido W. and Lemieux, Thomas},
	month = feb,
	year = {2008},
	pages = {615--635},
	file = {Imbens_Lemieux_2008_Regression discontinuity designs.pdf:/Users/yonah/Zotero/storage/UY7935G7/Imbens_Lemieux_2008_Regression discontinuity designs.pdf:application/pdf},
}

@techreport{bacher-hicks_school_2019,
	address = {Cambridge, MA},
	title = {The {School} to {Prison} {Pipeline}: {Long}-{Run} {Impacts} of {School} {Suspensions} on {Adult} {Crime}},
	copyright = {2},
	shorttitle = {The {School} to {Prison} {Pipeline}},
	url = {http://www.nber.org/papers/w26257.pdf},
	abstract = {Schools face important policy tradeoffs in monitoring and managing student behavior. Strict discipline policies may stigmatize suspended students and expose them to the criminal justice system at a young age. On the other hand, strict discipline acts as a deterrent and limits harmful spillovers of misbehavior onto other students. This paper estimates the net impact of school discipline on student achievement, educational attainment and adult criminal activity. Using exogenous variation in school assignment caused by a large and sudden boundary change and a supplementary design based on principal switches, we show that schools with higher suspension rates have substantial negative long-run impacts. Students assigned to a school that has a one standard deviation higher suspension rate are 15 to 20 percent more likely to be arrested and incarcerated as adults. We also find negative impacts on educational attainment. The negative impacts of attending a high suspension school are largest for males and minorities.},
	language = {en},
	number = {w26257},
	urldate = {2019-11-13},
	institution = {National Bureau of Economic Research},
	author = {Bacher-Hicks, Andrew and Billings, Stephen and Deming, David},
	month = sep,
	year = {2019},
	doi = {10.3386/w26257},
	pages = {w26257},
	file = {Bacher-Hicks et al. - 2019 - The School to Prison Pipeline Long-Run Impacts of.pdf:/Users/yonah/Zotero/storage/6SX774HV/Bacher-Hicks et al. - 2019 - The School to Prison Pipeline Long-Run Impacts of.pdf:application/pdf},
}

@book{daugherty_designing_2018,
	title = {Designing and {Implementing} {Corequisite} {Models} of {Developmental} {Education}: {Findings} from {Texas} {Community} {Colleges}},
	shorttitle = {Designing and {Implementing} {Corequisite} {Models} of {Developmental} {Education}},
	url = {https://www.rand.org/pubs/research_reports/RR2337.html},
	language = {en},
	urldate = {2019-12-31},
	publisher = {RAND Corporation},
	author = {Daugherty, Lindsay and Gomez, Celia and Carew, Diana and Mendoza-Graf, Alexandra and Miller, Trey},
	year = {2018},
	doi = {10.7249/RR2337},
	file = {Daugherty et al_2018_Designing and Implementing Corequisite Models of Developmental Education.pdf:/Users/yonah/Zotero/storage/A4BXU4HB/Daugherty et al_2018_Designing and Implementing Corequisite Models of Developmental Education.pdf:application/pdf},
}

@article{bailey_referral_2010,
	title = {Referral, enrollment, and completion in developmental education sequences in community colleges},
	volume = {29},
	issn = {02727757},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S0272775709001071},
	doi = {10.1016/j.econedurev.2009.09.002},
	language = {en},
	number = {2},
	urldate = {2019-12-31},
	journal = {Economics of Education Review},
	author = {Bailey, Thomas and Jeong, Dong Wook and Cho, Sung-Woo},
	month = apr,
	year = {2010},
	pages = {255--270},
	file = {Bailey et al_2010_Referral, enrollment, and completion in developmental education sequences in.pdf:/Users/yonah/Zotero/storage/BSEHB95Q/Bailey et al_2010_Referral, enrollment, and completion in developmental education sequences in.pdf:application/pdf},
}

@article{logue_should_2016,
	title = {Should students assessed as needing remedial mathematics take college-level quantitative courses instead? {A} randomized controlled trial},
	volume = {38},
	issn = {0162-3737, 1935-1062},
	shorttitle = {Should {Students} {Assessed} as {Needing} {Remedial} {Mathematics} {Take} {College}-{Level} {Quantitative} {Courses} {Instead}?},
	url = {http://journals.sagepub.com/doi/10.3102/0162373716649056},
	doi = {10.3102/0162373716649056},
	language = {en},
	number = {3},
	urldate = {2019-12-31},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Logue, A. W. and Watanabe-Rose, Mari and Douglas, Daniel},
	month = sep,
	year = {2016},
	pages = {578--598},
	file = {Logue et al_2016_Should Students Assessed as Needing Remedial Mathematics Take College-Level.pdf:/Users/yonah/Zotero/storage/C88WDBAH/Logue et al_2016_Should Students Assessed as Needing Remedial Mathematics Take College-Level.pdf:application/pdf},
}

@article{logue_corequisite_2019,
	title = {Corequisite mathematics remediation: {Results} over time and in different contexts},
	volume = {41},
	issn = {0162-3737, 1935-1062},
	shorttitle = {Corequisite {Mathematics} {Remediation}},
	url = {http://journals.sagepub.com/doi/10.3102/0162373719848777},
	doi = {10.3102/0162373719848777},
	abstract = {Traditional mathematics remediation is based on the theory that traditional mathematics remedial courses increase students’ subsequent academic performance. However, most students assigned to these courses do not pass them and thus cannot graduate. An alternative approach, corequisite remediation, assigns students instead to college-level quantitative courses with additional academic support, often aligned to a student’s major. Here, we report the longer-term results of a randomized controlled trial comparing corequisite remediation (with statistics) and traditional algebra remediation (297 students per group). The corequisite group not only demonstrated significantly higher quantitative course pass rates but also success in many other disciplines, as well as significantly higher graduation rates. We also report the results of two quasi-experimental analyses (propensity score matching) demonstrating higher pass rates for corequisite mathematics remediation with 347 additional students in different settings. Policies requiring corequisite mathematics remediation can result in greater student success than is obtained with traditional remediation.},
	language = {en},
	number = {3},
	urldate = {2019-12-31},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Logue, A. W. and Douglas, Daniel and Watanabe-Rose, Mari},
	month = sep,
	year = {2019},
	pages = {294--315},
	file = {Logue et al_2019_Corequisite Mathematics Remediation.pdf:/Users/yonah/Zotero/storage/5KQFLU3P/Logue et al_2019_Corequisite Mathematics Remediation.pdf:application/pdf},
}

@article{calcagno_does_2007,
	title = {Does age of entrance affect community college completion probabilities? {Evidence} from a discrete-time hazard model},
	volume = {29},
	issn = {0162-3737, 1935-1062},
	shorttitle = {Does {Age} of {Entrance} {Affect} {Community} {College} {Completion} {Probabilities}?},
	url = {http://journals.sagepub.com/doi/10.3102/0162373707306026},
	doi = {10.3102/0162373707306026},
	language = {en},
	number = {3},
	urldate = {2019-12-31},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Calcagno, Juan Carlos and Crosta, Peter and Bailey, Thomas and Jenkins, Davis},
	month = sep,
	year = {2007},
	pages = {218--235},
	file = {Calcagno et al_2007_Does Age of Entrance Affect Community College Completion Probabilities.pdf:/Users/yonah/Zotero/storage/UFE6Y4YW/Calcagno et al_2007_Does Age of Entrance Affect Community College Completion Probabilities.pdf:application/pdf},
}

@article{jenkins_using_2008,
	title = {Using longitudinal data to increase community college student success: {A} guide to measuring milestone and momentum point attainment},
	shorttitle = {Using {Longitudinal} {Data} to {Increase} {Community} {College} {Student} {Success}},
	url = {https://academiccommons.columbia.edu/doi/10.7916/D8736NZX},
	doi = {10.7916/D8736NZX},
	abstract = {Most community colleges and many state community college systems collect extensive data on individual students. Unfortunately, these data are often underutilized in efforts to improve outcomes for individual students and colleges. Community college systems and their constituent colleges have only recently come to realize the potential for using student unit record (SUR) data for more than reporting student enrollments and program graduates. By organizing these data into term-by-term student transcript records over several years and incorporating individual student demographic data, colleges and states can create a powerful resource for understanding patterns of student progression and achievement over time. Understanding how students actually progress through their college programs is essential in developing strategies and choosing appropriate interventions to improve student outcomes. The challenge is to build expertise and capacity in college and state agency research departments to transform raw SUR data into meaningful information of practical use for policymakers and practitioners. Longitudinal SUR data can be used to answer many important questions about student progression (see Jenkins and Ewell, forthcoming). This Research Tool presents a guide to using such data to measure milestone achievements and momentum point attainments of community college students. Milestones are measurable educational achievements that include both conventional terminal completions, such as earning a credential or transferring to a baccalaureate program, and intermediate outcomes, such as completing developmental education or adult basic skills requirements. Momentum points are measurable  educational attainments, such as completing a college-level math course, that are empirically correlated with the completion of a milestone. Milestone and momentum point data help to illuminate patterns of student progression and achievement. This guide is intended to help researchers in colleges and state agencies to use longitudinal SUR data to create simple and meaningful statistics on student achievement. The model presented in this guide will enable researchers to use longitudinal SUR data to identify different student groups among first-time community college students, calculate rates of attainment of milestones and momentum points for each group, and identify barriers to success for each group. The information from such an analysis can be used to identify college practices and student behaviors that are associated with successful outcomes and inform the development of policies and practices that address barriers to achievement. By continuing to track the progress of students over time, colleges and state agencies can also measure their progress in promoting student advancement and success.},
	urldate = {2019-12-31},
	author = {Jenkins, Paul Davis and Leinbach, D. Timothy},
	year = {2008},
	keywords = {Community college students--Education, Community colleges},
	file = {Leinbach and Jenkins - 2008 - Using Longitudinal Data to Increase Community Coll.pdf:/Users/yonah/Zotero/storage/HPP682MX/Leinbach and Jenkins - 2008 - Using Longitudinal Data to Increase Community Coll.pdf:application/pdf},
}

@article{roksa_catching_2010,
	title = {Catching up in community colleges: {Academic} preparation and transfer to four-year institutions.},
	volume = {112},
	url = {https://eric.ed.gov/?id=EJ888446},
	number = {1},
	journal = {Teachers College Record},
	author = {Roksa, Josipa and Calcagno, Juan Carlos},
	year = {2010},
	pages = {260--288},
}

@article{clotfelter_developmental_2015,
	title = {Developmental education in {North} {Carolina} community colleges},
	volume = {37},
	issn = {0162-3737, 1935-1062},
	url = {http://journals.sagepub.com/doi/10.3102/0162373714547267},
	doi = {10.3102/0162373714547267},
	language = {en},
	number = {3},
	urldate = {2019-12-31},
	journal = {Educational Evaluation and Policy Analysis},
	author = {Clotfelter, Charles T. and Ladd, Helen F. and Muschkin, Clara and Vigdor, Jacob L.},
	month = sep,
	year = {2015},
	pages = {354--375},
	file = {Clotfelter et al_2015_Developmental Education in North Carolina Community Colleges.pdf:/Users/yonah/Zotero/storage/S26BWCFX/Clotfelter et al_2015_Developmental Education in North Carolina Community Colleges.pdf:application/pdf},
}

@article{bettinger_addressing_2009,
	title = {Addressing the needs of underprepared students in higher education: {Does} college remediation work?},
	volume = {44},
	issn = {0022-166X, 1548-8004},
	shorttitle = {Addressing the {Needs} of {Underprepared} {Students} in {Higher} {Education}},
	url = {http://jhr.uwpress.org/lookup/doi/10.3368/jhr.44.3.736},
	doi = {10.3368/jhr.44.3.736},
	language = {en},
	number = {3},
	urldate = {2020-01-01},
	journal = {Journal of Human Resources},
	author = {Bettinger, Eric P. and Long, Bridget Terry},
	year = {2009},
	pages = {736--771},
	file = {Bettinger_Long_2009_Addressing the needs of underprepared students in higher education.pdf:/Users/yonah/Zotero/storage/24W9R3QS/Bettinger_Long_2009_Addressing the needs of underprepared students in higher education.pdf:application/pdf},
}

@book{denley_co-requisite_2016,
	title = {Co-requisite remediation full implementation 2015–16 ({Tennessee} {Board} of {Regents} {Technical} {Brief} {No}. 3)},
	author = {Denley, Tristan},
	year = {2016},
}

@article{schudde_importance_2019,
	title = {The importance of institutional data reporting quality for understanding dev-ed math enrollment and outcomes},
	issn = {1066-8926, 1521-0413},
	url = {https://www.tandfonline.com/doi/full/10.1080/10668926.2019.1616635},
	doi = {10.1080/10668926.2019.1616635},
	language = {en},
	urldate = {2020-01-09},
	journal = {Community College Journal of Research and Practice},
	author = {Schudde, Lauren and Meiselman, Akiva Yonah},
	month = may,
	year = {2019},
	pages = {1--6},
}

@techreport{national_center_for_education_statistics_digest_2018,
	address = {Washington, DC},
	title = {Digest of {Education} {Statistics}},
	url = {https://nces.ed.gov/pubsearch/pubsinfo.asp?pubid=2020009},
	number = {Table 301.10},
	author = {National Center for Education Statistics},
	year = {2018},
	file = {National Center for Education Statistics_2018_Digest of Education Statistics.pdf:/Users/yonah/Zotero/storage/IFAS7MZX/National Center for Education Statistics_2018_Digest of Education Statistics.pdf:application/pdf},
}

@techreport{texas_higher_education_coordinating_board_hb2223_2018,
	address = {Austin, TX},
	title = {{HB2223} {Implementation} {FAQ}},
	url = {http://reportcenter.thecb.state.tx.us/agency-publication/miscellaneous/faq-hb-2223-tsi-de/},
	author = {Texas Higher Education Coordinating Board},
	year = {2018},
}

@techreport{texas_higher_education_coordinating_board_texas_2016,
	address = {Austin, TX},
	title = {Texas public higher education almanac: {A} profile of state and institutional performance and characteristics},
	url = {http://www.thecb.state.tx.us/DocID/PDF/7831.pdf},
	author = {Texas Higher Education Coordinating Board},
	year = {2016},
}

@book{attewell_passing_2007,
	title = {Passing the torch: {Does} higher education for the disadvantaged pay off across the generations?},
	isbn = {1-61044-019-6},
	publisher = {Russell Sage Foundation},
	author = {Attewell, Paul and Lavin, David and Domina, Thurston and Levey, Tania},
	year = {2007},
}

@article{bayer_building_2009,
	title = {Building {Criminal} {Capital} behind {Bars}: {Peer} {Effects} in {Juvenile} {Corrections} $^{\textrm{*}}$},
	volume = {124},
	issn = {0033-5533, 1531-4650},
	shorttitle = {Building {Criminal} {Capital} behind {Bars}},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/qjec.2009.124.1.105},
	doi = {10.1162/qjec.2009.124.1.105},
	language = {en},
	number = {1},
	urldate = {2020-04-05},
	journal = {Quarterly Journal of Economics},
	author = {Bayer, Patrick and Hjalmarsson, Randi and Pozen, David},
	month = feb,
	year = {2009},
	pages = {105--147},
	file = {Bayer et al_2009_Building Criminal Capital behind Bars.pdf:/Users/yonah/Zotero/storage/5BZ4D9QJ/Bayer et al_2009_Building Criminal Capital behind Bars.pdf:application/pdf},
}

@techreport{collins_does_2013,
	address = {Cambridge, MA},
	title = {Does {Sorting} {Students} {Improve} {Scores}? {An} {Analysis} of {Class} {Composition}},
	shorttitle = {Does {Sorting} {Students} {Improve} {Scores}?},
	url = {http://www.nber.org/papers/w18848.pdf},
	language = {en},
	number = {w18848},
	urldate = {2020-07-13},
	institution = {National Bureau of Economic Research},
	author = {Collins, Courtney and Gan, Li},
	month = feb,
	year = {2013},
	doi = {10.3386/w18848},
	pages = {w18848},
	file = {Collins_Gan_2013_Does Sorting Students Improve Scores.pdf:/Users/yonah/Zotero/storage/XHSG3FSC/Collins_Gan_2013_Does Sorting Students Improve Scores.pdf:application/pdf},
}

@article{ran_effects_2019,
	title = {The {Effects} of {Corequisite} {Remediation}: {Evidence} {From} a {Statewide} {Reform} in {Tennessee}},
	shorttitle = {The {Effects} of {Corequisite} {Remediation}},
	url = {https://academiccommons.columbia.edu/doi/10.7916/d8-46wx-k824},
	doi = {10.7916/D8-46WX-K824},
	abstract = {Corequisite remediation, which mainstreams students deemed academically underprepared into college-level courses with additional learning support, is rapidly being adopted by colleges across the nation. This paper provides the first causal evidence on a system-wide corequisite reform, using data from all 13 community colleges affiliated with the Tennessee Board of Regents. Using regression discontinuity and difference-in-regression-discontinuity designs, the authors estimated the causal effects of placement into corequisite remediation compared with placement into traditional prerequisite remediation and direct placement into college-level courses. For students on the margin of the college readiness threshold, those placed into corequisite remediation were 15 percentage points more likely to pass gateway math and 13 percentage points more likely to pass gateway English within one year of enrollment than similar students placed into prerequisite remediation. Compared with their counterparts placed directly into college-level courses, students placed into corequisite remediation had similar gateway course completion rates and were about 8 percentage points more likely to enroll in and pass a subsequent college-level math course after completing gateway math. The positive effects of corequisite remediation compared with prerequisite remediation in math were largely driven by efforts to guide students to take math courses aligned with the requirements for their program rather than placing most students into the algebra–calculus track by default, as has been the standard practice. The authors found no significant impacts of placement into corequisite remediation on enrollment persistence, transfer to a four-year college, or degree completion. This suggests that corequisite reforms, though effective in helping students pass college-level math and English, are not sufficient to improve college completion rates overall.},
	urldate = {2020-08-18},
	author = {Ran, Xiaotao and Lin, Yuxin},
	year = {2019},
	note = {Publisher: Columbia University},
	keywords = {Community colleges, Developmental studies programs, Educational change--Evaluation, Mathematics--Study and teaching (Higher), Remedial teaching},
	file = {Ran and Lin - 2019 - The Effects of Corequisite Remediation Evidence F.pdf:/Users/yonah/Zotero/storage/UM6ZCRQK/Ran and Lin - 2019 - The Effects of Corequisite Remediation Evidence F.pdf:application/pdf},
}

@article{weisburst_patrolling_2019,
	title = {Patrolling {Public} {Schools}: {The} {Impact} of {Funding} for {School} {Police} on {Student} {Discipline} and {Long}-term {Education} {Outcomes}: {Patrolling} {Public} {Schools}},
	volume = {38},
	issn = {02768739},
	shorttitle = {Patrolling {Public} {Schools}},
	url = {http://doi.wiley.com/10.1002/pam.22116},
	doi = {10.1002/pam.22116},
	language = {en},
	number = {2},
	urldate = {2020-10-22},
	journal = {Journal of Policy Analysis and Management},
	author = {Weisburst, Emily K.},
	month = mar,
	year = {2019},
	pages = {338--365},
	file = {Weisburst - 2019 - Patrolling Public Schools The Impact of Funding f.pdf:/Users/yonah/Zotero/storage/8AKLEURV/Weisburst - 2019 - Patrolling Public Schools The Impact of Funding f.pdf:application/pdf},
}

@article{cameron_bootstrap-based_2008,
	title = {Bootstrap-{Based} {Improvements} for {Inference} with {Clustered} {Errors}},
	volume = {90},
	issn = {0034-6535, 1530-9142},
	url = {http://www.mitpressjournals.org/doi/10.1162/rest.90.3.414},
	doi = {10.1162/rest.90.3.414},
	language = {en},
	number = {3},
	urldate = {2020-12-03},
	journal = {Review of Economics and Statistics},
	author = {Cameron, A. Colin and Gelbach, Jonah B. and Miller, Douglas L.},
	month = aug,
	year = {2008},
	pages = {414--427},
	file = {Cameron et al. - 2008 - Bootstrap-Based Improvements for Inference with Cl.pdf:/Users/yonah/Zotero/storage/QZ7NXGJD/Cameron et al. - 2008 - Bootstrap-Based Improvements for Inference with Cl.pdf:application/pdf},
}

@article{djogbenou_asymptotic_2019,
	title = {Asymptotic theory and wild bootstrap inference with clustered errors},
	volume = {212},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407619300909},
	doi = {10.1016/j.jeconom.2019.04.035},
	language = {en},
	number = {2},
	urldate = {2020-12-16},
	journal = {Journal of Econometrics},
	author = {Djogbenou, Antoine A. and MacKinnon, James G. and Nielsen, Morten Ørregaard},
	month = oct,
	year = {2019},
	pages = {393--412},
	file = {Djogbenou et al. - 2019 - Asymptotic theory and wild bootstrap inference wit.pdf:/Users/yonah/Zotero/storage/L88IYHLZ/Djogbenou et al. - 2019 - Asymptotic theory and wild bootstrap inference wit.pdf:application/pdf},
}

@article{cameron_practitioners_2015,
	title = {A {Practitioner}’s {Guide} to {Cluster}-{Robust} {Inference}},
	volume = {50},
	issn = {0022-166X, 1548-8004},
	url = {http://jhr.uwpress.org/lookup/doi/10.3368/jhr.50.2.317},
	doi = {10.3368/jhr.50.2.317},
	language = {en},
	number = {2},
	urldate = {2020-12-16},
	journal = {Journal of Human Resources},
	author = {Cameron, A. Colin and Miller, Douglas L.},
	year = {2015},
	pages = {317--372},
	file = {Cameron_Miller_2015_A Practitioner’s Guide to Cluster-Robust Inference.pdf:/Users/yonah/Zotero/storage/C63GE7EN/Cameron_Miller_2015_A Practitioner’s Guide to Cluster-Robust Inference.pdf:application/pdf},
}

@article{bell_bias_2002,
	title = {Bias reduction in standard errors for linear regression with multi-stage samples},
	volume = {28},
	number = {2},
	journal = {Survey Methodology},
	author = {Bell, Robert M. and McCaffrey, Daniel F.},
	year = {2002},
	note = {ISBN: 0714-0045},
	pages = {169--182},
	file = {Bell and McCaffrey - 2002 - Bias reduction in standard errors for linear regre.pdf:/Users/yonah/Zotero/storage/9BFRSZ35/Bell and McCaffrey - 2002 - Bias reduction in standard errors for linear regre.pdf:application/pdf},
}

@article{carter_asymptotic_2017,
	title = {Asymptotic {Behavior} of a \textit{t} -{Test} {Robust} to {Cluster} {Heterogeneity}},
	volume = {99},
	issn = {0034-6535, 1530-9142},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/REST_a_00639},
	doi = {10.1162/REST_a_00639},
	language = {en},
	number = {4},
	urldate = {2021-01-18},
	journal = {The Review of Economics and Statistics},
	author = {Carter, Andrew V. and Schnepel, Kevin T. and Steigerwald, Douglas G.},
	month = oct,
	year = {2017},
	pages = {698--709},
	file = {Carter et al. - 2017 - Asymptotic Behavior of a t -Test Robust to .pdf:/Users/yonah/Zotero/storage/2TP4MJM7/Carter et al. - 2017 - Asymptotic Behavior of a t -Test Robust to .pdf:application/pdf},
}

@article{gerard_bounds_2020,
	title = {Bounds on treatment effects in regression discontinuity designs with a manipulated running variable},
	volume = {11},
	issn = {1759-7323},
	url = {http://qeconomics.org/ojs/index.php/qe/article/view/QE1079},
	doi = {10.3982/QE1079},
	abstract = {The key assumption in regression discontinuity analysis is that the distribution of potential outcomes varies smoothly with the running variable around the cutoff. In many empirical contexts, however, this assumption is not credible; and the running variable is said to be
              manipulated
              in this case. In this paper, we show that while causal effects are not point identified under manipulation, one can derive sharp bounds under a general model that covers a wide range of empirical patterns. The extent of manipulation, which determines the width of the bounds, is inferred from the data in our setup. Our approach therefore does not require making a binary decision regarding whether manipulation occurs or not, and can be used to deliver manipulation‐robust inference in settings where manipulation is conceivable, but not obvious from the data. We use our methods to study the disincentive effect of unemployment insurance on (formal) reemployment in Brazil, and show that our bounds remain informative, despite the fact that manipulation has a sizable effect on our estimates of causal parameters.},
	language = {en},
	number = {3},
	urldate = {2021-02-08},
	journal = {Quantitative Economics},
	author = {Gerard, François and Rokkanen, Miikka and Rothe, Christoph},
	year = {2020},
	pages = {839--870},
	file = {Gerard et al_2020_Bounds on treatment effects in regression discontinuity designs with a.pdf:/Users/yonah/Zotero/storage/4W8HDLPR/Gerard et al_2020_Bounds on treatment effects in regression discontinuity designs with a.pdf:application/pdf},
}

@techreport{texas_appleseed_project_texas_2019,
	title = {Texas: {The} {State} of {School} {Discipline}},
	url = {https://www.texasappleseed.org/sites/default/files/SchoolDisciplineinTexas-new.pdf},
	institution = {Texas Appleseed Project},
	author = {{Texas Appleseed Project}},
	year = {2019},
	file = {Texas Appleseed Project_2019_Texas.pdf:/Users/yonah/Zotero/storage/27N9AIS6/Texas Appleseed Project_2019_Texas.pdf:application/pdf},
}

@techreport{fabelo_breaking_2011,
	title = {Breaking {Schools}' {Rules}: {A} {Statewide} {Study} of {How} {School} {Discipline} {Relates} to {Students}' {Success} and {Juvenile} {Justice} {Involvement}},
	institution = {Justice Center at The Council of State Governments and Public Policy Research Institute},
	author = {Fabelo, Tony and Plotkin, Martha and Marchbanks, Miner P. and Booth, Eric A. and Carmichael, Dottie and Thompson, Michael D.},
	year = {2011},
	file = {Breaking schools’ rules A statewide study of how .pdf:/Users/yonah/Zotero/storage/P2EPEIHU/Breaking schools’ rules A statewide study of how .pdf:application/pdf},
}

@article{liang_longitudinal_1986,
	title = {Longitudinal data analysis using generalized linear models},
	volume = {73},
	issn = {0006-3444, 1464-3510},
	url = {https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/73.1.13},
	doi = {10.1093/biomet/73.1.13},
	language = {en},
	number = {1},
	urldate = {2021-05-20},
	journal = {Biometrika},
	author = {Liang, Kung-Yee and Zeger, Scott L.},
	year = {1986},
	pages = {13--22},
	file = {Liang_Zeger_1986_Longitudinal data analysis using generalized linear models.pdf:/Users/yonah/Zotero/storage/8NRWCI3S/Liang_Zeger_1986_Longitudinal data analysis using generalized linear models.pdf:application/pdf},
}

@article{hansen_asymptotic_2007,
	title = {Asymptotic properties of a robust variance matrix estimator for panel data when is large},
	volume = {141},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407606002089},
	doi = {10.1016/j.jeconom.2006.10.009},
	language = {en},
	number = {2},
	urldate = {2021-05-25},
	journal = {Journal of Econometrics},
	author = {Hansen, Christian B.},
	month = dec,
	year = {2007},
	pages = {597--620},
	file = {Hansen_2007_Asymptotic properties of a robust variance matrix estimator for panel data when.pdf:/Users/yonah/Zotero/storage/4TXH75UI/Hansen_2007_Asymptotic properties of a robust variance matrix estimator for panel data when.pdf:application/pdf},
}

@article{bertrand_how_2004,
	title = {How {Much} {Should} {We} {Trust} {Differences}-{In}-{Differences} {Estimates}?},
	volume = {119},
	issn = {0033-5533, 1531-4650},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/003355304772839588},
	doi = {10.1162/003355304772839588},
	language = {en},
	number = {1},
	urldate = {2021-05-25},
	journal = {The Quarterly Journal of Economics},
	author = {Bertrand, M. and Duflo, E. and Mullainathan, S.},
	month = feb,
	year = {2004},
	pages = {249--275},
	file = {Bertrand et al. - 2004 - How Much Should We Trust Differences-In-Difference.pdf:/Users/yonah/Zotero/storage/YLAT6MLH/Bertrand et al. - 2004 - How Much Should We Trust Differences-In-Difference.pdf:application/pdf},
}

@book{white_asymptotic_1984,
	address = {Orlando, Florida},
	series = {Economic {Theory}, {Econometrics}, and {Mathematical} {Economics}},
	title = {Asymptotic {Theory} for {Econometricians}},
	isbn = {978-0-12-746650-7},
	publisher = {Academic Press},
	author = {White, Halbert},
	year = {1984},
	keywords = {Asymptotic theory, Econometrics},
	file = {White - 1984 - Asymptotic theory for econometricians.pdf:/Users/yonah/Zotero/storage/353RBR3T/White - 1984 - Asymptotic theory for econometricians.pdf:application/pdf},
}

@article{arellano_computing_1987,
	title = {Computing {Robust} {Standard} {Errors} for {Within}-groups {Estimators}},
	volume = {49},
	issn = {03059049, 14680084},
	shorttitle = {{PRACTITIONERS}’ {CORNER}},
	url = {http://doi.wiley.com/10.1111/j.1468-0084.1987.mp49004006.x},
	doi = {10.1111/j.1468-0084.1987.mp49004006.x},
	language = {en},
	number = {4},
	urldate = {2021-06-21},
	journal = {Oxford Bulletin of Economics and Statistics},
	author = {Arellano, M.},
	month = nov,
	year = {1987},
	pages = {431--434},
	file = {Arellano - 1987 - PRACTITIONERS’ CORNER Computing Robust Standard E.pdf:/Users/yonah/Zotero/storage/JUYUZJV7/Arellano - 1987 - PRACTITIONERS’ CORNER Computing Robust Standard E.pdf:application/pdf},
}

@techreport{jones_game_2014,
	address = {Austin, TX},
	title = {The {Game} {Changers}},
	url = {https://completecollege.org/wp-content/uploads/2017/11/CCA-Nat-Report-Oct18-FINAL-singles.pdf},
	urldate = {2021-08-22},
	institution = {Complete College America},
	author = {Jones, S. and Elston, D.},
	year = {2014},
}

@article{mackinnon_wild_2018,
	title = {The wild bootstrap for few (treated) clusters},
	volume = {21},
	issn = {1368-4221, 1368-423X},
	url = {https://academic.oup.com/ectj/article/21/2/114-135/5078969},
	doi = {10.1111/ectj.12107},
	language = {en},
	number = {2},
	urldate = {2021-08-24},
	journal = {The Econometrics Journal},
	author = {MacKinnon, James G. and Webb, Matthew D.},
	month = jun,
	year = {2018},
	pages = {114--135},
	file = {Submitted Version:/Users/yonah/Zotero/storage/DKQK9WFF/MacKinnon and Webb - 2018 - The wild bootstrap for few (treated) clusters.pdf:application/pdf},
}

@article{karaivanov_face_2021,
	title = {Face masks, public policies and slowing the spread of {COVID}-19: {Evidence} from {Canada}},
	volume = {78},
	issn = {01676296},
	shorttitle = {Face masks, public policies and slowing the spread of {COVID}-19},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167629621000606},
	doi = {10.1016/j.jhealeco.2021.102475},
	language = {en},
	urldate = {2021-09-10},
	journal = {Journal of Health Economics},
	author = {Karaivanov, Alexander and Lu, Shih En and Shigeoka, Hitoshi and Chen, Cong and Pamplona, Stephanie},
	month = jul,
	year = {2021},
	pages = {102475},
	file = {Karaivanov et al_2021_Face masks, public policies and slowing the spread of COVID-19.pdf:/Users/yonah/Zotero/storage/689Q6ZFX/Karaivanov et al_2021_Face masks, public policies and slowing the spread of COVID-19.pdf:application/pdf},
}

@article{bound_passage_2020,
	title = {A {Passage} to {America}: {University} {Funding} and {International} {Students}},
	volume = {12},
	issn = {1945-7731, 1945-774X},
	shorttitle = {A {Passage} to {America}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20170620},
	doi = {10.1257/pol.20170620},
	abstract = {The number of international undergraduate students at US public research universities increased dramatically over the past two decades, alongside concurrent reductions in state support for universities. We show that these trends are closely connected as public research universities relied on foreign students to cushion the effects of falling appropriations. The growing capacity in emerging economies to pay for a US education provided opportunities for universities to recover revenues from full-fare-paying foreign students. We estimate that between 1996 and 2012, a 10 percent reduction in state appropriations led to an increase in foreign enrollment of 16 percent at public research universities. (JEL H75, I22, I23)},
	language = {en},
	number = {1},
	urldate = {2021-09-10},
	journal = {American Economic Journal: Economic Policy},
	author = {Bound, John and Braga, Breno and Khanna, Gaurav and Turner, Sarah},
	month = feb,
	year = {2020},
	pages = {97--126},
	file = {Bound et al_2020_A Passage to America.pdf:/Users/yonah/Zotero/storage/5UHUK743/Bound et al_2020_A Passage to America.pdf:application/pdf},
}

@article{myers_power_2017,
	title = {The {Power} of {Abortion} {Policy}: {Reexamining} the {Effects} of {Young} {Women}’s {Access} to {Reproductive} {Control}},
	volume = {125},
	issn = {0022-3808, 1537-534X},
	shorttitle = {The {Power} of {Abortion} {Policy}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/694293},
	doi = {10.1086/694293},
	language = {en},
	number = {6},
	urldate = {2021-09-15},
	journal = {Journal of Political Economy},
	author = {Myers, Caitlin Knowles},
	month = dec,
	year = {2017},
	pages = {2178--2224},
	file = {Myers_2017_The Power of Abortion Policy.pdf:/Users/yonah/Zotero/storage/XBZMLJEH/Myers_2017_The Power of Abortion Policy.pdf:application/pdf},
}

@article{kuziemko_does_2018,
	title = {Does {Managed} {Care} {Widen} {Infant} {Health} {Disparities}? {Evidence} from {Texas} {Medicaid}},
	volume = {10},
	issn = {1945-7731, 1945-774X},
	shorttitle = {Does {Managed} {Care} {Widen} {Infant} {Health} {Disparities}?},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20150262},
	doi = {10.1257/pol.20150262},
	abstract = {Medicaid programs increasingly finance competing, capitated managed care plans rather than administering fee-for-service (FFS) programs. We study how the transition from FFS to managed care affects high- and low-cost infants (blacks and Hispanics, respectively). We find that black-Hispanic disparities widen—e.g., black mortality and preterm birth rates increase by 15 percent and 7 percent, respectively, while Hispanic mortality and preterm birth rates decrease by 22 percent and 7 percent, respectively. Our results are consistent with a risk-selection model whereby capitation incentivizes competing plans to offer better (worse) care to low- (high-) cost clients to retain (avoid) them in the future. (JEL H75, I12, I18, I38, J13, J15)},
	language = {en},
	number = {3},
	urldate = {2021-09-28},
	journal = {American Economic Journal: Economic Policy},
	author = {Kuziemko, Ilyana and Meckel, Katherine and Rossin-Slater, Maya},
	month = aug,
	year = {2018},
	pages = {255--283},
	file = {Kuziemko et al. - 2018 - Does Managed Care Widen Infant Health Disparities.pdf:/Users/yonah/Zotero/storage/JHX672U5/Kuziemko et al. - 2018 - Does Managed Care Widen Infant Health Disparities.pdf:application/pdf},
}

@article{abouk_texting_2013,
	title = {Texting {Bans} and {Fatal} {Accidents} on {Roadways}: {Do} {They} {Work}? {Or} {Do} {Drivers} {Just} {React} to {Announcements} of {Bans}?},
	volume = {5},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Texting {Bans} and {Fatal} {Accidents} on {Roadways}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.5.2.179},
	doi = {10.1257/app.5.2.179},
	abstract = {Since 2007, many states passed laws prohibiting text messaging while driving. Using vehicular fatality data from across the United States and standard difference-in-differences techniques, bans appear moderately successful at reducing single-vehicle, single-occupant accidents if bans are universally applied and enforced as a primary offense. Bans enforced as secondary offenses, however, have at best no effect on accidents. Any reduction in accidents following texting bans is short-lived, however, with accidents returning to near former levels within a few months. This is suggestive of drivers reacting to the announcement of the legislation only to return to old habits shortly afterward. (JEL D12, K42, R41)},
	language = {en},
	number = {2},
	urldate = {2021-10-02},
	journal = {American Economic Journal: Applied Economics},
	author = {Abouk, Rahi and Adams, Scott},
	month = jan,
	year = {2013},
	pages = {179--199},
	file = {Abouk and Adams - 2013 - Texting Bans and Fatal Accidents on Roadways Do T.pdf:/Users/yonah/Zotero/storage/ZGQ99JSK/Abouk and Adams - 2013 - Texting Bans and Fatal Accidents on Roadways Do T.pdf:application/pdf},
}

@book{hansen_econometrics_2021,
	address = {Princeton, New Jersey},
	title = {Econometrics},
	publisher = {Princeton University Press},
	author = {Hansen, Bruce E.},
	year = {2021},
	file = {Hansen - 2021 - Econometrics.pdf:/Users/yonah/Zotero/storage/ILQXAM6A/Hansen - 2021 - Econometrics.pdf:application/pdf},
}

@article{bettinger_student_2013,
	title = {Student {Supports}: {Developmental} {Education} and {Other} {Academic} {Programs}},
	volume = {23},
	issn = {1550-1558},
	shorttitle = {Student {Supports}},
	url = {http://muse.jhu.edu/content/crossref/journals/future_of_children/v023/23.1.bettinger.html},
	doi = {10.1353/foc.2013.0003},
	language = {en},
	number = {1},
	urldate = {2021-12-13},
	journal = {The Future of Children},
	author = {Bettinger, Eric P. and Boatman, Angela and Long, Bridget Terry},
	year = {2013},
	pages = {93--115},
	file = {Bettinger et al_2013_Student supports.pdf:/Users/yonah/Zotero/storage/GPLAMJH6/Bettinger et al_2013_Student supports.pdf:application/pdf},
}

@techreport{rumberger_high_2016,
	title = {The {High} {Cost} of {Harsh} {Discipline} and its {Disparate} {Impact}},
	url = {https://www.civilrightsproject.ucla.edu/resources/projects/center-for-civil-rights-remedies/school-to-prison-folder/federal-reports/the-high-cost-of-harsh-discipline-and-its-disparate-impact},
	institution = {The Civil Rights Project},
	author = {Rumberger, Russell W. and Losen, Daniel J.},
	month = jun,
	year = {2016},
	file = {Rumberger_Losen_2016_The High Cost of Harsh Discipline and its Disparate Impact.pdf:/Users/yonah/Zotero/storage/NZD8WNIH/Rumberger_Losen_2016_The High Cost of Harsh Discipline and its Disparate Impact.pdf:application/pdf},
}

@article{aron_educational_2003,
	title = {Educational {Alternatives} for {Vulnerable} {Youth}: {Student} {Needs}, {Program} {Types}, and {Research} {Directions}.},
	journal = {Urban Institute (NJ1)},
	author = {Aron, Laudan Y. and Zweig, Janine M.},
	year = {2003},
	note = {Publisher: ERIC},
}

@article{gregg_wage_2004,
	title = {The {Wage} {Scar} from {Youth} {Unemployment}},
	url = {https://ideas.repec.org/p/bri/cmpowp/04-097.html},
	journal = {The Centre for Market and Public Organisation},
	author = {Gregg, Paul and Tominey, Emma},
	year = {2004},
	note = {University of Bristol, UK},
}

@article{kleiner_public_2002,
	title = {Public alternative schools and programs for students at risk of education failure: 2000-01},
	volume = {4},
	number = {3},
	journal = {Education Statistics Quarterly},
	author = {Kleiner, Brian and Porch, Rebecca and Farris, Elizabeth and Greene, Bernard},
	year = {2002},
	note = {Publisher: ERIC},
	pages = {42--47},
}

@incollection{vigdor_peer_2007,
	address = {Cambridge, MA},
	title = {Peer {Effects} in {North} {Carolina} {Public} {Schools}},
	booktitle = {Schools and the {Equal} {Opportunity} {Problem}},
	publisher = {MIT Press},
	author = {Vigdor, Jacob and Nechyba, Thomas},
	year = {2007},
	pages = {73--101},
}

@article{aisch_where_2014,
	title = {Where {We} {Came} {From} and {Where} {We} {Went}, {State} by {State}},
	journal = {The New York Times},
	author = {Aisch, Gregor and Gebeloff, Robert and Quealy, Kevin},
	month = aug,
	year = {2014},
	note = {Publisher: https://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html. Last accessed on October 21, 2021},
}

@article{reyes_high_2017,
	title = {The {High} {Cost} of {Childhood} {Disruptive} {Behavior} {Disorders}},
	journal = {Stat News},
	author = {Reyes, Andres De Los and Lee, Steve S.},
	month = jun,
	year = {2017},
	note = {Publisher: https://www.statnews.com/2017/06/01/disruptive-behavior-disorders-children/. Last accessed on October 21, 2021},
}

@techreport{fowler_texas_2007,
	title = {Texas’ {School}-to-{Prison} {Pipeline}: {Dropout} to {Incarceration}},
	url = {https://texasappleseed.org/sites/default/files/208K-STPP-PipelineReportExecutiveSummary.pdf},
	institution = {Texas Appleseed Project},
	author = {Fowler, Deborah Fitzgerald and Lightsey, Rebecca and Monger, Janis and Terrazas, Erica and White, Lynn},
	year = {2007},
	note = {Publisher: , last accessed on 8/10/2021.},
	file = {Appleseed_2007_Texas’ School-to-Prison Pipeline.pdf:/Users/yonah/Zotero/storage/KBIQTUHN/Appleseed_2007_Texas’ School-to-Prison Pipeline.pdf:application/pdf},
}

@article{meiselman_exclusionary_2021,
	title = {Exclusionary {Discipline}: {Impact} of {Student} {Removal} to {Disciplinary} {Alternative} {Programs} in {Texas}},
	journal = {Working Paper},
	author = {Meiselman, A. Yonah and Verma, Anjali P.},
	year = {2021},
}

@book{durlauf_memberships_1997,
	title = {The {Memberships} {Theory} of {Inequality}: {Ideas} and {Implications}},
	publisher = {Social Systems Research Institute, University of Wisconsin},
	author = {Durlauf, Steven N.},
	year = {1997},
}

@article{marchbanks_iii_more_2014,
	title = {More than a {Drop} in the {Bucket}: {The} {Social} and {Economic} {Costs} of {Dropouts} and {Grade} {Retentions} {Associated} {With} {Exclusionary} {Discipline}},
	volume = {5},
	number = {2},
	journal = {Journal of Applied Research on Children: Informing Policy for Children at Risk},
	author = {Marchbanks III, Miner P and Blake, Jamilia J and Smith, Danielle and Seibert, Allison L and Carmichael, Dottie and Booth, Eric A and Fabelo, Tony},
	year = {2014},
	pages = {17},
}

@incollection{marchbanks_iii_economic_2015,
	title = {The {Economic} {Effects} of {Exclusionary} {Discipline} on {Grade} {Retention} and {High} {School} {Dropout}},
	booktitle = {Closing the school discipline gap: {Equitable} remedies for excessive exclusion},
	publisher = {Teachers College Press},
	author = {Marchbanks III, Miner P and Blake, Jamilia J and Booth, Eric A and Carmichael, Dottie and Seibert, Allison L and Fabelo, Tony},
	year = {2015},
	note = {Publisher:  New York, NY},
	pages = {59--74},
}

@book{becker_accounting_1996,
	address = {Cambridge, Mass},
	title = {Accounting for tastes},
	isbn = {978-0-674-54356-0},
	publisher = {Harvard University Press},
	author = {Becker, Gary S.},
	year = {1996},
	keywords = {Consumer behavior, Consumers' preferences, Consumption (Economics), Human capital, Social aspects},
}

@article{bifulco_effect_2011,
	title = {The {Effect} of {Classmate} {Characteristics} on {Post}-{Secondary} {Outcomes}: {Evidence} from the {Add} {Health}},
	volume = {3},
	issn = {1945-7731, 1945-774X},
	shorttitle = {The {Effect} of {Classmate} {Characteristics} on {Post}-{Secondary} {Outcomes}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.3.1.25},
	doi = {10.1257/pol.3.1.25},
	abstract = {This paper uses a within-school/across-cohort design to present new evidence of the effects of high school classmate characteristics on a wide range of post-secondary outcomes. We find that increases in the percent of classmates with college-educated mothers decreases the likelihood of dropping out and increases the likelihood of attending college, despite showing no impact on a range of in-school achievement, attitudes, and behaviors. The percent of students from disadvantaged minority groups does not show any effects on post-secondary outcomes, but is associated with students reporting less caring student-teacher relationships and increased prevalence of some undesirable student behaviors during high school. (JEL I21, J13, J15)},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Economic Policy},
	author = {Bifulco, Robert and Fletcher, Jason M. and Ross, Stephen L.},
	month = feb,
	year = {2011},
	pages = {25--53},
}

@article{black_under_2013,
	title = {Under {Pressure}? {The} {Effect} of {Peers} on {Outcomes} of {Young} {Adults}},
	volume = {31},
	issn = {0734-306X, 1537-5307},
	shorttitle = {Under {Pressure}?},
	url = {https://www.journals.uchicago.edu/doi/10.1086/666872},
	doi = {10.1086/666872},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {Journal of Labor Economics},
	author = {Black, Sandra E. and Devereux, Paul J. and Salvanes, Kjell G.},
	month = jan,
	year = {2013},
	pages = {119--153},
	file = {Black et al_2013_Under Pressure.pdf:/Users/yonah/Zotero/storage/DHCN5SZK/Black et al_2013_Under Pressure.pdf:application/pdf},
}

@article{buchmueller_effect_2011,
	title = {The {Effect} of an {Employer} {Health} {Insurance} {Mandate} on {Health} {Insurance} {Coverage} and the {Demand} for {Labor}: {Evidence} from {Hawaii}},
	volume = {3},
	issn = {1945-7731, 1945-774X},
	shorttitle = {The {Effect} of an {Employer} {Health} {Insurance} {Mandate} on {Health} {Insurance} {Coverage} and the {Demand} for {Labor}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.3.4.25},
	doi = {10.1257/pol.3.4.25},
	abstract = {We examine the effects of the most durable employer health insurance mandate in the United States, Hawaii's Prepaid Health Care Act, using Current Population Survey data covering the years 1979 to 2005. Relying on a variation of the classical Fisher permutation test applied across states, we find that Hawaii's law increased insurance coverage over time for worker groups with low rates of coverage in the voluntary market. We find no statistically significant support for the hypothesis that the mandate reduced wages and employment probabilities. Instead, its primary detectable effect was an increased reliance on exempt part-time workers. (JEL G22, I18, J23, J32)},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Economic Policy},
	author = {Buchmueller, Thomas C. and DiNardo, John and Valletta, Robert G.},
	month = nov,
	year = {2011},
	pages = {25--51},
	file = {Buchmueller et al_2011_The Effect of an Employer Health Insurance Mandate on Health Insurance Coverage.pdf:/Users/yonah/Zotero/storage/R7T6LHBJ/Buchmueller et al_2011_The Effect of an Employer Health Insurance Mandate on Health Insurance Coverage.pdf:application/pdf},
}

@article{carrell_externalities_2010,
	title = {Externalities in the {Classroom}: {How} {Children} {Exposed} to {Domestic} {Violence} {Affect} {Everyone}'s {Kids}},
	volume = {2},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Externalities in the {Classroom}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.2.1.211},
	doi = {10.1257/app.2.1.211},
	abstract = {There is a widespread perception that externalities from troubled children are significant, though measuring them is difficult due to data and methodological limitations. We estimate the negative spillovers caused by children from troubled families by exploiting a unique dataset in which children's school records are matched to domestic violence cases. We find that children from troubled families significantly decrease the reading and math test scores of their peers and increase misbehavior in the classroom. The achievement spillovers are robust to within-family differences and when controlling for school-by-year effects, providing strong evidence that neither selection nor common shocks are driving the results. (JEL D62, I21, J12, J13, K42)},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Carrell, Scott E. and Hoekstra, Mark L.},
	month = jan,
	year = {2010},
	pages = {211--228},
	file = {Carrell_Hoekstra_2010_Externalities in the Classroom.pdf:/Users/yonah/Zotero/storage/Q3JJIN46/Carrell_Hoekstra_2010_Externalities in the Classroom.pdf:application/pdf},
}

@article{carrell_natural_2013,
	title = {From {Natural} {Variation} to {Optimal} {Policy}? {The} {Importance} of {Endogenous} {Peer} {Group} {Formation}},
	volume = {81},
	issn = {0012-9682},
	shorttitle = {From {Natural} {Variation} to {Optimal} {Policy}?},
	url = {http://doi.wiley.com/10.3982/ECTA10168},
	doi = {10.3982/ECTA10168},
	language = {en},
	number = {3},
	urldate = {2022-03-22},
	journal = {Econometrica},
	author = {Carrell, Scott E. and Sacerdote, Bruce I. and West, James E.},
	year = {2013},
	pages = {855--882},
	file = {2013_From Natural Variation to Optimal Policy.pdf:/Users/yonah/Zotero/storage/RY57YAG7/2013_From Natural Variation to Optimal Policy.pdf:application/pdf},
}

@article{carrell_long-run_2018,
	title = {The {Long}-{Run} {Effects} of {Disruptive} {Peers}},
	volume = {108},
	issn = {0002-8282},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20160763},
	doi = {10.1257/aer.20160763},
	abstract = {A large and growing literature has documented the importance of peer effects in education. However, there is relatively little evidence on the long-run educational and labor market consequences of childhood peers. We examine this question by linking administrative data on elementary school students to subsequent test scores, college attendance and completion, and earnings. To distinguish the effect of peers from confounding factors, we exploit the population variation in the proportion of children from families linked to domestic violence, who have been shown to disrupt contemporaneous behavior and learning. Results show that exposure to a disruptive peer in classes of 25 during elementary school reduces earnings at age 24 to 28 by 3 percent. We estimate that differential exposure to children linked to domestic violence explains 5 percent of the rich-poor earnings gap in our data, and that each year of exposure to a disruptive peer reduces the present discounted value of classmates’ future earnings by \$80,000. (JEL I21, I26, J13, J24, J31)},
	language = {en},
	number = {11},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Carrell, Scott E. and Hoekstra, Mark and Kuka, Elira},
	month = nov,
	year = {2018},
	pages = {3377--3415},
	file = {Carrell et al_2018_The Long-Run Effects of Disruptive Peers.pdf:/Users/yonah/Zotero/storage/6E8SCISM/Carrell et al_2018_The Long-Run Effects of Disruptive Peers.pdf:application/pdf},
}

@article{chetty_how_2011,
	title = {How {Does} {Your} {Kindergarten} {Classroom} {Affect} {Your} {Earnings}? {Evidence} from {Project} {STAR}},
	volume = {126},
	issn = {0033-5533, 1531-4650},
	shorttitle = {How {Does} {Your} {Kindergarten} {Classroom} {Affect} {Your} {Earnings}?},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1093/qje/qjr041},
	doi = {10.1093/qje/qjr041},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {The Quarterly Journal of Economics},
	author = {Chetty, Raj and Friedman, John N. and Hilger, Nathaniel and Saez, Emmanuel and Schanzenbach, Diane Whitmore and Yagan, Danny},
	month = nov,
	year = {2011},
	pages = {1593--1660},
	file = {Chetty et al_2011_How Does Your Kindergarten Classroom Affect Your Earnings.pdf:/Users/yonah/Zotero/storage/ELKRCZCQ/Chetty et al_2011_How Does Your Kindergarten Classroom Affect Your Earnings.pdf:application/pdf},
}

@article{chetty_effects_2016,
	title = {The {Effects} of {Exposure} to {Better} {Neighborhoods} on {Children}: {New} {Evidence} from the {Moving} to {Opportunity} {Experiment}},
	volume = {106},
	issn = {0002-8282},
	shorttitle = {The {Effects} of {Exposure} to {Better} {Neighborhoods} on {Children}},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20150572},
	doi = {10.1257/aer.20150572},
	abstract = {The Moving to Opportunity (MTO) experiment offered randomly selected families housing vouchers to move from high-poverty housing projects to lower-poverty neighborhoods. We analyze MTO's impacts on children's long-term outcomes using tax data. We find that moving to a lower-poverty neighborhood when young (before age 13) increases college attendance and earnings and reduces single parenthood rates. Moving as an adolescent has slightly negative impacts, perhaps because of disruption effects. The decline in the gains from moving with the age when children move suggests that the duration of exposure to better environments during childhood is an important determinant of children's long-term outcomes. (JEL I31, I38, J13, R23, R38)},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Chetty, Raj and Hendren, Nathaniel and Katz, Lawrence F.},
	month = apr,
	year = {2016},
	pages = {855--902},
	file = {Chetty et al_2016_The Effects of Exposure to Better Neighborhoods on Children.pdf:/Users/yonah/Zotero/storage/XSMAL8RX/Chetty et al_2016_The Effects of Exposure to Better Neighborhoods on Children.pdf:application/pdf},
}

@article{chyn_moved_2018,
	title = {Moved to {Opportunity}: {The} {Long}-{Run} {Effects} of {Public} {Housing} {Demolition} on {Children}},
	volume = {108},
	issn = {0002-8282},
	shorttitle = {Moved to {Opportunity}},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20161352},
	doi = {10.1257/aer.20161352},
	abstract = {This paper provides new evidence on the effects of moving out of disadvantaged neighborhoods on the long-run outcomes of children. I study public housing demolitions in Chicago, which forced low-income households to relocate to less disadvantaged neighborhoods using housing vouchers. Specifically, I compare young adult outcomes of displaced children to their peers who lived in nearby public housing that was not demolished. Displaced children are more likely to be employed and earn more in young adulthood. I also find that displaced children have fewer violent crime arrests. Children displaced at young ages have lower high school dropout rates. (JEL H75, I38, J13, R23, R38)},
	language = {en},
	number = {10},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Chyn, Eric},
	month = oct,
	year = {2018},
	pages = {3028--3056},
	file = {Chyn_2018_Moved to Opportunity.pdf:/Users/yonah/Zotero/storage/SBW98JMR/Chyn_2018_Moved to Opportunity.pdf:application/pdf},
}

@article{dahl_peer_2014,
	title = {Peer {Effects} in {Program} {Participation}},
	volume = {104},
	issn = {0002-8282},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.104.7.2049},
	doi = {10.1257/aer.104.7.2049},
	abstract = {We estimate peer effects in paid paternity leave in Norway using a regression discontinuity design. Coworkers and brothers are 11 and 15 percentage points, respectively, more likely to take paternity leave if their peer was exogenously induced to take up leave. The most likely mechanism is information transmission, including increased knowledge of how an employer will react. The estimated peer effect snowballs over time, as the first peer interacts with a second peer, the second peer with a third, and so on. This leads to long-run participation rates which are substantially higher than would otherwise be expected. (JEL J13, J16, J18, K31, M52, Z13)},
	language = {en},
	number = {7},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Dahl, Gordon B. and Løken, Katrine V. and Mogstad, Magne},
	month = jul,
	year = {2014},
	pages = {2049--2074},
	file = {Dahl et al_2014_Peer Effects in Program Participation.pdf:/Users/yonah/Zotero/storage/ALCCN8A4/Dahl et al_2014_Peer Effects in Program Participation.pdf:application/pdf},
}

@article{dearden_effect_2002,
	title = {The {Effect} of {School} {Quality} on {Educational} {Attainment} and {Wages}},
	volume = {84},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/84/1/1-20/57301},
	doi = {10.1162/003465302317331883},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {Review of Economics and Statistics},
	author = {Dearden, Lorraine and Ferri, Javier and Meghir, Costas},
	month = feb,
	year = {2002},
	pages = {1--20},
	file = {Dearden et al_2002_The Effect of School Quality on Educational Attainment and Wages.pdf:/Users/yonah/Zotero/storage/HL5366YR/Dearden et al_2002_The Effect of School Quality on Educational Attainment and Wages.pdf:application/pdf},
}

@article{denning_class_2021,
	title = {Class {Rank} and {Long}-{Run} {Outcomes}},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/doi/10.1162/rest_a_01125/107656/Class-Rank-and-Long-Run-Outcomes},
	doi = {10.1162/rest_a_01125},
	abstract = {Abstract
            This paper considers an unavoidable feature of the school environment, class rank. What are the long-run effects of a student's ordinal rank in elementary school? Using administrative data on all public-school students in Texas, we show that students with a higher third-grade academic rank, conditional on achievement and classroom fixed effects, have higher subsequent test scores, are more likely to take AP classes, graduate from high school, enroll in and graduate from college, and ultimately have higher earnings 19 years later. We also discuss the necessary assumptions for the identification of rank effects and propose new solutions to identification challenges. The paper concludes by exploring the tradeoff between higher quality schools and higher rank in the presence of these rank-based peer effects.},
	language = {en},
	urldate = {2022-03-22},
	journal = {The Review of Economics and Statistics},
	author = {Denning, Jeffrey T. and Murphy, Richard and Weinhardt, Felix},
	month = oct,
	year = {2021},
	pages = {1--45},
	file = {Denning et al_2021_Class Rank and Long-Run Outcomes.pdf:/Users/yonah/Zotero/storage/T2NWJFMB/Denning et al_2021_Class Rank and Long-Run Outcomes.pdf:application/pdf},
}

@article{dishion_when_1999,
	title = {When {Interventions} {Harm}: {Peer} {Groups} and {Problem} {Behavior}},
	volume = {54},
	issn = {1935-990X, 0003-066X},
	shorttitle = {When interventions harm},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0003-066X.54.9.755},
	doi = {10.1037/0003-066X.54.9.755},
	language = {en},
	number = {9},
	urldate = {2022-03-22},
	journal = {American Psychologist},
	author = {Dishion, Thomas J. and McCord, Joan and Poulin, François},
	year = {1999},
	pages = {755--764},
}

@article{duflo_role_2003,
	title = {The {Role} of {Information} and {Social} {Interactions} in {Retirement} {Plan} {Decisions}: {Evidence} from a {Randomized} {Experiment}},
	volume = {118},
	issn = {0033-5533, 1531-4650},
	shorttitle = {The {Role} of {Information} and {Social} {Interactions} in {Retirement} {Plan} {Decisions}},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/00335530360698432},
	doi = {10.1162/00335530360698432},
	language = {en},
	number = {3},
	urldate = {2022-03-22},
	journal = {The Quarterly Journal of Economics},
	author = {Duflo, Esther and Saez, Emmanuel},
	month = aug,
	year = {2003},
	pages = {815--842},
	file = {Duflo_Saez_2003_The Role of Information and Social Interactions in Retirement Plan Decisions.pdf:/Users/yonah/Zotero/storage/NR3E3CMW/Duflo_Saez_2003_The Role of Information and Social Interactions in Retirement Plan Decisions.pdf:application/pdf},
}

@article{field_friendship_2016,
	title = {Friendship at {Work}: {Can} {Peer} {Effects} {Catalyze} {Female} {Entrepreneurship}?},
	volume = {8},
	issn = {1945-7731, 1945-774X},
	shorttitle = {Friendship at {Work}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20140215},
	doi = {10.1257/pol.20140215},
	abstract = {Does the lack of peers contribute to the observed gender gap in entrepreneurial success? A random sample of customers of India's largest women's bank was offered two days of business counseling, and a random subsample was invited to attend with a friend. The intervention significantly increased participants' business activity, but only if they were trained with a friend. Those trained with a friend were more likely to have taken out business loans, were less likely to be housewives, and reported increased business activity and higher household income, with stronger impacts among women subject to social norms that restrict female mobility. (JEL G21, J16, J24, L26, M53, O16, Z13)},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Economic Policy},
	author = {Field, Erica and Jayachandran, Seema and Pande, Rohini and Rigol, Natalia},
	month = may,
	year = {2016},
	pages = {125--153},
	file = {Field et al_2016_Friendship at Work.pdf:/Users/yonah/Zotero/storage/YY6F8MA7/Field et al_2016_Friendship at Work.pdf:application/pdf},
}

@article{figlio_testing_2006,
	title = {Testing, {Crime} and {Punishment}},
	volume = {90},
	issn = {00472727},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0047272705000708},
	doi = {10.1016/j.jpubeco.2005.01.003},
	language = {en},
	number = {4-5},
	urldate = {2022-03-22},
	journal = {Journal of Public Economics},
	author = {Figlio, David N.},
	month = may,
	year = {2006},
	pages = {837--851},
	file = {Figlio_2006_Testing, crime and punishment.pdf:/Users/yonah/Zotero/storage/CP7ZYQGS/Figlio_2006_Testing, crime and punishment.pdf:application/pdf},
}

@book{fisher_design_1935,
	title = {The {Design} of {Experiments}},
	url = {https://books.google.com/books?id=-EsNAQAAIAAJ},
	publisher = {Oliver and Boyd},
	author = {Fisher, Ronald A.},
	year = {1935},
}

@article{fu_ability_2018,
	title = {Ability {Tracking}, {School} and {Parental} {Effort}, and {Student} {Achievement}: {A} {Structural} {Model} and {Estimation}},
	volume = {36},
	issn = {0734-306X, 1537-5307},
	shorttitle = {Ability {Tracking}, {School} and {Parental} {Effort}, and {Student} {Achievement}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/697559},
	doi = {10.1086/697559},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {Journal of Labor Economics},
	author = {Fu, Chao and Mehta, Nirav},
	month = oct,
	year = {2018},
	pages = {923--979},
}

@article{gan_initial_2010,
	title = {Initial {Wage}, {Human} {Capital} and {Post} {Wage} {Differentials}},
	volume = {51},
	url = {https://www.jstor.org/stable/43296236},
	abstract = {Insufficiency in information with which firms judge the productivity of a worker for the first time in the market creates more randomness in initial wages than in later wages. This paper examines whether the initial randomness in wages may have a persistent effect on post wages. We set up a human capital accumulation in which an individual may respond to the positive error in initial wage by adjusting hours worked thereafter in her career, and consequently may receive higher future wages than those who draw a negative error in initial wages but otherwise are equivalent. The model predicts that the initial wage, in particular, its random component, is a persistently important factor having positive effect on future wages. Using data from the National Longitudinal Survey of Youth 79, we find empirical evidence that this effect is indeed positive and persists even after 20 years since the initial entry to labor market. The decomposition of initial wages by both parametric and nonparametric IV methods further shows that this effect is derived by the random component, not the observable component, of the initial wage. It implies that the observed cross-sectional wage variation within group can be accounted for the initial randomness in wages.},
	language = {en},
	number = {2},
	journal = {Hitotsubashi Journal of Economics},
	author = {Gan, Li and Shin, Jaeun and Li, Qi},
	year = {2010},
	pages = {79--97},
	file = {Gan - 2022 - INITIAL WAGE, HUMAN CAPITAL AND POST WAGE DIFFEREN.pdf:/Users/yonah/Zotero/storage/QS7DHVW6/Gan - 2022 - INITIAL WAGE, HUMAN CAPITAL AND POST WAGE DIFFEREN.pdf:application/pdf},
}

@article{gaviria_school-based_2001,
	title = {School-{Based} {Peer} {Effects} and {Juvenile} {Behavior}},
	volume = {83},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/83/2/257-268/57260},
	doi = {10.1162/00346530151143798},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {Review of Economics and Statistics},
	author = {Gaviria, Alejandro and Raphael, Steven},
	month = may,
	year = {2001},
	pages = {257--268},
}

@article{gould_does_2009,
	title = {Does {Immigration} {Affect} the {Long}‐{Term} {Educational} {Outcomes} of {Natives}? {Quasi}‐{Experimental} {Evidence}},
	volume = {119},
	issn = {0013-0133, 1468-0297},
	shorttitle = {Does {Immigration} {Affect} the {Long}‐{Term} {Educational} {Outcomes} of {Natives}?},
	url = {https://academic.oup.com/ej/article/119/540/1243-1269/5089678},
	doi = {10.1111/j.1468-0297.2009.02271.x},
	language = {en},
	number = {540},
	urldate = {2022-03-22},
	journal = {The Economic Journal},
	author = {Gould, Eric D. and Lavy, Victor and Daniele Paserman, M.},
	month = oct,
	year = {2009},
	pages = {1243--1269},
	file = {Gould et al_2009_Does Immigration Affect the Long‐Term Educational Outcomes of Natives.pdf:/Users/yonah/Zotero/storage/HG3875WZ/Gould et al_2009_Does Immigration Affect the Long‐Term Educational Outcomes of Natives.pdf:application/pdf},
}

@article{guryan_peer_2009,
	title = {Peer {Effects} in the {Workplace}: {Evidence} from {Random} {Groupings} in {Professional} {Golf} {Tournaments}},
	volume = {1},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Peer {Effects} in the {Workplace}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.1.4.34},
	doi = {10.1257/app.1.4.34},
	abstract = {This paper uses random assignment in professional golf tournaments to test for peer effects in the workplace. We find no evidence that playing partners' ability affects performance, contrary to recent evidence on peer effects in the workplace from laboratory experiments, grocery scanners, and soft fruit pickers. In our preferred specification, we can rule out peer effects larger than 0.043 strokes for a one stroke increase in playing partners' ability. Our results complement existing studies on workplace peer effects and are useful in explaining how social effects vary across labor markets, across individuals, and with the form of incentives faced. (JEL D83, J44, L83)},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Guryan, Jonathan and Kroft, Kory and Notowidigdo, Matthew J.},
	month = sep,
	year = {2009},
	pages = {34--68},
	file = {Guryan et al_2009_Peer Effects in the Workplace.pdf:/Users/yonah/Zotero/storage/K9658K8S/Guryan et al_2009_Peer Effects in the Workplace.pdf:application/pdf},
}

@techreport{hoxby_peer_2000,
	address = {Cambridge, MA},
	title = {Peer {Effects} in the {Classroom}: {Learning} from {Gender} and {Race} {Variation}},
	shorttitle = {Peer {Effects} in the {Classroom}},
	url = {http://www.nber.org/papers/w7867.pdf},
	language = {en},
	number = {w7867},
	urldate = {2022-03-22},
	institution = {National Bureau of Economic Research},
	author = {Hoxby, Caroline},
	month = aug,
	year = {2000},
	doi = {10.3386/w7867},
	pages = {w7867},
	file = {Hoxby_2000_Peer Effects in the Classroom.pdf:/Users/yonah/Zotero/storage/ATPZRJR2/Hoxby_2000_Peer Effects in the Classroom.pdf:application/pdf},
}

@techreport{johnson_long-run_2011,
	address = {Cambridge, MA},
	title = {Long-run {Impacts} of {School} {Desegregation} \& {School} {Quality} on {Adult} {Attainments}},
	url = {http://www.nber.org/papers/w16664.pdf},
	language = {en},
	number = {w16664},
	urldate = {2022-03-22},
	institution = {National Bureau of Economic Research},
	author = {Johnson, Rucker},
	month = jan,
	year = {2011},
	doi = {10.3386/w16664},
	pages = {w16664},
	file = {Johnson_2011_Long-run Impacts of School Desegregation & School Quality on Adult Attainments.pdf:/Users/yonah/Zotero/storage/NGMMK2N3/Johnson_2011_Long-run Impacts of School Desegregation & School Quality on Adult Attainments.pdf:application/pdf},
}

@article{kalogrides_different_2013,
	title = {Different {Teachers}, {Different} {Peers}: {The} {Magnitude} of {Student} {Sorting} {Within} {Schools}},
	volume = {42},
	issn = {0013-189X, 1935-102X},
	shorttitle = {Different {Teachers}, {Different} {Peers}},
	url = {http://journals.sagepub.com/doi/10.3102/0013189X13495087},
	doi = {10.3102/0013189X13495087},
	abstract = {The authors use administrative data from three large urban school districts to describe student sorting within schools. Students are linked to each of their teachers and students’ classmates are identified. There are differences in the average achievement levels, racial composition, and socioeconomic composition of classrooms within schools. This sorting occurs even in self-contained elementary school classrooms and is much larger than would be expected were students assigned to classrooms randomly. Much of the racial and socioeconomic sorting is accounted for by differences in achievement, particularly at the high school level. Classrooms with the most low-achieving, minority, and poor students are more likely to have novice teachers. Sorting students by achievement level exposes minority and poor students to lower quality teachers and less resourced classmates.},
	language = {en},
	number = {6},
	urldate = {2022-03-22},
	journal = {Educational Researcher},
	author = {Kalogrides, Demetra and Loeb, Susanna},
	month = aug,
	year = {2013},
	pages = {304--316},
}

@article{lavy_mechanisms_2011,
	title = {Mechanisms and {Impacts} of {Gender} {Peer} {Effects} at {School}},
	volume = {3},
	issn = {1945-7782, 1945-7790},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.3.2.1},
	doi = {10.1257/app.3.2.1},
	abstract = {We present in this paper evidence about the effects and mechanisms of gender peer effects in elementary, middle, and high schools. For identification, we rely on idiosyncratic variations in gender composition across adjacent cohorts within the same schools. We find that an increase in the proportion of girls improves boys and girls' cognitive outcomes. These academic gains are mediated through lower levels of classroom disruption and violence, improved inter-student and student-teacher relationships, and lessened teachers' fatigue. We find no effect on individual behavior, which suggests that the positive effects of girls on classroom environment are mostly due to compositional change. (JEL I21, J16)},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Lavy, Victor and Schlosser, Analía},
	month = apr,
	year = {2011},
	pages = {1--33},
	file = {Lavy_Schlosser_2011_Mechanisms and Impacts of Gender Peer Effects at School.pdf:/Users/yonah/Zotero/storage/YCYXHBQ7/Lavy_Schlosser_2011_Mechanisms and Impacts of Gender Peer Effects at School.pdf:application/pdf},
}

@article{lavy_good_2012,
	title = {The {Good}, the {Bad}, and the {Average}: {Evidence} on {Ability} {Peer} {Effects} in {Schools}},
	volume = {30},
	issn = {0734-306X, 1537-5307},
	shorttitle = {The {Good}, the {Bad}, and the {Average}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/663592},
	doi = {10.1086/663592},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {Journal of Labor Economics},
	author = {Lavy, Victor and Silva, Olmo and Weinhardt, Felix},
	month = apr,
	year = {2012},
	pages = {367--414},
}

@article{levey_longitudinal_2019,
	title = {The {Longitudinal} {Role} of {Self}-{Concept} {Clarity} and {Best} {Friend} {Delinquency} in {Adolescent} {Delinquent} {Behavior}},
	volume = {48},
	issn = {0047-2891, 1573-6601},
	url = {http://link.springer.com/10.1007/s10964-019-00997-1},
	doi = {10.1007/s10964-019-00997-1},
	language = {en},
	number = {6},
	urldate = {2022-03-22},
	journal = {Journal of Youth and Adolescence},
	author = {Levey, Emma K. V. and Garandeau, Claire F. and Meeus, Wim and Branje, Susan},
	month = jun,
	year = {2019},
	pages = {1068--1081},
	file = {Levey et al_2019_The Longitudinal Role of Self-Concept Clarity and Best Friend Delinquency in.pdf:/Users/yonah/Zotero/storage/QTNSU3NB/Levey et al_2019_The Longitudinal Role of Self-Concept Clarity and Best Friend Delinquency in.pdf:application/pdf},
}

@article{manski_identification_1993,
	title = {Identification of {Endogenous} {Social} {Effects}: {The} {Reflection} {Problem}},
	volume = {60},
	issn = {00346527},
	shorttitle = {Identification of {Endogenous} {Social} {Effects}},
	url = {https://academic.oup.com/restud/article-lookup/doi/10.2307/2298123},
	doi = {10.2307/2298123},
	number = {3},
	urldate = {2022-03-22},
	journal = {The Review of Economic Studies},
	author = {Manski, Charles F.},
	month = jul,
	year = {1993},
	pages = {531},
	file = {Manski_1993_Identification of Endogenous Social Effects.pdf:/Users/yonah/Zotero/storage/EYNK7C6W/Manski_1993_Identification of Endogenous Social Effects.pdf:application/pdf},
}

@article{murphy_top_2020,
	title = {Top of the {Class}: {The} {Importance} of {Ordinal} {Rank}},
	volume = {87},
	issn = {0034-6527, 1467-937X},
	shorttitle = {Top of the {Class}},
	url = {https://academic.oup.com/restud/article/87/6/2777/5831842},
	doi = {10.1093/restud/rdaa020},
	abstract = {Abstract
            This article establishes a new fact about educational production: ordinal academic rank during primary school has lasting impacts on secondary school achievement that are independent of underlying ability. Using data on the universe of English school students, we exploit naturally occurring differences in achievement distributions across primary school classes to estimate the impact of class rank. We find large effects on test scores, confidence, and subject choice during secondary school, even though these students have a new set of peers and teachers who are unaware of the students’ prior ranking in primary school. The effects are especially pronounced for boys, contributing to an observed gender gap in the number of Maths courses chosen at the end of secondary school. Using a basic model of student effort allocation across subjects, we distinguish between learning and non-cognitive skills mechanisms, finding support for the latter.},
	language = {en},
	number = {6},
	urldate = {2022-03-22},
	journal = {The Review of Economic Studies},
	author = {Murphy, Richard and Weinhardt, Felix},
	month = nov,
	year = {2020},
	pages = {2777--2826},
	file = {Murphy_Weinhardt_2020_Top of the Class.pdf:/Users/yonah/Zotero/storage/7JIZQT95/Murphy_Weinhardt_2020_Top of the Class.pdf:application/pdf},
}

@article{oreopoulos_short-_2012,
	title = {The {Short}- and {Long}-{Term} {Career} {Effects} of {Graduating} in a {Recession}},
	volume = {4},
	issn = {1945-7782, 1945-7790},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.4.1.1},
	doi = {10.1257/app.4.1.1},
	abstract = {This paper analyzes the magnitude and sources of long-term earnings declines associated with graduating from college during a recession. Using a large longitudinal university-employer-employee dataset, we find that the cost of recessions for new graduates is substantial and unequal. Unlucky graduates suffer persistent earnings declines lasting ten years. They start to work for lower paying employers, and then partly recover through a gradual process of mobility toward better firms. We document that more advantaged graduates suffer less from graduating in recessions because they switch to better firms quickly, while earnings of less advantaged graduates can be permanently affected by cyclical downgrading. (JEL E32, I23, J22, J23, J31)},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Oreopoulos, Philip and von Wachter, Till and Heisz, Andrew},
	month = jan,
	year = {2012},
	pages = {1--29},
	file = {Oreopoulos et al_2012_The Short- and Long-Term Career Effects of Graduating in a Recession.pdf:/Users/yonah/Zotero/storage/2QHF598W/Oreopoulos et al_2012_The Short- and Long-Term Career Effects of Graduating in a Recession.pdf:application/pdf},
}

@article{rosaz_quitting_2016,
	title = {Quitting and {Peer} {Effects} at {Work}},
	volume = {39},
	issn = {09275371},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0927537116000087},
	doi = {10.1016/j.labeco.2016.02.002},
	language = {en},
	urldate = {2022-03-22},
	journal = {Labour Economics},
	author = {Rosaz, Julie and Slonim, Robert and Villeval, Marie Claire},
	month = apr,
	year = {2016},
	pages = {55--67},
	file = {Rosaz et al_2016_Quitting and peer effects at work.pdf:/Users/yonah/Zotero/storage/YNINTXDX/Rosaz et al_2016_Quitting and peer effects at work.pdf:application/pdf},
}

@article{sacerdote_peer_2001,
	title = {Peer {Effects} with {Random} {Assignment}: {Results} for {Dartmouth} {Roommates}},
	volume = {116},
	issn = {0033-5533, 1531-4650},
	shorttitle = {Peer {Effects} with {Random} {Assignment}},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/00335530151144131},
	doi = {10.1162/00335530151144131},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {The Quarterly Journal of Economics},
	author = {Sacerdote, Bruce},
	month = may,
	year = {2001},
	pages = {681--704},
	file = {Sacerdote_2001_Peer Effects with Random Assignment.pdf:/Users/yonah/Zotero/storage/9K9GKF2U/Sacerdote_2001_Peer Effects with Random Assignment.pdf:application/pdf},
}

@article{van_acker_antisocial_2007,
	title = {Antisocial, {Aggressive}, and {Violent} {Behavior} in {Children} and {Adolescents} {Within} {Alternative} {Education} {Settings}: {Prevention} and {Intervention}},
	volume = {51},
	issn = {1045-988X, 1940-4387},
	shorttitle = {Antisocial, {Aggressive}, and {Violent} {Behavior} in {Children} and {Adolescents} {Within} {Alternative} {Education} {Settings}},
	url = {http://www.tandfonline.com/doi/abs/10.3200/PSFL.51.2.5-12},
	doi = {10.3200/PSFL.51.2.5-12},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {Preventing School Failure: Alternative Education for Children and Youth},
	author = {Van Acker, Richard},
	month = jan,
	year = {2007},
	pages = {5--12},
}

@techreport{rumberger_hidden_2017,
	title = {The {Hidden} {Costs} of {California}'s {Harsh} {School} {Discipline}: {And} the {Localized} {Economic} {Benefits} from {Suspending} {Fewer} {High} {School} {Students}},
	url = {https://eric.ed.gov/?id=ED573326},
	institution = {The Civil Rights Project},
	author = {Rumberger, Russell W. and Losen, Daniel J.},
	month = mar,
	year = {2017},
	file = {Rumberger_Losen_The Hidden Costs of California's Harsh School Discipline.pdf:/Users/yonah/Zotero/storage/NR69T28F/Rumberger_Losen_The Hidden Costs of California's Harsh School Discipline.pdf:application/pdf},
}

@article{buchmann_education_2001,
	title = {Education and {Stratification} in {Developing} {Countries}: {A} {Review} of {Theories} and {Research}},
	volume = {27},
	issn = {0360-0572, 1545-2115},
	shorttitle = {Education and {Stratification} in {Developing} {Countries}},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.soc.27.1.77},
	doi = {10.1146/annurev.soc.27.1.77},
	abstract = {▪ Abstract  This review examines research on education and inequality in developing regions. In tracing the progress of this field of inquiry, it focuses on empirical studies of educational inequality in four broad areas: macro-structural forces shaping education and stratification; the relationship between family background and educational outcomes; school effects; and education's impact on economic and social mobility. It assesses the contributions of research in Africa, Asia, and Latin America to the general study of education and social stratification and the theoretical leverage gained from examining stratification processes in developing regions of the world. Finally, the review discusses recent developments that hold promise for addressing the knowledge gaps that remain; these include utilizing relatively new data sources and methods in comparative, cross-national studies and greater collaboration between researchers who study strikingly similar questions but remain segregated due to their focus on either industrialized or developing societies.},
	language = {en},
	number = {1},
	urldate = {2022-03-23},
	journal = {Annual Review of Sociology},
	author = {Buchmann, Claudia and Hannum, Emily},
	month = aug,
	year = {2001},
	pages = {77--102},
}

@article{lee_does_2021,
	title = {Does the dispersion of online review ratings affect review helpfulness?},
	volume = {117},
	issn = {07475632},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0747563220304179},
	doi = {10.1016/j.chb.2020.106670},
	language = {en},
	urldate = {2022-03-23},
	journal = {Computers in Human Behavior},
	author = {Lee, Soyeon and Lee, Saerom and Baek, Hyunmi},
	month = apr,
	year = {2021},
	pages = {106670},
}
