
@techreport{bacher-hicks_school_2019,
	address = {Cambridge, MA},
	title = {The {School} to {Prison} {Pipeline}: {Long}-{Run} {Impacts} of {School} {Suspensions} on {Adult} {Crime}},
	copyright = {2},
	shorttitle = {The {School} to {Prison} {Pipeline}},
	url = {http://www.nber.org/papers/w26257.pdf},
	abstract = {Schools face important policy tradeoffs in monitoring and managing student behavior. Strict discipline policies may stigmatize suspended students and expose them to the criminal justice system at a young age. On the other hand, strict discipline acts as a deterrent and limits harmful spillovers of misbehavior onto other students. This paper estimates the net impact of school discipline on student achievement, educational attainment and adult criminal activity. Using exogenous variation in school assignment caused by a large and sudden boundary change and a supplementary design based on principal switches, we show that schools with higher suspension rates have substantial negative long-run impacts. Students assigned to a school that has a one standard deviation higher suspension rate are 15 to 20 percent more likely to be arrested and incarcerated as adults. We also find negative impacts on educational attainment. The negative impacts of attending a high suspension school are largest for males and minorities.},
	language = {en},
	number = {w26257},
	urldate = {2019-11-13},
	institution = {National Bureau of Economic Research},
	author = {Bacher-Hicks, Andrew and Billings, Stephen and Deming, David},
	month = sep,
	year = {2019},
	doi = {10.3386/w26257},
	pages = {w26257},
	file = {Bacher-Hicks et al. - 2019 - The School to Prison Pipeline Long-Run Impacts of.pdf:/Users/yonah/Zotero/storage/6SX774HV/Bacher-Hicks et al. - 2019 - The School to Prison Pipeline Long-Run Impacts of.pdf:application/pdf},
}

@article{bayer_building_2009,
	title = {Building {Criminal} {Capital} behind {Bars}: {Peer} {Effects} in {Juvenile} {Corrections} $^{\textrm{*}}$},
	volume = {124},
	issn = {0033-5533, 1531-4650},
	shorttitle = {Building {Criminal} {Capital} behind {Bars}},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/qjec.2009.124.1.105},
	doi = {10.1162/qjec.2009.124.1.105},
	language = {en},
	number = {1},
	urldate = {2020-04-05},
	journal = {Quarterly Journal of Economics},
	author = {Bayer, Patrick and Hjalmarsson, Randi and Pozen, David},
	month = feb,
	year = {2009},
	pages = {105--147},
	file = {Bayer et al_2009_Building Criminal Capital behind Bars.pdf:/Users/yonah/Zotero/storage/5BZ4D9QJ/Bayer et al_2009_Building Criminal Capital behind Bars.pdf:application/pdf},
}

@techreport{collins_does_2013,
	address = {Cambridge, MA},
	title = {Does {Sorting} {Students} {Improve} {Scores}? {An} {Analysis} of {Class} {Composition}},
	shorttitle = {Does {Sorting} {Students} {Improve} {Scores}?},
	url = {http://www.nber.org/papers/w18848.pdf},
	language = {en},
	number = {w18848},
	urldate = {2020-07-13},
	institution = {National Bureau of Economic Research},
	author = {Collins, Courtney and Gan, Li},
	month = feb,
	year = {2013},
	doi = {10.3386/w18848},
	pages = {w18848},
	file = {Collins_Gan_2013_Does Sorting Students Improve Scores.pdf:/Users/yonah/Zotero/storage/XHSG3FSC/Collins_Gan_2013_Does Sorting Students Improve Scores.pdf:application/pdf},
}

@article{weisburst_patrolling_2019,
	title = {Patrolling {Public} {Schools}: {The} {Impact} of {Funding} for {School} {Police} on {Student} {Discipline} and {Long}-term {Education} {Outcomes}: {Patrolling} {Public} {Schools}},
	volume = {38},
	issn = {02768739},
	shorttitle = {Patrolling {Public} {Schools}},
	url = {http://doi.wiley.com/10.1002/pam.22116},
	doi = {10.1002/pam.22116},
	language = {en},
	number = {2},
	urldate = {2020-10-22},
	journal = {Journal of Policy Analysis and Management},
	author = {Weisburst, Emily K.},
	month = mar,
	year = {2019},
	pages = {338--365},
	file = {Weisburst - 2019 - Patrolling Public Schools The Impact of Funding f.pdf:/Users/yonah/Zotero/storage/8AKLEURV/Weisburst - 2019 - Patrolling Public Schools The Impact of Funding f.pdf:application/pdf},
}

@techreport{texas_appleseed_project_texas_2019,
	title = {Texas: {The} {State} of {School} {Discipline}},
	url = {https://www.texasappleseed.org/sites/default/files/SchoolDisciplineinTexas-new.pdf},
	institution = {Texas Appleseed Project},
	author = {{Texas Appleseed Project}},
	year = {2019},
	file = {Texas Appleseed Project_2019_Texas.pdf:/Users/yonah/Zotero/storage/27N9AIS6/Texas Appleseed Project_2019_Texas.pdf:application/pdf},
}

@techreport{fabelo_breaking_2011,
	title = {Breaking {Schools}' {Rules}: {A} {Statewide} {Study} of {How} {School} {Discipline} {Relates} to {Students}' {Success} and {Juvenile} {Justice} {Involvement}},
	institution = {Justice Center at The Council of State Governments and Public Policy Research Institute},
	author = {Fabelo, Tony and Plotkin, Martha and Marchbanks, Miner P. and Booth, Eric A. and Carmichael, Dottie and Thompson, Michael D.},
	year = {2011},
	file = {Breaking schools’ rules A statewide study of how .pdf:/Users/yonah/Zotero/storage/P2EPEIHU/Breaking schools’ rules A statewide study of how .pdf:application/pdf},
}

@techreport{rumberger_high_2016,
	title = {The {High} {Cost} of {Harsh} {Discipline} and its {Disparate} {Impact}},
	url = {https://www.civilrightsproject.ucla.edu/resources/projects/center-for-civil-rights-remedies/school-to-prison-folder/federal-reports/the-high-cost-of-harsh-discipline-and-its-disparate-impact},
	institution = {The Civil Rights Project},
	author = {Rumberger, Russell W. and Losen, Daniel J.},
	month = jun,
	year = {2016},
	file = {Rumberger_Losen_2016_The High Cost of Harsh Discipline and its Disparate Impact.pdf:/Users/yonah/Zotero/storage/NZD8WNIH/Rumberger_Losen_2016_The High Cost of Harsh Discipline and its Disparate Impact.pdf:application/pdf},
}

@article{aron_educational_2003,
	title = {Educational {Alternatives} for {Vulnerable} {Youth}: {Student} {Needs}, {Program} {Types}, and {Research} {Directions}.},
	journal = {Urban Institute (NJ1)},
	author = {Aron, Laudan Y. and Zweig, Janine M.},
	year = {2003},
	note = {Publisher: ERIC},
}

@article{gregg_wage_2004,
	title = {The {Wage} {Scar} from {Youth} {Unemployment}},
	url = {https://ideas.repec.org/p/bri/cmpowp/04-097.html},
	journal = {The Centre for Market and Public Organisation},
	author = {Gregg, Paul and Tominey, Emma},
	year = {2004},
	note = {University of Bristol, UK},
}

@article{kleiner_public_2002,
	title = {Public alternative schools and programs for students at risk of education failure: 2000-01},
	volume = {4},
	number = {3},
	journal = {Education Statistics Quarterly},
	author = {Kleiner, Brian and Porch, Rebecca and Farris, Elizabeth and Greene, Bernard},
	year = {2002},
	note = {Publisher: ERIC},
	pages = {42--47},
}

@incollection{vigdor_peer_2007,
	address = {Cambridge, MA},
	title = {Peer {Effects} in {North} {Carolina} {Public} {Schools}},
	booktitle = {Schools and the {Equal} {Opportunity} {Problem}},
	publisher = {MIT Press},
	author = {Vigdor, Jacob and Nechyba, Thomas},
	year = {2007},
	pages = {73--101},
}

@article{aisch_where_2014,
	title = {Where {We} {Came} {From} and {Where} {We} {Went}, {State} by {State}},
	journal = {The New York Times},
	author = {Aisch, Gregor and Gebeloff, Robert and Quealy, Kevin},
	month = aug,
	year = {2014},
	note = {Publisher: https://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html. Last accessed on October 21, 2021},
}

@article{reyes_high_2017,
	title = {The {High} {Cost} of {Childhood} {Disruptive} {Behavior} {Disorders}},
	journal = {Stat News},
	author = {Reyes, Andres De Los and Lee, Steve S.},
	month = jun,
	year = {2017},
	note = {Publisher: https://www.statnews.com/2017/06/01/disruptive-behavior-disorders-children/. Last accessed on October 21, 2021},
}

@techreport{fowler_texas_2007,
	title = {Texas’ {School}-to-{Prison} {Pipeline}: {Dropout} to {Incarceration}},
	url = {https://texasappleseed.org/sites/default/files/208K-STPP-PipelineReportExecutiveSummary.pdf},
	institution = {Texas Appleseed Project},
	author = {Fowler, Deborah Fitzgerald and Lightsey, Rebecca and Monger, Janis and Terrazas, Erica and White, Lynn},
	year = {2007},
	note = {Publisher: , last accessed on 8/10/2021.},
	file = {Appleseed_2007_Texas’ School-to-Prison Pipeline.pdf:/Users/yonah/Zotero/storage/KBIQTUHN/Appleseed_2007_Texas’ School-to-Prison Pipeline.pdf:application/pdf},
}

@article{meiselman_exclusionary_2021,
	title = {Exclusionary {Discipline}: {Impact} of {Student} {Removal} to {Disciplinary} {Alternative} {Programs} in {Texas}},
	journal = {Working Paper},
	author = {Meiselman, A. Yonah and Verma, Anjali P.},
	year = {2021},
}

@book{durlauf_memberships_1997,
	title = {The {Memberships} {Theory} of {Inequality}: {Ideas} and {Implications}},
	publisher = {Social Systems Research Institute, University of Wisconsin},
	author = {Durlauf, Steven N.},
	year = {1997},
}

@article{marchbanks_iii_more_2014,
	title = {More than a {Drop} in the {Bucket}: {The} {Social} and {Economic} {Costs} of {Dropouts} and {Grade} {Retentions} {Associated} {With} {Exclusionary} {Discipline}},
	volume = {5},
	number = {2},
	journal = {Journal of Applied Research on Children: Informing Policy for Children at Risk},
	author = {Marchbanks III, Miner P and Blake, Jamilia J and Smith, Danielle and Seibert, Allison L and Carmichael, Dottie and Booth, Eric A and Fabelo, Tony},
	year = {2014},
	pages = {17},
}

@incollection{marchbanks_iii_economic_2015,
	title = {The {Economic} {Effects} of {Exclusionary} {Discipline} on {Grade} {Retention} and {High} {School} {Dropout}},
	booktitle = {Closing the school discipline gap: {Equitable} remedies for excessive exclusion},
	publisher = {Teachers College Press},
	author = {Marchbanks III, Miner P and Blake, Jamilia J and Booth, Eric A and Carmichael, Dottie and Seibert, Allison L and Fabelo, Tony},
	year = {2015},
	note = {Publisher:  New York, NY},
	pages = {59--74},
}

@book{becker_accounting_1996,
	address = {Cambridge, Mass},
	title = {Accounting for tastes},
	isbn = {978-0-674-54356-0},
	publisher = {Harvard University Press},
	author = {Becker, Gary S.},
	year = {1996},
	keywords = {Social aspects, Consumer behavior, Consumers' preferences, Consumption (Economics), Human capital},
}

@article{bifulco_effect_2011,
	title = {The {Effect} of {Classmate} {Characteristics} on {Post}-{Secondary} {Outcomes}: {Evidence} from the {Add} {Health}},
	volume = {3},
	issn = {1945-7731, 1945-774X},
	shorttitle = {The {Effect} of {Classmate} {Characteristics} on {Post}-{Secondary} {Outcomes}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.3.1.25},
	doi = {10.1257/pol.3.1.25},
	abstract = {This paper uses a within-school/across-cohort design to present new evidence of the effects of high school classmate characteristics on a wide range of post-secondary outcomes. We find that increases in the percent of classmates with college-educated mothers decreases the likelihood of dropping out and increases the likelihood of attending college, despite showing no impact on a range of in-school achievement, attitudes, and behaviors. The percent of students from disadvantaged minority groups does not show any effects on post-secondary outcomes, but is associated with students reporting less caring student-teacher relationships and increased prevalence of some undesirable student behaviors during high school. (JEL I21, J13, J15)},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Economic Policy},
	author = {Bifulco, Robert and Fletcher, Jason M. and Ross, Stephen L.},
	month = feb,
	year = {2011},
	pages = {25--53},
}

@article{black_under_2013,
	title = {Under {Pressure}? {The} {Effect} of {Peers} on {Outcomes} of {Young} {Adults}},
	volume = {31},
	issn = {0734-306X, 1537-5307},
	shorttitle = {Under {Pressure}?},
	url = {https://www.journals.uchicago.edu/doi/10.1086/666872},
	doi = {10.1086/666872},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {Journal of Labor Economics},
	author = {Black, Sandra E. and Devereux, Paul J. and Salvanes, Kjell G.},
	month = jan,
	year = {2013},
	pages = {119--153},
	file = {Black et al_2013_Under Pressure.pdf:/Users/yonah/Zotero/storage/DHCN5SZK/Black et al_2013_Under Pressure.pdf:application/pdf},
}

@article{buchmueller_effect_2011,
	title = {The {Effect} of an {Employer} {Health} {Insurance} {Mandate} on {Health} {Insurance} {Coverage} and the {Demand} for {Labor}: {Evidence} from {Hawaii}},
	volume = {3},
	issn = {1945-7731, 1945-774X},
	shorttitle = {The {Effect} of an {Employer} {Health} {Insurance} {Mandate} on {Health} {Insurance} {Coverage} and the {Demand} for {Labor}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.3.4.25},
	doi = {10.1257/pol.3.4.25},
	abstract = {We examine the effects of the most durable employer health insurance mandate in the United States, Hawaii's Prepaid Health Care Act, using Current Population Survey data covering the years 1979 to 2005. Relying on a variation of the classical Fisher permutation test applied across states, we find that Hawaii's law increased insurance coverage over time for worker groups with low rates of coverage in the voluntary market. We find no statistically significant support for the hypothesis that the mandate reduced wages and employment probabilities. Instead, its primary detectable effect was an increased reliance on exempt part-time workers. (JEL G22, I18, J23, J32)},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Economic Policy},
	author = {Buchmueller, Thomas C. and DiNardo, John and Valletta, Robert G.},
	month = nov,
	year = {2011},
	pages = {25--51},
	file = {Buchmueller et al_2011_The Effect of an Employer Health Insurance Mandate on Health Insurance Coverage.pdf:/Users/yonah/Zotero/storage/R7T6LHBJ/Buchmueller et al_2011_The Effect of an Employer Health Insurance Mandate on Health Insurance Coverage.pdf:application/pdf},
}

@article{carrell_externalities_2010,
	title = {Externalities in the {Classroom}: {How} {Children} {Exposed} to {Domestic} {Violence} {Affect} {Everyone}'s {Kids}},
	volume = {2},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Externalities in the {Classroom}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.2.1.211},
	doi = {10.1257/app.2.1.211},
	abstract = {There is a widespread perception that externalities from troubled children are significant, though measuring them is difficult due to data and methodological limitations. We estimate the negative spillovers caused by children from troubled families by exploiting a unique dataset in which children's school records are matched to domestic violence cases. We find that children from troubled families significantly decrease the reading and math test scores of their peers and increase misbehavior in the classroom. The achievement spillovers are robust to within-family differences and when controlling for school-by-year effects, providing strong evidence that neither selection nor common shocks are driving the results. (JEL D62, I21, J12, J13, K42)},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Carrell, Scott E. and Hoekstra, Mark L.},
	month = jan,
	year = {2010},
	pages = {211--228},
	file = {Carrell_Hoekstra_2010_Externalities in the Classroom.pdf:/Users/yonah/Zotero/storage/Q3JJIN46/Carrell_Hoekstra_2010_Externalities in the Classroom.pdf:application/pdf},
}

@article{carrell_natural_2013,
	title = {From {Natural} {Variation} to {Optimal} {Policy}? {The} {Importance} of {Endogenous} {Peer} {Group} {Formation}},
	volume = {81},
	issn = {0012-9682},
	shorttitle = {From {Natural} {Variation} to {Optimal} {Policy}?},
	url = {http://doi.wiley.com/10.3982/ECTA10168},
	doi = {10.3982/ECTA10168},
	language = {en},
	number = {3},
	urldate = {2022-03-22},
	journal = {Econometrica},
	author = {Carrell, Scott E. and Sacerdote, Bruce I. and West, James E.},
	year = {2013},
	pages = {855--882},
	file = {2013_From Natural Variation to Optimal Policy.pdf:/Users/yonah/Zotero/storage/RY57YAG7/2013_From Natural Variation to Optimal Policy.pdf:application/pdf},
}

@article{carrell_long-run_2018,
	title = {The {Long}-{Run} {Effects} of {Disruptive} {Peers}},
	volume = {108},
	issn = {0002-8282},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20160763},
	doi = {10.1257/aer.20160763},
	abstract = {A large and growing literature has documented the importance of peer effects in education. However, there is relatively little evidence on the long-run educational and labor market consequences of childhood peers. We examine this question by linking administrative data on elementary school students to subsequent test scores, college attendance and completion, and earnings. To distinguish the effect of peers from confounding factors, we exploit the population variation in the proportion of children from families linked to domestic violence, who have been shown to disrupt contemporaneous behavior and learning. Results show that exposure to a disruptive peer in classes of 25 during elementary school reduces earnings at age 24 to 28 by 3 percent. We estimate that differential exposure to children linked to domestic violence explains 5 percent of the rich-poor earnings gap in our data, and that each year of exposure to a disruptive peer reduces the present discounted value of classmates’ future earnings by \$80,000. (JEL I21, I26, J13, J24, J31)},
	language = {en},
	number = {11},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Carrell, Scott E. and Hoekstra, Mark and Kuka, Elira},
	month = nov,
	year = {2018},
	pages = {3377--3415},
	file = {Carrell et al_2018_The Long-Run Effects of Disruptive Peers.pdf:/Users/yonah/Zotero/storage/6E8SCISM/Carrell et al_2018_The Long-Run Effects of Disruptive Peers.pdf:application/pdf},
}

@article{chetty_how_2011,
	title = {How {Does} {Your} {Kindergarten} {Classroom} {Affect} {Your} {Earnings}? {Evidence} from {Project} {STAR}},
	volume = {126},
	issn = {0033-5533, 1531-4650},
	shorttitle = {How {Does} {Your} {Kindergarten} {Classroom} {Affect} {Your} {Earnings}?},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1093/qje/qjr041},
	doi = {10.1093/qje/qjr041},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {The Quarterly Journal of Economics},
	author = {Chetty, Raj and Friedman, John N. and Hilger, Nathaniel and Saez, Emmanuel and Schanzenbach, Diane Whitmore and Yagan, Danny},
	month = nov,
	year = {2011},
	pages = {1593--1660},
	file = {Chetty et al_2011_How Does Your Kindergarten Classroom Affect Your Earnings.pdf:/Users/yonah/Zotero/storage/ELKRCZCQ/Chetty et al_2011_How Does Your Kindergarten Classroom Affect Your Earnings.pdf:application/pdf},
}

@article{chetty_effects_2016,
	title = {The {Effects} of {Exposure} to {Better} {Neighborhoods} on {Children}: {New} {Evidence} from the {Moving} to {Opportunity} {Experiment}},
	volume = {106},
	issn = {0002-8282},
	shorttitle = {The {Effects} of {Exposure} to {Better} {Neighborhoods} on {Children}},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20150572},
	doi = {10.1257/aer.20150572},
	abstract = {The Moving to Opportunity (MTO) experiment offered randomly selected families housing vouchers to move from high-poverty housing projects to lower-poverty neighborhoods. We analyze MTO's impacts on children's long-term outcomes using tax data. We find that moving to a lower-poverty neighborhood when young (before age 13) increases college attendance and earnings and reduces single parenthood rates. Moving as an adolescent has slightly negative impacts, perhaps because of disruption effects. The decline in the gains from moving with the age when children move suggests that the duration of exposure to better environments during childhood is an important determinant of children's long-term outcomes. (JEL I31, I38, J13, R23, R38)},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Chetty, Raj and Hendren, Nathaniel and Katz, Lawrence F.},
	month = apr,
	year = {2016},
	pages = {855--902},
	file = {Chetty et al_2016_The Effects of Exposure to Better Neighborhoods on Children.pdf:/Users/yonah/Zotero/storage/XSMAL8RX/Chetty et al_2016_The Effects of Exposure to Better Neighborhoods on Children.pdf:application/pdf},
}

@article{chyn_moved_2018,
	title = {Moved to {Opportunity}: {The} {Long}-{Run} {Effects} of {Public} {Housing} {Demolition} on {Children}},
	volume = {108},
	issn = {0002-8282},
	shorttitle = {Moved to {Opportunity}},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20161352},
	doi = {10.1257/aer.20161352},
	abstract = {This paper provides new evidence on the effects of moving out of disadvantaged neighborhoods on the long-run outcomes of children. I study public housing demolitions in Chicago, which forced low-income households to relocate to less disadvantaged neighborhoods using housing vouchers. Specifically, I compare young adult outcomes of displaced children to their peers who lived in nearby public housing that was not demolished. Displaced children are more likely to be employed and earn more in young adulthood. I also find that displaced children have fewer violent crime arrests. Children displaced at young ages have lower high school dropout rates. (JEL H75, I38, J13, R23, R38)},
	language = {en},
	number = {10},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Chyn, Eric},
	month = oct,
	year = {2018},
	pages = {3028--3056},
	file = {Chyn_2018_Moved to Opportunity.pdf:/Users/yonah/Zotero/storage/SBW98JMR/Chyn_2018_Moved to Opportunity.pdf:application/pdf},
}

@article{dahl_peer_2014,
	title = {Peer {Effects} in {Program} {Participation}},
	volume = {104},
	issn = {0002-8282},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.104.7.2049},
	doi = {10.1257/aer.104.7.2049},
	abstract = {We estimate peer effects in paid paternity leave in Norway using a regression discontinuity design. Coworkers and brothers are 11 and 15 percentage points, respectively, more likely to take paternity leave if their peer was exogenously induced to take up leave. The most likely mechanism is information transmission, including increased knowledge of how an employer will react. The estimated peer effect snowballs over time, as the first peer interacts with a second peer, the second peer with a third, and so on. This leads to long-run participation rates which are substantially higher than would otherwise be expected. (JEL J13, J16, J18, K31, M52, Z13)},
	language = {en},
	number = {7},
	urldate = {2022-03-22},
	journal = {American Economic Review},
	author = {Dahl, Gordon B. and Løken, Katrine V. and Mogstad, Magne},
	month = jul,
	year = {2014},
	pages = {2049--2074},
	file = {Dahl et al_2014_Peer Effects in Program Participation.pdf:/Users/yonah/Zotero/storage/ALCCN8A4/Dahl et al_2014_Peer Effects in Program Participation.pdf:application/pdf},
}

@article{dearden_effect_2002,
	title = {The {Effect} of {School} {Quality} on {Educational} {Attainment} and {Wages}},
	volume = {84},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/84/1/1-20/57301},
	doi = {10.1162/003465302317331883},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {Review of Economics and Statistics},
	author = {Dearden, Lorraine and Ferri, Javier and Meghir, Costas},
	month = feb,
	year = {2002},
	pages = {1--20},
	file = {Dearden et al_2002_The Effect of School Quality on Educational Attainment and Wages.pdf:/Users/yonah/Zotero/storage/HL5366YR/Dearden et al_2002_The Effect of School Quality on Educational Attainment and Wages.pdf:application/pdf},
}

@article{denning_class_2021,
	title = {Class {Rank} and {Long}-{Run} {Outcomes}},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/doi/10.1162/rest_a_01125/107656/Class-Rank-and-Long-Run-Outcomes},
	doi = {10.1162/rest_a_01125},
	abstract = {Abstract
            This paper considers an unavoidable feature of the school environment, class rank. What are the long-run effects of a student's ordinal rank in elementary school? Using administrative data on all public-school students in Texas, we show that students with a higher third-grade academic rank, conditional on achievement and classroom fixed effects, have higher subsequent test scores, are more likely to take AP classes, graduate from high school, enroll in and graduate from college, and ultimately have higher earnings 19 years later. We also discuss the necessary assumptions for the identification of rank effects and propose new solutions to identification challenges. The paper concludes by exploring the tradeoff between higher quality schools and higher rank in the presence of these rank-based peer effects.},
	language = {en},
	urldate = {2022-03-22},
	journal = {The Review of Economics and Statistics},
	author = {Denning, Jeffrey T. and Murphy, Richard and Weinhardt, Felix},
	month = oct,
	year = {2021},
	pages = {1--45},
	file = {Denning et al_2021_Class Rank and Long-Run Outcomes.pdf:/Users/yonah/Zotero/storage/T2NWJFMB/Denning et al_2021_Class Rank and Long-Run Outcomes.pdf:application/pdf},
}

@article{dishion_when_1999,
	title = {When {Interventions} {Harm}: {Peer} {Groups} and {Problem} {Behavior}},
	volume = {54},
	issn = {1935-990X, 0003-066X},
	shorttitle = {When interventions harm},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0003-066X.54.9.755},
	doi = {10.1037/0003-066X.54.9.755},
	language = {en},
	number = {9},
	urldate = {2022-03-22},
	journal = {American Psychologist},
	author = {Dishion, Thomas J. and McCord, Joan and Poulin, François},
	year = {1999},
	pages = {755--764},
}

@article{duflo_role_2003,
	title = {The {Role} of {Information} and {Social} {Interactions} in {Retirement} {Plan} {Decisions}: {Evidence} from a {Randomized} {Experiment}},
	volume = {118},
	issn = {0033-5533, 1531-4650},
	shorttitle = {The {Role} of {Information} and {Social} {Interactions} in {Retirement} {Plan} {Decisions}},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/00335530360698432},
	doi = {10.1162/00335530360698432},
	language = {en},
	number = {3},
	urldate = {2022-03-22},
	journal = {The Quarterly Journal of Economics},
	author = {Duflo, Esther and Saez, Emmanuel},
	month = aug,
	year = {2003},
	pages = {815--842},
	file = {Duflo_Saez_2003_The Role of Information and Social Interactions in Retirement Plan Decisions.pdf:/Users/yonah/Zotero/storage/NR3E3CMW/Duflo_Saez_2003_The Role of Information and Social Interactions in Retirement Plan Decisions.pdf:application/pdf},
}

@article{field_friendship_2016,
	title = {Friendship at {Work}: {Can} {Peer} {Effects} {Catalyze} {Female} {Entrepreneurship}?},
	volume = {8},
	issn = {1945-7731, 1945-774X},
	shorttitle = {Friendship at {Work}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20140215},
	doi = {10.1257/pol.20140215},
	abstract = {Does the lack of peers contribute to the observed gender gap in entrepreneurial success? A random sample of customers of India's largest women's bank was offered two days of business counseling, and a random subsample was invited to attend with a friend. The intervention significantly increased participants' business activity, but only if they were trained with a friend. Those trained with a friend were more likely to have taken out business loans, were less likely to be housewives, and reported increased business activity and higher household income, with stronger impacts among women subject to social norms that restrict female mobility. (JEL G21, J16, J24, L26, M53, O16, Z13)},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Economic Policy},
	author = {Field, Erica and Jayachandran, Seema and Pande, Rohini and Rigol, Natalia},
	month = may,
	year = {2016},
	pages = {125--153},
	file = {Field et al_2016_Friendship at Work.pdf:/Users/yonah/Zotero/storage/YY6F8MA7/Field et al_2016_Friendship at Work.pdf:application/pdf},
}

@article{figlio_testing_2006,
	title = {Testing, {Crime} and {Punishment}},
	volume = {90},
	issn = {00472727},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0047272705000708},
	doi = {10.1016/j.jpubeco.2005.01.003},
	language = {en},
	number = {4-5},
	urldate = {2022-03-22},
	journal = {Journal of Public Economics},
	author = {Figlio, David N.},
	month = may,
	year = {2006},
	pages = {837--851},
	file = {Figlio_2006_Testing, crime and punishment.pdf:/Users/yonah/Zotero/storage/CP7ZYQGS/Figlio_2006_Testing, crime and punishment.pdf:application/pdf},
}

@book{fisher_design_1935,
	title = {The {Design} of {Experiments}},
	url = {https://books.google.com/books?id=-EsNAQAAIAAJ},
	publisher = {Oliver and Boyd},
	author = {Fisher, Ronald A.},
	year = {1935},
}

@article{fu_ability_2018,
	title = {Ability {Tracking}, {School} and {Parental} {Effort}, and {Student} {Achievement}: {A} {Structural} {Model} and {Estimation}},
	volume = {36},
	issn = {0734-306X, 1537-5307},
	shorttitle = {Ability {Tracking}, {School} and {Parental} {Effort}, and {Student} {Achievement}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/697559},
	doi = {10.1086/697559},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {Journal of Labor Economics},
	author = {Fu, Chao and Mehta, Nirav},
	month = oct,
	year = {2018},
	pages = {923--979},
}

@article{gan_initial_2010,
	title = {Initial {Wage}, {Human} {Capital} and {Post} {Wage} {Differentials}},
	volume = {51},
	url = {https://www.jstor.org/stable/43296236},
	abstract = {Insufficiency in information with which firms judge the productivity of a worker for the first time in the market creates more randomness in initial wages than in later wages. This paper examines whether the initial randomness in wages may have a persistent effect on post wages. We set up a human capital accumulation in which an individual may respond to the positive error in initial wage by adjusting hours worked thereafter in her career, and consequently may receive higher future wages than those who draw a negative error in initial wages but otherwise are equivalent. The model predicts that the initial wage, in particular, its random component, is a persistently important factor having positive effect on future wages. Using data from the National Longitudinal Survey of Youth 79, we find empirical evidence that this effect is indeed positive and persists even after 20 years since the initial entry to labor market. The decomposition of initial wages by both parametric and nonparametric IV methods further shows that this effect is derived by the random component, not the observable component, of the initial wage. It implies that the observed cross-sectional wage variation within group can be accounted for the initial randomness in wages.},
	language = {en},
	number = {2},
	journal = {Hitotsubashi Journal of Economics},
	author = {Gan, Li and Shin, Jaeun and Li, Qi},
	year = {2010},
	pages = {79--97},
	file = {Gan - 2022 - INITIAL WAGE, HUMAN CAPITAL AND POST WAGE DIFFEREN.pdf:/Users/yonah/Zotero/storage/QS7DHVW6/Gan - 2022 - INITIAL WAGE, HUMAN CAPITAL AND POST WAGE DIFFEREN.pdf:application/pdf},
}

@article{gaviria_school-based_2001,
	title = {School-{Based} {Peer} {Effects} and {Juvenile} {Behavior}},
	volume = {83},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/83/2/257-268/57260},
	doi = {10.1162/00346530151143798},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {Review of Economics and Statistics},
	author = {Gaviria, Alejandro and Raphael, Steven},
	month = may,
	year = {2001},
	pages = {257--268},
}

@article{gould_does_2009,
	title = {Does {Immigration} {Affect} the {Long}‐{Term} {Educational} {Outcomes} of {Natives}? {Quasi}‐{Experimental} {Evidence}},
	volume = {119},
	issn = {0013-0133, 1468-0297},
	shorttitle = {Does {Immigration} {Affect} the {Long}‐{Term} {Educational} {Outcomes} of {Natives}?},
	url = {https://academic.oup.com/ej/article/119/540/1243-1269/5089678},
	doi = {10.1111/j.1468-0297.2009.02271.x},
	language = {en},
	number = {540},
	urldate = {2022-03-22},
	journal = {The Economic Journal},
	author = {Gould, Eric D. and Lavy, Victor and Daniele Paserman, M.},
	month = oct,
	year = {2009},
	pages = {1243--1269},
	file = {Gould et al_2009_Does Immigration Affect the Long‐Term Educational Outcomes of Natives.pdf:/Users/yonah/Zotero/storage/HG3875WZ/Gould et al_2009_Does Immigration Affect the Long‐Term Educational Outcomes of Natives.pdf:application/pdf},
}

@article{guryan_peer_2009,
	title = {Peer {Effects} in the {Workplace}: {Evidence} from {Random} {Groupings} in {Professional} {Golf} {Tournaments}},
	volume = {1},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Peer {Effects} in the {Workplace}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.1.4.34},
	doi = {10.1257/app.1.4.34},
	abstract = {This paper uses random assignment in professional golf tournaments to test for peer effects in the workplace. We find no evidence that playing partners' ability affects performance, contrary to recent evidence on peer effects in the workplace from laboratory experiments, grocery scanners, and soft fruit pickers. In our preferred specification, we can rule out peer effects larger than 0.043 strokes for a one stroke increase in playing partners' ability. Our results complement existing studies on workplace peer effects and are useful in explaining how social effects vary across labor markets, across individuals, and with the form of incentives faced. (JEL D83, J44, L83)},
	language = {en},
	number = {4},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Guryan, Jonathan and Kroft, Kory and Notowidigdo, Matthew J.},
	month = sep,
	year = {2009},
	pages = {34--68},
	file = {Guryan et al_2009_Peer Effects in the Workplace.pdf:/Users/yonah/Zotero/storage/K9658K8S/Guryan et al_2009_Peer Effects in the Workplace.pdf:application/pdf},
}

@techreport{hoxby_peer_2000,
	address = {Cambridge, MA},
	title = {Peer {Effects} in the {Classroom}: {Learning} from {Gender} and {Race} {Variation}},
	shorttitle = {Peer {Effects} in the {Classroom}},
	url = {http://www.nber.org/papers/w7867.pdf},
	language = {en},
	number = {w7867},
	urldate = {2022-03-22},
	institution = {National Bureau of Economic Research},
	author = {Hoxby, Caroline},
	month = aug,
	year = {2000},
	doi = {10.3386/w7867},
	pages = {w7867},
	file = {Hoxby_2000_Peer Effects in the Classroom.pdf:/Users/yonah/Zotero/storage/ATPZRJR2/Hoxby_2000_Peer Effects in the Classroom.pdf:application/pdf},
}

@techreport{johnson_long-run_2011,
	address = {Cambridge, MA},
	title = {Long-run {Impacts} of {School} {Desegregation} \& {School} {Quality} on {Adult} {Attainments}},
	url = {http://www.nber.org/papers/w16664.pdf},
	language = {en},
	number = {w16664},
	urldate = {2022-03-22},
	institution = {National Bureau of Economic Research},
	author = {Johnson, Rucker},
	month = jan,
	year = {2011},
	doi = {10.3386/w16664},
	pages = {w16664},
	file = {Johnson_2011_Long-run Impacts of School Desegregation & School Quality on Adult Attainments.pdf:/Users/yonah/Zotero/storage/NGMMK2N3/Johnson_2011_Long-run Impacts of School Desegregation & School Quality on Adult Attainments.pdf:application/pdf},
}

@article{kalogrides_different_2013,
	title = {Different {Teachers}, {Different} {Peers}: {The} {Magnitude} of {Student} {Sorting} {Within} {Schools}},
	volume = {42},
	issn = {0013-189X, 1935-102X},
	shorttitle = {Different {Teachers}, {Different} {Peers}},
	url = {http://journals.sagepub.com/doi/10.3102/0013189X13495087},
	doi = {10.3102/0013189X13495087},
	abstract = {The authors use administrative data from three large urban school districts to describe student sorting within schools. Students are linked to each of their teachers and students’ classmates are identified. There are differences in the average achievement levels, racial composition, and socioeconomic composition of classrooms within schools. This sorting occurs even in self-contained elementary school classrooms and is much larger than would be expected were students assigned to classrooms randomly. Much of the racial and socioeconomic sorting is accounted for by differences in achievement, particularly at the high school level. Classrooms with the most low-achieving, minority, and poor students are more likely to have novice teachers. Sorting students by achievement level exposes minority and poor students to lower quality teachers and less resourced classmates.},
	language = {en},
	number = {6},
	urldate = {2022-03-22},
	journal = {Educational Researcher},
	author = {Kalogrides, Demetra and Loeb, Susanna},
	month = aug,
	year = {2013},
	pages = {304--316},
}

@article{lavy_mechanisms_2011,
	title = {Mechanisms and {Impacts} of {Gender} {Peer} {Effects} at {School}},
	volume = {3},
	issn = {1945-7782, 1945-7790},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.3.2.1},
	doi = {10.1257/app.3.2.1},
	abstract = {We present in this paper evidence about the effects and mechanisms of gender peer effects in elementary, middle, and high schools. For identification, we rely on idiosyncratic variations in gender composition across adjacent cohorts within the same schools. We find that an increase in the proportion of girls improves boys and girls' cognitive outcomes. These academic gains are mediated through lower levels of classroom disruption and violence, improved inter-student and student-teacher relationships, and lessened teachers' fatigue. We find no effect on individual behavior, which suggests that the positive effects of girls on classroom environment are mostly due to compositional change. (JEL I21, J16)},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Lavy, Victor and Schlosser, Analía},
	month = apr,
	year = {2011},
	pages = {1--33},
	file = {Lavy_Schlosser_2011_Mechanisms and Impacts of Gender Peer Effects at School.pdf:/Users/yonah/Zotero/storage/YCYXHBQ7/Lavy_Schlosser_2011_Mechanisms and Impacts of Gender Peer Effects at School.pdf:application/pdf},
}

@article{lavy_good_2012,
	title = {The {Good}, the {Bad}, and the {Average}: {Evidence} on {Ability} {Peer} {Effects} in {Schools}},
	volume = {30},
	issn = {0734-306X, 1537-5307},
	shorttitle = {The {Good}, the {Bad}, and the {Average}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/663592},
	doi = {10.1086/663592},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {Journal of Labor Economics},
	author = {Lavy, Victor and Silva, Olmo and Weinhardt, Felix},
	month = apr,
	year = {2012},
	pages = {367--414},
}

@article{levey_longitudinal_2019,
	title = {The {Longitudinal} {Role} of {Self}-{Concept} {Clarity} and {Best} {Friend} {Delinquency} in {Adolescent} {Delinquent} {Behavior}},
	volume = {48},
	issn = {0047-2891, 1573-6601},
	url = {http://link.springer.com/10.1007/s10964-019-00997-1},
	doi = {10.1007/s10964-019-00997-1},
	language = {en},
	number = {6},
	urldate = {2022-03-22},
	journal = {Journal of Youth and Adolescence},
	author = {Levey, Emma K. V. and Garandeau, Claire F. and Meeus, Wim and Branje, Susan},
	month = jun,
	year = {2019},
	pages = {1068--1081},
	file = {Levey et al_2019_The Longitudinal Role of Self-Concept Clarity and Best Friend Delinquency in.pdf:/Users/yonah/Zotero/storage/QTNSU3NB/Levey et al_2019_The Longitudinal Role of Self-Concept Clarity and Best Friend Delinquency in.pdf:application/pdf},
}

@article{manski_identification_1993,
	title = {Identification of {Endogenous} {Social} {Effects}: {The} {Reflection} {Problem}},
	volume = {60},
	issn = {00346527},
	shorttitle = {Identification of {Endogenous} {Social} {Effects}},
	url = {https://academic.oup.com/restud/article-lookup/doi/10.2307/2298123},
	doi = {10.2307/2298123},
	number = {3},
	urldate = {2022-03-22},
	journal = {The Review of Economic Studies},
	author = {Manski, Charles F.},
	month = jul,
	year = {1993},
	pages = {531},
	file = {Manski_1993_Identification of Endogenous Social Effects.pdf:/Users/yonah/Zotero/storage/EYNK7C6W/Manski_1993_Identification of Endogenous Social Effects.pdf:application/pdf},
}

@article{murphy_top_2020,
	title = {Top of the {Class}: {The} {Importance} of {Ordinal} {Rank}},
	volume = {87},
	issn = {0034-6527, 1467-937X},
	shorttitle = {Top of the {Class}},
	url = {https://academic.oup.com/restud/article/87/6/2777/5831842},
	doi = {10.1093/restud/rdaa020},
	abstract = {Abstract
            This article establishes a new fact about educational production: ordinal academic rank during primary school has lasting impacts on secondary school achievement that are independent of underlying ability. Using data on the universe of English school students, we exploit naturally occurring differences in achievement distributions across primary school classes to estimate the impact of class rank. We find large effects on test scores, confidence, and subject choice during secondary school, even though these students have a new set of peers and teachers who are unaware of the students’ prior ranking in primary school. The effects are especially pronounced for boys, contributing to an observed gender gap in the number of Maths courses chosen at the end of secondary school. Using a basic model of student effort allocation across subjects, we distinguish between learning and non-cognitive skills mechanisms, finding support for the latter.},
	language = {en},
	number = {6},
	urldate = {2022-03-22},
	journal = {The Review of Economic Studies},
	author = {Murphy, Richard and Weinhardt, Felix},
	month = nov,
	year = {2020},
	pages = {2777--2826},
	file = {Murphy_Weinhardt_2020_Top of the Class.pdf:/Users/yonah/Zotero/storage/7JIZQT95/Murphy_Weinhardt_2020_Top of the Class.pdf:application/pdf},
}

@article{oreopoulos_short-_2012,
	title = {The {Short}- and {Long}-{Term} {Career} {Effects} of {Graduating} in a {Recession}},
	volume = {4},
	issn = {1945-7782, 1945-7790},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.4.1.1},
	doi = {10.1257/app.4.1.1},
	abstract = {This paper analyzes the magnitude and sources of long-term earnings declines associated with graduating from college during a recession. Using a large longitudinal university-employer-employee dataset, we find that the cost of recessions for new graduates is substantial and unequal. Unlucky graduates suffer persistent earnings declines lasting ten years. They start to work for lower paying employers, and then partly recover through a gradual process of mobility toward better firms. We document that more advantaged graduates suffer less from graduating in recessions because they switch to better firms quickly, while earnings of less advantaged graduates can be permanently affected by cyclical downgrading. (JEL E32, I23, J22, J23, J31)},
	language = {en},
	number = {1},
	urldate = {2022-03-22},
	journal = {American Economic Journal: Applied Economics},
	author = {Oreopoulos, Philip and von Wachter, Till and Heisz, Andrew},
	month = jan,
	year = {2012},
	pages = {1--29},
	file = {Oreopoulos et al_2012_The Short- and Long-Term Career Effects of Graduating in a Recession.pdf:/Users/yonah/Zotero/storage/2QHF598W/Oreopoulos et al_2012_The Short- and Long-Term Career Effects of Graduating in a Recession.pdf:application/pdf},
}

@article{rosaz_quitting_2016,
	title = {Quitting and {Peer} {Effects} at {Work}},
	volume = {39},
	issn = {09275371},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0927537116000087},
	doi = {10.1016/j.labeco.2016.02.002},
	language = {en},
	urldate = {2022-03-22},
	journal = {Labour Economics},
	author = {Rosaz, Julie and Slonim, Robert and Villeval, Marie Claire},
	month = apr,
	year = {2016},
	pages = {55--67},
	file = {Rosaz et al_2016_Quitting and peer effects at work.pdf:/Users/yonah/Zotero/storage/YNINTXDX/Rosaz et al_2016_Quitting and peer effects at work.pdf:application/pdf},
}

@article{sacerdote_peer_2001,
	title = {Peer {Effects} with {Random} {Assignment}: {Results} for {Dartmouth} {Roommates}},
	volume = {116},
	issn = {0033-5533, 1531-4650},
	shorttitle = {Peer {Effects} with {Random} {Assignment}},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/00335530151144131},
	doi = {10.1162/00335530151144131},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {The Quarterly Journal of Economics},
	author = {Sacerdote, Bruce},
	month = may,
	year = {2001},
	pages = {681--704},
	file = {Sacerdote_2001_Peer Effects with Random Assignment.pdf:/Users/yonah/Zotero/storage/9K9GKF2U/Sacerdote_2001_Peer Effects with Random Assignment.pdf:application/pdf},
}

@article{van_acker_antisocial_2007,
	title = {Antisocial, {Aggressive}, and {Violent} {Behavior} in {Children} and {Adolescents} {Within} {Alternative} {Education} {Settings}: {Prevention} and {Intervention}},
	volume = {51},
	issn = {1045-988X, 1940-4387},
	shorttitle = {Antisocial, {Aggressive}, and {Violent} {Behavior} in {Children} and {Adolescents} {Within} {Alternative} {Education} {Settings}},
	url = {http://www.tandfonline.com/doi/abs/10.3200/PSFL.51.2.5-12},
	doi = {10.3200/PSFL.51.2.5-12},
	language = {en},
	number = {2},
	urldate = {2022-03-22},
	journal = {Preventing School Failure: Alternative Education for Children and Youth},
	author = {Van Acker, Richard},
	month = jan,
	year = {2007},
	pages = {5--12},
}

@techreport{rumberger_hidden_2017,
	title = {The {Hidden} {Costs} of {California}'s {Harsh} {School} {Discipline}: {And} the {Localized} {Economic} {Benefits} from {Suspending} {Fewer} {High} {School} {Students}},
	url = {https://eric.ed.gov/?id=ED573326},
	institution = {The Civil Rights Project},
	author = {Rumberger, Russell W. and Losen, Daniel J.},
	month = mar,
	year = {2017},
	file = {Rumberger_Losen_The Hidden Costs of California's Harsh School Discipline.pdf:/Users/yonah/Zotero/storage/NR69T28F/Rumberger_Losen_The Hidden Costs of California's Harsh School Discipline.pdf:application/pdf},
}

@article{buchmann_education_2001,
	title = {Education and {Stratification} in {Developing} {Countries}: {A} {Review} of {Theories} and {Research}},
	volume = {27},
	issn = {0360-0572, 1545-2115},
	shorttitle = {Education and {Stratification} in {Developing} {Countries}},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.soc.27.1.77},
	doi = {10.1146/annurev.soc.27.1.77},
	abstract = {▪ Abstract  This review examines research on education and inequality in developing regions. In tracing the progress of this field of inquiry, it focuses on empirical studies of educational inequality in four broad areas: macro-structural forces shaping education and stratification; the relationship between family background and educational outcomes; school effects; and education's impact on economic and social mobility. It assesses the contributions of research in Africa, Asia, and Latin America to the general study of education and social stratification and the theoretical leverage gained from examining stratification processes in developing regions of the world. Finally, the review discusses recent developments that hold promise for addressing the knowledge gaps that remain; these include utilizing relatively new data sources and methods in comparative, cross-national studies and greater collaboration between researchers who study strikingly similar questions but remain segregated due to their focus on either industrialized or developing societies.},
	language = {en},
	number = {1},
	urldate = {2022-03-23},
	journal = {Annual Review of Sociology},
	author = {Buchmann, Claudia and Hannum, Emily},
	month = aug,
	year = {2001},
	pages = {77--102},
}

@article{lee_does_2021,
	title = {Does the dispersion of online review ratings affect review helpfulness?},
	volume = {117},
	issn = {07475632},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0747563220304179},
	doi = {10.1016/j.chb.2020.106670},
	language = {en},
	urldate = {2022-03-23},
	journal = {Computers in Human Behavior},
	author = {Lee, Soyeon and Lee, Saerom and Baek, Hyunmi},
	month = apr,
	year = {2021},
	pages = {106670},
}
