
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Chapter 1 - Clustering
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{cameron_bootstrap-based_2008,
	title = {Bootstrap-{Based} {Improvements} for {Inference} with {Clustered} {Errors}},
	volume = {90},
	issn = {0034-6535, 1530-9142},
	url = {http://www.mitpressjournals.org/doi/10.1162/rest.90.3.414},
	doi = {10.1162/rest.90.3.414},
	language = {en},
	number = {3},
	urldate = {2020-12-03},
	journal = {Review of Economics and Statistics},
	author = {Cameron, A. Colin and Gelbach, Jonah B. and Miller, Douglas L.},
	month = aug,
	year = {2008},
	pages = {414--427},
	file = {Cameron et al. - 2008 - Bootstrap-Based Improvements for Inference with Cl.pdf:/Users/yonah/Zotero/storage/QZ7NXGJD/Cameron et al. - 2008 - Bootstrap-Based Improvements for Inference with Cl.pdf:application/pdf},
}

@article{djogbenou_asymptotic_2019,
	title = {Asymptotic theory and wild bootstrap inference with clustered errors},
	volume = {212},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407619300909},
	doi = {10.1016/j.jeconom.2019.04.035},
	language = {en},
	number = {2},
	urldate = {2020-12-16},
	journal = {Journal of Econometrics},
	author = {Djogbenou, Antoine A. and MacKinnon, James G. and Nielsen, Morten Ørregaard},
	month = oct,
	year = {2019},
	pages = {393--412},
	file = {Djogbenou et al. - 2019 - Asymptotic theory and wild bootstrap inference wit.pdf:/Users/yonah/Zotero/storage/L88IYHLZ/Djogbenou et al. - 2019 - Asymptotic theory and wild bootstrap inference wit.pdf:application/pdf},
}

@article{cameron_practitioners_2015,
	title = {A {Practitioner}’s {Guide} to {Cluster}-{Robust} {Inference}},
	volume = {50},
	issn = {0022-166X, 1548-8004},
	url = {http://jhr.uwpress.org/lookup/doi/10.3368/jhr.50.2.317},
	doi = {10.3368/jhr.50.2.317},
	language = {en},
	number = {2},
	urldate = {2020-12-16},
	journal = {Journal of Human Resources},
	author = {Cameron, A. Colin and Miller, Douglas L.},
	year = {2015},
	pages = {317--372},
	file = {Cameron_Miller_2015_A Practitioner’s Guide to Cluster-Robust Inference.pdf:/Users/yonah/Zotero/storage/C63GE7EN/Cameron_Miller_2015_A Practitioner’s Guide to Cluster-Robust Inference.pdf:application/pdf},
}

@article{pustejovsky_small-sample_2018,
	title = {Small-{Sample} {Methods} for {Cluster}-{Robust} {Variance} {Estimation} and {Hypothesis} {Testing} in {Fixed} {Effects} {Models}},
	volume = {36},
	issn = {0735-0015, 1537-2707},
	url = {https://www.tandfonline.com/doi/full/10.1080/07350015.2016.1247004},
	doi = {10.1080/07350015.2016.1247004},
	language = {en},
	number = {4},
	urldate = {2020-12-25},
	journal = {Journal of Business \& Economic Statistics},
	author = {Pustejovsky, James E. and Tipton, Elizabeth},
	month = oct,
	year = {2018},
	pages = {672--683},
	file = {Pustejovsky and Tipton - 2018 - Small-Sample Methods for Cluster-Robust Variance E.pdf:/Users/yonah/Zotero/storage/FC7DVJZC/Pustejovsky and Tipton - 2018 - Small-Sample Methods for Cluster-Robust Variance E.pdf:application/pdf},
}

@article{imbens_robust_2016,
	title = {Robust {Standard} {Errors} in {Small} {Samples}: {Some} {Practical} {Advice}},
	volume = {98},
	issn = {0034-6535, 1530-9142},
	shorttitle = {Robust {Standard} {Errors} in {Small} {Samples}},
	url = {http://www.mitpressjournals.org/doi/10.1162/REST_a_00552},
	doi = {10.1162/REST_a_00552},
	language = {en},
	number = {4},
	urldate = {2020-12-26},
	journal = {Review of Economics and Statistics},
	author = {Imbens, Guido W. and Kolesár, Michal},
	month = oct,
	year = {2016},
	pages = {701--712},
	file = {Imbens and Kolesár - 2016 - Robust Standard Errors in Small Samples Some Prac.pdf:/Users/yonah/Zotero/storage/6ZCCEQF5/Imbens and Kolesár - 2016 - Robust Standard Errors in Small Samples Some Prac.pdf:application/pdf},
}

@article{bell_bias_2002,
	title = {Bias reduction in standard errors for linear regression with multi-stage samples},
	volume = {28},
	number = {2},
	journal = {Survey Methodology},
	author = {Bell, Robert M. and McCaffrey, Daniel F.},
	year = {2002},
	note = {ISBN: 0714-0045},
	pages = {169--182},
	file = {Bell and McCaffrey - 2002 - Bias reduction in standard errors for linear regre.pdf:/Users/yonah/Zotero/storage/9BFRSZ35/Bell and McCaffrey - 2002 - Bias reduction in standard errors for linear regre.pdf:application/pdf},
}

@article{carter_asymptotic_2017,
	title = {Asymptotic {Behavior} of a \textit{t} -{Test} {Robust} to {Cluster} {Heterogeneity}},
	volume = {99},
	issn = {0034-6535, 1530-9142},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/REST_a_00639},
	doi = {10.1162/REST_a_00639},
	language = {en},
	number = {4},
	urldate = {2021-01-18},
	journal = {The Review of Economics and Statistics},
	author = {Carter, Andrew V. and Schnepel, Kevin T. and Steigerwald, Douglas G.},
	month = oct,
	year = {2017},
	pages = {698--709},
	file = {Carter et al. - 2017 - Asymptotic Behavior of a t -Test Robust to .pdf:/Users/yonah/Zotero/storage/2TP4MJM7/Carter et al. - 2017 - Asymptotic Behavior of a t -Test Robust to .pdf:application/pdf},
}

@article{cribari-neto_new_2011,
	title = {A new heteroskedasticity-consistent covariance matrix estimator for the linear regression model},
	volume = {95},
	issn = {1863-8171, 1863-818X},
	url = {http://link.springer.com/10.1007/s10182-010-0141-2},
	doi = {10.1007/s10182-010-0141-2},
	language = {en},
	number = {2},
	urldate = {2021-01-29},
	journal = {AStA Advances in Statistical Analysis},
	author = {Cribari-Neto, Francisco and da Silva, Wilton Bernardino},
	month = jun,
	year = {2011},
	pages = {129--146},
	file = {Cribari-Neto and da Silva - 2011 - A new heteroskedasticity-consistent covariance mat.pdf:/Users/yonah/Zotero/storage/X6P6996F/Cribari-Neto and da Silva - 2011 - A new heteroskedasticity-consistent covariance mat.pdf:application/pdf},
}

@article{imhof_computing_1961,
	title = {Computing the {Distribution} of {Quadratic} {Forms} in {Normal} {Variables}},
	volume = {48},
	issn = {00063444},
	url = {https://www.jstor.org/stable/2332763?origin=crossref},
	doi = {10.2307/2332763},
	number = {3/4},
	urldate = {2021-02-01},
	journal = {Biometrika},
	author = {Imhof, J. P.},
	month = dec,
	year = {1961},
	pages = {419},
	file = {Full Text:/Users/yonah/Zotero/storage/MASX4DJX/Imhof - 1961 - Computing the Distribution of Quadratic Forms in N.pdf:application/pdf},
}

@article{donald_inference_2007,
	title = {Inference with {Difference}-in-{Differences} and {Other} {Panel} {Data}},
	volume = {89},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/89/2/221-233/57678},
	doi = {10.1162/rest.89.2.221},
	language = {en},
	number = {2},
	urldate = {2021-05-01},
	journal = {Review of Economics and Statistics},
	author = {Donald, Stephen G and Lang, Kevin},
	month = may,
	year = {2007},
	pages = {221--233},
	file = {Donald and Lang - 2007 - Inference with Difference-in-Differences and Other.pdf:/Users/yonah/Zotero/storage/PECHA4NP/Donald and Lang - 2007 - Inference with Difference-in-Differences and Other.pdf:application/pdf},
}

@article{liang_longitudinal_1986,
	title = {Longitudinal data analysis using generalized linear models},
	volume = {73},
	issn = {0006-3444, 1464-3510},
	url = {https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/73.1.13},
	doi = {10.1093/biomet/73.1.13},
	language = {en},
	number = {1},
	urldate = {2021-05-20},
	journal = {Biometrika},
	author = {Liang, Kung-Yee and Zeger, Scott L.},
	year = {1986},
	pages = {13--22},
	file = {Liang_Zeger_1986_Longitudinal data analysis using generalized linear models.pdf:/Users/yonah/Zotero/storage/8NRWCI3S/Liang_Zeger_1986_Longitudinal data analysis using generalized linear models.pdf:application/pdf},
}

@article{satterthwaite_approximate_1946,
	title = {An {Approximate} {Distribution} of {Estimates} of {Variance} {Components}},
	volume = {2},
	issn = {00994987},
	url = {https://www.jstor.org/stable/10.2307/3002019?origin=crossref},
	doi = {10.2307/3002019},
	number = {6},
	urldate = {2021-05-25},
	journal = {Biometrics Bulletin},
	author = {Satterthwaite, F. E.},
	month = dec,
	year = {1946},
	pages = {110},
	file = {Satterthwaite_1946_An Approximate Distribution of Estimates of Variance Components.pdf:/Users/yonah/Zotero/storage/VZKDMGCG/Satterthwaite_1946_An Approximate Distribution of Estimates of Variance Components.pdf:application/pdf},
}

@article{hansen_asymptotic_2007,
	title = {Asymptotic properties of a robust variance matrix estimator for panel data when is large},
	volume = {141},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407606002089},
	doi = {10.1016/j.jeconom.2006.10.009},
	language = {en},
	number = {2},
	urldate = {2021-05-25},
	journal = {Journal of Econometrics},
	author = {Hansen, Christian B.},
	month = dec,
	year = {2007},
	pages = {597--620},
	file = {Hansen_2007_Asymptotic properties of a robust variance matrix estimator for panel data when.pdf:/Users/yonah/Zotero/storage/4TXH75UI/Hansen_2007_Asymptotic properties of a robust variance matrix estimator for panel data when.pdf:application/pdf},
}

@article{bertrand_how_2004,
	title = {How {Much} {Should} {We} {Trust} {Differences}-{In}-{Differences} {Estimates}?},
	volume = {119},
	issn = {0033-5533, 1531-4650},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/003355304772839588},
	doi = {10.1162/003355304772839588},
	language = {en},
	number = {1},
	urldate = {2021-05-25},
	journal = {The Quarterly Journal of Economics},
	author = {Bertrand, M. and Duflo, E. and Mullainathan, S.},
	month = feb,
	year = {2004},
	pages = {249--275},
	file = {Bertrand et al. - 2004 - How Much Should We Trust Differences-In-Difference.pdf:/Users/yonah/Zotero/storage/YLAT6MLH/Bertrand et al. - 2004 - How Much Should We Trust Differences-In-Difference.pdf:application/pdf},
}

@book{white_asymptotic_1984,
	address = {Orlando, Florida},
	series = {Economic {Theory}, {Econometrics}, and {Mathematical} {Economics}},
	title = {Asymptotic {Theory} for {Econometricians}},
	isbn = {978-0-12-746650-7},
	publisher = {Academic Press},
	author = {White, Halbert},
	year = {1984},
	keywords = {Asymptotic theory, Econometrics},
	file = {White - 1984 - Asymptotic theory for econometricians.pdf:/Users/yonah/Zotero/storage/353RBR3T/White - 1984 - Asymptotic theory for econometricians.pdf:application/pdf},
}

@article{mackinnon_heteroskedasticity-consistent_1985,
	title = {Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties},
	volume = {29},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0304407685901587},
	doi = {10.1016/0304-4076(85)90158-7},
	language = {en},
	number = {3},
	urldate = {2021-05-31},
	journal = {Journal of Econometrics},
	author = {MacKinnon, James G and White, Halbert},
	month = sep,
	year = {1985},
	pages = {305--325},
	file = {MacKinnon and White - 1985 - Some heteroskedasticity-consistent covariance matr.pdf:/Users/yonah/Zotero/storage/KFFPY5CY/MacKinnon and White - 1985 - Some heteroskedasticity-consistent covariance matr.pdf:application/pdf},
}

@article{arellano_computing_1987,
	title = {Computing {Robust} {Standard} {Errors} for {Within}-groups {Estimators}},
	volume = {49},
	issn = {03059049, 14680084},
	shorttitle = {{PRACTITIONERS}’ {CORNER}},
	url = {http://doi.wiley.com/10.1111/j.1468-0084.1987.mp49004006.x},
	doi = {10.1111/j.1468-0084.1987.mp49004006.x},
	language = {en},
	number = {4},
	urldate = {2021-06-21},
	journal = {Oxford Bulletin of Economics and Statistics},
	author = {Arellano, M.},
	month = nov,
	year = {1987},
	pages = {431--434},
	file = {Arellano - 1987 - PRACTITIONERS’ CORNER Computing Robust Standard E.pdf:/Users/yonah/Zotero/storage/JUYUZJV7/Arellano - 1987 - PRACTITIONERS’ CORNER Computing Robust Standard E.pdf:application/pdf},
}

@article{mackinnon_wild_2018,
	title = {The wild bootstrap for few (treated) clusters},
	volume = {21},
	issn = {1368-4221, 1368-423X},
	url = {https://academic.oup.com/ectj/article/21/2/114-135/5078969},
	doi = {10.1111/ectj.12107},
	language = {en},
	number = {2},
	urldate = {2021-08-24},
	journal = {The Econometrics Journal},
	author = {MacKinnon, James G. and Webb, Matthew D.},
	month = jun,
	year = {2018},
	pages = {114--135},
	file = {Submitted Version:/Users/yonah/Zotero/storage/DKQK9WFF/MacKinnon and Webb - 2018 - The wild bootstrap for few (treated) clusters.pdf:application/pdf},
}

@article{karaivanov_face_2021,
	title = {Face masks, public policies and slowing the spread of {COVID}-19: {Evidence} from {Canada}},
	volume = {78},
	issn = {01676296},
	shorttitle = {Face masks, public policies and slowing the spread of {COVID}-19},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167629621000606},
	doi = {10.1016/j.jhealeco.2021.102475},
	language = {en},
	urldate = {2021-09-10},
	journal = {Journal of Health Economics},
	author = {Karaivanov, Alexander and Lu, Shih En and Shigeoka, Hitoshi and Chen, Cong and Pamplona, Stephanie},
	month = jul,
	year = {2021},
	pages = {102475},
	file = {Karaivanov et al_2021_Face masks, public policies and slowing the spread of COVID-19.pdf:/Users/yonah/Zotero/storage/689Q6ZFX/Karaivanov et al_2021_Face masks, public policies and slowing the spread of COVID-19.pdf:application/pdf},
}

@article{bound_passage_2020,
	title = {A {Passage} to {America}: {University} {Funding} and {International} {Students}},
	volume = {12},
	issn = {1945-7731, 1945-774X},
	shorttitle = {A {Passage} to {America}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20170620},
	doi = {10.1257/pol.20170620},
	abstract = {The number of international undergraduate students at US public research universities increased dramatically over the past two decades, alongside concurrent reductions in state support for universities. We show that these trends are closely connected as public research universities relied on foreign students to cushion the effects of falling appropriations. The growing capacity in emerging economies to pay for a US education provided opportunities for universities to recover revenues from full-fare-paying foreign students. We estimate that between 1996 and 2012, a 10 percent reduction in state appropriations led to an increase in foreign enrollment of 16 percent at public research universities. (JEL H75, I22, I23)},
	language = {en},
	number = {1},
	urldate = {2021-09-10},
	journal = {American Economic Journal: Economic Policy},
	author = {Bound, John and Braga, Breno and Khanna, Gaurav and Turner, Sarah},
	month = feb,
	year = {2020},
	pages = {97--126},
	file = {Bound et al_2020_A Passage to America.pdf:/Users/yonah/Zotero/storage/5UHUK743/Bound et al_2020_A Passage to America.pdf:application/pdf},
}

@article{myers_power_2017,
	title = {The {Power} of {Abortion} {Policy}: {Reexamining} the {Effects} of {Young} {Women}’s {Access} to {Reproductive} {Control}},
	volume = {125},
	issn = {0022-3808, 1537-534X},
	shorttitle = {The {Power} of {Abortion} {Policy}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/694293},
	doi = {10.1086/694293},
	language = {en},
	number = {6},
	urldate = {2021-09-15},
	journal = {Journal of Political Economy},
	author = {Myers, Caitlin Knowles},
	month = dec,
	year = {2017},
	pages = {2178--2224},
	file = {Myers_2017_The Power of Abortion Policy.pdf:/Users/yonah/Zotero/storage/XBZMLJEH/Myers_2017_The Power of Abortion Policy.pdf:application/pdf},
}

@article{kuziemko_does_2018,
	title = {Does {Managed} {Care} {Widen} {Infant} {Health} {Disparities}? {Evidence} from {Texas} {Medicaid}},
	volume = {10},
	issn = {1945-7731, 1945-774X},
	shorttitle = {Does {Managed} {Care} {Widen} {Infant} {Health} {Disparities}?},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20150262},
	doi = {10.1257/pol.20150262},
	abstract = {Medicaid programs increasingly finance competing, capitated managed care plans rather than administering fee-for-service (FFS) programs. We study how the transition from FFS to managed care affects high- and low-cost infants (blacks and Hispanics, respectively). We find that black-Hispanic disparities widen—e.g., black mortality and preterm birth rates increase by 15 percent and 7 percent, respectively, while Hispanic mortality and preterm birth rates decrease by 22 percent and 7 percent, respectively. Our results are consistent with a risk-selection model whereby capitation incentivizes competing plans to offer better (worse) care to low- (high-) cost clients to retain (avoid) them in the future. (JEL H75, I12, I18, I38, J13, J15)},
	language = {en},
	number = {3},
	urldate = {2021-09-28},
	journal = {American Economic Journal: Economic Policy},
	author = {Kuziemko, Ilyana and Meckel, Katherine and Rossin-Slater, Maya},
	month = aug,
	year = {2018},
	pages = {255--283},
	file = {Kuziemko et al. - 2018 - Does Managed Care Widen Infant Health Disparities.pdf:/Users/yonah/Zotero/storage/JHX672U5/Kuziemko et al. - 2018 - Does Managed Care Widen Infant Health Disparities.pdf:application/pdf},
}

@article{abouk_texting_2013,
	title = {Texting {Bans} and {Fatal} {Accidents} on {Roadways}: {Do} {They} {Work}? {Or} {Do} {Drivers} {Just} {React} to {Announcements} of {Bans}?},
	volume = {5},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Texting {Bans} and {Fatal} {Accidents} on {Roadways}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.5.2.179},
	doi = {10.1257/app.5.2.179},
	abstract = {Since 2007, many states passed laws prohibiting text messaging while driving. Using vehicular fatality data from across the United States and standard difference-in-differences techniques, bans appear moderately successful at reducing single-vehicle, single-occupant accidents if bans are universally applied and enforced as a primary offense. Bans enforced as secondary offenses, however, have at best no effect on accidents. Any reduction in accidents following texting bans is short-lived, however, with accidents returning to near former levels within a few months. This is suggestive of drivers reacting to the announcement of the legislation only to return to old habits shortly afterward. (JEL D12, K42, R41)},
	language = {en},
	number = {2},
	urldate = {2021-10-02},
	journal = {American Economic Journal: Applied Economics},
	author = {Abouk, Rahi and Adams, Scott},
	month = jan,
	year = {2013},
	pages = {179--199},
	file = {Abouk and Adams - 2013 - Texting Bans and Fatal Accidents on Roadways Do T.pdf:/Users/yonah/Zotero/storage/ZGQ99JSK/Abouk and Adams - 2013 - Texting Bans and Fatal Accidents on Roadways Do T.pdf:application/pdf},
}

@book{hansen_econometrics_2021,
	address = {Princeton, New Jersey},
	title = {Econometrics},
	publisher = {Princeton University Press},
	author = {Hansen, Bruce E.},
	year = {2021},
	file = {Hansen - 2021 - Econometrics.pdf:/Users/yonah/Zotero/storage/ILQXAM6A/Hansen - 2021 - Econometrics.pdf:application/pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Chapter 3 - Peer Effects
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@article{murphy2020top,
  title={Top of the class: The importance of ordinal rank},
  author={Murphy, Richard and Weinhardt, Felix},
  journal={The Review of Economic Studies},
  volume={87},
  number={6},
  pages={2777--2826},
  year={2020},
  publisher={Oxford University Press}
}


@article{aizer2015juvenile,
  title={Juvenile incarceration, human capital, and future crime: Evidence from randomly assigned judges},
  author={Aizer, Anna and Doyle Jr, Joseph J},
  journal={The Quarterly Journal of Economics},
  volume={130},
  number={2},
  pages={759--803},
  year={2015},
  publisher={MIT Press}
}

\\
@techreport{denning2020class,
  title={Class rank and long-run outcomes},
  author={Denning, Jeffrey T and Murphy, Richard and Weinhardt, Felix},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{rumberger2016high,
  title={The high cost of harsh discipline and its disparate impact},
  author={Rumberger, Russell W and Losen, Daniel J},
  year={2016}
}

@article{depteduc2021,
  title={US Department of Education, https://dpi.wi.gov/sped/report-data-shows-prevalence-disciplinary-removals-among-students-disabilities, last accessed on August 14, 2021},
  author={Department-of-Education},
  year={2021}
}


@article{lavy2012good,
  title={The good, the bad, and the average: Evidence on ability peer effects in schools},
  author={Lavy, Victor and Silva, Olmo and Weinhardt, Felix},
  journal={Journal of Labor Economics},
  volume={30},
  number={2},
  pages={367--414},
  year={2012},
  publisher={University of Chicago Press Chicago, IL}
}

@article{aron2003educational,
  title={Educational Alternatives for Vulnerable Youth: Student Needs, Program Types, and Research Directions.},
  author={Aron, Laudan Y and Zweig, Janine M},
  journal={Urban Institute (NJ1)},
  year={2003},
  publisher={ERIC}
}


@article{gan2010initial,
  title={Initial Wage, Human Capital and Post Wage Differentials},
  author={Gan, Li and Shin, Jaeun and Li, Qi},
  journal={Hitotsubashi Journal of Economics},
  pages={79--97},
  year={2010},
  publisher={JSTOR}
}

@article{gregg2004wage,
  title={The wage scar from youth unemployment},
  author={Gregg, Paul and Tominey, Emma and others},
  year={2004},
  publisher={Citeseer}
}

@article{oreopoulos2012short,
  title={The short-and long-term career effects of graduating in a recession},
  author={Oreopoulos, Philip and Von Wachter, Till and Heisz, Andrew},
  journal={American Economic Journal: Applied Economics},
  volume={4},
  number={1},
  pages={1--29},
  year={2012}
}

@article{kleiner2002public,
  title={Public alternative schools and programs for students at risk of education failure: 2000-01},
  author={Kleiner, Brian and Porch, Rebecca and Farris, Elizabeth and Greene, Bernard},
  journal={Education Statistics Quarterly},
  volume={4},
  number={3},
  pages={42--47},
  year={2002},
  publisher={ERIC}
}



@techreport{bacher2019school,
  title={The school to prison pipeline: Long-run impacts of school suspensions on adult crime},
  author={Bacher-Hicks, Andrew and Billings, Stephen B and Deming, David J},
  year={2019},
  institution={National Bureau of Economic Research}
}


@article{manski1993identification,
  title={Identification of endogenous social effects: The reflection problem},
  author={Manski, Charles F},
  journal={The review of economic studies},
  volume={60},
  number={3},
  pages={531--542},
  year={1993},
  publisher={Wiley-Blackwell}
}

@article{chetty2011does,
  title={How does your kindergarten classroom affect your earnings? Evidence from Project STAR},
  author={Chetty, Raj and Friedman, John N and Hilger, Nathaniel and Saez, Emmanuel and Schanzenbach, Diane Whitmore and Yagan, Danny},
  journal={The Quarterly journal of economics},
  volume={126},
  number={4},
  pages={1593--1660},
  year={2011},
  publisher={MIT Press}
}

@article{black2013under,
  title={Under pressure? The effect of peers on outcomes of young adults},
  author={Black, Sandra E and Devereux, Paul J and Salvanes, Kjell G},
  journal={Journal of Labor Economics},
  volume={31},
  number={1},
  pages={119--153},
  year={2013},
  publisher={University of Chicago Press Chicago, IL}
}


@article{gould2009does,
  title={Does immigration affect the long-term educational outcomes of natives? Quasi-experimental evidence},
  author={Gould, Eric D and Lavy, Victor and Daniele Paserman, M},
  journal={The Economic Journal},
  volume={119},
  number={540},
  pages={1243--1269},
  year={2009},
  publisher={Oxford University Press Oxford, UK}
}


@article{bifulco2011effect,
  title={The effect of classmate characteristics on post-secondary outcomes: Evidence from the Add Health},
  author={Bifulco, Robert and Fletcher, Jason M and Ross, Stephen L},
  journal={American Economic Journal: Economic Policy},
  volume={3},
  number={1},
  pages={25--53},
  year={2011}
}


@article{carrell2013natural,
  title={From natural variation to optimal policy? The importance of endogenous peer group formation},
  author={Carrell, Scott E and Sacerdote, Bruce I and West, James E},
  journal={Econometrica},
  volume={81},
  number={3},
  pages={855--882},
  year={2013},
  publisher={Wiley Online Library}
}


@article{lee2021does,
  title={Does the dispersion of online review ratings affect review helpfulness?},
  author={Lee, Soyeon and Lee, Saerom and Baek, Hyunmi},
  journal={Computers in Human Behavior},
  volume={117},
  pages={106670},
  year={2021},
  publisher={Elsevier}
}

@article{field2016friendship,
  title={Friendship at work: Can peer effects catalyze female entrepreneurship?},
  author={Field, Erica and Jayachandran, Seema and Pande, Rohini and Rigol, Natalia},
  journal={American Economic Journal: Economic Policy},
  volume={8},
  number={2},
  pages={125--53},
  year={2016}
}

@article{duflo2003role,
  title={The role of information and social interactions in retirement plan decisions: Evidence from a randomized experiment},
  author={Duflo, Esther and Saez, Emmanuel},
  journal={The Quarterly journal of economics},
  volume={118},
  number={3},
  pages={815--842},
  year={2003},
  publisher={MIT Press}
}


@article{guryan2009peer,
  title={Peer effects in the workplace: Evidence from random groupings in professional golf tournaments},
  author={Guryan, Jonathan and Kroft, Kory and Notowidigdo, Matthew J},
  journal={American Economic Journal: Applied Economics},
  volume={1},
  number={4},
  pages={34--68},
  year={2009}
}

@article{rosaz2016quitting,
  title={Quitting and peer effects at work},
  author={Rosaz, Julie and Slonim, Robert and Villeval, Marie Claire},
  journal={Labour Economics},
  volume={39},
  pages={55--67},
  year={2016},
  publisher={Elsevier}
}


@article{vigdor2007peer,
  title={Peer effects in North Carolina public schools},
  author={Vigdor, Jacob and Nechyba, Thomas},
  journal={Schools and the equal opportunity problem},
  pages={73--101},
  year={2007},
  publisher={MIT Press Cambridge, MA}
}

@misc{hoxby2000peer,
  title={Peer effects in the classroom: Learning from gender and race variation},
  author={Hoxby, Caroline M},
  year={2000},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{rumberger2017hidden,
  title={The Hidden Costs of California's Harsh School Discipline: And the Localized Economic Benefits from Suspending Fewer High School Students.},
  author={Rumberger, Russell W and Losen, Daniel J},
  journal={Civil Rights Project-Proyecto Derechos Civiles},
  year={2017},
  publisher={ERIC}
}

@article{jackson2016effects,
  title={The effects of school spending on educational and economic outcomes: Evidence from school finance reforms},
  author={Jackson, C Kirabo and Johnson, Rucker C and Persico, Claudia},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={1},
  pages={157--218},
  year={2016},
  publisher={Oxford University Press}
}


@article{chetty2014measuring,
  title={Measuring the impacts of teachers II: Teacher value-added and student outcomes in adulthood},
  author={Chetty, Raj and Friedman, John N and Rockoff, Jonah E},
  journal={American economic review},
  volume={104},
  number={9},
  pages={2633--79},
  year={2014}
}



@article{dearden2002effect,
  title={The effect of school quality on educational attainment and wages},
  author={Dearden, Lorraine and Ferri, Javier and Meghir, Costas},
  journal={Review of Economics and Statistics},
  volume={84},
  number={1},
  pages={1--20},
  year={2002},
  publisher={MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}
}

@article{chetty2016effects,
  title={The effects of exposure to better neighborhoods on children: New evidence from the Moving to Opportunity experiment},
  author={Chetty, Raj and Hendren, Nathaniel and Katz, Lawrence F},
  journal={American Economic Review},
  volume={106},
  number={4},
  pages={855--902},
  year={2016}
}


@article{szeidl2016interfirm,
  title={Interfirm Relationships and Business Performance},
  author={Szeidl, Adam and Cai, Jing},
  year={2016}
}


@article{sacerdote2001peer,
  title={Peer effects with random assignment: Results for Dartmouth roommates},
  author={Sacerdote, Bruce},
  journal={The Quarterly journal of economics},
  volume={116},
  number={2},
  pages={681--704},
  year={2001},
  publisher={MIT Press}
}

@article{argys2008searching,
  title={Searching for peer group effects: A test of the contagion hypothesis},
  author={Argys, Laura M and Rees, Daniel I},
  journal={The Review of Economics and Statistics},
  volume={90},
  number={3},
  pages={442--458},
  year={2008},
  publisher={MIT Press}
}

@article{randle2016exploring,
  title={Exploring the impact of discipline alternative education programs on student academic, attendance, and discipline outcomes},
  author={Randle, Edward},
  journal={School Social Work Journal},
  volume={41},
  number={1},
  pages={17--35},
  year={2016},
  publisher={Illinois Association of School Social Workers}
}


@article{appleseed2018,
  title={Texas: The State of School Discipline
},
  author={Appleseed},
  year={2018},
  publisher={https://www.texasappleseed.org/sites/default/files/SchoolDisciplineinTexas-new.pdf, last accessed on 8/10/2021.}
}

@article{nytimes2014,
  title={Where We Came From and Where We Went, State by State},
  author={NYT},
  year={2014},
  publisher={https://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html. Last accessed on October 21, 2021}
}

@article{cost2017,
  title={The high cost of childhood disruptive behavior disorders},
  author={Reyes, Andres De Los and Lee, Steve S. },
  year={2017},
  publisher={https://www.statnews.com/2017/06/01/disruptive-behavior-disorders-children/. Last accessed on October 21, 2021}
}

@article{buchmueller2011effect,
  title={The effect of an employer health insurance mandate on health insurance coverage and the demand for labor: Evidence from hawaii},
  author={Buchmueller, Thomas C and DiNardo, John and Valletta, Robert G},
  journal={American Economic Journal: Economic Policy},
  volume={3},
  number={4},
  pages={25--51},
  year={2011}
}

@misc{fisher19351he,
  title={The Design of Experiments},
  author={Fisher, Ronald A},
  year={1935},
  publisher={Oliver \& Boyd, Edinburgh, UK}
}

@techreport{collins2013does,
  title={Does sorting students improve scores? An analysis of class composition},
  author={Collins, Courtney A and Gan, Li},
  year={2013},
  institution={National Bureau of Economic Research}
}

@article{rao2019familiarity,
  title={Familiarity does not breed contempt: Generosity, discrimination, and diversity in Delhi schools},
  author={Rao, Gautam},
  journal={American Economic Review},
  volume={109},
  number={3},
  pages={774--809},
  year={2019}
}

@article{figlio2006testing,
  title={Testing, crime and punishment},
  author={Figlio, David N},
  journal={Journal of Public Economics},
  volume={90},
  number={4-5},
  pages={837--851},
  year={2006},
  publisher={Elsevier}
}


@article{fu2018ability,
  title={Ability tracking, school and parental effort, and student achievement: A structural model and estimation},
  author={Fu, Chao and Mehta, Nirav},
  journal={Journal of Labor Economics},
  volume={36},
  number={4},
  pages={923--979},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}

@article{kalogrides2013different,
  title={Different teachers, different peers: The magnitude of student sorting within schools},
  author={Kalogrides, Demetra and Loeb, Susanna},
  journal={Educational Researcher},
  volume={42},
  number={6},
  pages={304--316},
  year={2013},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{buchmann2001education,
  title={Education and stratification in developing countries: A review of theories and research},
  author={Buchmann, Claudia and Hannum, Emily},
  journal={Annual review of sociology},
  volume={27},
  number={1},
  pages={77--102},
  year={2001},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}


@article{appleseed2007,
  title={Texas’ School-to-Prison Pipeline: Dropout to Incarceration},
  author={Appleseed},
  year={2007},
  publisher={https://texasappleseed.org/sites/default/files/208K-STPP-PipelineReportExecutiveSummary.pdf, last accessed on 8/10/2021.}
}


@article{verma2021,
  title={Exclusionary Discipline: Impact of Student Removal to Disciplinary Alternative Programs in Texas},
  author={Meiselman, A. Yonah and Verma, Anjali P.},
  year={2021wp},
  Journal={Working Paper, 2021}
}

@book{becker1996accounting,
  title={Accounting for tastes},
  author={Becker, Gary S},
  year={1996},
  publisher={Harvard University Press}
}


@book{durlauf1997memberships,
  title={The memberships theory of inequality: ideas and implications},
  author={Durlauf, Steven N and others},
  year={1997},
  publisher={Social Systems Research Institute, University of Wisconsin}
}

@article{manski2000economic,
  title={Economic analysis of social interactions},
  author={Manski, Charles F},
  journal={Journal of economic perspectives},
  volume={14},
  number={3},
  pages={115--136},
  year={2000}
}

@article{crane1991effects,
  title={Effects of neighborhoods on dropping out of school and teenage childbearing},
  author={Crane, Jonathan},
  journal={The urban underclass},
  volume={299},
  year={1991}
}

@article{gaviria2001school,
  title={School-based peer effects and juvenile behavior},
  author={Gaviria, Alejandro and Raphael, Steven},
  journal={Review of Economics and Statistics},
  volume={83},
  number={2},
  pages={257--268},
  year={2001},
  publisher={MIT Press}
}


@article{carrell2018long,
  title={The long-run effects of disruptive peers},
  author={Carrell, Scott E and Hoekstra, Mark and Kuka, Elira},
  journal={American Economic Review},
  volume={108},
  number={11},
  pages={3377--3415},
  year={2018}
}

@article{marchbanks2014more,
  title={More than a drop in the bucket: The social and economic costs of dropouts and grade retentions associated with exclusionary discipline},
  author={Marchbanks III, Miner P and Blake, Jamilia J and Smith, Danielle and Seibert, Allison L and Carmichael, Dottie and Booth, Eric A and Fabelo, Tony},
  journal={Journal of Applied Research on Children: Informing Policy for Children at Risk},
  volume={5},
  number={2},
  pages={17},
  year={2014}
}


@article{marchbanks2015economic,
  title={The economic effects of exclusionary discipline on grade retention and high school dropout},
  author={Marchbanks III, Miner P and Blake, Jamilia J and Booth, Eric A and Carmichael, Dottie and Seibert, Allison L and Fabelo, Tony},
  journal={Closing the school discipline gap: Equitable remedies for excessive exclusion},
  pages={59--74},
  year={2015},
  publisher={Teachers College Press New York, NY}
}

@article{falk2006clean,
  title={Clean evidence on peer effects},
  author={Falk, Armin and Ichino, Andrea},
  journal={Journal of labor economics},
  volume={24},
  number={1},
  pages={39--57},
  year={2006},
  publisher={The University of Chicago Press}
}

@article{carrell2009does,
  title={Does your cohort matter? Measuring peer effects in college achievement},
  author={Carrell, Scott E and Fullerton, Richard L and West, James E},
  journal={Journal of Labor Economics},
  volume={27},
  number={3},
  pages={439--464},
  year={2009},
  publisher={The University of Chicago Press}
}

@article{bayer2009building,
  title={Building criminal capital behind bars: Peer effects in juvenile corrections},
  author={Bayer, Patrick and Hjalmarsson, Randi and Pozen, David},
  journal={The Quarterly Journal of Economics},
  volume={124},
  number={1},
  pages={105--147},
  year={2009},
  publisher={MIT Press}
}


@article{buehler1966reinforcement,
  title={The reinforcement of behavior in institutional settings},
  author={Buehler, RE and Patterson, Gerald R and Furniss, JM},
  journal={Behaviour Research and Therapy},
  volume={4},
  number={3},
  pages={157--167},
  year={1966},
  publisher={Elsevier}
}

@article{levey2019longitudinal,
  title={The longitudinal role of self-concept clarity and best friend delinquency in adolescent delinquent behavior},
  author={Levey, Emma KV and Garandeau, Claire F and Meeus, Wim and Branje, Susan},
  journal={Journal of youth and adolescence},
  volume={48},
  number={6},
  pages={1068--1081},
  year={2019},
  publisher={Springer}
}

@article{porter2020gender,
  title={Gender differences in the choice of major: The importance of female role models},
  author={Porter, Catherine and Serra, Danila},
  journal={American Economic Journal: Applied Economics},
  volume={12},
  number={3},
  pages={226--54},
  year={2020}
}

@article{warr1991influence,
  title={The influence of delinquent peers: What they think or what they do?},
  author={Warr, Mark and Stafford, Mark},
  journal={Criminology},
  volume={29},
  number={4},
  pages={851--866},
  year={1991},
  publisher={Wiley Online Library}
}

@article{erickson1965class,
  title={Class position, peers and delinquency.},
  author={Erickson, Maynard L and Empey, Larmar T},
  journal={Sociology \& Social Research},
  year={1965},
  publisher={University of Southern California}
}

@article{fabelo2011breaking,
  title={Breaking schools’ rules: A statewide study of how school discipline relates to students’ success and juvenile justice involvement},
  author={Fabelo, Tony and Thompson, Michael D and Plotkin, Martha and Carmichael, Dottie and Marchbanks, Miner P and Booth, Eric A},
  journal={New York: Council of State Governments Justice Center},
  year={2011}
}

@techreport{johnson2011long,
  title={Long-run impacts of school desegregation \& school quality on adult attainments},
  author={Johnson, Rucker C},
  year={2011},
  institution={National Bureau of Economic Research}
}

@article{chyn2018moved,
  title={Moved to opportunity: The long-run effects of public housing demolition on children},
  author={Chyn, Eric},
  journal={American Economic Review},
  volume={108},
  number={10},
  pages={3028--56},
  year={2018}
}


@article{carrell2010externalities,
  title={Externalities in the classroom: How children exposed to domestic violence affect everyone's kids},
  author={Carrell, Scott E and Hoekstra, Mark L},
  journal={American Economic Journal: Applied Economics},
  volume={2},
  number={1},
  pages={211--28},
  year={2010}
}


@article{weisburst2019patrolling,
  title={Patrolling public schools: The impact of funding for school police on student discipline and long-term education outcomes},
  author={Weisburst, Emily K},
  journal={Journal of Policy Analysis and Management},
  volume={38},
  number={2},
  pages={338--365},
  year={2019},
  publisher={Wiley Online Library}
}


@article{dishion1999interventions,
  title={When interventions harm: Peer groups and problem behavior.},
  author={Dishion, Thomas J and McCord, Joan and Poulin, Francois},
  journal={American psychologist},
  volume={54},
  number={9},
  pages={755},
  year={1999},
  publisher={American Psychological Association}
}


@article{knapp2011economic,
  title={Economic outcomes in adulthood and their associations with antisocial conduct, attention deficit and anxiety problems in childhood},
  author={Knapp, Martin and King, Derek and Healey, Andrew and Thomas, Cicely},
  journal={Journal of mental health policy and economics},
  volume={14},
  number={3},
  pages={137--147},
  year={2011},
  publisher={International Center of Mental Health Policy and Economics}
}

@article{van2007antisocial,
  title={Antisocial, aggressive, and violent behavior in children and adolescents within alternative education settings: Prevention and intervention},
  author={Van Acker, Richard},
  journal={Preventing School Failure: Alternative Education for Children and Youth},
  volume={51},
  number={2},
  pages={5--12},
  year={2007},
  publisher={Taylor \& Francis}
}


@article{lavy2011mechanisms,
  title={Mechanisms and impacts of gender peer effects at school},
  author={Lavy, Victor and Schlosser, Analia},
  journal={American Economic Journal: Applied Economics},
  volume={3},
  number={2},
  pages={1--33},
  year={2011}
}

@article{dahl2014peer,
  title={Peer effects in program participation},
  author={Dahl, Gordon B and L{\o}ken, Katrine V and Mogstad, Magne},
  journal={American Economic Review},
  volume={104},
  number={7},
  pages={2049--74},
  year={2014}
}
