






\newcommand{\coreqtabsamp}{ \begin{table}[t]
    \begin{center}
    \caption{Summary Statistics and Sample Selection}
    \label{tab:1-samp}
    \small
    \begin{tabular}{lllccccccc}
        \hline
         & & & \begin{tabular}{@{}c@{}}All \\ Students\end{tabular} & \begin{tabular}{@{}c@{}}College Has \\ Coreq Cutoff\end{tabular} & \begin{tabular}{@{}c@{}}College Has \\ Unconfounded Coreq \\ Cutoff $\leq$ 345\end{tabular} & \begin{tabular}{@{}c@{}}Has TSI Score\end{tabular} & \begin{tabular}{@{}c@{}}TSI $<$ 350\end{tabular} & \begin{tabular}{@{}c@{}}Traditional \\ Dev-Ed \\ Math\end{tabular} & \begin{tabular}{@{}c@{}}Corequsite \\ Math\end{tabular} \\
         & & & [1] & [2] & [3] & [4] & [5] & [6] & [7] \\ \hline
         & & & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
        \multicolumn{2}{l}{Students} &  & 388,310 & 72,046 & 31,106 & 16,405 & 12,653 & 8,641 & 693 \\
        \multicolumn{2}{l}{Unique Colleges} &  & 82 & 22 & 8 & 8 & 8 & 8 & 8 \\
         \\
        \multicolumn{2}{l}{\textbf{\begin{tabular}{@{}l@{}}Student \\ Characteristics\end{tabular}}} & & & & & & & & \\
         & White &  & 0.31 & 0.26 & 0.17 & 0.16 & 0.14 & 0.14 & 0.14 \\
         & Black &  & 0.14 & 0.06 & 0.04 & 0.04 & 0.04 & 0.04 & 0.03 \\
         & Hispanic &  & 0.47 & 0.63 & 0.77 & 0.79 & 0.80 & 0.81 & 0.81 \\
         & Asian &  & 0.04 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
         & Other Race &  & 0.04 & 0.03 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
         & Female &  & 0.51 & 0.52 & 0.53 & 0.55 & 0.57 & 0.59 & 0.55 \\
         & \begin{tabular}{@{}l@{}}Economically \\ Disadvantaged\end{tabular} &  & 0.43 & 0.52 & 0.62 & 0.64 & 0.66 & 0.68 & 0.65 \\
         & Age &  & 20.61 & 20.16 & 19.97 & 19.89 & 20.24 & 20.17 & 19.25 \\
        \\
        \\
        \multicolumn{2}{l}{\textbf{TSI Scores}} & & & & & & & & \\
         & Has TSI Score &  & 0.46 & 0.57 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 \\
         & Mean TSI Score &  & 339.13 & 337.99 & 336.83 & 336.83 & 331.32 & 330.65 & 343.94 \\ \hline
    \end{tabular}
    \end{center}
    % \vskip 1mm
	\raggedright \footnotesize
	\textit{Source:} Authors' calculations using Texas Education Research Center Data. \\
    \textit{Notes:} Students are deemed “economically disadvantaged” by their colleges according to free or reduced price lunch status or family income. The columns in the table illustrate the restrictions we made to produce our analytic sample. Column 1 includes all community college entrants in Texas from Fall 2014 through Fall 2016. Column 2 includes only students at colleges that offered corequisite math and used a TSI score cutoff of 345 or less for placement. Column 3 includes only students at colleges whose corequisite cutoffs were used exclusively for corequisite placement. Column 4 includes the subset of column 3 students who had TSI score records, and column 5 includes only those with scores of less than the college-ready cutoff of 350. Column 6 (a subset of column 5) includes only those students with TSI scores of less than 350 who were enrolled in traditional dev-ed math in their first semester, while column 7 (also a subset of column 5) includes only those enrolled in corequisite math.
\end{table}}


\newcommand{\coreqtabvalid}{ \begin{table}[t]
    \begin{center}
    \caption{Testing Validity of RDD}
    \label{tab:2-valid}
    \footnotesize
    \begin{tabular}{lllcc}
        \hline
         & & & Full Analytic Sample & 3-Year Outcome Sample \\
         & & & [1] & [2] \\ \hline
         \multicolumn{2}{l}{\textbf{McCrary Density Test}} &  & 0.006* & 0.004 \\
         &  &  & (0.003) & (0.005) \\
        \\
        \multicolumn{2}{l}{\textbf{Student Characteristics}} &  &  & \\
         & White &  & -0.022 & -0.007 \\
         &  &  & (0.020) & (0.028) \\
         & Black &  & 0.013 & 0.013 \\
         &  &  & (0.010) & (0.014) \\
         & Hispanic &  & 0.014 & -0.008 \\
         &  &  & (0.022) & (0.030) \\
         & Asian &  & -0.006 & 0.001 \\
         &  &  & (0.005) & (0.007) \\
         & Other Race &  & 0.001 & 0.002 \\
         &  &  & (0.005) & (0.006) \\
         & Female &  & 0.031 & -0.015 \\
         &  &  & (0.027) & (0.035) \\
         & Economically Disadvantaged &  & 0.015 & 0.002 \\
         &  &  & (0.026) & (0.035) \\
         & Age &  & -0.016 & -0.066 \\
         &  &  & (0.187) & (0.252) \\ \hline
        \multicolumn{2}{l}{Include 2016 Entrants?} &  & Yes & No \\
        \multicolumn{2}{l}{Number of Observations} &  & 4,178 & 2,471 \\ \hline
    \end{tabular}
    \end{center}
	\raggedright \footnotesize
    \textit{Notes:} The estimates were obtained using local linear regression with a triangular kernel and bandwidth of 5. We ran a separate regression for each dependent variable presented in the table. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero).  We present results for our full analytic sample, which we used to obtain results for all year 1 and 2 outcomes, and the smaller sample used to estimate year 3 outcomes, which dropped students from the 2016 cohorts due to insufficient follow-up length.
    \\
    \textit{Significance:} * p $<$ 0.10, ** p $<$ 0.05, *** p $<$0.01.
\end{table}}



\newcommand{\coreqtabtreat}{ \begin{table}[t]
    \begin{center}
    \caption{Changes in Treatment Conditions at the Corequisite Cutoff}
    \label{tab:3-treat}
    \small
    \begin{tabular}{lllcc}
        \hline
         &  &  & Full Analytic Sample & 3-Year Outcome Sample \\
        \hline
        \multicolumn{2}{l}{Enrolled in Corequisite Math} &  & 0.197*** & 0.176*** \\
         &  &  & (0.017) & (0.022) \\
        \\
        \multicolumn{2}{l}{\textbf{No Remediation}} &  &  & \\
         & No Math &  & -0.006 & -0.016 \\
         &  &  & (0.021) & (0.026) \\
         & College Math &  & -0.005 & 0.014 \\
         &  &  & (0.013) & (0.017) \\
        \multicolumn{2}{l}{\textbf{Any Traditional Dev-Ed}} &  & -0.186*** & -0.174*** \\
         &  &  & (0.025) & (0.032) \\
         & Dev-Ed 1-Down &  & -0.191*** & -0.191*** \\
         &  &  & (0.026) & (0.034) \\
         & Dev-Ed 2-Down \& 3-Down &  & 0.006 & 0.017 \\
         &  &  & (0.012) & (0.016) \\
        \hline
        \multicolumn{2}{l}{Include 2016 Entrants?} &  & Yes & No \\
        \multicolumn{2}{l}{Number of Observations} &  & 4,178 & 2,471 \\ \hline
    \end{tabular}
    \end{center}
	\raggedright \footnotesize
    \textit{Notes:} The table presents estimates for placement into math course conditions for students with scores above the corequisite cutoff. The estimates were obtained using local linear regression with a triangular kernel and bandwidth of 5. We ran a separate regression for each dependent variable presented in the table. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero).
    \\
    \textit{Significance:} * p $<$ 0.10, ** p $<$ 0.05, *** p $<$0.01.
\end{table}}



\newcommand{\coreqtabmain}{ \begin{ThreePartTable}
\small
\begin{TableNotes}
\raggedright
    \item \textit{Notes:} For three-year outcomes, we exclude the spring and fall 2016 college-entry cohorts because of a lack of follow-up data. The estimates were obtained using local linear regression with a triangular kernel and bandwidth of 5. We ran a separate regression for each dependent variable presented in the table. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero). The first two rows for each outcome present the coefficients obtained from the reduced form regressions, with standard errors in parentheses. The third row contains 2SLS IV estimates of the impact of corequisite math enrollment on each outcome.
    \item \textit{Significance:} * p $<$ 0.10, ** p $<$ 0.05, *** p $<$0.01.
\end{TableNotes}
\begin{longtable}{llccc}
\caption{Main Results} \label{tab:4-main} \\
\hline
&  & \begin{tabular}{@{}c@{}}Within One \\ Year\end{tabular} & \begin{tabular}{@{}c@{}}Within Two \\ Years\end{tabular} & \begin{tabular}{@{}c@{}}Within Three \\ Years\end{tabular} \\ \hline
         & & ITT & & \\
         & & (SE) & & \\
         & & \textbf{TOT} & & \\ \hline
\endfirsthead
\caption{Main Results (continued)}\\
\hline
&  & \begin{tabular}{@{}c@{}}Within One \\ Year\end{tabular} & \begin{tabular}{@{}c@{}}Within Two \\ Years\end{tabular} & \begin{tabular}{@{}c@{}}Within Three \\ Years\end{tabular} \\ \hline
         & & ITT & & \\
         & & (SE) & & \\
         & & \textbf{TOT} & & \\ \hline
\endhead
\endfoot
\insertTableNotes  % tell LaTeX where to insert the contents of "TableNotes"
\endlastfoot
        Enroll in College Math &  & 0.182*** & 0.121*** & 0.122*** \\
         &  & (0.026) & (0.026) & (0.034) \\
         &  & \textbf{0.925} & \textbf{0.614} & \textbf{0.697} \\
        Pass College Math &  & 0.125*** & 0.074*** & 0.060* \\
         &  & (0.025) & (0.027) & (0.035) \\
         &  & \textbf{0.638} & \textbf{0.379} & \textbf{0.341} \\
        Num. of College Math Courses Passed &  & 0.139*** & 0.073* & 0.089 \\
         &  & (0.029) & (0.043) & (0.071) \\
         &  & \textbf{0.709} & \textbf{0.370} & \textbf{0.505} \\
        Dev-Ed Math Courses Attempted &  & -0.336*** & -0.373*** & -0.352*** \\
         &  & (0.051) & (0.058) & (0.081) \\
         &  & \textbf{-1.709} & \textbf{-1.895} & \textbf{-2.002} \\
        Pass Advanced Math &  & 0.029*** & 0.026* & 0.027 \\
         &  & (0.010) & (0.014) & (0.020) \\
         &  & \textbf{0.146} & \textbf{0.132} & \textbf{0.155} \\
        Num. of Adv. Math Courses Passed &  & 0.029*** & 0.029 & 0.058 \\
         &  & (0.011) & (0.021) & (0.036) \\
         &  & \textbf{0.149} & \textbf{0.149} & \textbf{0.328} \\
        Transfer to Four-Year Institution &  & 0.009 & 0.004 & 0.021 \\
         &  & (0.006) & (0.010) & (0.018) \\
         &  & \textbf{0.044} & \textbf{0.019} & \textbf{0.118} \\
        Acquire Certificate &  & -0.014** & -0.025** & 0.042* \\
         &  & (0.007) & (0.012) & (0.025) \\
         &  & \textbf{-0.072} & \textbf{-0.126} & \textbf{0.238} \\
        Acquire Associate's Degree &  &  & -0.006 & 0.021 \\
         &  &  & (0.006) & (0.015) \\
         &  & \textbf{} & \textbf{-0.033} & \textbf{0.120} \\
        Continues College Enrollment &  & 0.015 & -0.005 & 0.005 \\
         &  & (0.027) & (0.023) & (0.016) \\
         &  & \textbf{0.078} & \textbf{-0.023} & \textbf{0.026} \\
        Credits Earned &  & -0.204 & -0.182 & -2.071 \\
         &  & (0.537) & (1.028) & (1.881) \\
         &  & \textbf{-1.038} & \textbf{-0.923} & \textbf{-11.780} \\
        College Credits Earned &  & 0.838* & 1.113 & -0.688 \\
         &  & (0.499) & (0.970) & (1.802) \\
         &  & \textbf{4.262} & \textbf{5.660} & \textbf{-3.914} \\
        STEM Major &  & 0.015 & 0.008 & 0.074** \\
         &  & (0.027) & (0.027) & (0.035) \\
         &  & \textbf{0.076} & \textbf{0.039} & \textbf{0.423} \\
        Quarters Worked &  & -0.109 & -0.101 & -0.068 \\
         &  & (0.092) & (0.093) & (0.117) \\
         &  & \textbf{-0.554} & \textbf{-0.516} & \textbf{-0.384} \\
        Annual Earnings &  & -825.837* & -905.092 & -1368.190 \\
         &  & (477.120) & (591.575) & (897.598) \\
         &  & \textbf{-4199.749} & \textbf{-4602.795} & \textbf{-7781.773} \\ \hline
        Number of Observations &  & 4,178 & 4,178 & 2,471 \\ \hline
\end{longtable}
\end{ThreePartTable}}





\newcommand{\coreqtabforms}{ \begin{table}[t!]
    \begin{center}
    \caption{Descriptive Statistics and Outcomes for Students in Different Forms of Corequisite Math}
    \label{tab:5-forms}
    \footnotesize
    \begin{tabular}{lllccc}
      \hline
       &  &  & \begin{tabular}{@{}c@{}}Corequisite \\ Math\end{tabular} & \begin{tabular}{@{}c@{}}True \\ Corequisite\end{tabular} & \begin{tabular}{@{}c@{}}Embedded \\ Prerequisite\end{tabular} \\
       & & & [1] & [2] & [3] \\
      \hline
      \multicolumn{2}{l}{Students} &  & 693 & 463 & 230 \\
      \\
      \multicolumn{2}{l}{\textbf{Student Characteristics}} &  &  &  &  \\
       & White &  & 0.14 & 0.09 & 0.23 \\
       & Black &  & 0.03 & 0.04 & 0.03 \\
       & Hispanic &  & 0.81 & 0.86 & 0.73 \\
       & Asian &  & 0.01 & 0.00 & 0.00 \\
       & Other Race &  & 0.01 & 0.00 & 0.00 \\
       & Female &  & 0.55 & 0.53 & 0.60 \\
       & Economically Disadvantaged &  & 0.65 & 0.78 & 0.39 \\
       & Age &  & 19.25 & 19.58 & 18.60 \\
      \\
      \multicolumn{2}{l}{\textbf{Outcomes - Within 2 Years}} &  &  &  &  \\
       & Pass College Math &  & 0.79 & 0.77 & 0.82 \\
       & Num. of College Math Courses Passed &  & 1.07 & 1.05 & 1.12 \\
       & Dev-Ed Math Courses Attempted &  & 1.35 & 1.46 & 1.13 \\
       & Pass Advanced Math &  & 0.17 & 0.08 & 0.35 \\
       & Num. of Adv. Math Courses Passed &  & 0.24 & 0.14 & 0.44 \\
       & Transfer to 4-Year Institution &  & 0.05 & 0.03 & 0.07 \\
       & Acquire Certificate &  & 0.07 & 0.07 & 0.07 \\
       & Acquire Associate's Degree &  & 0.01 & 0.00 & 0.00 \\
       & Continues College Enrollment &  & 0.28 & 0.27 & 0.31 \\
       & Credits Earned &  & 30.44 & 29.01 & 33.32 \\
       & College Credits Earned &  & 26.08 & 24.79 & 28.66 \\
       & STEM Major &  & 0.52 & 0.51 & 0.54 \\
       & Quarters Worked &  & 2.44 & 2.33 & 2.64 \\
       & Annual Earnings &  & 8,573 & 7,951 & 9,825 \\ \hline
    \end{tabular}
    \end{center}
    \raggedright \footnotesize
    \textit{Notes:} The sample includes fall 2014-fall 2016 community college entrants with math TSI scores below 350 at colleges using a TSI corequisite cutoff. Column 1 aligns with our treatment group from the analytic sample. Column 2 includes students enrolled in a college math course that ran concurrently with a dev-ed math course. Column 3 includes students enrolled in dev-ed math courses whose end dates preceded the start dates of their college math courses within the same semester. Demographic differences between column 2 and column 3 were driven by demographic differences across colleges implementing different approaches to corequisite coursework.
\end{table}}




\newcommand{\coreqtabfailpass}{ \begin{table}[t]
    \begin{center}
    \caption{Passing Component Dev-Ed and College Math Courses Within Corequisite Math}
    \label{tab:6-failpass}
    \small
    \begin{tabular}{lllccc}
        \hline
         &  &  & \begin{tabular}{@{}c@{}}Corequisite \\ Math\end{tabular} & \begin{tabular}{@{}c@{}}True \\ Corequisite\end{tabular} & \begin{tabular}{@{}c@{}}Embedded \\ Prerequisite\end{tabular} \\
         & & & [1] & [2] & [3] \\
        \hline
        \multicolumn{2}{l}{\textbf{All Colleges}} &  &  &  &  \\
 & Students &  & 4,354 & 2,873 & 1,478 \\
 & Fail Dev-Ed Math Component &  & 1,087 & 839 & 248 \\
 & Pass College-Level Math Component &  & 3,110 & 1,974 & 1,134 \\
 & Fail Dev-Ed and Pass College Math &  & 354 & 180 & 174 \\
\\
\multicolumn{2}{l}{\textbf{Analysis Sample}} &  &  &  &  \\
 & Students &  & 693 & 463 & 230 \\
 & Fail Dev-Ed Math Component &  & $<$ 129 & 124 & $<$ 5 \\
 & Pass College-Level Math Component &  & 495 & 325 & 170 \\
 & Fail Dev-Ed and Pass College Math &  & $<$ 35 & 30 & $<$ 5 \\ \hline
    \end{tabular}
    \end{center}
	\raggedright \footnotesize
    \textit{Notes:} The analysis sample includes only students with TSI scores of less than 350 who from Fall 2014 through Fall 2016 entered a community college that used a TSI score cutoff exclusively for corequisite math placement. Column 1 includes all students in the analytic sample who were enrolled in both a college math course and a dev-ed math course in their first semester. Column 2 includes students from our treatment group who were enrolled in a college math course that ran concurrently with a dev-ed math course. Column 3 includes students enrolled in dev-ed math courses whose end dates preceded the start dates of their college math courses within the same semester.
\end{table}}


%%%
% Appendix Tables
%%%

\newcommand{\coreqtabsamptwo}{ \begin{table}[t]
    \begin{center}
    \caption{Summary Statistics and Sample Selection}
    \label{tab:a1-samptwo}
    \scriptsize
    \begin{tabular}{lllccccccc}
        \hline
         & & & \begin{tabular}{@{}c@{}}All \\ Students\end{tabular} & \begin{tabular}{@{}c@{}}College Has \\ Coreq Cutoff\end{tabular} & \begin{tabular}{@{}c@{}}College Has \\ Unconfounded Coreq \\ Cutoff $\leq$ 345\end{tabular} & \begin{tabular}{@{}c@{}}Has TSI Score\end{tabular} & \begin{tabular}{@{}c@{}}TSI $<$ 350\end{tabular} & \begin{tabular}{@{}c@{}}Traditional \\ Dev-Ed \\ Math\end{tabular} & \begin{tabular}{@{}c@{}}Corequsite \\ Math\end{tabular} \\
         & & & [1] & [2] & [3] & [4] & [5] & [6] & [7] \\ \hline
         & & & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
        \multicolumn{2}{l}{Students} &  & 388,310 & 72,046 & 31,106 & 16,405 & 12,653 & 8,641 & 693 \\
        \multicolumn{2}{l}{Unique Colleges} &  & 82 & 22 & 8 & 8 & 8 & 8 & 8 \\
        \\
        \multicolumn{2}{l}{\textbf{Outcomes - Within 3 Years}} & & & & & & & & \\
         & Enroll in College Math &  & 0.53 & 0.57 & 0.58 & 0.55 & 0.45 & 0.43 & 1.00 \\
         & Pass College Math &  & 0.41 & 0.46 & 0.46 & 0.43 & 0.35 & 0.33 & 0.83 \\
         & \begin{tabular}{@{}l@{}}Number of College \\ Math Courses Passed\end{tabular} &  & 0.88 & 0.83 & 0.79 & 0.69 & 0.52 & 0.49 & 1.28 \\
         & \begin{tabular}{@{}l@{}}Dev-Ed Math \\ Courses Attempted\end{tabular} &  & 0.99 & 1.06 & 1.01 & 1.56 & 2.00 & 2.39 & 1.39 \\
         & Pass Advanced Math &  & 0.12 & 0.10 & 0.11 & 0.09 & 0.06 & 0.06 & 0.21 \\
         & \begin{tabular}{@{}l@{}}Number of Advanced  \\ Math Courses Passed\end{tabular} &  & 0.23 & 0.16 & 0.17 & 0.13 & 0.08 & 0.08 & 0.32 \\
         & Transfer to 4-Year Institution &  & 0.16 & 0.13 & 0.11 & 0.08 & 0.05 & 0.05 & 0.09 \\
         & Acquire Certificate &  & 0.16 & 0.21 & 0.22 & 0.16 & 0.13 & 0.11 & 0.23 \\
         & Acquire Associate's Degree &  & 0.06 & 0.08 & 0.07 & 0.05 & 0.03 & 0.03 & 0.08 \\
         & Continues College Enrollment &  & 0.12 & 0.08 & 0.08 & 0.05 & 0.06 & 0.07 & 0.03 \\
         & Credits Earned &  & 34.71 & 36.34 & 35.98 & 33.36 & 30.23 & 30.69 & 39.74 \\
         & College Credits Earned &  & 32.15 & 33.74 & 33.05 & 28.85 & 24.74 & 24.61 & 35.55 \\
         & STEM Major &  & 0.43 & 0.54 & 0.60 & 0.57 & 0.56 & 0.60 & 0.57 \\
         & Quarters Worked &  & 2.50 & 2.58 & 2.51 & 2.52 & 2.51 & 2.50 & 2.49 \\
         & Annual Earnings &  & 12,179 & 12,464 & 11,156 & 11,132 & 11,052 & 10,417 & 10,796 \\ \hline
    \end{tabular}
    \end{center}
	\raggedright \footnotesize
	\textit{Source:} Authors' calculations using Texas Education Research Center Data. \\
    \textit{Notes:} The columns in the table illustrate the restrictions we made to produce our analytic sample. Column 1 includes all community college entrants in Texas from Fall 2014 to Fall 2016.  Column 2 includes only students at colleges that offered corequisite math and used a TSI score cutoff of 345 or less for placement.  Column 3 includes only students at colleges whose corequisite cutoffs were used exclusively for corequisite placement.  Column 4 includes the subset of column 3 students who had TSI score records, and column 5 includes only those with scores less than the college-ready cutoff of 350.  Column 6 (a subset of column 5) includes only those students with TSI scores less than 350 who were enrolled in traditional dev-ed math in their first semester, while column 7 (also a subset of column 5) includes only those enrolled in corequisite math.
\end{table}}



\newcommand{\coreqtabband}{ \begin{ThreePartTable}
\scriptsize
\begin{TableNotes}
\raggedright
    \item \textit{Notes:} For three-year outcomes, we exclude the spring and fall 2016 college-entry cohorts because of a lack of follow-up data. The estimates were obtained from alternative specifications to our preferred model; all used local linear regression with a triangular kernel. The first column presents estimates from our preferred model, which used a bandwidth of 5 and all colleges with a corequisite cutoff score of 345 or less. The bandwidth and maximum cutoff score for each other column can be found in the bottom rows of the table. Since the number of observations included in local linear regression depends on both the sample colleges and the bandwidth, all five columns have different numbers of observations. We ran separate regressions for each dependent variable. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero).
    \item \textit{Significance:} * p $<$ 0.10, ** p $<$ 0.05, *** p $<$0.01.
\end{TableNotes}
\begin{longtable}{llcccccc}
\caption{Main Results - Alternative Bandwidths} \label{tab:a2-band} \\
\hline
&  & \begin{tabular}{@{}c@{}}Baseline \\ Reduced Form \\ Estimates\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 3\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 3 \\ With BW5 \\ Sample\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 5 \\ With BW7 \\ Sample\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 7\end{tabular} \\ \hline
\endfirsthead
\caption{Main Results - Alternative Bandwidths (continued)}\\
\hline
&  & \begin{tabular}{@{}c@{}}Baseline \\ Reduced Form \\ Estimates\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 3\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 3 \\ With BW5 \\ Sample\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 5 \\ With BW7 \\ Sample\end{tabular} & \begin{tabular}{@{}c@{}}Bandwidth 7\end{tabular} \\ \hline
\endhead
\endfoot
\insertTableNotes  % tell LaTeX where to insert the contents of "TableNotes"
\endlastfoot
        \multicolumn{2}{l}{\textbf{Within One Year}} &  &  &  &  &  \\
 & \begin{tabular}{@{}l@{}}Enroll in \\ College Math \end{tabular}  & 0.182*** & 0.213*** & 0.189*** & 0.235*** & 0.205*** \\
 &  & (0.026) & (0.032) & (0.035) & (0.033) & (0.028) \\
 & \begin{tabular}{@{}l@{}}Pass College \\ Math \end{tabular} & 0.125*** & 0.162*** & 0.141*** & 0.172*** & 0.146*** \\
 &  & (0.025) & (0.030) & (0.033) & (0.031) & (0.026) \\
 & \begin{tabular}{@{}l@{}}Number of \\ College Math \\ Courses Passed \end{tabular} & 0.139*** & 0.195*** & 0.173*** & 0.178*** & 0.155*** \\
 &  & (0.029) & (0.035) & (0.038) & (0.034) & (0.029) \\
 & \begin{tabular}{@{}l@{}}Dev-Ed Math \\ Courses Attempted \end{tabular}  & -0.336*** & -0.374*** & -0.341*** & -0.327*** & -0.328*** \\
 &  & (0.051) & (0.062) & (0.068) & (0.055) & (0.048) \\
 & \begin{tabular}{@{}l@{}}Pass Advanced \\ Math \end{tabular} & 0.029*** & 0.034*** & 0.040*** & 0.055*** & 0.051*** \\
 &  & (0.010) & (0.012) & (0.014) & (0.017) & (0.014) \\
 & \begin{tabular}{@{}l@{}}Number of \\ Advanced Math \\ Courses Passed\end{tabular} & 0.029*** & 0.035*** & 0.043*** & 0.057*** & 0.055*** \\
 &  & (0.011) & (0.012) & (0.015) & (0.018) & (0.016) \\
 & \begin{tabular}{@{}l@{}}Transfer to Four- \\ Year Institution\end{tabular} & 0.009 & 0.010 & 0.005 & 0.016* & 0.017** \\
 &  & (0.006) & (0.008) & (0.008) & (0.008) & (0.007) \\
 & Acquire Certificate & -0.014** & -0.008 & -0.012 & -0.019* & -0.014* \\
 &  & (0.007) & (0.008) & (0.009) & (0.010) & (0.008) \\
 & \begin{tabular}{@{}l@{}}Acquire Associate's \\ Degree\end{tabular}  &  &  &  &  &  \\
 &  &  &  &  &  &  \\
 & \begin{tabular}{@{}l@{}}Continues College \\ Enrollment\end{tabular}  & 0.015 & 0.023 & 0.031 & 0.032 & 0.034 \\
 &  & (0.027) & (0.032) & (0.036) & (0.035) & (0.030) \\
 & Credits Earned & -0.204 & 0.564 & 0.275 & 0.546 & 0.364 \\
 &  & (0.537) & (0.660) & (0.708) & (0.705) & (0.603) \\
 & \begin{tabular}{@{}l@{}}College Credits \\ Earned\end{tabular}  & 0.838* & 1.455** & 1.387** & 1.744*** & 1.584*** \\
 &  & (0.499) & (0.610) & (0.660) & (0.652) & (0.557) \\
 & STEM Major & 0.015 & 0.013 & 0.013 & 0.063* & 0.040 \\
 &  & (0.027) & (0.033) & (0.036) & (0.035) & (0.030) \\
 & Quarters Worked & -0.109 & -0.079 & -0.133 & -0.219* & -0.222** \\
 &  & (0.092) & (0.110) & (0.122) & (0.119) & (0.102) \\
 & Annual Earnings & -825.837* & -324.002 & -753.084 & -834.416 & -1142.968** \\
 &  & (477.120) & (535.713) & (598.264) & (589.925) & (512.773) \\
\multicolumn{2}{l}{\textbf{Within Two Years}} &  &  &  &  &  \\
 & \begin{tabular}{@{}l@{}}Enroll in \\ College Math \end{tabular} & 0.121*** & 0.142*** & 0.126*** & 0.174*** & 0.142*** \\
 &  & (0.026) & (0.031) & (0.035) & (0.035) & (0.030) \\
 & \begin{tabular}{@{}l@{}}Pass College \\ Math \end{tabular} & 0.074*** & 0.085*** & 0.080** & 0.142*** & 0.112*** \\
 &  & (0.027) & (0.032) & (0.036) & (0.035) & (0.029) \\
 & \begin{tabular}{@{}l@{}}Number of \\ College Math \\ Courses Passed \end{tabular} & 0.073* & 0.120** & 0.109* & 0.168*** & 0.139*** \\
 &  & (0.043) & (0.052) & (0.058) & (0.052) & (0.045) \\
 & \begin{tabular}{@{}l@{}}Dev-Ed Math \\ Courses Attempted \end{tabular} & -0.373*** & -0.413*** & -0.366*** & -0.387*** & -0.358*** \\
 &  & (0.058) & (0.069) & (0.077) & (0.065) & (0.056) \\
 & \begin{tabular}{@{}l@{}}Pass Advanced \\ Math \end{tabular} & 0.026* & 0.035** & 0.040** & 0.048** & 0.046** \\
 &  & (0.014) & (0.016) & (0.019) & (0.022) & (0.019) \\
 & \begin{tabular}{@{}l@{}}Number of \\ Advanced Math \\ Courses Passed\end{tabular} & 0.029 & 0.038 & 0.044 & 0.058** & 0.060** \\
 &  & (0.021) & (0.024) & (0.028) & (0.028) & (0.025) \\
 & \begin{tabular}{@{}l@{}}Transfer to Four- \\ Year Institution\end{tabular} & 0.004 & 0.004 & 0.002 & 0.002 & 0.006 \\
 &  & (0.010) & (0.013) & (0.013) & (0.012) & (0.011) \\
 & Acquire Certificate & -0.025** & -0.001 & -0.020 & -0.016 & -0.009 \\
 &  & (0.012) & (0.014) & (0.015) & (0.016) & (0.014) \\
 & \begin{tabular}{@{}l@{}}Acquire Associate's \\ Degree\end{tabular} & -0.006 & 0.005 & 0.000 & -0.005 & -0.004 \\
 &  & (0.006) & (0.007) & (0.007) & (0.006) & (0.006) \\
 & \begin{tabular}{@{}l@{}}Continues College \\ Enrollment\end{tabular} & -0.005 & -0.003 & 0.019 & -0.015 & -0.024 \\
 &  & (0.023) & (0.028) & (0.031) & (0.031) & (0.026) \\
 & Credits Earned & -0.182 & 0.880 & 0.759 & 1.643 & 1.379 \\
 &  & (1.028) & (1.248) & (1.354) & (1.336) & (1.146) \\
 & \begin{tabular}{@{}l@{}}College Credits \\ Earned\end{tabular} & 1.113 & 1.992* & 2.106* & 3.204** & 2.868*** \\
 &  & (0.970) & (1.177) & (1.279) & (1.264) & (1.083) \\
 & STEM Major & 0.008 & -0.008 & 0.003 & 0.050 & 0.024 \\
 &  & (0.027) & (0.033) & (0.036) & (0.035) & (0.030) \\
 & Quarters Worked & -0.101 & -0.005 & -0.068 & -0.191 & -0.198* \\
 &  & (0.093) & (0.110) & (0.122) & (0.121) & (0.104) \\
 & Annual Earnings & -905.092 & -476.790 & -731.839 & -927.420 & -1229.083** \\
 &  & (591.575) & (680.376) & (765.330) & (723.545) & (624.857) \\
\multicolumn{2}{l}{\textbf{Within Three Years}} &  &  &  &  &  \\
 & \begin{tabular}{@{}l@{}}Enroll in \\ College Math \end{tabular} & 0.122*** & 0.128*** & 0.105** & 0.176*** & 0.153*** \\
 &  & (0.034) & (0.040) & (0.045) & (0.044) & (0.037) \\
 & \begin{tabular}{@{}l@{}}Pass College \\ Math \end{tabular} & 0.060* & 0.050 & 0.060 & 0.112** & 0.090** \\
 &  & (0.035) & (0.042) & (0.046) & (0.044) & (0.038) \\
 & \begin{tabular}{@{}l@{}}Number of \\ College Math \\ Courses Passed \end{tabular} & 0.089 & 0.049 & 0.100 & 0.164** & 0.136* \\
 &  & (0.071) & (0.084) & (0.093) & (0.081) & (0.071) \\
 & \begin{tabular}{@{}l@{}}Dev-Ed Math \\ Courses Attempted \end{tabular} & -0.352*** & -0.394*** & -0.375*** & -0.361*** & -0.320*** \\
 &  & (0.081) & (0.094) & (0.108) & (0.096) & (0.082) \\
 & \begin{tabular}{@{}l@{}}Pass Advanced \\ Math \end{tabular} & 0.027 & 0.044* & 0.051* & 0.060** & 0.056** \\
 &  & (0.020) & (0.023) & (0.026) & (0.029) & (0.025) \\
 & \begin{tabular}{@{}l@{}}Number of \\ Advanced Math \\ Courses Passed\end{tabular} & 0.058 & 0.057 & 0.080* & 0.082** & 0.086** \\
 &  & (0.036) & (0.043) & (0.045) & (0.041) & (0.037) \\
 & \begin{tabular}{@{}l@{}}Transfer to Four- \\ Year Institution\end{tabular} & 0.021 & 0.039* & 0.023 & 0.018 & 0.018 \\
 &  & (0.018) & (0.023) & (0.024) & (0.023) & (0.020) \\
 & Acquire Certificate & 0.042* & 0.049* & 0.077** & 0.057* & 0.027 \\
 &  & (0.025) & (0.029) & (0.033) & (0.033) & (0.028) \\
 & \begin{tabular}{@{}l@{}}Acquire Associate's \\ Degree\end{tabular} & 0.021 & 0.040** & 0.029 & 0.041** & 0.038*** \\
 &  & (0.015) & (0.018) & (0.020) & (0.016) & (0.014) \\
 & \begin{tabular}{@{}l@{}}Continues College \\ Enrollment\end{tabular} & 0.005 & 0.035* & 0.028 & 0.010 & -0.002 \\
 &  & (0.016) & (0.021) & (0.021) & (0.025) & (0.022) \\
 & Credits Earned & -2.071 & -1.359 & -1.262 & -1.217 & -1.630 \\
 &  & (1.881) & (2.247) & (2.476) & (2.407) & (2.069) \\
 & \begin{tabular}{@{}l@{}}College Credits \\ Earned\end{tabular} & -0.688 & -0.231 & 0.225 & 0.442 & -0.139 \\
 &  & (1.802) & (2.151) & (2.370) & (2.316) & (1.991) \\
 & STEM Major & 0.074** & 0.068 & 0.092** & 0.153*** & 0.107*** \\
 &  & (0.035) & (0.042) & (0.046) & (0.044) & (0.038) \\
 & Quarters Worked & -0.068 & 0.026 & -0.041 & 0.002 & -0.107 \\
 &  & (0.117) & (0.138) & (0.153) & (0.151) & (0.130) \\
 & Annual Earnings & -1368.190 & -252.692 & -1134.927 & -1288.970 & -1834.736* \\
 &  & (897.598) & (1030.000) & (1157.033) & (1133.291) & (973.560) \\ \hline
\multicolumn{2}{l}{Number of Colleges} & 8 & 13 & 8 & 5 & 5 \\
\multicolumn{2}{l}{\begin{tabular}{@{}l@{}}Number of Obs (One- \\ and Two-Year Outcomes)\end{tabular}} & 4,178 & 3,128 & 2,521 & 2,476 & 3,344 \\
\multicolumn{2}{l}{\begin{tabular}{@{}l@{}}Number of Obs (Three- \\ Year Outcomes)\end{tabular}} & 2,471 & 1,867 & 1,492 & 1,554 & 2,087 \\
\multicolumn{2}{l}{Bandwidth} & 5 & 3 & 3 & 5 & 7 \\
\multicolumn{2}{l}{Maximum Cutoff Score} & 345 & 347 & 345 & 343 & 343 \\ \hline
\end{longtable}
\end{ThreePartTable}}




\newcommand{\coreqtabspec}{ \begin{ThreePartTable}
\scriptsize
\begin{TableNotes}
\raggedright
    \item \textit{Notes:} For three-year outcomes, we exclude the spring and fall 2016 college-entry cohorts because of a lack of follow-up data. The estimates were obtained from alternative specifications to our preferred model. The first column presents estimates from our preferred model, which used local linear regression with a triangular kernel and bandwidth of 5. Results in the second column include demographic controls. Those from the third column used a rectangular kernel and bandwidth of 5.  Results from the fourth column were obtained using OLS with a cubic polynomial in the running variable. We ran separate regressions for each dependent variable. The running variable was the TSI score recentered at the corequisite cutoff (the corequisite cutoff for each college was set to zero).
    \item \textit{Significance:} * p $<$ 0.10, ** p $<$ 0.05, *** p $<$0.01.
\end{TableNotes}
\begin{longtable}{llccccc}
\caption{Main Results - Alternative Specifications} \label{tab:a3-spec} \\
\hline
&  & \begin{tabular}{@{}c@{}}Baseline \\ Reduced Form \\ Estimates\end{tabular} & \begin{tabular}{@{}c@{}}With \\ Demographic \\ Controls\end{tabular} & \begin{tabular}{@{}c@{}}Rectangular \\ Kernel\end{tabular} & \begin{tabular}{@{}c@{}}Polynomial\end{tabular} \\ \hline
\endfirsthead
\caption{Main Results - Alternative Specifications (continued)}\\
\hline
&  & \begin{tabular}{@{}c@{}}Baseline \\ Reduced Form \\ Estimates\end{tabular} & \begin{tabular}{@{}c@{}}With \\ Demographic \\ Controls\end{tabular} & \begin{tabular}{@{}c@{}}Rectangular \\ Kernel\end{tabular} & \begin{tabular}{@{}c@{}}Polynomial\end{tabular} \\ \hline
\endhead
\endfoot
\insertTableNotes  % tell LaTeX where to insert the contents of "TableNotes"
\endlastfoot
\multicolumn{2}{l}{\textbf{Within One Year}} &  &  &  &  \\
& Enroll in College Math & 0.182*** & 0.182*** & 0.162*** & 0.168*** \\
&  & (0.026) & (0.026) & (0.030) & (0.023) \\
& Pass College Math & 0.125*** & 0.126*** & 0.103*** & 0.103*** \\
&  & (0.025) & (0.025) & (0.028) & (0.021) \\
& Num. of College Math Courses Passed & 0.139*** & 0.142*** & 0.107*** & 0.107*** \\
&  & (0.029) & (0.028) & (0.033) & (0.024) \\
& Dev-Ed Math Courses Attempted & -0.336*** & -0.339*** & -0.330*** & -0.369*** \\
&  & (0.051) & (0.051) & (0.059) & (0.065) \\
& Pass Advanced Math & 0.029*** & 0.029*** & 0.027** & 0.016* \\
&  & (0.010) & (0.010) & (0.012) & (0.009) \\
& Num. of Adv Math Courses Passed & 0.029*** & 0.029*** & 0.026** & 0.016* \\
&  & (0.011) & (0.011) & (0.013) & (0.009) \\
& Transfer to Four-Year Institution & 0.009 & 0.009 & 0.010 & 0.012** \\
&  & (0.006) & (0.006) & (0.007) & (0.005) \\
& Acquire Certificate & -0.014** & -0.015** & -0.013* & -0.005 \\
&  & (0.007) & (0.007) & (0.008) & (0.008) \\
& Acquire Associate's Degree &  &  &  &  \\
&  &  &  &  &  \\
& Continues College Enrollment & 0.015 & 0.017 & 0.016 & 0.001 \\
&  & (0.027) & (0.027) & (0.031) & (0.028) \\
& Credits Earned & -0.204 & -0.240 & -0.285 & -0.894 \\
&  & (0.537) & (0.532) & (0.623) & (0.550) \\
& College Credits Earned & 0.838* & 0.836* & 0.691 & 0.134 \\
&  & (0.499) & (0.497) & (0.579) & (0.488) \\
& STEM Major & 0.015 & 0.014 & 0.014 & -0.008 \\
&  & (0.027) & (0.027) & (0.031) & (0.029) \\
& Quarters Worked & -0.109 & -0.111 & -0.101 & 0.076 \\
&  & (0.092) & (0.092) & (0.106) & (0.098) \\
& Annual Earnings & -825.837* & -747.040 & -999.157* & -738.036 \\
&  & (477.120) & (469.256) & (578.870) & (536.101) \\
\multicolumn{2}{l}{\textbf{Within Two Years}} &  &  &  &  \\
& Enroll in College Math & 0.121*** & 0.122*** & 0.105*** & 0.101*** \\
&  & (0.026) & (0.026) & (0.030) & (0.026) \\
& Pass College Math & 0.074*** & 0.075*** & 0.057* & 0.047* \\
&  & (0.027) & (0.027) & (0.031) & (0.025) \\
& Num. of College Math Courses Passed & 0.073* & 0.076* & 0.045 & 0.041 \\
&  & (0.043) & (0.043) & (0.050) & (0.038) \\
& Dev-Ed Math Courses Attempted & -0.373*** & -0.376*** & -0.374*** & -0.370*** \\
&  & (0.058) & (0.058) & (0.067) & (0.078) \\
& Pass Advanced Math & 0.026* & 0.027* & 0.025 & 0.000 \\
&  & (0.014) & (0.014) & (0.017) & (0.012) \\
& Num. of Adv. Math Courses Passed & 0.029 & 0.031 & 0.033 & 0.006 \\
&  & (0.021) & (0.021) & (0.024) & (0.017) \\
& Transfer to Four-Year Institution & 0.004 & 0.004 & 0.008 & 0.007 \\
&  & (0.010) & (0.010) & (0.011) & (0.008) \\
& Acquire Certificate & -0.025** & -0.024** & -0.023* & -0.013 \\
&  & (0.012) & (0.012) & (0.014) & (0.013) \\
& Acquire Associate's Degree & -0.006 & -0.006 & -0.012* & -0.008* \\
&  & (0.006) & (0.006) & (0.007) & (0.005) \\
& Continues College Enrollment & -0.005 & -0.001 & -0.024 & -0.012 \\
&  & (0.023) & (0.023) & (0.027) & (0.023) \\
& Credits Earned & -0.182 & -0.188 & -0.759 & -1.555 \\
&  & (1.028) & (1.017) & (1.192) & (1.027) \\
& College Credits Earned & 1.113 & 1.142 & 0.442 & -0.411 \\
&  & (0.970) & (0.961) & (1.125) & (0.929) \\
& STEM Major & 0.008 & 0.007 & 0.007 & -0.018 \\
&  & (0.027) & (0.027) & (0.031) & (0.028) \\
& Quarters Worked & -0.101 & -0.109 & -0.108 & 0.094 \\
&  & (0.093) & (0.092) & (0.107) & (0.098) \\
& Annual Earnings & -905.092 & -814.421 & -1140.306 & -293.180 \\
&  & (591.575) & (582.065) & (701.371) & (639.222) \\
\multicolumn{2}{l}{\textbf{Within Three Years}} &  &  &  &  \\
& Enroll in College Math & 0.122*** & 0.124*** & 0.111*** & 0.106*** \\
&  & (0.034) & (0.034) & (0.039) & (0.035) \\
& Pass College Math & 0.060* & 0.064* & 0.043 & 0.022 \\
&  & (0.035) & (0.035) & (0.040) & (0.033) \\
& Num. of College Math Courses Passed & 0.089 & 0.097 & 0.080 & 0.027 \\
&  & (0.071) & (0.070) & (0.082) & (0.062) \\
& Dev-Ed Math Courses Attempted & -0.352*** & -0.352*** & -0.356*** & -0.387*** \\
&  & (0.081) & (0.080) & (0.092) & (0.108) \\
& Pass Advanced Math & 0.027 & 0.029 & 0.027 & -0.007 \\
&  & (0.020) & (0.020) & (0.024) & (0.017) \\
& Num. of Adv. Math Courses Passed & 0.058 & 0.060* & 0.070 & 0.002 \\
&  & (0.036) & (0.035) & (0.043) & (0.029) \\
& Transfer to Four-Year Institution & 0.021 & 0.022 & 0.020 & 0.017 \\
&  & (0.018) & (0.018) & (0.021) & (0.016) \\
& Acquire Certificate & 0.042* & 0.043* & 0.012 & -0.015 \\
&  & (0.025) & (0.025) & (0.030) & (0.025) \\
& Acquire Associate's Degree & 0.021 & 0.022 & 0.011 & 0.019 \\
&  & (0.015) & (0.015) & (0.017) & (0.012) \\
& Continues College Enrollment & 0.005 & 0.007 & -0.011 & 0.001 \\
&  & (0.016) & (0.016) & (0.019) & (0.017) \\
& Credits Earned & -2.071 & -1.829 & -2.991 & -2.889 \\
&  & (1.881) & (1.853) & (2.185) & (1.854) \\
& College Credits Earned & -0.688 & -0.450 & -1.615 & -1.680 \\
&  & (1.802) & (1.778) & (2.097) & (1.721) \\
& STEM Major & 0.074** & 0.074** & 0.050 & 0.011 \\
&  & (0.035) & (0.035) & (0.040) & (0.036) \\
& Quarters Worked & -0.068 & -0.068 & -0.044 & 0.120 \\
&  & (0.117) & (0.116) & (0.136) & (0.125) \\
& Annual Earnings & -1368.190 & -1349.444 & -1233.529 & -536.861 \\
&  & (897.598) & (879.436) & (1060.355) & (953.871) \\ \hline
\multicolumn{2}{l}{Demographic Controls} & No & Yes & No & No \\
\multicolumn{2}{l}{\begin{tabular}{@{}l@{}}Number of Obs (One- \\ and Two-Year Outcomes)\end{tabular}} & 4,178 & 4,178 & 4,178 & 12,653 \\
\multicolumn{2}{l}{\begin{tabular}{@{}l@{}}Number of Obs (Three- \\ Year Outcomes)\end{tabular}} & 2,471 & 2,471 & 2,471 & 7,422 \\ \hline
\end{longtable}
\end{ThreePartTable}}



\newcommand{\coreqtabbound}{ \begin{ThreePartTable}
\scriptsize
\begin{TableNotes}
\raggedright
    \item \textit{Notes:} Notes: This table presents results from a bounding exercise based on Gerard, Rokkanen, and Rothe (2020). Columns 1 and 2 contain point estimates for bounds on the estimated reduced-form discontinuities in outcomes at the corequisite cutoff. Columns 3 and 4 contain 95\% confidence intervals for those discontinuities. Column 5 shows the maximum fraction of students above the threshold who are "always assigned" for which the sign of the reduced-form parameter is manipulation-robust. Variables that are completely robust to manipulation of the running variable we designate with "CR". Similarly, Column 6 shows the maximum fraction of students above the threshold who are "always assigned" for which the reduced-form parameter is statistically significantly different from zero at the 5\% level.
\end{TableNotes}
\begin{longtable}{llcccccc}
\caption{Bounding Exercise Results} \label{tab:a4-bound} \\ \hline
& & \multicolumn{2}{c}{Manipulation-Robust} & \multicolumn{2}{c}{Manipulation-Robust} & \multicolumn{2}{c}{Maximum Manipulation} \\
& & \multicolumn{2}{c}{Bounds} & \multicolumn{2}{c}{95\% CI} & Bounds & CI \\
& & [1] & [2] & [3] & [4] & [5] & [6] \\ \hline
\endfirsthead
\caption{Bounding Exercise Results (continued)} \\ \hline
& & \multicolumn{2}{c}{Manipulation-Robust} & \multicolumn{2}{c}{Manipulation-Robust} & \multicolumn{2}{c}{Maximum Manipulation} \\
& & \multicolumn{2}{c}{Bounds} & \multicolumn{2}{c}{95\% CI} & Bounds & CI \\
& & [1] & [2] & [3] & [4] & [5] & [6] \\ \hline
\endhead
\endfoot
\insertTableNotes  % tell LaTeX where to insert the contents of "TableNotes"
\endlastfoot
        \multicolumn{2}{l}{\textbf{Within One Year}} &  &  &  &  &  &  \\
 & Enroll in College Math & 0.084 & 0.234 & 0.031 & 0.288 & CR & CR \\
 & Pass College Math & 0.013 & 0.163 & -0.038 & 0.213 & CR & 0.085 \\
 & Number of College Math Courses Passed & -0.020 & 0.162 & -0.075 & 0.223 & 0.105 & 0.030 \\
 & Dev-Ed Math Courses Attempted & -0.484 & -0.155 & -0.578 & -0.064 & CR & CR \\
 & Pass Advanced Math & -0.038 & 0.030 & -0.051 & 0.054 & 0.020 & 0.000 \\
 & Number of Advanced Math Courses Passed & -0.042 & 0.027 & -0.058 & 0.052 & 0.015 & 0.000 \\
 & Acquire Certificate & -0.030 & -0.016 & -0.042 & 0.000 & CR & CR \\
 & STEM Major & -0.063 & 0.087 & -0.117 & 0.140 & 0.015 & 0.000 \\
\\ \multicolumn{2}{l}{\textbf{Within Two Years}} &  &  &  &  &  &  \\
 & Enroll in College Math & 0.053 & 0.203 & 0.000 & 0.256 & CR & 0.125 \\
 & Pass College Math & -0.008 & 0.142 & -0.063 & 0.197 & 0.115 & 0.030 \\
 & Number of College Math Courses Passed & -0.162 & 0.138 & -0.234 & 0.225 & 0.015 & 0.000 \\
 & Dev-Ed Math Courses Attempted & -0.577 & -0.200 & -0.675 & -0.098 & CR & CR \\
 & Pass Advanced Math & -0.079 & 0.026 & -0.099 & 0.059 & 0.010 & 0.000 \\
 & Number of Advanced Math Courses Passed & -0.102 & 0.024 & -0.128 & 0.068 & 0.000 & 0.000 \\
 & Acquire Certificate & -0.071 & -0.022 & -0.089 & 0.003 & CR & 0.075 \\
 & STEM Major & -0.062 & 0.088 & -0.116 & 0.143 & 0.015 & 0.000 \\
\\ \multicolumn{2}{l}{\textbf{Within Three Years}} &  &  &  &  &  &  \\
 & Enroll in College Math & 0.096 & 0.185 & 0.028 & 0.254 & CR & CR \\
 & Pass College Math & 0.013 & 0.102 & -0.059 & 0.175 & CR & 0.000 \\
 & Number of College Math Courses Passed & -0.128 & 0.167 & -0.247 & 0.312 & 0.020 & 0.000 \\
 & Dev-Ed Math Courses Attempted & -0.545 & -0.210 & -0.703 & -0.039 & CR & CR \\
 & Pass Advanced Math & -0.060 & 0.029 & -0.094 & 0.069 & 0.020 & 0.000 \\
 & Number of Advanced Math Courses Passed & -0.070 & 0.058 & -0.111 & 0.126 & 0.015 & 0.000 \\
 & Acquire Certificate & -0.046 & 0.043 & -0.098 & 0.095 & 0.030 & 0.000 \\
 & STEM Major & 0.035 & 0.124 & -0.037 & 0.195 & CR & 0.000 \\ \hline
\end{longtable}
\end{ThreePartTable}}

% fin
