

\chapter[The Impact of Corequisite Math on Community College Student Outcomes: Evidence from Texas]{
  The Impact of Corequisite Math on Community College Student Outcomes: Evidence from Texas\footnote{
    This chapter was previously published in Education Finance and Policy and was coauthored with Lauren Schudde. Dr. Schudde conceived of the idea for the paper. I developed the methodology, cleaned and managed the data, and performed the formal analysis with Dr. Schudde's supervision. We shared responsibility for writing and editing drafts. Dr. Schudde also acquired funding for the project.
  }
} \label{ch:coreqs}
\index{The Impact of Corequisite Math on Community College Student Outcomes: Evidence from Texas%
@\emph{The Impact of Corequisite Math on Community College Student Outcomes: Evidence from Texas}}%

\addcontentsline{lof}{chapter}{
	Chapter \thechapter: \nameref{ch:coreqs} \vspace{10pt}
}
\addcontentsline{lot}{chapter}{
	Chapter \thechapter: \nameref{ch:coreqs} \vspace{10pt}
}

% \acrodef{THECB}{Texas Higher Education Coordinating Board}
\defcitealias{texas_higher_education_coordinating_board_texas_2016}{THECB, 2016}
\defcitealias{texas_higher_education_coordinating_board_hb2223_2018}{THECB, 2018}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}



\section{Introduction}

More than half of public two-year college students fail to meet college-readiness standards in math \citep{bailey_referral_2010}. Developmental education (dev-ed) aims to help students acquire the knowledge and skills to meet college-readiness standards and succeed in college-level coursework, predicated on the notion that without remediation these students would be at risk of failing that coursework \citep{scott-clayton_development_2015}. Yet many students fail to complete their dev-ed math sequences and move on to college-level math \citep{bailey_referral_2010}. This is a pressing problem at community colleges—broad access public institutions that educate 30 percent of college students in the United States \citep[p. 219]{snyder_digest_2018}. Moving more students into and through their first college-level math course—often referred to as a gateway course—may improve subsequent college outcomes, including persistence and completion. We study the impact of corequisite math, a model where students concurrently enroll in college and developmental math courses—different from the typical path of taking developmental math coursework before the college-level course. Using state administrative data from Texas and a regression discontinuity design, we examine whether taking corequisite math, as opposed to the traditional developmental math sequence, improves student success at community colleges.

States and colleges across the country have rapidly moved toward implementing corequisite coursework to replace the traditional dev-ed sequence. Given the relative novelty of the policy, they often do so with limited information about the impact of these structural changes. Our study contributes evidence about the effectiveness of corequisite math coursework in a state context within which dev-ed reforms were not yet mandated (prior to state-level reforms in Texas) and the corequisite efforts were homegrown. To date, one experimental study \citep{logue_should_2016,logue_corequisite_2019} and one quasi-experimental study \citep{ran_effects_2019} of corequisite coursework have been conducted. Our sample and regression discontinuity design approach allow us to provide reliable estimates of the impacts of corequisite math relative to traditional prerequisite remediation by leveraging variation in math placement around test score cutoffs.

We find that corequisite placement increases rates of enrollment in and of passing college-level math early on in college; it also decreases the number of dev-ed math courses students take. After three years of follow-up, we do not find substantial impacts on outcomes more directly related to degree completion or credential type like college persistence, credential attainment, transfer to university, or college major. However, the evidence suggests that corequisite math makes the path to completing math requirements shorter and more efficient; to the extent that traditional developmental math pathways create barriers for students, we find that corequisite math helps students overcome those barriers.

\section{Literature Review}

Math competency is foundational to educational and career success among students at two-year colleges \citep{calcagno_does_2007,jenkins_using_2008,roksa_catching_2010}. Yet math is a hurdle for many students. Dev-ed aims to help students acquire the knowledge and skills to succeed in college-level math courses, but dev-ed courses are plagued with low rates of completion, and students struggle to advance to and through college-level math \citep{bailey_referral_2010,bettinger_student_2013,clotfelter_developmental_2015}. Roughly 60 percent of two-year college entrants are deemed underprepared for college math and enter dev-ed \citep{bailey_referral_2010}. Among those students, only 31 percent complete developmental coursework, and 20 percent complete their first college-level (gateway) math course within 3 academic years \citep{bailey_referral_2010}.

\subsection{The Effects of Dev-Ed Math}

Evidence about the value of placing students into dev-ed courses is conflicting. Requiring students to complete dev-ed math coursework may make them more likely to persist in college and earn a baccalaureate, indicating some positive impact \citep{bettinger_addressing_2009}. The modal result, however, is that students placed into dev-ed math experience outcomes similar to their peers not placed into dev-ed math \citep{attewell_new_2006, bahr_does_2008, boatman_evaluating_2012, martorell_help_2011, melguizo_using_2016}. Some studies find negative effects, particularly for students placed one level below “college ready” who may have passed college math if given the opportunity to take it immediately \citep{boatman_does_2018, dadgar_essays_2012, logue_should_2016, scott-clayton_development_2015}.

Many students with remedial needs never complete the dev-ed coursework \citep{bailey_referral_2010, clotfelter_developmental_2015}. Long multi-course sequences, especially in math, may impede student progress. Students placed in the lowest level of dev-ed math—those who require three dev-ed courses—benefit less from dev-ed than those who are statistically comparable but placed into a two-course sequence \citep{xu_how_2018}. Dev-ed increases the amount of time enrolled prior to accumulating degree-bearing credit, costing students time and money \citep{deil-amen_unintended_2002, melguizo_using_2016, monaghan_community_2015}. Experimental and quasi-experimental evidence suggests that many students placed into dev-ed may be able to pass college-level gateway courses (the first college-level math course), where they would immediately earn college credit \citep{attewell_new_2006, logue_should_2016, scott-clayton_improving_2014, scott-clayton_development_2015}.

\subsection{Dev-Ed Reforms: Changing the Structure of Developmental Coursework}

Restructuring dev-ed pathways so that students quickly accrue college-level credits could expedite student progress. To increase the speed with which students with remedial needs earn college-level credits, one approach is to allow students to enroll immediately in their first college-level (gateway) course with additional corequisite developmental supports to help them with the material. Corequisite coursework alleviates structural hurdles of the typical prerequisite approach to math remediation. When placed into a corequisite model, students who pass immediately earn college credits, whereas students placed in traditional dev-ed cannot earn credits toward their degree until they reach college-level coursework (if they ever do) \citep{logue_should_2016, scott-clayton_development_2015}. The developmental support course often provides instruction on material that applies directly to the concurrent material from the college-level course \citep{daugherty_designing_2018}.

Empirical evidence about the long-term effects of corequisite math coursework is limited, but extant evidence from early adopters of corequisite reforms is promising. Descriptive findings from the state of Tennessee, the first state to pass a statewide corequisite mandate, suggest that corequisite models improve completion rates of gateway college math \citep{denley_co-requisite_2016}. Recent evidence using a difference-in-regression-discontinuity approach confirms positive effects of the corequisite mandate on passing college math but shows few long-term positive effects, including on persistence, transfer, or degree attainment after three years \citep{ran_effects_2019}. A randomized controlled trial at The City University of New York (CUNY) found that placing students directly into a college-level statistics course with a corequisite developmental support class made them 16 percent more likely to pass a college math course than students placed into traditional dev-ed math \citep{logue_should_2016}. In a follow-up, \citet{logue_corequisite_2019} found evidence of long-term benefits. After three years, students in corequisite statistics completed more math courses, made it through their required coursework more quickly, and were more likely to graduate than their control-group peers.

\subsection{Contribution to the Literature}

This study builds on the small extant literature to examine how placement into corequisite math coursework, compared with the traditional, pre-requisite dev-ed approach, predicts college outcomes, including passing college-level math, college persistence, subsequent math course-taking patterns, accrual of college-level credits, and degree attainment. We also provide the first evidence on the influence of corequisite math on employment and earnings. Moreover, our regression discontinuity design (RDD) contributes evidence with strong internal validity from a natural experiment where the math placement of certain students was essentially random around a cutoff score. For students with test scores around the placement cutoff, scoring above or below that cutoff was not substantially related to their math ability.

Our approach complements the few existing empirical studies of corequisites. \citet{ran_effects_2019} relied on variation between colleges to compare corequisites with traditional prerequisite dev-ed courses. They first compared both corequisite and prerequisite dev-ed (any dev-ed) to college-level math placement (no dev-ed). To estimate the impact of corequisite relative to prerequisite dev-ed, they leveraged a difference-in-regression-discontinuity approach comparing RDD estimates across colleges that offered corequisite dev-ed to those that offered prerequisite dev-ed. The approach rests on the assumption that the effect of a college is constant across different math placements. By comparison, our RDD directly estimates the impact of corequisites compared with prerequisite dev-ed, with more outcomes and weaker assumptions.

To approximate an experiment, our regression discontinuity design (RDD) estimates effects local to test score cutoffs. To the extent that only a certain subset of students is close to the cutoffs, the RDD sacrifices some generalizability in order to achieve the internal validity of randomized controlled trials \citep{lee_randomized_2008}. The extant experimental research on corequisite statistics \citep{logue_should_2016, logue_corequisite_2019} focused on students whose majors did not require algebra and who volunteered for an experiment. The students in our study were not restricted based on major and our natural experiment involves a variety of gateway math courses typical of Texas community college students—specifically, a large portion of the students took algebra, which is still a predominant major requirement. Combined, our study and those of Logue and colleagues (2016, 2019) and of \citet{ran_effects_2019} examine the impact of corequisites from a variety of angles and build evidence generalizable to the various contexts in which corequisites are increasingly implemented. Next, we describe developmental math in Texas and the contexts of the community college sample used for this research.

\section{Background and Contexts}

\subsection{Developmental Math in Texas}

Trends in Texas reflect those across the nation in terms of placement into dev-ed. Half of all first-time college students at Texas public two-year institutions fail to meet college readiness standards in math \citepalias{texas_higher_education_coordinating_board_texas_2016}. Seeking stronger student outcomes, colleges began implementing corequisite coursework in math as early as 2014 (based on our examination of course offerings and pairings in the administrative data). More recently, state legislators passed HB2223, mandating all postsecondary institutions in the state move to a corequisite model in math and English for students who fail to meet college readiness standards. The law requires colleges to enroll at least 25 percent of all developmental students in each subject in corequisite coursework by fall 2018, 50 percent by fall 2019, and 75 percent by fall 2020 \citepalias{texas_higher_education_coordinating_board_hb2223_2018}.

\subsection{State Contexts}

Texas’s public higher education system is among the largest and most diverse in the country, second in size only to California. Texas community colleges serve a larger proportion of Hispanic students and a smaller proportion of White students than their representation among community colleges nationally \citep[p. 260-261]{snyder_digest_2018}. The public two-year colleges in the state are among the most affordable in the country (ranking third after California and New Mexico) \citepalias{texas_higher_education_coordinating_board_texas_2016}. As in other states, a substantial proportion of college-going Texans place into dev-ed. In 2011, 48 percent of Texas community college students failed to meet college-readiness standards in at least one subject, and 44 percent failed in math specifically \citepalias{texas_higher_education_coordinating_board_texas_2016}. Within three years, only 29 percent of the students who initially scored below the math cutoff passed dev-ed math, and 16 percent completed a college-level math course \citepalias{texas_higher_education_coordinating_board_texas_2016}. These suboptimal early outcomes have important implications for further outcomes in college. Texas community college students in dev-ed graduate at half the rate of their college-ready peers \citep{jones_game_2014}.

The current standard for placement into dev-ed math in Texas, mandated by state policy in 2013, is a score below 350 on the Texas Success Initiative (TSI) test. The TSI is taken at initial enrollment for course placement purposes, when colleges test students who do not have exemptions/waivers. We refer to this score—350—as the “college-readiness cutoff.” The state required remediation for students below the college-readiness cutoff, but colleges determine criteria for placement into specific dev-ed courses and the length of the sequence. Dev-ed math sequences can be up to three semesters long, where students who require dev-ed math may enroll in one, two, or three semesters of math courses (if they pass each class) without earning college credit.

\subsection{Implementing Corequisite Math}

From 2014 through 2017, about 72 community and technical college campuses in the state implemented some form of corequisite math coursework, pairing a college-level transferrable math course (primarily college algebra) with a dev-ed math course within the same term. Colleges elected to implement corequisite math in different ways. Most colleges enrolled students in a college-level math course and a dev-ed math course that ran concurrently, but some colleges offered a model in which the dev-ed and college-level math components took place sequentially within a single semester—thereby accelerating progress through requirements. Of the 4,354 new college entrants in corequisite math between Fall 2014 and Fall 2016, 1,478 enrolled in the latter “embedded prerequisite” structure (which the Texas Higher Education Coordinating Board [THECB] counts as a corequisite, according to recent guidelines). We recognize that some researchers and practitioners might not recognize this structure as a true corequisite model. However, since we intend to capture, as realistically as possible, the impact of corequisite math as implemented, we did not exclude embedded prerequisites from our analysis. As we describe in the results section, we assess whether our main results are sensitive to the inclusion of embedded prerequisites; embedded prerequisites do not appear to drive our results.

Of those campuses offering any corequisite math coursework, 22 relied on a specific cutoff score—henceforth the “corequisite cutoff”—to determine eligibility for the corequisite model (the placement criteria of each college were obtained from a survey administered by the Texas Success Center).\footnote{The TSI scores that colleges used as cutoffs for corequisite math placement ranged from 340 to 349. Among colleges in our analytic sample using unconfounded cutoffs, the cutoff scores ranged from 340 to 348.} Most colleges offered a small number of corequisite courses; not all students in the eligibility window enrolled in corequisite coursework.

Following trends toward corequisite models for dev-ed, including efforts to scale up corequisites in Tennessee, Florida, and Colorado, Texas made a sweeping policy change in 2017. The 85th Texas Legislature passed House Bill 2223, a mandate for Texas colleges to rapidly scale up corequisites and move away from traditional dev-ed. Our findings may foreshadow changes in student outcomes as the reforms expand to hundreds of thousands of students.

\section{Data and Methods}

To respond to the pressing need for evidence regarding the effectiveness of corequisite math coursework, we used student-level state administrative data and institutional measures of math placement procedures, paired with a regression discontinuity design (RDD). First, we review our data and our sample selection choices. Then, we discuss our RDD model and identifying assumptions and present evidence to illustrate that our assumptions are sensible.

\subsection{Data}

To measure the impact of corequisite math placement on developmental math students at community colleges in Texas, we used state administrative data provided through a restricted-use agreement with the Texas Education Research Center (ERC), a research center and data clearinghouse at the University of Texas. The ERC holds longitudinal student-level data for the entire population of secondary and postsecondary students in the state. We relied primarily on data collected by the THECB, including demographics, college enrollment records, course enrollment and completion records, and placement test records for college students in Texas from 2014 to 2018. We supplemented the state administrative data with college-level measures obtained from a survey about math course offerings collected by the Texas Success Center, which works with the 50 community college districts in Texas to support their work as they implement reforms and work to improve student success.

Our analytic sample included first-time community college entrants who initially enrolled in a long semester (non-summer term) between fall 2014 and fall 2016 (N = 388,310). We limited the sample to a set of 22 colleges that offered corequisite math in this time frame and used a corequisite cutoff for students’ TSI scores to determine placement into corequisite versus prerequisite dev-ed math (N = 72,046). We then excluded 40,940 students at 15 colleges\footnote{One college met the sample selection criteria in some semesters but not in others. Among students at that college, we included only students from cohorts in which the college met the criteria.} where confounding treatments changed at the corequisite cutoff (i.e., enrollment in other math courses determined by same cutoff) or where the corequisite cutoff was too close to the college-readiness cutoff of 350 to meet the requirements of our regression discontinuity design (N = 31,106). Furthermore, since the colleges in our sample based placement decisions on TSI scores, our main analyses excluded 14,701 students without a TSI math test score. Our final analytic sample includes 16,405 students at eight colleges.

We define corequisite math coursework as enrolling in dev-ed and college-level math within the same semester (this may differ somewhat from the definition of corequisite used among college administrators to describe a more specific paired-course structure, but it aligns with the terms used in the recent legislation in Texas). We used course numbers and descriptions from the state’s Academic Course Guide Manual (ACGM) for public two-year colleges to identify students in corequisite math – those enrolled in dev-ed and college-level math courses within the same semester according to THECB records.

We determined corequisite cutoff scores at different colleges using two approaches. First, we used measures from the Texas Success Center’s survey about math course offerings, where colleges provided cutoff scores for assignment to various math courses, including corequisite offerings. Second, we created visuals illustrating student TSI scores and course placements at each college using the ERC data. We examined corequisite enrollment across the distribution of TSI scores alongside colleges’ responses on the survey describing their math placement procedures. When a college identified a TSI score cutoff for corequisite eligibility, we typically found a large increase at that score in the number of students enrolled in corequisite math. We also reached out to some colleges in the sample when we found a discrepancy, both to confirm that they offered corequisite math and to corroborate their corequisite cutoff score.

\subsubsection{Descriptive Statistics}

Table \ref{tab:1-samp} shows descriptive statistics for the population of first-time community college entrants, where each subsequent column reproduces steps to meet our inclusion criteria. There were 388,310 first-time-in-college community college entrants between Fall 2014 and Fall 2016 (see column 1); 72,046 of those students entered a corequisite college that used a cutoff score for corequisite placement (column 2), and 31,106 attended a college using unconfounded cutoff scores (the score was not concurrently used for placement into another type of dev-ed course) (column 3). Among those students, slightly over one-half had TSI scores. Students may have lacked scores because they did not plan to enroll in any math courses in their first term or did not require math for their academic path at all (the latter would be true only for students seeking certain terminal certificates or technical associate degrees).\footnote{Even among students who took college-level math or dev-ed math courses and did not have formal exemptions, many lacked TSI score records. For more information on TSI score missingness, see \citet{schudde_importance_2019}.} The remaining 16,405 students with TSI scores (captured in column 4) were similar demographically to the students without scores at the same colleges, but they were more likely to be Hispanic and economically disadvantaged than the full population of first-time community college entrants. Our results are most directly generalizable to colleges that used a corequisite cutoff (and one that is not confounded) and—given descriptive patterns that Hispanic students and economically disadvantaged students may be overrepresented at those colleges—colleges with similar demographics.

% \tabsumm

\afterpage{
\begin{landscape}
	\coreqtabsamp
\end{landscape}
}

Among students with scores below the college-readiness cutoff (column 5), we compared those who initially enrolled in corequisite math with those who enrolled in traditional dev-ed math (columns 6 and 7). The two groups were similar demographically, except that those in corequisite math were a bit younger. Students in corequisite math had higher TSI scores as well, which we anticipated because students with scores below the corequisite cutoff were not eligible for corequisites. Within three years of college entry, the students initially enrolled in corequisite math were more likely to enroll in and pass college math, transfer to a four-year institution, and attain credentials. They tended to take fewer dev-ed math courses and more advanced math courses (that is, courses beyond gateway college-level math) than their peers in the traditional dev-ed pathway. Since eligibility for corequisites depended directly on measured math ability, these differences should not be interpreted as causal effects of corequisite math placement. We describe our strategy for identifying causal effects next.

\subsection{Empirical Strategy}

We used a fuzzy regression discontinuity design (RDD) to estimate the causal impact of taking corequisite math.\footnote{We considered using a difference-in-differences approach—comparing students in the primary corequisite eligibility window of 340 to 350 with students elsewhere in the TSI score distribution, at corequisite colleges in our analytic sample and noncorequisite colleges—to provide complementary evidence to the RDD. Comparing corequisite and noncorequisite colleges, we observed differential variation in students’ outcomes across the TSI score distribution outside of the corequisite eligibility window. This made it difficult for us to assume parallel trends between the corequisite and noncorequisite colleges, a key assumption for a difference-in-differences approach. We descriptively explore variation across corequisite-offering colleges and noncorequisite offering colleges after we present results from our main specifications.} An RDD estimates whether there is a jump in the observed outcome (e.g., passing college math) at the cutoff score for placement into the treatment, enabling researchers to attribute observed effects to treatment assignment. The approach relies on the assumption that students on different sides of the treatment threshold (in this case, the corequisite cutoff) have similar characteristics and therefore attributes any differences in outcomes across the threshold to the treatment itself: corequisite math \citep{hahn_identification_2001, imbens_regression_2008}. Estimates from an RDD with a running variable that is measured with some noise are similar to estimates from a randomized experiment \citep{lee_randomized_2008}.

We modeled academic outcomes as follows:
\begin{align} \begin{split} \label{eq:coreqmain}
  &Y_i = f_0 (z_i)  1(z_i < 0) + f_1 (z_i)  1(z_i \geq 0)+ \epsilon_i \\
  &E(\epsilon_i | z_i) = 0
\end{split} \end{align}
where $Y_i$ is an outcome and $z_i$ is the TSI score recentered around the college’s cutoff for corequisite math (to adjust for different colleges using different cutoff scores). The key identifying assumption is that $f_0$ and $f_1$, which represent the potential outcomes of students given that they score below or above the cutoff, are continuous; we assume that although there is a relationship between scores and outcomes, that relationship is smooth except for the discontinuity at $z_i = 0$ arising from corequisite math placement.

At the time of inquiry at the colleges in our sample, not all students with TSI scores above the cutoff were treated. For that reason, the discontinuity $f_1(0) - f_0(0)$ reflects an intent-to-treat (ITT) effect of corequisite math placement. We employ a “fuzzy” RDD, where we model the treatment—enrollment in corequisite math—as a function of our running variable:
\begin{align} \begin{split} \label{eq:coreqfs}
  &D_i  = g_0(z_i) 1(z_i < 0) + g_1(z_i)  1(z_i \geq 0) + \eta_i \\
  &E(\eta_i | z_i)=0
\end{split} \end{align}

where $D_i = 1$ if student i was enrolled in both college-level math and developmental math (0 otherwise). If corequisite math enrollment was the only discontinuous change at the cutoff, then the effect of the treatment on the treated (TOT) can be calculated as $(f_1(0) - f_0(0)) / (g_1(0) - g_0(0))$. Crucially, interpreting the TOT as the causal impact of corequisite math enrollment relies on this assumption, which is called the “exclusion restriction.”

We estimated $f_0$, $f_1$, $g_0$, and $g_1$ by local linear regression and by OLS (the latter including a cubic polynomial in $z_i$). To estimate the discontinuities at the cutoff (when $z_i = 0$), it is not necessary to estimate these functions for the entire range of TSI scores. However, at several points we do estimate and plot these functions to put the discontinuities at the cutoff in the context of other changes across TSI scores.

We used estimates of $f_0$ along the entire range of TSI scores as part of a cross-validation exercise to choose the preferred bandwidth for our local linear estimation, following \citet{imbens_regression_2008}. In that exercise, we randomly split our sample in half and estimated $f_0$ for an outcome, such as passing college math, using the first half of the sample. We then calculated the mean squared error of those estimates in the second half of the sample. We found that bandwidths around 5 minimized the mean square errors for key outcomes (passing college math within one year, transferring to a university). Based on our results, our preferred specification is local linear estimation using a bandwidth of 5 and a triangular kernel.

\subsection{Internal Validity}

In any RDD, it is important to consider whether the running variable may have been manipulated. Because students can take the TSI test multiple times, there is particular concern that TSI scores could be manipulated. If students who re-took the TSI were more (or less) likely than other students to be successful on outcomes like passing college-level math and transferring to four-year institutions, then our estimates might be biased.

Although we were also interested in measuring the impact of developmental relative to college-level math placement, we observed evidence of manipulation in the TSI score distribution near the college-readiness cutoff that suggests an RDD approach would be inappropriate for comparing across that cutoff. Appendix Figure \ref{fig:a1-raw} shows the density of raw TSI scores, where we use a vertical line to mark the college-readiness cutoff of 350 (students who scored above 350 were not required to take remedial math). The college-readiness cutoff is publicly posted and mandated by the state legislature; students may know that scoring above or below the threshold of 350 affects their math placement. A few college administrators we spoke to told us that some students retook the test until they scored above 350. This figure is consistent with that narrative. For that reason, we do not use the college-readiness cutoff score (350) to obtain RDD estimates of the effect of developmental relative to college-level math placement.

Although some students appeared to retake the test to achieve the statewide college-readiness cutoff score of 350, they did not appear to systematically target the corequisite cutoff. Figure \ref{fig:1-distr} shows the density of TSI scores recentered around college-specific corequisite cutoffs. Unlike the unconditional distribution of scores around the 350 cutoff, the conditional distribution around the corequisite cutoffs does not strongly suggest manipulation of scores via retesting.

\figdistr{0.8}

A formal McCrary density test, presented in row 1 of Table \ref{tab:2-valid}, indicates a marginally significant discontinuity at the cutoff for the full sample, but no discontinuity in the 3-year outcome sample. Unlike the college-readiness cutoff, the window for corequisite math placement is set separately by each college and not posted publicly. It is highly unlikely that students knew the corequisite cutoff (or were even aware of corequisite coursework as an option) and used it to inform their test-taking behavior. Manipulation of TSI scores by students targeting the cutoff for corequisite math is much less plausible than targeting the cutoff for college math, and the data reflect that. In addition to alleviating concerns about precise manipulation of the running variable, this test also suggests that it is unlikely that selection occurs differentially across the threshold. For example, if many students placed into prerequisite dev-ed simply did not enroll in classes, we would expect to see missing mass to the left of the threshold. The McCrary test shows that selection of this kind is unlikely, in addition to illustrating that students were probably not targeting the corequisite cutoff with strategic test-retaking behavior. We also performed a bounding exercise to consider the robustness of our results to potential manipulation of test scores \citep{gerard_bounds_2020}. See Appendix \ref{sec:coreqs-bound} for more information and results.

\coreqtabvalid

As a further check of our assumptions, we looked for discontinuities in students’ demographic characteristics at the cutoff by estimating (\ref{eq:coreqmain}) taking $Y_i$ to be a number of demographic characteristics. Estimates in Table \ref{tab:2-valid} show that there are no discontinuities in any student characteristics at the TSI score cutoff for corequisite math, supporting our assumption that falling above versus below the cutoff appears to be effectively random. Appendix Figure \ref{fig:a2-index} shows a visual summary of those results, where an index of student characteristics appears to be continuous across the cutoff.

Because not all students in the placement window for corequisite math ultimately enrolled in corequisite math, we explored whether other math placements changed at the corequisite cutoff. We examined students’ math course enrollments during their first semester of college. Students enrolled in: a) no math courses, b) college-level math only, c) developmental math only, or d) both college and developmental math (corequisite math students). In Table \ref{tab:3-treat}, we show that falling above the corequisite cutoff resulted in a 20-percentage-point increase in students’ probability of enrolling in corequisite coursework ($\beta$ = 0.197, SE = 0.017, p < 0.001). Although roughly the same portion of students above and below the corequisite cutoff enrolled in no math or in college math, falling above the corequisite cutoff resulted in a 19-percentage-point decline in the probability of taking traditional dev-ed math ($\beta$ = 0.186, SE = 0.025, p < 0.001).\footnote{Among students above the corequisite cutoff and below the college-readiness cutoff, approximately 500 took corequisite math (compliers) and 1200 took prerequisite dev-ed (never-takers). Compliers and never-takers were similar in race, economic status, age, and gender composition. Our analytic strategy does not depend on the comparability of compliers and never-takers; rather, we compare compliers above and below the corequisite cutoff.}

\coreqtabtreat

Because there are several levels of developmental math, we break these estimates down further. Colleges deem some students in need of only a single semester of remediation before they enroll in college-level math, and these students are typically placed into courses “one level down” from gateway college math. Students in need of further remediation are placed into courses that are “two levels down” or “three levels down.” Table \ref{tab:3-treat} shows that all displacement from developmental math to corequisite math is explained by displacement from one-level-down courses. In Appendix Figures \ref{fig:a3-treat1} and \ref{fig:a4-treat2}, we show rates of enrollment in each of these course types across TSI scores. This evidence bolsters our confidence that students placed into corequisite math because they scored above the corequisite cutoff would have otherwise enrolled in one-level-down developmental math.

These tests suggest that (a) conditional on being close to the TSI score cutoff for corequisite math placement, scoring above or below that cutoff was very nearly random; and (b) the consequence of scoring above was a chance of placement into corequisite rather than traditional developmental math. Therefore, comparing the students just below and just above the corequisite cutoff should give us unbiased estimates of the impact of such placement. In the next section, we present those estimates.

\section{Results}

\subsection{Main Results}

As described in the previous section, students with TSI math scores above the corequisite cutoff were more likely to enroll in corequisite math than students with scores below it. Table \ref{tab:4-main} illustrates how falling above the corequisite cutoff influenced students’ outcomes, ranging from progress through their math sequences to other measures of student success, such as credits earned and degree attainment.

\figpass{0.8}

We first consider the role that corequisite math plays in students’ math-related outcomes. Figure \ref{fig:2-pass} shows the rate of passing college math within one year of entering college among students in each TSI score bin. A student enrolled in traditional remedial math in their first semester could pass the remedial course and move on to college math in the next semester. Figure \ref{fig:2-pass} demonstrates that students above the cutoff were much more likely to pass college math within their first year of college than those below the cutoff. As shown in in Table \ref{tab:4-main}, students above the cutoff were 18 percentage points more likely to enroll in a college math course ($\beta$ = 0.182, SE = 0.026, p < 0.001) and 13 percentage points more likely to pass college math within one year ($\beta$ = 0.125, SE = 0.025, p < 0.001). The third number in each cell shows the treatment-on-the-treated (TOT) estimates, in which we scaled the intent-to-treat (ITT) coefficients by the portion of students who enrolled in corequisite math during their first semester. Corequisite math enrollment dramatically increased rates of enrolling in college math and passing college math within one year, by 93 percentage points and 64 percentage points, respectively (enroll in college math: $\beta$ = 0.925, SE = 0.125, p < 0.001; pass college math: $\beta$ = 0.638, SE = 0.120, p < 0.001). Students in traditional remediation—even those who were only “one level down” from college-level math—tended to take multiple developmental math courses. Corequisite math placement seems to alleviate this problem. Students above the corequisite cutoff took 0.3 fewer remedial math courses than those below the cutoff (ITT: $\beta$ = -0.336, SE = 0.051, p < 0.001), or about 1.7 fewer remedial enrollments per corequisite math enrollee (TOT: $\beta$ = -1.709, SE = 0.312, p < 0.001). Furthermore, in the first year, students above the cutoff were about three percentage points more likely than students below the cutoff to pass more advanced math courses, beyond the gateway requirement level ($\beta$ = 0.029, SE = 0.011, p = 0.006).

\afterpage{
\coreqtabmain
}

Most of these patterns held over time, improving students’ math outcomes into their second and third years of college. Within two years, students above the corequisite cutoff were 12 percentage points more likely to enroll in college math ($\beta$ = 0.121, SE = 0.026, p < 0.001) and seven percentage points more likely to pass college math ($\beta$ = 0.074, SE = 0.027, p = 0.006) than their peers below the cutoff. The magnitudes after three years, using a somewhat smaller sample,\footnote{Our estimates for outcomes within three years exclude the Spring and Fall 2016 college-entry cohorts because of the length of our panel.} are similar, but the coefficient on passing college math within three years is only marginally significant. The TOT estimates suggest that corequisite math caused more than two-thirds of the affected students to enroll in a college-level math course in which they would not have enrolled had they been placed in traditional remediation ($\beta$ = 0.697, SE = 0.190, p < 0.001) and about one-third to pass such a course within three years of entering college ($\beta$ = 0.341, SE = 0.193, p = .077). Within two years, students below the corequisite cutoff took 0.37 fewer remedial math courses ($\beta$ = -0.373, SE = 0.058, p < 0.001). The outcome measures the total number of remedial math courses taken; the similarity of years two and three estimates to the within-one-year estimate suggests that most of the remediation forgone because of corequisite math took place within the first year of entering college. We do not detect a substantial impact on passing advanced math by the end of years two and three; the point estimates are similar to the year one estimate, but they are imprecise.

We also examined the impact of corequisite math on degree completion and other markers of academic progress. Most of the students in the sample entered college recently enough that we still observe very low rates of degree attainment, which is not surprising in the two-year college context. Examining other markers of academic progress, we do not find strong evidence that corequisite math greatly influences students’ academic trajectories, at least not by three years out. For example, students who enroll in corequisite math their first semester are no more or less likely than students in traditional remediation to transfer to a four-year university or to acquire an associate degree within one, two, or three years. Corequisite math students persist in college enrollment at roughly the same rate and earn roughly the same number of college credits throughout this period as their noncorequisite peers.

We find some weak evidence that corequisite math may influence the type of credentials attained. In the first year at least, students above the corequisite cutoff were one percentage point less likely to obtain certificates than students below the cutoff ($\beta$ = -0.014, SE = 0.007, p = 0.035). By the third year, students above the corequisite cutoff were seven percentage points more likely to choose a STEM major\footnote{We identified STEM majors using CIP codes and the National Center for Education Statistics (NCES) classification of STEM majors.} than students below the cutoff ($\beta$ = 0.074, SE = 0.035, p = 0.032). This is consistent with corequisite math removing barriers to certain kinds of study.

Finally, we examined students’ labor market outcomes and did not find an impact of corequisite math. Because corequisite math placement seemed to avert additional remedial math coursework without substantially increasing college credits earned, we thought that perhaps students might use the additional time to work more. The results are imprecise but do not support a relationship between corequisite math enrollment and employment or earnings.

In the appendix, we report the results from models using different bandwidths in Appendix Table \ref{tab:a2-band} and the results from other specifications in Appendix Table \ref{tab:a3-spec} including from models adding demographic controls, employing an alternative rectangular kernel, and switching to a polynomial specification. Overall, these results looked similar. We focused on our preferred local linear specification with a bandwidth of 5 throughout our discussion of results.

\subsection{Robustness Checks and Additional Analyses}

\subsubsection{Embedded Prerequisites and True Corequisites}

The way colleges implement corequisite math could lead to differential treatment effects. We learned from college personnel that they sometimes used sequential instruction, enrolling students in a short dev-ed module before the college-level course within the same term. Using course start and end dates, we explored whether corequisite math was implemented through concurrent rather than sequential instruction (i.e., were students actually enrolled in college-level and developmental support courses at the same time, or merely within the same semester?).

Of the 693 corequisite math students in our analytic sample, 230 were enrolled in dev-ed math courses with end dates preceding their gateway math course’s start date, although both occurred within the same semester. We refer to this as an “embedded prerequisite” model, which is distinct from the “true corequisite” model where coursework for remedial and gateway math takes places concurrently. Table \ref{tab:5-forms} presents summary statistics for students enrolled in these two types of corequisites. Our sample is too small for us to distinguish the causal impact of embedded prerequisites from that of true corequisites. The embedded prerequisite students’ outcomes within two years seem better: they continued college enrollment at a rate of 31 percent compared with 27 percent among true corequisite students, and passed at least one advanced math course (beyond the gateway course) at a rate of 35 percent compared with 8 percent.

\coreqtabforms

However, we suspect that there may be selection in observing embedded prerequisite students because of survivorship. If students who initially enrolled in the dev-ed prerequisite but performed poorly were encouraged or required to forgo the college-level course later in the semester, then we might not observe them as corequisite math students, leading us to undercount corequisite math students. In that case, our first stage estimates could be biased downwards and our IV estimates biased upwards (reduced form estimates would remain valid). To be sure that our main findings were not driven by selection, we ran our main analysis only on students from colleges that exclusively implemented true corequisites (results available upon request), and found qualitatively similar results.

\subsubsection{Failing Dev-Ed Math and Passing Gateway Math}

The results above suggest taking corequisite math alleviates an administrative delay of college-level coursework for students who can succeed in that coursework, at least when it is paired with concurrent remedial support. Table \ref{tab:6-failpass} shows the number of students enrolled in corequisite math who passed their component dev-ed math and college math courses. Of the 693 corequisite math students in our analytic sample, between 30 and 34\footnote{We are not permitted to report precise small numbers of students in certain cases, in accordance with masking requirements from the state of Texas.} passed college math while failing dev-ed math. We see similar patterns across the full population of corequisite math students in Texas. Of the full set of 4,868 corequisite math students, which includes those at schools that did not use cutoffs or used cutoffs confounded by other treatments, 354 passed college math while failing dev-ed math in the same term. These students demonstrate how traditional dev-ed might cause an administrative delay: had they enrolled only in dev-ed math and failed that class, they would typically not be able to enroll in college-level math the next semester, thwarting progress through their math sequence.

\coreqtabfailpass

Meanwhile, we observe that, among 230 embedded prerequisite students, fewer than 5 failed dev-ed math. Among 463 true corequisite students, 124 failed dev-ed math, 30 of whom also passed the college-level component. It seems plausible that there were actually more than 230 embedded prerequisite students, but that those who failed the first component (pre-requisite dev-ed) did not progress to the college-level component—preventing our observation of those students as embedded prerequisite students to begin with. This would mean that the embedded prerequisite model recreates the administrative delays of traditional remediation (although in an abbreviated form). The structure of embedded prerequisites leaves the door open to this, but we cannot conclude either way from the evidence provided by our sample.

\subsubsection{Comparison Between Corequisite-Offering Colleges and Noncorequisite Colleges}

In our main analyses, we focus on colleges who offered corequisite courses and used a cutoff score to determine eligibility for the corequisite. Exploring descriptive patterns across corequisite and noncorequisite colleges can help us broadly understand how students at corequisite colleges compare with those at noncorequisite colleges in passing college-level math, giving us a sense of how generalizable these colleges are. Figure \ref{fig:3-dd} compares students at each TSI score at colleges that offered corequisite math (corequisite colleges) and colleges that offered very little (if any) opportunity to take corequisite math courses (noncorequisite colleges).\footnote{For each college, we calculated the portion of students scoring below the college-ready cutoff who enrolled in corequisite math. We considered colleges above the median—--at least about 3 percent of students enrolled in corequisite math—--as corequisite colleges and those below that threshold as noncorequisite colleges.} Panel \ref{fig:3-dd-enroll} shows the rate of corequisite math enrollment among new entrants. At the corequisite colleges, the vast majority of students enrolled in corequisite math had scored between 340 and 349 on the TSI. This is consistent with many of the colleges using a second cutoff score, lower than the college-readiness cutoff score of 350, for corequisite enrollment.

\figdd{0.45}

Panel \ref{fig:3-dd-pass} shows the rate of passing college-level math within one year of entering college across TSI scores, separately plotting students at corequisite colleges and noncorequisite colleges. The gap in pass rates at the college-ready cutoff score of 350 jumps out for corequisite colleges and noncorequisite colleges alike, although it is less dramatic at corequisite colleges. Compared with students at noncorequisite colleges, students at corequisite colleges completed college-level math at higher rates in the score range where we observed increased enrollment in corequisite math—the window between 340 and 349. Students at corequisite colleges were somewhat more successful than those at noncorequisite colleges in the 320 to 339 score range, while the corequisite and noncorequisite colleges appear indistinguishable for college-ready students with scores of 350 and above. This suggests that corequisite colleges may differ from noncorequisite colleges in more ways than just offering corequisite math.

\section{Discussion}

Traditional developmental math pathways—where students enroll in a sequence of prerequisite dev-ed coursework before they are eligible to take college-level math—can create barriers for college students. In this study, we examined the impact of corequisite math, a model where students concurrently enroll in college and developmental math courses, offering students an immediate opportunity to take (and pass) a college-level course. Using state administrative data from Texas and a regression discontinuity design, we examined whether taking corequisite math, as opposed to the traditional developmental math sequence, improved student success on academic and labor market outcomes for community college students. The results offer insights into whether the corequisite model, as implemented by colleges in Texas, accomplished its proximate goal of shepherding students through evidently difficult coursework and whether the affected students were better positioned for overall academic success and degree attainment.

Overall, our results demonstrate that the corequisite model for remedial math dramatically increased students’ chances of completing their college-level “gateway” math courses on time. Due to a revised coursework structure that enrolls students immediately into degree-bearing college-level math, corequisite math removes barriers that students in traditional prerequisite dev-ed math face in enrolling in gateway courses. Given the immediate opportunity to take the required college-level course, corequisite math increased completion of the college-level math course and also reduced the degree to which students were repeatedly enrolling in remedial math, saving time and effort for the affected students. Despite overcoming these early hurdles, we do not see large impacts on students’ broad academic trajectory within three years of corequisite enrollment. Corequisite math assists students in quickly and efficiently completing their math requirements without any obvious drawbacks. Students in corequisite math were not substantially closer to degree completion than their peers in traditional dev-ed after three years. It seems reasonable to suggest that corequisite math might pave the way for some students to take on more advanced math coursework, to study in fields that require more math, to pursue associate or bachelor’s degrees rather than certificates, or even to free up time to reallocate it toward working for pay, but the evidence provided by the data from only a few years out only weakly supports this. For example, there may be a small impact on switching to a STEM major, but null effects, at least at three years out, on other longer-term outcomes.

These results raise questions about the relationship between college-level gateway math courses and the remedial courses which traditionally serve as prerequisites to them. If the purpose of the prerequisite is to help students succeed in the gateway course, then the administrative delays induced by prerequisite remediation may overshadow whatever positive academic impact the prerequisite material could have on student preparation. As we showed in Table \ref{tab:4-main}, more than 100 percent of the effect of corequisite math placement on passing college math is accounted for by the effect of corequisite math placement on enrolling in college math.

For years, researchers have provided evidence that some students placed into dev-ed would be able to pass the college-level course if given the opportunity \citep{boatman_does_2018, dadgar_essays_2012, logue_should_2016, scott-clayton_development_2015}. The principle underlying corequisite reforms is that traditional dev-ed erects unnecessary barriers for many students who are capable of succeeding in college-level coursework. Our finding that some students fail dev-ed math and pass college-level math within the same semester supports this view. Even if developmental prerequisites provide valuable support, many students who fail such courses may nevertheless be sufficiently prepared for college-level math. Colleges should be wary of holding students back from courses in which they might very well succeed.

If colleges implement corequisite math using an “embedded prerequisite” approach, in which the developmental prerequisite occurs before students may transition to the college-level course, then the administrative delays of college-level coursework could be maintained. This notion was part of the discussion around HB2223 in Texas, where, under the new mandate, the embedded pre-requisite approach is allowed, but only if students who fail the prerequisite dev-ed course are not held back from the subsequent college-level course in the same semester. We found that many colleges did indeed implement an embedded prerequisite model, but our sample of embedded prerequisite students is too small to say definitively whether their outcomes are different from those of “true corequisite” students. If students can take both courses within the semester, no matter their outcome in the initial dev-ed component, then they may reap the same benefits as other corequisite math students. However, if students are allowed to continue on to college-level math only if they succeed in the initial dev-ed course, then the embedded prerequisite model might recreate the structural barriers from traditional dev-ed. Future research should continue to explore the implications of how colleges structure their corequisite offerings.

The patterns of our results are qualitatively similar to those of \citet{ran_effects_2019}, despite differences in our analytic approaches. Where they rely on variation in remedial models between colleges, we compare students in corequisite and prerequisite models of remediation within colleges using test score cutoffs for placement into these two models. We supplement our reduced form results with first stage and IV results, which show the TOT—the impact, under somewhat stronger assumptions, of corequisite enrollment and instruction on students’ outcomes. Without a first stage from \citet{ran_effects_2019} showing how much Tennessee colleges actually implemented corequisite math, it is hard to compare the magnitudes of their estimates to our own, but the signs and significance of their reduced form results are broadly consistent with ours. The patterns hold despite demographic differences in the community college students studied, where our analytic sample has higher representation of Hispanic students and women and is somewhat older than the population of community college students studied in Tennessee.

Meanwhile, there is some contrast with the findings of \citet{logue_corequisite_2019}; they show weaker impacts of corequisite math on college-level math course completion but stronger impacts on degree completion. These seemingly contradictory differences in outcomes may be explained by two differences between our research designs. First, in using a randomized controlled trial design, \citet{logue_should_2016} estimated effects generalizable only to the type of students with particular majors who volunteer for participation in such an experiment (see their paper for a description of participant recruitment; students were aware they were participating in an RCT). Our regression discontinuity design estimates effects local to the group of students on the margin of the TSI score cutoff for corequisite math placement, which is fairly high in the score distribution. The two studies may therefore capture effects for different types of students. Second, the corequisite treatment in their experiment was an introductory statistics course, whereas about 80 percent of the corequisite math students in our sample took college algebra (the remainder were divided between statistics and quantitative reasoning). It is possible that statistics as an alternative math pathway, rather than the corequisite model itself, may affect degree completion. It is also possible that there is something different about the CUNY context, compared with the Texas context, that led to higher attainment within three years. CUNY has a systemwide chancellor and a robust institutional research office, while Texas community colleges are largely decentralized.

Combined, the emerging evidence builds support for the idea that corequisite math is more effective than a traditional pre-requisite dev-ed math approach at improving gateway math course completion. The differences in degree attainment between our findings (and the results in \citet{ran_effects_2019}) compared with those from \citet{logue_corequisite_2019} make the longitudinal effects less clear. We remain agnostic about the downstream effects of corequisite math on degree completion and other long-term outcomes. After students attend two or three years of community college, their rates of obtaining associate degrees and transferring to four-year universities are low across the board. Many students who attend community college take a decade or more to obtain a bachelor’s degree, and our study’s time frame may not contain the period in which these intermediate milestones are met \citep{attewell_passing_2007}. It could be the case that corequisite math does not influence students’ long-term academic trajectories, or it could be that observing those effects requires more follow up. By the time we are prepared to say for sure, we expect massive new cohorts to have enrolled in corequisite math in Texas and across the country.


% hello
