



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%********** FIGURES ******************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{center}
% \section*{\Large Main Figures and Tables}
% \end{center}

\newcommand{\figpeermap}{
\begin{figure}[h!]
\vspace*{\fill}
\centering
\caption{ Map of Dallas Independent School District}
\includegraphics[width=.65\linewidth]{peer_effects/vv1_Figures/dallas1.eps}
\label{fig:dallasISD}
\begin{minipage}{.9\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the map of Dallas Independent School District. Orange circles show all the regular high schools and whereas the blue square represents the DAEP for high school students. While the ratio may vary across different districts, a large number of regular schools send their students to any given DAEP within a district.
\end{minipage}
\vspace*{\fill}
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{landscape}

\newcommand{\peerfigillustrate}{
\begin{figure}
\vspace{3cm}
\caption{Matching Student with relevant peers }
\scriptsize
\centering
\begin{tikzpicture}[scale=1]
% draw horizontal line
\draw[ultra thin] (0.3,0) -- (12.3,0);
% draw vertical lines
\foreach \x in {.3,2.3,4.3,6.3,8.3,10.3,12.3}
 \draw[black, ultra thick] (\x cm,3pt) -- (\x cm,-3pt);
% draw node
\draw[ultra thick] (1.8,0) node[above=3pt, thick] {\footnotesize Aug} node[above=2pt] {};
\draw[ultra thick] (3.8,0) node[above=3pt,thick] {\footnotesize Sept} node[above=2pt] {};
\draw[ultra thick] (5.8,0) node[above=3pt,thick] {\footnotesize Oct} node[above=2pt] {};
\draw[ultra thick] (7.8,0) node[above=3pt, thick] {\footnotesize Nov} node[above=2pt] {};
\draw[ultra thick] (9.8,0) node[above=3pt] {\footnotesize Dec} node[above=2pt] {};


% student placement
      \draw [red, ultra thick ,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (4,1.5)  -- (8,1.5)
       node [black,midway,above=4pt,xshift=7pt] { \textbf{Student i }};

%%%  PEERS

\draw [myGray, ultra thick,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (12,-1) -- (3,-1)
       node [black,midway,below=4pt,xshift=100pt] {\textbf{ Peer 1}};
\draw [myGray, ultra thick,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-2) -- (1,-2)
       node [black,midway,below=4pt,xshift=-50pt] { \textbf{Peer 2}};
\draw[myGray, ultra thick ,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-3)  -- (5,-3)
       node [black,midway,below=4pt,xshift=1pt] {\textbf{ Peer 3}};
\draw[myGray, ultra thick ,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (9,-3)  -- (11,-3)
       node [black,midway,below=4pt,xshift=8pt] {\textbf{ Peer 4}};


% define period
   \draw[gray, ultra thin]  (4.3cm,30pt) -- (4.3cm,-100pt);
    \draw[gray, ultra thin] (8.3cm,30pt) -- (8.3cm,-100pt);
 % overlap
 \draw [myGreen, ultra thick,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (4,-1) -- (8,-1)
       node [black,midway,above=2pt,xshift=35pt] {\footnotesize };
\draw [myGreen, ultra thick,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-2) -- (4,-2)
       node [black,midway,above=2pt,xshift=-10pt] {\footnotesize };
\draw[myGreen, ultra thick ,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (6,-3)  -- (5,-3)
       node [black,midway,above=2pt,xshift=3pt] {\footnotesize };
\draw[myGray, ultra thick ,decorate,decoration={amplitude=5pt},
       xshift=8pt,yshift=-11pt] (9,-3)  -- (11,-3)
      node [black,midway,above=2pt,xshift=12pt] {\footnotesize };

\label{fig:illustrate}
\end{tikzpicture}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Figure shows a hypothetical example to illustrate that for any student i who placed at a DAEP for the first time, their peers are determined by the degree of overlap with each peer placed at the same DAEP during the student's placement duration. Student i's placement duration is denoted by  the red line, whereas each peer's placement duration by the gray line. Green line shows the overlap between student i's and peers' placement duration. In this example, for student i, the relevant peers are peer 1, peer 2, and peer 3 only. Even though peer 4 is placed at the same DAEP in the same academic year, there is no overlap between student i's and peer 4's placement duration. Hence, peer 4 is not counted towards student i's peers.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\peerfigdistpastsusp}{
\begin{figure}[H]
\centering
\caption{Distribution of Peers' Disruptiveness}
\includegraphics[width=.7\linewidth]{peer_effects/vv_Figures/JT_dist_peer_pastsusp.PNG}
\subcaption{Distribution of Average Peer Distuptiveness}
\label{fig:dist_pastsusp_all}
\vspace{2em}
\includegraphics[width=.6\linewidth]{peer_effects/vv_Figures/JT_quintile_dist.PNG}
\subcaption{Average of Peers' Distuptiveness, by Quintiles}
\label{fig:dist_pastsusp_q}
\begin{minipage}{.9\linewidth}
\vspace{.2cm}
\small  \textbf{Notes: }Figure shows the distribution of peers' average disruptiveness (proxied by their average yearly past suspension counts) for students in the main sample. Figure \ref{fig:dist_pastsusp_all} shows distribution for continuous measure of peer disruptiveness whereas figure \ref{fig:dist_pastsusp_q} shows average of peers' disruptiveness for each quintile of the distribution. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % \begin{landscape}
 % \vspace*{\fill}

 \newcommand{\peerfigboxplot}{
\begin{figure}[t]
\centering
\caption{Within DAEP Variation in Peers' Disruptiveness}
\includegraphics[width=.7\linewidth]{peer_effects/vv_Figures/var5.PNG}
\label{fig:boxplot}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize  \textbf{Notes: }Figure shows the variation in peers' disruptiveness within DAEPs as well as across DAEPs, over time. Each bar on the x-axis corresponds to one particular DAEP, whereas y-axis denotes peers' disruptiveness for students in the main analysis sample. For each DAEP on x-axis, figure shows the box-plot of variation in peers' disruptiveness over time, where the DAEPs are sorted in descending order of their average peer disruptiveness. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
%  \end{landscape}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % \begin{landscape}
 % \vspace*{\fill}

 \newcommand{\peerfigsuspensionone}{
\begin{figure}[t]
\caption{Impact on Subsequent Disciplinary Outcomes}
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.96\linewidth]{peer_effects/vv1_Figures/impact_on_F1susp_quintile_High.png}
   \subcaption{Suspensions}
   \label{fig:suspension1}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.94\linewidth]{peer_effects/vv1_Figures/impact_on_Fdaep_extensive_quintile_High.png}
\subcaption{DAEP Placements}
 \label{fig:daep1}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' subsequent disciplinary outcomes. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes students' future removals. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:suspension1} plots the impact on students' future suspensions per year, whereas  \ref{fig:daep1} shows impact on future DAEP placements per year. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018 and who return to public schools after their DAEP exit. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % \begin{landscape}
 % \vspace*{\fill}

 \newcommand{\peerfighsgrad}{
\begin{figure}[t]
\caption{Impact on End of School Outcomes}
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.94\linewidth]{peer_effects/vv1_Figures/impact_on_graduate_quintile_High.png}
   \subcaption{High School Graduation}
   \label{fig:hsgrad}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.97\linewidth]{peer_effects/vv1_Figures/impact_on_readiness_quintile_High.png}
\subcaption{Measure of College Readiness}
 \label{fig:collready}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' high school educational outcomes. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes the measure of students' end of school outcomes. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:hsgrad} plots the impact on students' high school graduation, whereas  \ref{fig:collready} shows impact on their college readiness (a pass/fail indicator based on statewide test - Texas Success Initiative Assessment (TSIA) to determine a student’s readiness for college-level coursework in the general areas of reading, writing, and mathematics.). All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018 and atleast of age 23 by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % \begin{landscape}
 % \vspace*{\fill}

 \newcommand{\peerfigmaincoll}{
\begin{figure}[t]
\caption{Impact on College Outcomes}
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.94\linewidth]{peer_effects/vv1_Figures/impact_on_collenroll_quintile_High.png}
   \subcaption{College Enrollment}
   \label{fig:main_collenroll}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.97\linewidth]{peer_effects/vv1_Figures/impact_on_collgrad_quintile_High.png}
\subcaption{College Graduation}
 \label{fig:main_collgrad}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' higher educational attainment. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes the measure of students' college outcomes. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:main_collenroll} plots the impact on students' college enrollment, whereas \ref{fig:main_collgrad} shows impact on their college graduation. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018 and atleast of age 23 by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % \begin{landscape}
 % \vspace*{\fill}

 \newcommand{\peerfigmainemp}{
\begin{figure}[t]
\caption{Impact on Labor Market Outcomes}
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.94\linewidth]{peer_effects/vv1_Figures/impact_on_emp_quintile_High.png}
   \subcaption{Annual Quarters of Employment}
   \label{fig:mainemp}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=.97\linewidth]{peer_effects/vv1_Figures/impact_on_wage_quintile_High.png}
\subcaption{Average Annual Earnings}
 \label{fig:mainwage}
\end{minipage}

\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Figure shows the impact of peers' disruptiveness on students' long-run labor market outcomes. The x-axis denotes the quintile measure of peers' disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes the measure of students' end of school outcomes. Each quintile shows impact of peers' disruptiveness relative to the omitted quintile, Q1. \ref{fig:mainemp} plots the impact on the average annual quarters of employment at age 23-27, whereas  \ref{fig:mainwage} shows impact on average annual earnings at age 23-27. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018 and atleast of age 27 by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peerfigagewage}{
\begin{figure}[t]
\centering
\caption{Impact on Average Annual Wage at each Age Group between 18-27 --- Quintile Analysis}
\includegraphics[width=.7\linewidth]{peer_effects/vv1_Figures/Fage_wage_profile_quintile_High_MH.png}
\label{fig:agewage_high_quintile}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Figure plots the impact of peers' disruptiveness on students' earnings at each age between 18-27. The
x-axis shows age at which earnings is measured. The y-axis denotes age-specific earnings. Each point on the y-axis corresponding to a given age on the x-axis comes from a separate regression (equation 2). For each age, figure shows the impact for each quintile of peers' disruptiveness relative to Q1 (omitted). All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peerfigbalancefig}{
\begin{figure}[t]
\centering
\caption{Balance between peers' disruptiveness and students' characteristics}
\includegraphics[width=.9\linewidth]{peer_effects/vv1_Figures/Fbalance_without_FE_high.png}
\label{fig:balancefig}
 \begin{minipage}{0.99\linewidth} \vspace{0.2cm}
 \footnotesize \textbf{Notes: }Figure \ref{fig:balancefig} shows the balance between disruptiveness on students' pre-determined demographic, academic, and disciplinary characteristics. The figure on the left shows the raw correlation between student characteritic and peers' diruptiveness without any controls or fixed effects. On right, figure shows the correlation after inclusion of fixed effects i.e. DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, and DAEP $\times$ duration-bin FEs. Each coefficient plot corresponds to a separate regression equation with outcome variables denoted by the row headers. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High schools students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{landscape}

\newcommand{\peerfigflexible}{
\begin{figure}[t]
\centering
\caption{Alternate Specifications and Treatments}
\includegraphics[width=.93\linewidth]{peer_effects/vv1_Figures/JT_flexible_high.PNG}

\label{fig:flexible}
 \begin{minipage}{0.99\linewidth}
 \vspace{0.2cm}
 \footnotesize \textbf{Notes: }Figure 11 summarizes results from a battery of robustness tests. Columns 1-2 shows the impact of peers' disruptiveness (coefficient $\beta$ from equation 1) on disciplinary outcomes, columns 3-5 for educational outcomes and columns 6-7 for labor market outcomes. Each coefficient comes from a separate regression equation, where outcomes are denoted by the column header and specification by the row header. Row 1 (denoted by S0) shows the coefficient plot for impact of peers' disruptiveness corresponding to all the main outcomes. Rows 2-4 i.e. specifications S2, S3 and S4, show results from the alternate specifications. Specification 1 (row 2) re-estimate the peer effects for each outcome by including controls for peer characteristics such as race, gender, test scores, and reason for removal, specification S2 (row 3) includes sending school fixed effects, specification S3 (row 4) shows results for outcomes when peers are determined based on students’ actual days of placement instead of assigned days of placement, and specification 4 (row 5) shows results from alternate measure of peers' disruptiveness i.e. number of \textit{days} suspended in the past instead of number of times suspended. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level (bars represent 90 percent confidence intervals). \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peerfigri}{
\begin{figure}[H]
\centering
\caption{Randomization Inference}
\includegraphics[width=.67\linewidth]{peer_effects/vv1_Figures/RI_High.PNG}
\label{fig:ri}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Figure shows the result from randomization inference exercise for a sample of high-school students. For each outcome, randomization inference is conducted by running 1000 regressions with placebo treatments. For this, we create a placebo treatment variable by randomizing the peers' average yearly past suspensions for each student in the sample. We then estimate the treatment effects for an additional 1000 times corresponding to each placebo treatment. We repeat
this exercise for each outcome in the analysis. For each outcome denoted on the x-axis, the range of placebo betas (95 percent distribution) is denoted by the confidence interval band, whereas the actual treatment coefficient is given by the triangles. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{figure}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%********** Tables ******************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\peertabsummary}{
\begin{table}[H]
\centering
\caption{Summary Statistics}
\scalebox{.8}{
\input{peer_effects/vv_Tables/summ_MH}
}
\label{tab:summary}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Table \ref{tab:summary} shows the summary statistics (average value) for demographic, academic, and disciplinary characteristics for the main student sample in DAEPs (column 1), their average peers in the DAEP (column 2), and for all students in the Texas (column 3). In addition, for main student sample, column 1 also shows the average value corresponding to main outcomes of interest. \textit{Sample:} High school students placed at DAEPs between 2004-2018 \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system.
\end{minipage}
\end{table}
}

% \vspace*{\fill}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabbalancecont}{
\begin{table}[H]
\centering
\caption{Balance Test}
\scalebox{0.75}{
\input{peer_effects/vv1_Tables/all_balance_test_MH}
}
\label{tab:balance_cont}
\begin{minipage}{1.0\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Table \ref{tab:balance_cont} shows the results from the balance test. Each column shows the impact of peers' disruptiveness (proxied by peers' average yearly past suspension counts) on students' pre-determined demographic, academic, and disciplinary characteristics. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, and DAEP $\times$ duration-bin FEs. Standard errors are clustered at the DAEP level. \textit{Sample:} High schools students placed at DAEPs between 2004-2018. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} * p $<$ 0.10, ** p $<$ 0.05, *** p $<$0.01.
\end{minipage}
\end{table}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabmaindisc}{
\begin{table}[H]
\centering
\caption{Main Result I: Impact on Future Disciplinary Outcomes}
\scalebox{.9}{
\input{peer_effects/vv_Tables/impact_on_future_discipline_MH}
}
\label{tab:main_discipline}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Table shows the effect of peers’ disruptiveness (proxied by peers’ average yearly past suspension counts) on student’s subsequent disciplinary outcomes - future suspensions per year and future DAEP placements per year. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:}  High-school students placed at DAEPs between 2004-2018 and return to the Texas public schools after their DAEP exit by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabmainacad}{
\begin{table}[H]
\centering
\caption{Main Result II: Impact on Future Educational Outcome}
\scalebox{.9}{
\input{peer_effects/vv_Tables/impact_on_future_academic_MH}
}
\label{tab:main_academic}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Table shows the effect of peers’ disruptiveness (proxied by peers’ average yearly past suspension counts) on student’s subsequent educational attainment - high school graduation, college readiness indicator(based on a statewide test), college enrollment, and college graduation. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:}  High-school students placed at DAEPs between 2004-2018 and atleast 23 years in age by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabmainlab}{
\begin{table}[H]
\centering
\caption{Main Result III: Impact on Future Productivity and Labor Outcome}
\scalebox{.85}{
\input{peer_effects/vv_Tables/impact_on_future_labor_MH}
}
\label{tab:main_labor}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Table shows the effect of peers’ disruptiveness (proxied by peers’ average yearly past suspension counts) on student’s subsequent labor-market outcomes - average quarters of employment and average annual earnings. Columns 1-2 shows outcomes at age 18-22, whereas columns 3-4 shows outcomes at age 23-27. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. Columns 1-2 restricts sample to those atleast 23 years in age by 2019, whereas columns 3-4 restricts it to 27 years in age by 2019.  \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabrobcons}{
\begin{table}[H]
\centering
\caption{Robustness Test: Consistent Long-run Sample}
\scalebox{.74}{
\input{peer_effects/vv_Tables/all_outcomes_consistent_sample_MH}
}
\label{tab:robust_consistent}
\begin{minipage}{.99\linewidth}
\vspace{.2cm}
\small \textbf{Notes: }Table shows the effect of peers’ disruptiveness (proxied by peers’ average yearly past suspension counts) on student’s subsequent disciplinary outcomes (columns 1-2), educational attainment (columns 3-6), and labor-market outcomes at age 18-22 (columns 7-8) corresponding to a sample that is consistent across all outcomes. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018, who ever return to public schools after exit from the DAEP and are atleast 23 years in age by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
}
%
% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabpeersim}{
\begin{table}[H]
\centering
\caption{Impact by Student-Peer Similarity}
\scalebox{.75}{
\input{peer_effects/vv_Tables/het_similar_peer_high_2_main}
}
\label{tab:peersimilar}
\begin{minipage}{1.01\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Table shows the effect of interaction effect of a dummy for peer-group similarity with peers' disruptiveness (i.e. coefficient $\lambda$ from equation 3) on student’s subsequent disciplinary outcomes (columns 1-2), educational attainment (columns 3-6), and labor-market outcomes at age 18-22 (columns 7-8). In top panel, $Dummy_{SimilarReason} =1$ if majority of peers ($>$50\%) are removed for the same category of reason as the student, else 0. Similarly, in bottom panel, $Dummy_{SimilarRace} =1$ if majority of peers (>50\%) are of the same category of race as the student, else 0. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. Columns 1 and 2 further restricts sample to students who ever return to public schools after exit from the DAEP, and columns 3-8 to those who are atleast 23 years in age by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{landscape}
% \vspace*{\fill}

\newcommand{\peertabpeerdisp}{
\begin{table}[H]
\centering
\caption{Impact by Dispersion in Peers' Disruptiveness}
\scalebox{.75}{
\input{peer_effects/vv_Tables/het_peer_dispersion_main}
}
\label{tab:peerdispersion}
\begin{minipage}{1\linewidth}
\vspace{.2cm}
\footnotesize \textbf{Notes: }Table shows the effect of interaction effect of dispersion in peer-group disruptiveness with peers' average disruptiveness (i.e. coefficient $\lambda$ from equation 4) on student’s subsequent disciplinary outcomes (columns 1-2), educational attainment (columns 3-6), and labor-market outcomes at age 18-22 (columns 7-8). $Z_{Dispersion}$ denotes the z-score of standard deviation in peers' disruptiveness at the student level. Each column corresponds to a separate regression equation with outcome variables denoted by the column headers. All regressions control for DAEP $\times$ Year FEs, School-term FEs, Reason-for-removal FEs, DAEP $\times$ duration-bin FEs, and students' own race, gender, past test score, past suspension, and sending-school removal rates. Standard errors are clustered at the DAEP level. \textit{Sample:} High-school students placed at DAEPs between 2004-2018. Columns 1 and 2 further restricts sample to students who ever return to public schools after exit from the DAEP, and columns 3-8 to those who are atleast 23 years in age by 2019. \textit{Source:} Authors' calculation using restricted-use Texas administrative data on students in public education system. \textit{Significance:} \oneS p $<$ 0.10, \twoS p $<$ 0.05, \threeS p $<$0.01.
\end{minipage}
\end{table}
}

% \vspace*{\fill}
% \end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
