
% \usepackage{url}
% \usepackage{natbib}
% \usepackage{graphicx}
% \usepackage{booktabs}
% \usepackage{hyperref}
% \usepackage{lscape}
% \usepackage{bbm}
% \usepackage{breqn}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{pdflscape}
% \usepackage{amsmath}
% \usepackage[title]{appendix}
% \usepackage{apptools}
% \usepackage{afterpage}
% \usepackage{xcolor}
% \hypersetup{
%     colorlinks,
%     linkcolor={red!50!black},
%     citecolor={blue!50!black},
%     urlcolor={blue!80!black}
% }

\chapter[An Exact Hypothesis Test For Samples With Few Effective Clusters]{
	An Exact Hypothesis Test For Samples With Few Effective Clusters
} \label{ch:clust}
\index{An Exact Hypothesis Test For Samples With Few Effective Clusters%
@\emph{An Exact Hypothesis Test For Samples With Few Effective Clusters}}%



\addcontentsline{lof}{chapter}{
	Chapter \thechapter: \nameref{ch:clust} \vspace{10pt}
}
\addcontentsline{lot}{chapter}{
	Chapter \thechapter: \nameref{ch:clust} \vspace{10pt}
}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

% =========================================
%
% FIGURES AND TABLES
% To be placed as desired
%
% =========================================



\newcommand{\figrejg}[1]{
	\stacktwofig{Comparison of Hypothesis Tests With Varying $G$}{fig:rejg}{
		\onesubfig{#1}{Test Size $\alpha = 0.05$}{fig:rejg:a}{5}{1}{clustering/sim11-graphgen.pdf}
	}{
		\onesubfig{#1}{Test Size $\alpha = 0.01$}{fig:rejg:b}{6}{1}{clustering/sim11-graphgen.pdf}
	}{
		Notes: In these simulations, $J = 200$, $N_1 = 5$, and $\phi = 1$. The errors are i.i.d.\ standard normal. Each specification has 30,000 simulations.
	}
}

\newcommand{\figrejj}[1]{
	\stacktwofig{Comparison of Hypothesis Tests With Varying $J$}{fig:rejj}{
		\onesubfig{#1}{Test Size $\alpha = 0.05$}{fig:rejj:a}{9}{1}{clustering/sim11-graphgen.pdf}
	}{
		\onesubfig{#1}{Test Size $\alpha = 0.01$}{fig:rejj:b}{10}{1}{clustering/sim11-graphgen.pdf}
	}{
		Notes: In these simulations, $G = 200$, $N_1 = 5$, and $\phi = 1$. The covariate $x_{1ig}$ is distributed as $x_{1ig} = \mathbbm{1}(g \leq J) \times \phi^{\mathbbm{1}(g = 1)} \times \frac{x_{1ig}^* - 8}{4}$, where $x_{1ig}^* \sim \chi^2_8$. The errors are i.i.d.\ standard normal. Each specification has 30,000 simulations.
	}
}

\newcommand{\figrejnone}[1]{
	\stacktwofig{Comparison of Hypothesis Tests With Varying $N_1$}{fig:rejn1}{
		\onesubfig{#1}{Test Size $\alpha = 0.05$}{fig:rejn1:a}{3}{1}{clustering/sim11-graphgen.pdf}
	}{
		\onesubfig{#1}{Test Size $\alpha = 0.01$}{fig:rejn1:b}{4}{1}{clustering/sim11-graphgen.pdf}
	}{
		Notes: In these simulations, $G = 200$, $J = 200$, and $\phi = 1$. The errors are i.i.d.\ standard normal. Each specification has 30,000 simulations.
	}
}

\newcommand{\figrejphi}[1]{
	\stacktwofig{Comparison of Hypothesis Tests With Varying $\phi$}{fig:rejphi}{
		\onesubfig{#1}{Test Size $\alpha = 0.05$}{fig:rejphi:a}{7}{1}{clustering/sim11-graphgen.pdf}
	}{
		\onesubfig{#1}{Test Size $\alpha = 0.01$}{fig:rejphi:b}{8}{1}{clustering/sim11-graphgen.pdf}
	}{
		Notes: In these simulations, $G = 200$, $J = 200$, and $N_1 = 5$. The covariate $x_{1ig}$ is distributed as $x_{1ig} = \mathbbm{1}(g \leq J) \times \phi^{\mathbbm{1}(g = 1)} \times \frac{x_{1ig}^* - 8}{4}$, where $x_{1ig}^* \sim \chi^2_8$. The errors are i.i.d.\ standard normal. Each specification has 30,000 simulations.
	}
}


\newcommand{\figrejnon}[1]{
	\stacksixfig{Comparison of Hypothesis Tests When the Error Distribution Varies}{fig:rejnon}{
		\onesubfig{#1}{$J = 200, \phi = 1, \alpha = 0.05$}{fig:rejnon95}{21}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 5, \phi = 1, \alpha = 0.05$}{fig:rejnonj95}{29}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 200, \phi = 20, \alpha = 0.05$}{fig:rejnonphi95}{25}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 200, \phi = 1, \alpha = 0.01$}{fig:rejnon99}{22}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 5, \phi = 1, \alpha = 0.01$}{fig:rejnonj99}{30}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 200, \phi = 20, \alpha = 0.01$}{fig:rejnonphi99}{26}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		Notes: In these simulations, $G = 200$ and $N_1 = 5$. The errors are distributed as recentered and rescaled normal, Laplace, uniform, and log-normal distributions such that $\mathbbm{E}(\epsilon_{ig}) = 0$ and $V(\epsilon_{ig}) = 1$. Each specification has 30,000 simulations.
	}
}

\newcommand{\figrejar}[1]{
	\stacksixfig{Comparison of Hypothesis Tests When the Errors are AR(1)}{fig:rejar}{
		\onesubfig{#1}{$J = 200, \phi = 1, \alpha = 0.05$}{fig:rejar95}{1}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 5, \phi = 1, \alpha = 0.05$}{fig:rejarj95}{9}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 200, \phi = 20, \alpha = 0.05$}{fig:rejarphi95}{5}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 200, \phi = 1, \alpha = 0.01$}{fig:rejar99}{2}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 5, \phi = 1, \alpha = 0.01$}{fig:rejarj99}{10}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{#1}{$J = 200, \phi = 20, \alpha = 0.01$}{fig:rejarphi99}{6}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		Notes: In these simulations, $G = 200$ and $N_1 = 5$. The errors are distributed as $\epsilon_{i,g} = \psi \epsilon_{i-1,g} + \sqrt{1 - \psi^2} \epsilon_{i,g}^*$, where $\epsilon_{i,g}^* \sim N(0,1)$. Each specification has 30,000 simulations.
	}
}

\newcommand{\figrejhet}[1]{
	\stacksixfig{Comparison of Hypothesis Tests When the Errors are Heteroskedastic}{fig:rejhet}{
		\onesubfig{0.42}{$J = 200, \phi = 1, \alpha = 0.05$}{fig:rejhet95}{11}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{0.42}{$J = 5, \phi = 1, \alpha = 0.05$}{fig:rejhetj95}{19}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{0.42}{$J = 200, \phi = 20, \alpha = 0.05$}{fig:rejhetphi95}{15}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{0.42}{$J = 200, \phi = 1, \alpha = 0.01$}{fig:rejhet99}{12}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{0.42}{$J = 5, \phi = 1, \alpha = 0.01$}{fig:rejhetj99}{20}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		\onesubfig{0.42}{$J = 200, \phi = 20, \alpha = 0.01$}{fig:rejhetphi99}{16}{1}{clustering/sim11-graphgen-ext.pdf}
	}{
		Notes: In these simulations, $G = 200$ and $N_1 = 5$. The errors are distributed as $\epsilon_{ig} = (1 + \xi (x_{1ig}^*)^2))^{\frac{1}{2}} \epsilon_{ig}^*$, where $\epsilon_{ig}^* \sim N(0,1)$. Each specification has 30,000 simulations.
	}
}

\newcommand{\figemptwo}[1]{
	\stacksixfig{Simulation Exercise Based On \cite{abouk_texting_2013}}{fig:emp2}{
		\onesubfig{#1}{$H_0 : \beta_{RStrong} = 0, \quad \alpha = 0.05$}{fig:emp2a}{3}{1}{clustering/empirical5-abouk.pdf}
	}{
		\onesubfig{#1}{$H_0 : \beta_{RStrong} = 0, \quad \alpha = 0.01$}{fig:emp2b}{4}{1}{clustering/empirical5-abouk.pdf}
	}{}{
		\onesubfig{#1}{$H_0 : \beta_{RWeak} = 0, \quad \alpha = 0.05$}{fig:emp2c}{1}{1}{clustering/empirical5-abouk.pdf}
	}{
		\onesubfig{#1}{$H_0 : \beta_{RWeak} = 0, \quad \alpha = 0.01$}{fig:emp2d}{2}{1}{clustering/empirical5-abouk.pdf}
	}{}{
		Notes: These plots show the rejection rate of each test when the values of the treatment variables $StrongBan_{s,t}$ and $WeakBan_{s,t}$ have been randomized over 30,000 simulations.
	}
}

%Dependent Variable:   Log(Number of Crashes)
% Estimates From \cite{abouk_texting_2013}
\newcommand{\tabempone}[1]{
	\begin{table}[t]
		\centering \normalsize
		\caption{Impact of Texting-While-Driving Bans On Log(Number of Crashes)}
		\label{tab:emp1}
		\begin{tabular}{lllcc}
\hline
                   &                                 &  & \multicolumn{1}{l}{}            & \multicolumn{1}{l}{}           \\
                   &                                 &  & \multicolumn{2}{c}{Independent Variable:}                        \\
                   &                                 &  & Strong Ban                      & Weak Ban                       \\ \hline
                   &                                 &  & \multicolumn{1}{l}{}            & \multicolumn{1}{l}{}           \\
\multicolumn{2}{l}{Coefficient   Estimate}           &  & -0.081                          & 0.075                          \\
                   &                                 &  & (0.025)                         & (0.037)                        \\
                   &                                 &  &                                 &                                \\
\multicolumn{2}{l}{\# of Clusters (States)}          &  & 49                              & 49                             \\
\multicolumn{2}{l}{G*, CSS Effective \# of Clusters} &  & 11.6                            & 7.2                            \\
\multicolumn{2}{l}{m, BM-Satterthwaite DOF}          &  & 10.7                            & 5.7                            \\
                   &                                 &  &                                 &                                \\
\multicolumn{2}{l}{P-Values for $H0: \beta=0$}       &  &                                 &                                \\
                   & No Adjustment                   &  & 0.001                           & 0.038                          \\
                   & Hansen, T(G-1)                  &  & 0.011                           & 0.212                          \\
                   & CSS, T(G*)                      &  & 0.007                           & 0.075                          \\
                   & BM, T(m)                        &  & 0.012                           & 0.152                          \\
                   & WCR-R Bootstrap                 &  & 0.019                           & 0.193                          \\
                   & WCR-M Bootstrap                 &  & 0.035                           & 0.189                          \\
                   & My Test (CR0)                   &  & 0.008                           & 0.111                          \\
                   & My Test (CR2)                   &  & 0.009                           & 0.146                          \\
                   & My Test (CR3)                   &  & 0.011                           & 0.190                          \\ \hline
\end{tabular}
		\vskip 3mm
		\raggedright \small
		Notes: Both columns contain estimates from the same regression. That regression also included state and year fixed effects as well as a set of time-varying state-level economic and demographic controls. Standard errors (in parentheses) are clustered by state. The effective number of clusters is calculated according to \citet{carter_asymptotic_2017} and the Satterthwaite-approximated degrees of freedom is calculated according to \citet{bell_bias_2002}. P-values are calculated for all of the hypothesis tests discussed in Section \ref{sec:testmethods}.
	\end{table}
}



%
% \draftSpacing{1.5}
%
% \begin{document}
%
% \title{An Exact Hypothesis Test For Samples With Few Effective Clusters}
% \shortTitle{An Exact Hypothesis Test For Clustered Samples}
% \author{Akiva Yonah Meiselman\footnote{University of Texas at Austin, Bernard and Audre Rapoport Building 3.134G, 2225 Speedway, Austin, TX 78705, Email: meiselman@utexas.edu.}}
% \date{\today \\
% \href{https://github.com/akiva-yonah-meiselman/akiva-yonah-meiselman.github.io/raw/main/Meiselman\%20-\%20JMP.pdf}{Click here for most recent version}\\}
% \pubMonth{}
% \pubYear{}
% \pubVolume{}
% \pubIssue{}
% \JEL{}
% \Keywords{}
%
% \begin{abstract}
% \input{"../abstract/Meiselman\space -\space Abstract.txt"}
% %I propose a hypothesis test for clustered samples. I derive my test by inverting the distribution of the test statistic under a standard assumption about the errors. This allows critical values to be selected from a distribution that matches the test statistic itself, which is crucial for a hypothesis test to reject true hypotheses at the correct rate. Largely due to critical value selection, previous tests can over- or under-reject in samples with few clusters, few ever-treated clusters, cluster size outliers, or treatment intensity outliers. I show that my proposed test is an exact test regardless of these features. I use Monte Carlo simulations to demonstrate where this adjustment is most impactful in achieving exact tests compared to previous hypothesis tests, and I apply my test to an empirical setting from the literature.
% \end{abstract}
%
% \maketitle
%
% \allowdisplaybreaks

Researchers often find that their samples include observations that are not independent. Rather, the observations are grouped into independent clusters. Common research designs based on fixed effects use the dependence between observations to avoid bias due to omitted unobservable characteristics. Statistical inference in such samples must account for clustering. Failing to do so can lead to dramatically inaccurate standard errors, confidence intervals, and p-values.
%In this paper, I provide a new hypothesis test for clustered samples.

Since \citet[theorem 6.3]{white_asymptotic_1984}, there have been tools that allow researchers to perform cluster-robust inference. The tools are consistent; they are valid in asymptotically large samples. However, those tools are not guaranteed to work when the effective sample size is small. Conventional cluster-robust hypothesis tests will over-reject or under-reject true hypotheses in four environments: (1) when the number of clusters is small; (2) when the number of clusters with treatment variation is small; (3) when there are cluster size outliers; and (4) when there are treatment intensity outliers. Henceforth I refer to samples with one or more of these features as having few ``effective clusters,'' since the asymmetry between clusters in (2), (3), and (4) causes the test statistic to behave similarly to (1).

%Henceforth I refer to these four conditions as the Makes an Effectively Small Sample (MESS) conditions, since they cause the test statistic to behave how it would in a small i.i.d.\ sample.
%have asymptotic justifications. They are consistent and . We can be sure that they are valid in samples that are effectively large, in the sense of their asymptotic behavior.
%the asymptotic behavior of cluster-robust test statistics cannot be relied upon

These environments with few effective clusters can easily come up in empirical work using common research designs. Consider the example of \citet{karaivanov_face_2021}, a study of COVID-related mask mandates in Canada. Their panel included 13 Canadian provinces and territories, so the number of clusters was small. In \citet{myers_power_2017}, among 50 US states, only 4 states implemented an abortion-access policy she examined during the period of analysis. The number of clusters (states) with treatment variation (policy changed) was small. In a study of managed care and mortality in Texas, \citet{kuziemko_does_2018} cluster by county, and over 40\% of the population was located in 5 of the 254 counties. Those 5 counties are cluster size outliers. \citet{bound_passage_2020} analyze the impact of state appropriations to public colleges on foreign public college enrollees. In that context, some states had much larger year-to-year changes in state appropriations, and those states are treatment intensity outliers. In all of these cases, some adjustment to the conventional cluster-robust hypothesis test would be necessary. Moreover, previous tests, including those recommended by the highly-cited \citet{cameron_practitioners_2015}, are all vulnerable to one or more of these features.

% While they are guaranteed to work in asymptotically large samples, they each rely to some degree on
%For example, consider a differences-in-differences analysis of a tax policy using a 30-year panel of US states. Suppose that data could only be collected for 9 states; or that only 4 states ever implemented the tax; or that a few states contained a large fraction of the affected population; or that one state implemented a much larger tax.
%inverting the distribution of the conventional cluster-robust test statistic under an assumption about the errors (normality and homoskedasticity) often made in adjustments to cluster-robust inference. This assumption of normal, homoskedastic errors is strong enough to determine the exact distribution of the test statistic.
In this paper, I propose an exact hypothesis test for clustered samples with cluster-level fixed effects that rejects true hypotheses at the correct rate even with few effective clusters. I develop my test by calculating the inverse of the distribution of the conventional cluster-robust test statistic under the assumption that the errors are normal and homoskedastic. This is a common assumption made in the existing literature. Unlike previous hypothesis tests, my test uses the exact distribution of the test statistic under these assumptions. If the errors are not normal or homoskedastic, then my test performs similar to those in the literature; it is asymptotically consistent, in the sense that the rejection rate converges to the nominal size of the test. Thus, my test improves on the existing tests by performing as well as existing tests in large samples while also being an exact test in small samples under the required error conditions. The main advantage of my test over other asymptotically consistent tests is that my test performs better than those tests when there are few effective clusters.

%In sufficiently large samples, my test behaves just like all other cluster-robust hypothesis tests. My test does not require normal or homoskedastic errors for asymptotic inference; like the previous tests, my test is asymptotically valid. The main advantage of my test over other asymptotically-valid tests is that my test performs better than those tests when the asymptotic properties of the test statistic do not determine its behavior. This will be the case in samples with MESS conditions. Thus, my test has a finite-sample justification and an asymptotic justification.
% a small number of clusters, a small number of clusters with treatment variation, large cluster size outliers, or large treatment intensity outliers
%The strength of my test is that when the sample is not asymptotically large, my test will still have the correct rejection rate for some error distributions.
%in samples with those four features
I demonstrate using Monte Carlo simulations that my test is exact and that previous tests are not exact in samples with few effective clusters. I calculate the rejection rates of my test and the other tests in randomly-generated samples where I vary the number of clusters, the number of clusters with treatment variation, the size of a cluster size outlier, and the treatment intensity of a treatment intensity outlier. I also calculate rejection rates when the errors are non-normal, heteroskedastic, or serially correlated. My test performs as well as any other test when the assumption of normal, homoskedastic errors is violated. Additionally, I illustrate how my test functions in the setting from \citet{abouk_texting_2013}, a study of the impact of texting-while-driving bans; in a simulation exercise based on their data, my test also performs well.

This is the first paper to explicitly target exact inference in a finite, clustered sample. There have been other studies which make adjustments to improve on the conventional cluster-robust hypothesis test, including \citet{hansen_asymptotic_2007}, \citet{bell_bias_2002}, \citet{carter_asymptotic_2017}, and \citet{cameron_bootstrap-based_2008}, but those previous tests fail to reject at the correct rate when there are few effective clusters. Two of those studies, \citet{bell_bias_2002} and \citet{carter_asymptotic_2017}, make an assumption that is similar to the one I use to derive my test (requiring normal, homoskedastic errors), but neither use the exact distribution of the test statistic, instead approximating the test-statistic with a $t$-distribution. My test does not use an approximation. As a result, my test performs better in samples with few effective clusters.
%My assumption, which requires normal, homoskedastic errors, is similar to the assumption underlying the tests in \citet{bell_bias_2002} and \citet{carter_asymptotic_2017}.

Section \ref{sec:literature} gives context for my contribution to the literature on cluster-robust inference. Section \ref{sec:background} describes the model with clustering and cluster-level fixed effects that is the setting for this paper. Section \ref{sec:testmethods} introduces my test and show that it is exact. Section \ref{sec:sims} presents evidence from Monte Carlo simulations that my test rejects true hypotheses at the correct rate even when other tests fail to do so. Section \ref{sec:exercise} applies my test to the empirical setting in \citet{abouk_texting_2013}, and Section \ref{sec:conclusion} concludes.

\section{Literature} \label{sec:literature}

%Much attention has been paid to cluster-robust inference in the applied literature since \citet{bertrand_how_2004}, but consistent cluster-robust variance estimators (CRVEs) were developed much earlier by \citet{white_asymptotic_1984}, \citet{liang_longitudinal_1986}, and \citet{arellano_computing_1987}.

This paper contributes to an existing literature that addresses cluster-robust inference with a particular focus on applied research designs. Consistent cluster-robust variance estimators (CRVEs) were developed by \citet{white_asymptotic_1984}, \citet{liang_longitudinal_1986}, and \citet{arellano_computing_1987}. During the credibility revolution of the 1990s, research designs that included fixed effects came into much broader use. In the wake of this,  \citet{bertrand_how_2004} elevated awareness of CRVEs among applied economists.

I build on previous work that focuses on attaining asymptotically consistent inference in clustered samples. \citet{white_asymptotic_1984} shows that, when clusters are equally sized and the errors are homoskedastic, the basic CRVE (henceforth $\hat{V}_{CR0}$) can consistently estimate the variance of the OLS estimator. \citet{hansen_asymptotic_2007} relaxes the homoskedasticity assumption, showing that equal-sized clusters alone allow the CRVE to be consistent and that it converges at a rate determined by the number of clusters $G$. He recommends critical values be drawn from a $t$-distribution with $G-1$ degrees of freedom.

My proposed test is asymptotically consistent based on the same logic as in \citet{carter_asymptotic_2017}. They show that $\hat{V}_{CR0}$ is consistent even when cluster sizes vary, but the rate of convergence is instead determined by $G^*$, what \citet{carter_asymptotic_2017} call the ``effective number of clusters.'' They recommend calculating $G^*$ as a diagnostic tool. If $G^*$ is large, inference can rely upon the asymptotic properties of the test statistic to determine its behavior, so critical values can reasonably be drawn from the standard normal distribution $N(0, 1)$. In this paper, I do not focus on actually calculating $G^{*}$, but I do use the phrase ``few effective clusters'' to refer to samples with small $G^{*}$.
% a small number of clusters, a small number of clusters with treatment variation, large cluster size outliers, or large treatment intensity outliers.

I will compare my test to the hypothesis tests recommended by \citet{cameron_practitioners_2015}, a paper that many applied economists use as a guide for how to handle cluster-robust inference. Those tests are derived from \citet{hansen_asymptotic_2007}, \citet{carter_asymptotic_2017}, \citet{bell_bias_2002}, and \citet{cameron_bootstrap-based_2008}. Section \ref{sec:othertests} describes these tests in more detail; here, I give a brief overview.
%The main advantage of my test over other asymptotically-valid tests is that my test performs better than those tests when the asymptotic properties of the test statistic do not determine its behavior. This will be the case in samples with a small number of clusters, a small number of clusters with treatment variation, large cluster size outliers, or large treatment intensity outliers. This is the first paper to explicitly target exact inference in a finite, clustered sample. However, there have been other studies which make finite-sample adjustments to conventional cluster-robust hypothesis tests.

\citet{hansen_asymptotic_2007}, \citet{carter_asymptotic_2017}, and \citet{bell_bias_2002} select critical values for the test statistic from a $t$-distribution. \citet{hansen_asymptotic_2007} sets the degrees of freedom to $G-1$ and \citet{carter_asymptotic_2017} sets the degrees of freedom to the effective number of clusters $G^{*}$.
%\citet{bell_bias_2002} develop an additional CRVE to reduce bias in the variance estimation step and also select critical values from a $t$-distribution where the degrees of freedom are
\citet{bell_bias_2002} address finite-sample cluster-robust inference by developing two additional CRVEs ($\hat{V}_{CR2}$ and $\hat{V}_{CR3}$), aimed at reducing bias in the variance estimation step. I build on their framework, making a similar but weaker assumption and discarding the approximation embedded in their test.
%They also develop a method of selecting critical values from a $t$-distribution with $m$ degrees of freedom, where $m$ is chosen to match, under certain assumptions, the first two moments of the true test statistic.

Taking a different approach, \citet{cameron_bootstrap-based_2008} generate a reference distribution for the test statistic through a resampling method, the wild cluster bootstrap with restricted residuals (henceforth WCR)\footnote{The ``restricted residuals'' used in WCR are the residuals from the model estimated subject to the restriction that the null hypothesis is true.}. \citet{djogbenou_asymptotic_2019} show that, in addition to performing well in simulations, WCR is a formal asymptotic refinement of the conventional test based on $\hat{V}_{CR0}$ and Hansen's $G-1$ degrees of freedom.

%Unlike these other tests, my test relies neither on an approximating $t$-distribution nor on resampling; rather, I find the exact distribution of the test statistic. In Section \ref{sec:sims}, I show that my test outperforms these other tests in Monte Carlo simulations.

\section{Model} \label{sec:background}

In this section, I describe a linear model with clustering in a single dimension and cluster-level fixed effects. I include fixed effects because they are a common feature of models where there may also be concerns about clustering. Consider the model:
\begin{align}
	y_{ig} = x_{ig} \beta + \gamma_{g} + \epsilon_{ig}
\end{align}
where $x_{ig}$ is a $(1 \times K)$ vector of $K$ covariates and $\gamma_g$ is a cluster-level fixed effect. Clusters are indexed by $g$, and individual observations are indexed by $i$. Let $N_g$ be the (deterministic) number of observations in cluster $g$, and then $N = \sum_g N_g$ is the total number of observations. Additionally, for ease of notation:
\begin{align*}
	Y_g = \begin{bmatrix} y_{1,g} \\ y_{2,g} \\ \dots \\ y_{N_g, g} \end{bmatrix}, \quad X_g = \begin{bmatrix} x_{1,g} \\ x_{2,g} \\ \dots \\ x_{N_g, g} \end{bmatrix}, \quad \epsilon_g = \begin{bmatrix} \epsilon_{1,g} \\ \epsilon_{2,g} \\ \dots \\ \epsilon_{N_g, g} \end{bmatrix}
\end{align*}
And similarly let $Y$ (an $(N \times 1)$ matrix), $X$ (an $(N \times k)$ matrix), and $\epsilon$ (an $(N \times 1)$ matrix) stack up the outcomes, covariates, and errors of all the clusters, so that $X_g$ contains the rows of $X$ corresponding to cluster $g$.

For standard fixed-effects estimation of $\beta$, the fixed effects $\gamma_g$ are absorbed. That is, rather than estimate $\gamma_g$, I transform the sample using cluster-level averages\footnote{For an extensive treatment of fixed effects models and fixed effects absorption (also called the ``within transformation''), including the consistency and unbiasedness of the fixed effects estimator, see \citet{hansen_econometrics_2021}, sections 17.8, 17.9, and 17.20.}. Let $\ddot{Y}_g  = Y_g - \frac{1}{N_g} \sum_{i=1}^{N_g} y_{ig}$, $\ddot{X}_g  = X_g - \frac{1}{N_g} \sum_{i=1}^{X_g} x_{ig}$, and $\ddot{\epsilon}_g  = \epsilon_g - \frac{1}{N_g} \sum_{i=1}^{N_g} \epsilon_{ig}$.  Assuming that $\mathbbm{E}( \epsilon_{g} \mid X_{g} ) = 0$, the fixed effects estimator can consistently estimate $\beta$:
\begin{align}
	\hat{\beta} &= (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T \ddot{Y}
\end{align}
For inference on $\beta$, I examine two-sided tests of hypotheses with the form $H_0: c_0^T \beta = a_0$, where $c_0$ is a $(K \times 1)$ vector and $a_0$ is a scalar. Without loss of generality, I normalize\footnote{Suppose there is some hypothesis such that $\tilde{c}_0^T \tilde{c}_0 \neq 1$. Note that $\tilde{c}_0^T \tilde{c}_0 > 0$, since $\tilde{c}_0^T \tilde{c}_0 = 0$ would not actually be testing a linear hypothesis. Then let $c_0 = \frac{\tilde{c}_0}{\sqrt{\tilde{c}_0^T \tilde{c}_0}}$, so that $c_0^T c_0 = \frac{\tilde{c}_0^T \tilde{c}_0}{\tilde{c}_0^T \tilde{c}_0} = 1$.} $c_0$ so that $c_0^T c_0 = 1$. Inference involves calculating a test statistic $t_0$ and comparing it to a critical value $q^*$. An exact test will reject a true hypothesis with some probability $\alpha$, which is the ``size'' of the test.

Calculating $t_0$ begins with estimating $\hat{V}(\hat{\beta})$. The true variance of $\hat{\beta}$ is given by:
\begin{align*} % \label{eq:var}
	V(\hat{\beta}) = (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T\mathbbm{E}(\ddot{\epsilon} \ddot{\epsilon}^T) \ddot{X} (\ddot{X}^T\ddot{X})^{-1}
\end{align*}
In a sample of independent, identically distributed observations, inference could rely on the assumption that the errors are all mutually independent. However, in this clustered setting, I make only the (standard) weaker assumption that the errors are uncorrelated across clusters:
\begin{align*} % \label{eq:infer}
	\mathbbm{E}(\epsilon_g \epsilon^T_{g^{\prime}}) = 0, \forall g \neq g^{\prime}
\end{align*}
Let $\hat{\epsilon}_g = \ddot{Y}_g - \ddot{X}_g \hat{\beta}$ be the residuals for cluster $g$. The simplest cluster-robust variance estimator, $\hat{V}_{CR0}$ from \citet{white_asymptotic_1984}, takes the form:
\begin{align*} % \label{eq:crve}
	\hat{V}(\hat{\beta}) = (\ddot{X}^T\ddot{X})^{-1} \left( \sum_g \ddot{X}^T_g \hat{\epsilon}_g \hat{\epsilon}_g^T \ddot{X}_g \right)(\ddot{X}^T\ddot{X})^{-1}
\end{align*}
Finally, a test statistic can be generated, using the parameter estimator $\hat{\beta}$ and the variance estimator $\hat{V}(\hat{\beta})$:
\begin{align*} % \label{eq:tstat}
	t_0 = \frac{c_0^T \hat{\beta} - a_0}{\sqrt{c_0^T \hat{V}(\hat{\beta}) c_0}}
\end{align*}
If the hypothesis $H_0$ is true, then generating a test statistic with a large magnitude is relatively unlikely. So $t_0$ can be compared to some critical value $q^*$, and $H_0$ is rejected if $|t_0| > q^*$.

\section{Hypothesis Tests} \label{sec:testmethods}

\subsection{My Proposed Test} \label{sec:meistest}

I propose a new method of testing linear hypotheses, which I develop here. I prove that my test is valid in two cases: normal, homoskedastic errors; and asymptotically large samples.

When the errors are normal and homoskedastic (specifically, see Assumption \ref{as:errs} below), my test rejects true hypotheses with probability equal to the nominal test size $\alpha$. This assumption is standard among finite-sample adjustments to cluster-robust inference. Furthermore, under the (weaker) assumptions that allow all cluster-robust hypothesis tests to be consistent, my test is also consistent in the sense that its rejection rate converges in probability to $\alpha$. In other words, my test maintains the good asymptotic properties of previous cluster-robust hypothesis tests.

In order to perform an exact hypothesis test, I would like to find a critical value $q^*(H_0, \alpha)$ such that, if $H_0$ is true, then:
\begin{align*}
	P(|t_0| > q^*(H_0, \alpha)) &= \alpha
\end{align*}
The optimal method for selecting critical values would be some $q^*(\cdot,\cdot)$ that gives an exact test for any hypothesis $H_0$ and any test size $\alpha$.

If the CDF of $t_0^2$ were known, I could invert that CDF to find the critical value. Using $F_{t_0^2}(\cdot)$ to denote the CDF of $t_0^2$, that critical value $q^*(\cdot,\cdot)$ is given by:
\begin{align*}
	&F_{t_0^2} ((q^*(H_0, \alpha)^2) = 1 - \alpha \\
	&q^*(H_0, \alpha) = \sqrt{F_{t_0^2}^{-1} (1 - \alpha)}
\end{align*}

The intuition for my test is that I make an assumption that is strong enough to determine $F_{t_0^2}(\cdot)$.

\newtheorem{asu}{Assumption}
\newtheorem{theorem}{Theorem}

\begin{asu} \label{as:errs}
The errors are normal and homoskedastic with an intracluster correlation coefficient $\rho$ that is constant within and across clusters:
\begin{align*}
	\epsilon_g &\sim N(0, \sigma^2 \Omega_{g}), \quad \Omega_g = \begin{bmatrix} 1 & \rho & \dots & \rho \\ \rho & 1 & \dots & \rho \\ \dots & \dots & \dots & \dots \\ \rho & \rho & \dots & 1 \end{bmatrix}
\end{align*}
\end{asu}
Note that $\sigma$ and $\rho$ may be unknown. I refer to this assumption as ``standard'' because it is a slightly weaker version of the same assumption that several other papers use to adjust cluster-robust inference in finite samples \citep{carter_asymptotic_2017, bell_bias_2002}. With this assumption, $F_{t_0^2}(\cdot)$ can be derived in Theorem \ref{thm:meis} below.

%Let $N_g$ be the number of observations in cluster $g$, and let $N = \sum_g N_g$.
I introduce some notation in preparation for the test definition. Let $I_g$ be an identity matrix of size $N_g$, and let $\iota_g$ be a column vector of length $N_g$ whose elements are all $1$. So then let $M_g = I_g - \frac{1}{N_g} \iota_g \iota_g^T$. Additionally, let $H = \ddot{X} (\ddot{X}^T\ddot{X})^{-1} \ddot{X}^T$, let $I$ be an identity matrix of size $N$, and let $(I - H)_g$ be the rows of $(I - H)$ corresponding to cluster $g$. Furthermore, I define a function $L(\cdot; X, H_0)$ that I will show is equal to the CDF $F_{t_0^2}(\cdot)$ in Theorem \ref{thm:meis}:
\begin{align} \label{eq:cdf}
	\text{Let } &L(q; X, H_0) = \frac{1}{2} - \frac{1}{\pi} \int_0^{\infty} \frac{\sin \left( \frac{1}{2} \sum_{j=1}^{G+1} \tan^{-1} \left( \lambda_j u \right) \right)}{u \prod_{j=1}^{G+1} \left( 1 + \lambda_j^2 u^2 \right)^{\frac{1}{4}}} du
\end{align}
\begin{align*}
	&\text{where } d_0 = \ddot{X} (\ddot{X}^T \ddot{X})^{-1} c_0, \quad d_g = (I - H)_g^T A_g^T \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0, \\
		&D_{+} = [ d_0 \quad d_1 \dots d_g \dots d_G ], \quad D_{-} = [ \frac{1}{q}d_0 \quad -d_1 \dots -d_g \dots -d_G ], \\
		&M \text{ block-diagonal, with } g \text{-th block } M_g, \text{ and } \\
		&(\lambda_j) \text{ are the eigenvalues of } D_{-}^T M D_{+}
\end{align*}
To implement my test\footnote{My test is available in R as the function ``p.value.meis()'' in the package ``clubsoda'', available through github.}:
\begin{enumerate}
	\item Calculate the test statistic $t_0 = \frac{c_0^T \hat{\beta} - a_0}{\sqrt{c_0^T \hat{V}(\hat{\beta}) c_0}}$
	\item Find $L(q; X, H_0)$ %, the CDF of $t_0^2$ under Assumption \ref{as:errs} and $H_0$
	\item Determine the critical value $q^*$ such that $L((q^*)^2; X, H_0) = 1 - \alpha$
	\item Reject $H_0$ if $|t_0| > q^*$
\end{enumerate}
Note that, since $L(q; X, H_0)$ is increasing in $q$, $L(.; X, H_0)$ can easily be inverted numerically. Finally, let $\alpha^{*} (X, H_0) = P \left( |t_0| > q^*(\alpha; X, H_0) \right)$ be the rejection rate of my test -- the rate at which my test rejects a true hypothesis $H_0$.
% \newtheorem{theorem}{Theorem}
\begin{theorem} \label{thm:meis}
	If Assumption \ref{as:errs} holds and $H_0$ is true, then:
	\begin{align*}
		F_{t_0^2}(q) &= L(q; X, H_0) \\
		\text{ and } \alpha^{*} &= \alpha
	\end{align*}
	where $L(\cdot; \cdot, \cdot)$ is defined in Equation \ref{eq:cdf}.
\end{theorem}
I prove Theorem \ref{thm:meis} by deriving $L(\cdot;\cdot,\cdot)$ in Appendix \ref{sec:meisproof}.

In the simplest version of the test, I calculate the test statistic $t_0$ using the variance estimator $\hat{V}_{CR0}$. In Section \ref{sec:sims}, I use two additional variants of my test that are based on different variance estimators. These variants use $\hat{V}_{CR2}$ and $\hat{V}_{CR3}$, the estimators given by \citet{bell_bias_2002}. The proof of Theorem \ref{thm:meis} in Appendix \ref{sec:meisproof} holds for both of these variants; they are exact tests under Assumption \ref{as:errs}.

My test using $\hat{V}_{CR0}$ is also asymptotically consistent under the relatively weak assumptions described by \citet{carter_asymptotic_2017}. They demonstrate that, when using $\hat{V}_{CR0}$, the test statistic converges to a standard normal distribution: $t_0 \overset{d}{\to} N(0,1)$. I build on this result, using their two main assumptions. The first ensures that the errors have finite fourth moments. The second ensures that the observations aren't too concentrated in a small number of clusters. %; for example, the number of clusters $G \xrightarrow[]{} \infty$ as the number of observations in the sample $N \xrightarrow[]{} \infty$.
\begin{asu} \label{as:css1}
For each cluster $g$, there is some positive scalar $B$ and some $(N_g \times N_g)$ matrix $\Omega_g$ such that $\epsilon_g = \Omega_g^{\frac{1}{2}} \eta_g$, where the $\eta_g$ is a vector of length $N_g$ whose elements are uncorrelated  random variables and where:
\begin{align*}
	&\mathbbm{E}(\eta_{ig} \eta_{jg} \eta_{kg} \eta_{lg}) = 0, \quad \mathbbm{E}(\eta_{ig} \eta_{jg} \eta_{kg}^2) = 0 \\
	&\mathbbm{E}(\eta_{ig} \eta_{jg}^3) = 0, \quad \mathbbm{E}(\eta_{ig}^2 \eta_{jg}^2) = 0 \\
	&\mathbbm{E}(\eta_{ig}^4) \leq B
\end{align*}
\end{asu}
\begin{asu} \label{as:css2}
Let $\lambda_g^{CSS} = c_0^T (\ddot{X}^T\ddot{X})^{-1} \ddot{X}_g^T \mathbbm{E}(\ddot{\epsilon}_g \ddot{\epsilon}_g^T) \ddot{X}_g (\ddot{X}^T\ddot{X})^{-1} c_0$, let $V_0 = c_0^T V(\hat{\beta}) c_0$, and let $P_g = (\ddot{X}^T \ddot{X})^{-1} \ddot{X}_g^T \ddot{X}_g$. As $n \xrightarrow[]{} \infty$:
\begin{align*}
	&G \xrightarrow[]{} \infty \\
	&\mathbbm{E} \left( \frac{ \sum_g (\lambda_g^{CSS})^2 }{ \left( \sum_g \lambda_g^{CSS} \right)^2} \right) \xrightarrow[]{} 0 \\
%	&\mathbbm{E} \left( \frac{1}{V_0^2} \sum_g (\lambda_g^{CSS} - \frac{1}{G} V_0)^2 \right) \xrightarrow[]{} 0 \\
	&\frac{1}{V_0} c_0^T \left( \sum_g (P_g - \frac{1}{G} I) V(\hat{\beta}) (P_g - \frac{1}{G} I)^T \right) c_0  \xrightarrow[]{p} 0
\end{align*}
%the number of clusters increases, $G \xrightarrow[]{} \infty$. As $G \xrightarrow[]{} \infty$
%CSS.A2 ensures that the observations aren't too concentrated in a small number of clusters; for example, the number of clusters $G \xrightarrow[]{} \infty$ as the number of observations in the sample $N \xrightarrow[]{} \infty$
%\begin{align*}
%	\epsilon_g &\sim N(0, \sigma^2 \Omega_{g}), \quad \Omega_g = \begin{bmatrix} 1 & \rho & \dots & \rho \\ \rho & 1 & \dots & \rho \\ \dots & \dots & \dots & \dots \\ \rho & \rho & \dots & 1 \end{bmatrix}
%\end{align*}
\end{asu}
Recall that $\alpha^{*}$ is the rejection rate of my test.
\begin{theorem} \label{thm:asymtext}
	If Assumptions \ref{as:css1} and \ref{as:css2} hold and $H_0$ is true, then:% $\alpha^*$ converges to the nominal test size $\alpha$:
	$$\alpha^{*} \xrightarrow[]{p} \alpha$$
\end{theorem}
I prove Theorem \ref{thm:asymtext} in Appendix \ref{sec:asym}. The intuition for the proof is that the test statistic $t_0$ and the reference distribution defined by my test both converge in distribution to $N(0,1)$.
%In Appendix \ref{sec:asym}, I build on the result from \citet{carter_asymptotic_2017} to prove that my test is asymptotically valid.
In large samples, my test will reject a true hypothesis with probability $\alpha$. Proving that the variants of my test which use $\hat{V}_{CR2}$ and $\hat{V}_{CR3}$ are also asymptotically consistent remains an area of future work.

I have shown that my test's rejection rate $\alpha^{*}$ is equal to the nominal test size $\alpha$ in finite samples under Assumption \ref{as:errs} (normal, homoskedastic errors). I have shown separately, without Assumption \ref{as:errs}, that $\alpha^{*}$ converges to $\alpha$ in an asymptotically large sample under Assumptions \ref{as:css1} and \ref{as:css2}, so that my test is approximately exact when there are many effective clusters. Section \ref{sec:sims} uses Monte Carlo simulations to demonstrate that this test performs well (rejecting at roughly the correct rate) even when dealing with few effective clusters and even when Assumption \ref{as:errs} does not hold.

\subsection{Other Tests} \label{sec:othertests}

%In Section \ref{sec:sims}, I compare my test's performance with the performance of other tests from the literature on inference in clustered samples.
In this section, I briefly discuss how previous cluster-robust hypothesis tests from the literature work and how they relate to my tests. Specifically, I will look at the tests recommended in \citet{cameron_practitioners_2015}. These tests can be roughly divided into analytic tests, which select a critical value for $t_0$ from a known distribution, and resampling-based tests, which generate a simulated distribution of test statistics from which critical values are drawn. In Section \ref{sec:sims}, I compare my test's performance with the performance of these other tests.

In a test I refer to as ``Hansen'', derived from \citet{hansen_asymptotic_2007}, it is recommended to estimate $\hat{V}(\hat{\beta})$ with $\hat{V}_{CR3}$ and to select critical values for the test statistic $t_0$ from $T(G-1)$, a $t$-distribution with $G - 1$ degrees of freedom.

The test from \citet{bell_bias_2002}, henceforth ``BM'', involves estimating $\hat{V}(\hat{\beta})$ with $\hat{V}_{CR2}$ and selecting critical values for $t_0$ from $T(m)$, where $m$ is calculated according to a ``Satterthwaite approximation'' of $t_0$. For an explanation of how the Satterthwaite approximation works and what assumptions it relies on, see Appendix \ref{sec:satt}.

\citet{cameron_practitioners_2015} also recommend a test, henceforth ``CSS'', derived from \citet{carter_asymptotic_2017}. In this test, $\hat{V}(\hat{\beta})$ is estimated with $\hat{V}_{CR0}$, and critical values for $t_0$ are selected from $T(G^{*})$, where $G^{*}$ is called the ``effective number of clusters''. In Appendix \ref{sec:satt}, I show how $G^*$ is a simplified version of the Satterthwaite approximation.

Hansen, BM, and CSS all approximate the test statistic $t_0$ as a $t$-distribution. By contrast, the last method recommended by \citet{cameron_practitioners_2015} is a resampling method, the wild cluster bootstrap. Using this method, $\hat{V}(\hat{\beta})$ is estimated with $\hat{V}_{CR0}$, and then over many bootstrap iterations, the residuals are resampled by multiplying them by values drawn from an auxiliary distribution with mean 0 and variance 1. A critical value $t^*$ is then selected from the bootstrapped distribution of test statistics.

For choosing among the various specifications of the wild cluster bootstrap, I follow \citet{djogbenou_asymptotic_2019}, a more recent study that tested many variants in simulations. They recommend resampling the restricted residuals (the residuals from the restricted model, subject to $H_0$), with the auxiliary distribution being either the Rademacher distribution or the Mammen distribution. I refer to these tests as ``WCR-R'' and ``WCR-M'', respectively.

There are some parallels between my test and previous analytic tests in the literature. However, these other methods all approximate the distribution of the test statistic. By contrast, I have made an assumption that is strong enough to fully determine the distribution of the test statistic. In the next section, I will demonstrate that this approach makes my test perform better in many samples; my test rejects true hypotheses at the correct rate even when other tests fail to do so.

\section{Simulations} \label{sec:sims}

In this section, I show the results of Monte Carlo simulations that demonstrate that that my test is exact and that previous tests fail to reject true hypotheses at the correct rate under various conditions. Specifically, I focus on samples with few effective clusters: few clusters, few clusters with treatment variation, cluster size outliers, and treatment intensity outliers. I borrow certain features of the data-generating process from \citet{djogbenou_asymptotic_2019}, another simulation study of cluster-robust inference.

Depending on the specification, I vary certain features of the design matrix $X$:
\begin{itemize}
    \item $G = $ number of clusters
    \item $J = $ number of clusters with treatment variation
    \item $N_1 = $ size of first cluster
    \item $\phi = $ treatment intensity of first cluster
\end{itemize}
In my simulation experiments, I use the following data-generating process:
\begin{equation} \label{eq:sim}
	\begin{split}
		x_{1ig} &= \mathbbm{1}(g \leq J) \times \phi^{\mathbbm{1}(g = 1)} \times \frac{x_{1ig}^* - 8}{4}, \quad x_{1ig}^* \sim \chi^2_8 \\
		x_{2ig} &= \frac{x_{2ig}^* - 8}{4}, \quad x_{2ig}^* \sim \chi^2_8 \\
		y_{ig} &= \beta_0 + \beta_1 x_{1ig} + \beta_2 x_{2ig} + \gamma_g + \epsilon_{ig}
	\end{split}
\end{equation}
%\begin{align} \
%	x_{1ig} &= \mathbbm{1}(g \leq J) \times \phi^{\mathbbm{1}(g = 1)} \times \frac{x_{1ig}^* - 8}{4}, \quad x_{1ig}^* \sim \chi^2_8 \\
%	x_{2ig} &= \frac{x_{2ig}^* - 8}{4}, \quad x_{2ig}^* \sim \chi^2_8 \\
%	y_{ig} &= \beta_0 + \beta_1 x_{1ig} + \beta_2 x_{2ig} + \gamma_g + \epsilon_{ig}
%\end{align}
Following \citet{djogbenou_asymptotic_2019}, the covariates $x_{1ig}$ and $x_{2ig}$ are generated with distributions that are both skewed and leptokurtic. This highlights the fact that my main result does not require normally-distributed covariates.

For each cluster beyond the first, there are 5 observations in that cluster --- that is, for $g > 1, \, N_g = 5$. I set $\beta_0 = 1$, $\beta_1 = 2$, and $\beta_2 = 3$. Since fixed effects are absorbed before any estimation, the values of $\gamma_g$ do not affect estimation or inference, so for simplicity I set $\gamma_g = 0$ for all $g$. Unless otherwise noted, the specification parameters have default values $G = 200$, $J = 200$, $N_1 = 5$, and $\phi = 1$.

In this section, I generate $\epsilon_{ig} \sim N(0,1)$; this data generating process meets the conditions of Assumption \ref{as:errs}. In Section \ref{sec:robust}, I will alter this specification with several violations of Assumption \ref{as:errs}. Besides simply confirming what I showed in Theorem \ref{thm:meis}, this set of simulations serves to demonstrate the conditions where previous tests tend to over- or under-reject true hypotheses.

In each simulation, I generate a sample according to the data generating process, and I estimate $\hat{\beta}$ with the standard fixed effects estimator. Then, I test the true hypothesis $H_0: \beta_1 = 2$ using my test as well as each of the tests recommended by \citet{cameron_practitioners_2015}. Different tests require estimating $\hat{V}(\hat{\beta})$ using different variance estimators and comparing test statistics to critical values selected according to different methods. I do this for each of the different tests discussed in Section \ref{sec:testmethods}.

\figrejg{0.47}

First, I present results for simulations in which the number of clusters $G$ takes on the following values: $G = 5, 10, 20, 50, 100, 200$. In Figure \ref{fig:rejg}, I plot the rejection rates in this DGP for each of the tests discussed in Section \ref{sec:testmethods}. In general, the degree of a given test's over- or under-rejection depends on the size of the test $\alpha$. I therefore show rejection rates for 5\% tests in Panel \ref{fig:rejg:a} and 1\% tests in Panel \ref{fig:rejg:b}. As the number of clusters gets small, CSS tends to overreject and WCR-M tends to underreject fairly dramatically. Hansen and BM look more reasonable but also tend to underreject for small $G$. WCR-R rejects at the correct rate except when $G = 5$, where it seems to fail completely. When a sample has a small number of clusters, my test is the only exact test.

\figrejj{0.47}

Next, in Figure \ref{fig:rejj}, I show rejection rates from simulations where I vary $J$, the number of clusters with treatment variation. As seen in (\ref{eq:sim}), for clusters beyond the $J$-th cluster, I simply multiply the value of $x_{1ig}$ by 0. Hansen and CSS both overreject and WCR-M underrejects at $J \leq 20$. BM and WCR-R both struggle at $J = 5$. When a sample has a small number of clusters with treatment variation, my test is the only exact test.

\figrejnone{0.47}

Figure \ref{fig:rejn1} plots rejection rates for different degrees of cluster size heterogeneity, where $N_1 = 20, 100, 200, 500$. In each specification, there are 200 clusters, and for $g > 1$, $N_g = 5$. So when $N_1 = 500$, the first cluster contains about a third of the observations in the sample. In that most extreme case, BM and CSS underreject, Hansen overrejects, and WCR-M overrejects for a 5\% test only. My test is exact here, and WCR-R seems to at least be resilient to this form of cluster size heterogeneity.

\figrejphi{0.47}

In Figure \ref{fig:rejphi}, I show results for several values of the treatment intensity outlier parameter, so $\phi = 1, 5, 9, 13, 18, 24, 30$. Recall that the value of $x_{1ig}$ is multiplied by $\phi$ for $g = 1$ only, so that a large value of $\phi$ creates a cluster that is an outlier in terms of variance in the treatment variable. Hansen overrejects for $\phi \geq 9$ and BM and CSS both underreject for $\phi \geq 9$. Around $\phi = 18$, both WCR-R and WCR-M begin to substantially underreject. In the presence of a large treatment intensity outlier, my test is the only exact test.

As discussed in Section \ref{sec:testmethods}, several of the methods (Hansen, CSS, and BM) approximate the test statistic $t_0$ with a $t$-distribution. Of those, Hansen and CSS can underreject or overreject, depending on the specification. This happens because variance estimation and critical value selection lead to different biases. The approximation to a $t$-distribution depends implicitly on having an unbiased variance estimator\footnote{Since my test does not approximate the test statistic as a $t$-distribution, it does not require unbiased variance estimation}. However, Hansen uses $\hat{V}_{CR3}$, which is biased up in this DGP (corresponding to underrejection), and CSS uses $\hat{V}_{CR0}$, which is biased down in this DGP (corresponding to overrejection). It is also true that both of these methods can select inappropriate critical values due to the approximation itself. The reason that Hansen and CSS underreject in some specifications and overreject in other specifications is that the bias in the variance estimator causes the rejection rate to move in one direction and misspecified critical value selection causes the rejection rate to move in the opposite direction. For a deeper discussion of the approximation of the test statistic $t_0$ with a $t$-distribution, see Section \ref{sec:satt}.

%\renewcommand{\thesubsection}{\arabic{subsection}}

\subsection{Robustness} \label{sec:robust}

So far, the Monte Carlo simulations have met the conditions of Assumption \ref{as:errs}. Here, I present additional simulation evidence regarding the robustness of my test to violations of Assumption \ref{as:errs}.

Since my test is asymptotically consistent, violations of Assumption \ref{as:errs} can only affect the performance of my test in samples with few effective clusters.
%few clusters, few clusters with treatment variation, cluster size outliers, or treatment intensity outliers.

I focus on three violations of Assumption \ref{as:errs}:
\begin{itemize}
	\item Non-normal errors
	\item Serial correlation, where $\epsilon_{ig}$ is an AR(1) process
	\item Heteroskedasticity
\end{itemize}
These three violations correspond roughly to different parts of Assumption \ref{as:errs}: normality, constant intracluster correlation, and homoskedasticity. It may be that normality of the errors can be relaxed when $N_g$, the number of observations per cluster, is large, and proving this is an area for future work. Still, I test robustness to non-normal errors here. \citet{bertrand_how_2004} highlight serial correlation as an important potential problem in differences-in-differences analyses of panel data, and CRVEs are powerful tools for addressing serial correlation. For that reason, it seems natural to check test performance when $\epsilon_{ig}$ is serially correlated as an AR(1) process. \citet{mackinnon_wild_2018} find that a simple analytic test using a CRVE is less reliable when the errors are heteroskedastic. Following that paper as well as several other simulation studies of cluster-robust inference (\citealp{cameron_bootstrap-based_2008, djogbenou_asymptotic_2019}), I also test robustness to the error variance differing across clusters.

\afterpage{
\begin{landscape}
	\figrejnon{0.4}
\end{landscape}
}

%the number of clusters with treatment variation is large and there are no treatment intensity outliers
In Figure \ref{fig:rejnon}, I plot rejection rates when the errors have a normal distribution and when they have non-normal distributions. I showed above that the degree of a given test's over- or under-rejection often depends on the test size $\alpha$, so I continue to give results for both 1\% and 5\% tests here. I selected distributions with substantially different third and fourth moments than the normal distribution. The Laplace distribution is leptokurtic, the uniform distribution is platykurtic, and the log-normal distribution is skewed right. When $J = 200$ and $\phi = 1$ (panels \ref{fig:rejnon95} and \ref{fig:rejnon99}), so that there are many effective clusters, the different error distributions do not matter and every test rejects at the correct rate because all of the tests (including my test) are asymptotically consistent. When $J = 5$ (panels \ref{fig:rejnonj95} and \ref{fig:rejnonj99}) and when $\phi = 20$ (panels \ref{fig:rejnonphi95} and \ref{fig:rejnonphi99}), my test is not quite exact for non-normal error distributions, but it performs better than any of the other tests.

\afterpage{
\begin{landscape}
	\figrejar{0.4}
\end{landscape}
}

Next, I check test performance when the errors are serially correlated. Figure \ref{fig:rejar} shows the results of simulations where the errors are distributed as a stationary AR(1) process: $\epsilon_{i,g} = \psi \epsilon_{i-1,g} + \sqrt{1 - \psi^2} \epsilon_{i,g}^*$, where $\epsilon_{i,g}^* \sim N(0,1)$. It bears repeating that when $J = 200$ and $\phi = 1$ (panels \ref{fig:rejar95} and \ref{fig:rejar99}), every test rejects at the correct rate because all of the tests (including my test) are asymptotically consistent. When $J = 5$ (panels \ref{fig:rejarj95} and \ref{fig:rejarj99}) and when $\phi = 20$ (panels \ref{fig:rejarphi95} and \ref{fig:rejarphi99}), my test is still nearly exact.

\afterpage{
\begin{landscape}
	\figrejhet{0.4}
\end{landscape}
}

Finally, in Figure \ref{fig:rejhet}, I show the rejection rates for heteroskedastic errors. Specifically, I use a variant of the error distribution used to explore heteroskedasticity in \citet{djogbenou_asymptotic_2019}; I let $\epsilon_{ig} = (1 + \xi (x_{1ig}^*)^2))^{\frac{1}{2}} \epsilon_{ig}^*$, where $\epsilon_{ig}^* \sim N(0,1)$. The error variance is higher for observations with greater magnitudes of $x_{1ig}$. When $J = 5$ (panels \ref{fig:rejhetj95} and \ref{fig:rejhetj99}), my test overrejects when $\xi$ is high. When $\phi = 20$ (panels \ref{fig:rejhetphi95} and \ref{fig:rejhetphi99}), my test underrejects when $\xi$ is high. Even in these cases, my test performs about as well as any other test.

My test is only plausibly vulnerable to violations of Assumption \ref{as:errs} when the sample is not asymptotically large. I have shown in this section that several straightforward violations of Assumption \ref{as:errs} don't seem to affect the performance of my test very much. In particular, my test is less affected by these violations than the other tests are affected by few effective clusters.


\section{Empirical Application} \label{sec:exercise}

In this section, I apply my test to the empirical setting in \citet{abouk_texting_2013}. First, I estimate their model and demonstrate some of the features of the sample that make the differences between methods of hypothesis testing meaningful. After that, I perform a simulation exercise using their data to discern how well different tests work in a context like this one.

\citet{abouk_texting_2013} estimate the impact on fatal car crashes of state bans on texting-while-driving. They use crash-level data from the Fatality Analysis Reporting System (FARS) of the National Highway Traffic Safety Administration. They focus on single-vehicle, single-occupant crashes in the US between 2007 and 2010, and they aggregate to the level of the state-by-month. Alaska is excluded from the sample because of missing data, for a total of 49 states (and thus 49 clusters).

As discussed in \citet{abouk_texting_2013}, the enforcement mechanisms behind some of the bans were stronger than others, and they define two dummy variables $StrongBan_{s,t}$ and $WeakBan_{s,t}$ based on those two types of bans. If $StrongBan_{s,t} = 1$, then police officers could pull over any driver for texting-while-driving as a primary offense. This means that an officer with reasonable suspicion that a driver is texting can initiate a traffic stop on that basis alone, with no other traffic violation occurring. If $WeakBan_{s,t} = 1$, then texting-while-driving was either a secondary offense only (so that citations would be incidental to traffic stops for other primary offenses) or the ban only applied to a small subset of the population (e.g., drivers under 21 years old). By definition, no state has $StrongBan_{s,t} = WeakBan_{s,t} = 1$, and it happens that many states had $StrongBan_{s,t} = WeakBan_{s,t} = 0$.

I replicate their estimation:
\begin{align*}
    \log{FatalCrashes_{s,t}} &= \beta_{Strong} StrongBan_{s,t} + \beta_{Weak} WeakBan_{s,t} \\
	&+ w_{s,t} \delta + \gamma_s + \theta_t + \epsilon_{s,t}
\end{align*}
where $FatalCrashes_{s,t}$ is the number of fatal, single-vehicle, single-occupant car crashes in state $s$ in year $t$, $w_{s,t}$ are a set of time-varying demographic and economic characteristics (e.g., unemployment rate), $\gamma_s$ are state fixed effects, and $\theta_t$ are month-by-year fixed effects. The errors $\epsilon_{s,t}$ are clustered by state.

\tabempone{0.8}

Table \ref{tab:emp1} shows coefficient estimates for $\hat{\beta}_{Strong}$ and $\hat{\beta}_{Weak}$. A ``strong'' ban reduced crashes by 8.1\%. A ``weak'' ban is associated with an increase in crashes by 7.5\%, but the estimate is imprecise.

I also give three different measures of the effective sample size. There were 49 states in the sample. I calculate the effective number of clusters $G^{*}$ according to \citet{carter_asymptotic_2017} and the Satterthwaite-approximated degrees of freedom $m$ from \citet{bell_bias_2002}. Formulas for both $G^{*}$ and $m$ can be found in Appendix \ref{sec:satt}; they are functions of the covariate design matrix $X$, and in particular they are sensitive to the number of clusters, the number of clusters with treatment variation, cluster size heterogeneity, and treatment intensity heterogeneity. All three of these measures are used as the degrees of freedom $v$ in different hypothesis tests.

One way to think about these measures is as measures of the variance of the test statistic $t_0$. They represent the number of observations such that, if the sample was i.i.d., the variance of the $t_0$ would match the current sample. The measures differ between coefficients because test statistics based on different hypotheses have different behavior. The measures differ within a coefficient because they make different assumptions and simplifications \footnote{For a deeper discussion of the assumptions and simplifications behind the the effective number of clusters $G^{*}$ from \citet{carter_asymptotic_2017} and the Satterthwaite-approximated degrees of freedom $m$ from \citet{bell_bias_2002}, see Appendix \ref{sec:satt}}.

These measures suggest that the asymptotic properties of the standard CRVE might not dominate the behavior of a cluster-robust hypothesis test. Therefore, the differences between different methods of hypothesis testing might matter, especially for $\hat{\beta}_{Weak}$, where the Satterthwaite degrees of freedom is only 5.7.

In the bottom half of Table \ref{tab:emp1}, I show the p-values given by each test discussed in Section \ref{sec:testmethods}. $\hat{\beta}_{Strong}$ is significantly different from 0 at the 5\% level according to every test. $\hat{\beta}_{Weak}$ is significantly different from 0 at the 5\% level according to the test that makes no adjustment to \citet{white_asymptotic_1984}, using $\hat{V}_{CR0}$ with critical values drawn from the standard normal distribution, but it is not significant according to any other test. The adjustments to the CRVE and to critical value selection matter when the effective sample size is small.

It is not obvious how to interpret one p-value as more correct than another. A hypothesis test as a whole is exact if it rejects a test of size $\alpha$ with probability equal to $\alpha$. Applying several tests in one sample -- that is, in one realization of the error distribution -- does not distinguish good tests from bad tests. However, I have performed a simulation exercise to learn which tests work well in samples like this one.
%
%However, two tests with different approaches could plausibly reject in different cases and both be exact. So a single.
%
%A ``correct'' p-value is that it should be below any test size $\alpha$ . It is not possible to know the correct p-value because we do not know the distribution of the errors $\epsilon_{s,t}$ and so we cannot calculate probabilities of precise quantiles of the test statistic $t_0$.

In this exercise, I randomize the values of the treatment variables $StrongBan_{s,t}$ and $WeakBan_{s,t}$. In each simulation, each state $s$ is randomly assigned another state $\tilde{s}$ (without replacement). Then I assign $RStrongBan_{s,t} = StrongBan_{\tilde{s},t}$, and I assign $RWeakBan_{s,t} = WeakBan_{\tilde{s},t}$, so that each state $s$ is assigned the entire sequence of treatment variables from state $\tilde{s}$.

I have assigned these treatments randomly and after the fact, so it is safe to assume that $\beta_{RStrong} = \beta_{RWeak} = 0$. Since $H_0 : \beta_{RStrong} = 0$ and $H_0 : \beta_{RWeak} = 0$ are true hypotheses, an exact hypothesis test should reject with probability equal to the nominal size of the test. Figure \ref{fig:emp2} shows the rejection rates for each test method across all the simulations.

\figemptwo{0.41}

Hansen substantially overrejects $H_0 : \beta_{RWeak} = 0$ for a test size of $\alpha = 0.01$, while CSS substantially overrejects $H_0 : \beta_{RStrong} = 0$ for a test size of $\alpha = 0.01$. CSS also seems to overreject somewhat for a test size of $\alpha = 0.05$ on either coefficient.

The variant of my test that uses $\hat{V}_{CR3}$ is about as close to exact as any other test for both coefficients and test sizes. Also, it's worth noting that in Figure \ref{fig:emp2} the rejection rates of all variants of my test tend to be between those of the other tests. This comports with the Monte Carlo results in Section \ref{sec:sims}, where some tests over-reject and some under-reject.

The important features of this empirical setting are not unique. Staggered changes in public policy across states or counties provide useful natural experiments for learning about the impact of public policy. A good hypothesis test is necessary for understanding how much can be learned from a given experiment.

\section{Conclusion} \label{sec:conclusion}

In this paper, I have proposed a hypothesis test for inference in clustered samples with cluster-level fixed effects. My test is robust to samples with few clusters, few clusters with treatment variation, cluster size outliers, or treatment intensity outliers. In addition to being consistent in large samples, my test is also exact under normal, homoskedastic errors, and in simulations it performs well compared to other methods from the literature under other assumptions about the errors.

Many samples are large enough that the conventional cluster-robust test will work fine, drawing critical values from the standard normal distribution. However, some samples are not as large as they seem, in the sense of the distribution of the test statistic.

Samples with many observations but few clusters require adjustment to the conventional test. Samples with many clusters but only a few with treatment variation require adjustment. And samples where the residual treatment variation (conditional on covariates) is concentrated in a small number of clusters require adjustment. Covariates can hide the features that change the behavior of the test statistic. It is worthwhile to use a test that is simply robust to these features.

% \pagebreak
% \renewcommand\bibname{{References}} %  will print "REFERENCES" instead of "BIBLIOGRAPHY"
% \bibliographystyle{aea}
% \addcontentsline{toc}{section}{References} %  adds "REFERENCES" to the table of content
%% % \bibliography{Chapter1Radar}  % uses the references stored in Chapter1Radar.bib
%\bibliography{clustering/bib-clustering}
