
\chapter[Disruptive Interactions: Long-run Peer Effects of Disciplinary Schools]{
  Disruptive Interactions: Long-run Peer Effects of Disciplinary Schools\footnote{
  This chapter was co-authored with Anjali Priya Verma, and the paper was Ms. Verma's job market paper. We conceived the idea and methodology for the paper together. We both cleaned and managed the data for the project. I also contributed by reviewing the results and drafts. Ms. Verma led the formal analysis, wrote the draft, and gathered feedback by presenting the paper in conferences.
  }
} \label{ch:peer}
\index{Disruptive Interactions: Long-run Peer Effects of Disciplinary Schools%
@\emph{Disruptive Interactions: Long-run Peer Effects of Disciplinary Schools}}%

\addcontentsline{lof}{chapter}{
	Chapter \thechapter: \nameref{ch:peer} \vspace{10pt}
}
\addcontentsline{lot}{chapter}{
	Chapter \thechapter: \nameref{ch:peer} \vspace{10pt}
}


\input{chapter-peer_effects-tabfig}


%========================================================================================================%
% TITLE PAGE
%========================================================================================================%

% \renewcommand{\familydefault}{\rmdefault}
% \usepackage{setspace}
% \renewcommand{\baselinestretch}{2}
%
% \title{\Huge \vspace{-2.5em}Disruptive Interactions:\\ \LARGE Long-run Peer Effects of Disciplinary Schools\footnote{\noindent We are grateful to Richard Murphy, Stephen J. Trejo, Mike Geruso, Tom Vogl, Nishith Prakash for their constant guidance and feedback. We also thank Cody Tuttle, Sandra Black, Marika Cabral, Vinayak Iyer, Manuela Angelucci, David Behesti, Kevin Kuruc, Seth Neller, Nir Eilam and all seminar participants at UT-Austin for their helpful comments \& suggestions. We are grateful to Texas ERC for generously providing the data. \textit{Disclaimer:} The conclusions of this research do not necessarily reflect the opinion	or
% official position of the Texas Education Research Center, the	Texas Education	Agency,	the	Texas Higher Education Coordinating	Board, the Texas Workforce Commission, or the State	of Texas.}\vspace{.5em}}
%
% \author{ \Large{Anjali P. Verma} \and  \Large{Yonah Meiselman}}
%
% \date{ \vspace{2em}\parbox{\linewidth}{\centering
%   \medium{December 10, 2021$\:|$ \href{https://anjalipverma.github.io/files/Disruptive\%20Interactions_JMP_Anjali\%20P\%20Verma.pdf}{Click here for the most recent version\footnote{First Draft: Oct 20, 2021. The draft is being updated frequently. Please use the link to view the most recent version.}}\endgraf}}\vspace{-2.5em}}
%
% 	\renewcommand{\baselinestretch}{2}
% 	\begin{document}
% 		\clearpage
% 		\maketitle
%
% 	\renewcommand{\baselinestretch}{2}

%========================================================================================================%
% ABSTRACT
%========================================================================================================%
% {
% \begin{abstract}
% \vspace{-1.5em}
% \singlespacing\noindent This paper studies the long-run effects of disruptive peers in disciplinary schools on educational and labor market outcomes of students placed at these institutions. The existing literature documents that students who are removed from their regular instructional setting and placed at disciplinary schools tend to have significantly worse future outcomes. We provide evidence that the composition of peers at these institutions plays an important role in explaining this link. We use rich administrative data of high school students in Texas which provides a detailed record of each student's disciplinary placements, including their exact date of placement and assignment duration. This allows us to identify the relevant peers for each student based on their overlap at the institution. We leverage within school-year variation in peer composition at each institution to ask whether a student who overlaps with particularly disruptive peers has worse subsequent outcomes. We show that exposure to peers in highest quintile of disruptiveness relative to lowest quintile when placed at a disciplinary school increases students' subsequent removals (5-8\% per year); reduces their educational attainment \textemdash lower high-school graduation (6\%), college enrollment (7\%), and college graduation (17\%); and worsens labor market outcomes\textemdash lower employment (2.5\%) and earnings (6.5\%). Moreover, these effects are stronger when students have a similar peer group in terms of the reason for removal, or when the distribution of disruptiveness among peers is more concentrated than dispersed around the mean. Our paper draws attention to an unintended consequence of student removal to disciplinary schools, and highlights how brief exposures to disruptive peers can affect an individual's long-run trajectories.
% \end{abstract}}
%
% \newpage

% \pagenumbering{arabic}
% \setcounter{page}{1}
%========================================================================================================%
%  1. INTRODUCTION
%========================================================================================================%

\section{Introduction}

Peer effects are an extensively studied phenomenon in economics. The existing literature shows the role of peers in influencing a wide variety of outcomes across different settings such as schools, dorms, and workplaces. This paper studies peer effects in an important context \textemdash \textit{`disciplinary schools'} (temporary alternative schools for disruptive students), and shows the persistent effect of brief exposure to highly disruptive peers at these institutions on students' long-run educational and labor market outcomes.

School discipline has been central to education policy discussions, with approaches ranging from `zero-tolerance policies' of the early nineties to the Obama administration's `Dear Colleague Letter' guidelines on school discipline.\footnote{Zero tolerance policy under President Ronald Reagan's administration was intended to be used only for serious offenses (e.g., drugs or gang-related incidents). However, overtime, zero-tolerance policies have been liberally used against minor offenses (e.g., talking back to authority, improper uniform). Given the growing evidence on its adverse effects on students, 'Dear Colleague Letter' guideline passed by the Obama administration urged schools to use disciplinary removals only as the last resort.} Disruptive students impose a cost on students and teachers in school \citep{carrell2018long}, and they are also more likely to be unemployed or incarcerated as adults \citep{cost2017}. Therefore, to impart discipline and meet the educational needs of these students while maintaining safety for all, schools have often relied on temporary removal of disruptive students from their regular instructional settings and placing them into disciplinary schools.

However, a growing body of literature suggests that disciplinary schools is associated with increase in school dropouts and and higher risk of future incarceration as adults \citep{marchbanks2015economic, rumberger2017hidden}, commonly referred as the 'school-to-prison pipeline'.\footnote{More than 50 percent of removed students dropout of schools compared to only 6 percent of their counterparts (Department of Education, Health and Human Services, 2014).} Moreover, disciplinary schools are said to exacerbate the existing socioeconomic gaps in outcomes as minorities and at-risk students are disproportionately represented at these schools \citep{appleseed2007}.

In this paper, we investigate the role of disruptive peer effects at disciplinary schools in explaining worse outcomes of students placed at these institutions. To study this, we focus on Disciplinary Alternative Education Programs (henceforth DAEPs) in Texas. DAEPs are alternative schools for disruptive students who are temporarily removed from their regular instructional schools. Unlike suspensions that lasts between 1-3 days and have received considerable focus in this literature, DAEP placements are much harsher punishments (commonly ranging between 1-3 \textit{months}). In Texas, more than 100,000 students are placed into disciplinary schools per year with disproportionate representation of minority and disadvantaged population of students. This paper is one of the first to focus on these removals to disciplinary schools, specifically how exposure to disruptive peers can shape a person’s life outcomes for many years after the exposure, particularly so for “at-risk” students.

Social interaction and peer effects play an important role in determining an individual's behavior and economic outcomes. \cite{becker1996accounting, durlauf1997memberships} argue that an individual's behaves is influenced by the prevalence of such behavior in their peers. For example, \cite{bayer2009building} show that criminal recidivism increase when exposed to other inmates with a history of the same crime. DAEPs expose students to a group of highly disruptive students. This can exacerbate a student's existing disruptive behavior and adversely affect their future outcomes.


Our approach is simple: we leverage plausibly exogenous variation in peer composition at each DAEP within a school-year\footnote{Note we use `school-year' and `year' interchangeably throughout the paper. For both terms, we imply to a given school-year and not the calendar-year.} to ask whether students who overlap with particularly disruptive peers during their placement, have worse subsequent outcomes. We use rich administrative data of students in Texas public schools that enables us to identify students and peers at DAEPs as well as allows us to track their long-run educational and labor market outcomes. We are therefore able estimate the short and long run effects of brief exposure to peers, unlike much of the previous literature that studies sustained exposure to peers or short-run effects (for example, \cite{chetty2016effects, black2013under}). Moreover, our setting and identification strategy allows us to separate the role of peer effects from other possible channels such as 1) disruption effects on students who are removed due to change in schools or 2) worse educational inputs at disciplinary schools. We focusing on only those students who are placed at a DAEP. This mitigates concerns related to endogeneity arising from selection into the removed sample like the general disruption effects of being moved. Moreover, we use the within-year variation in peer composition in a DAEP. This separates the impact of factors common to all students within a DAEP-year such as the education quality of the institution.


Which our empirical strategy is similar to the cohort-to-cohort variation approach commonly used in the peer effects literature \citep{hoxby2000peer, vigdor2007peer, bifulco2011effect, gould2009does}, the Texas DAEP system has several key features that aid our analysis. Since there are a limited number of DAEPs per school district, each DAEP admits students from many regular schools. Hence, the set of peers that a student is exposed to at a DAEP is determined by: 1) the set of students who are removed from various sending schools around the same time 2) the duration of DAEP placement for each student. In the context of regular schools, a common concern is that parents may sort their children across schools based on the average peer composition, resulting in endogeneity of peer composition.\footnote{To address this, most studies either rely on an instrumental-variable approach or use natural experimental settings \citep{sacerdote2001peer, guryan2009peer}.} However, this is unlikely to be a problem in our context as sending schools have a limited choice of DAEPs to send their students.


To control for non-random assignments, we use the within school-year variation in disruptiveness among students' peers in a DAEP and analyze their impact on the long-run outcomes of the students. Most other papers that study peer effects in schools are unable to control for school-by-year FEs as a student's peers remain constant during the school year. In contrast, DAEP placements commonly range between 1-3 months, allowing us to use the within-year variation in peer composition at a DAEP. Thus, in addition to time and school specific factors, DAEP-year fixed effects enables us to control for any differential shocks across regions that may correlate with DAEP placements as well as the outcomes.


We use the restricted state administrative data of all high school students in the Texas public schools between 2004 and 2018, obtained via the Education Research Center (ERC). The ERC provides rich individual-level longitudinal data of students' academic and demographic information during grades K-12. Crucially, in this dataset we are able to observe detailed disciplinary records for each student, including the exact date of student placement at a DAEP, assigned placement duration, DAEP identifier, each suspension record, and reasons for removal. We combine the school records for each student with their college enrollment, college graduation, and labor market outcomes to analyze the long-run impact of their peers' disruptiveness at DAEPs.

The sample consists of all high school students in Texas who are placed at a DAEP for the first time.\footnote{Student's exposure to other disruptive students not only reinforces disruptive behavior but also has a cumulative effect on future disciplinary placements. To avoid the endogeneity arising from this, we restrict the student sample to only those who are placed at a DAEP for the first time.} For each student, peers are defined as the set of all other high-school students (excluding the student herself) present in the same DAEP, weighted by proportion overlap with student's placement duration. We proxy for peers' disruptiveness by their average yearly suspensions in the past and create a measure of average peer disruptiveness for each student in our sample.


Our empirical strategy leverages the idiosyncratic residual variation in students' peer's disruptiveness after controlling for DAEP $\times$ year FEs,  term FEs, reason-for-removal FEs, and DAEP $\times$ duration-bin FEs. This implies that among students who are removed for similar reasons and duration-bins, we are identifying off the within-year variation in their peers' disruptiveness in a DAEP. Causal interpretation of peer effects in our setting relies on the conditional independence assumption, specifically that after controlling for the fixed effects, residual variation in peers' disruptiveness is as good as random. We show the validity of this assumption by performing a balance test between peers' disruptiveness and students' pre-determined demographic, academic, and disciplinary characteristics. %Estimates from this test show that peer's disruptiveness does not significantly predict pre-determined student characteristics and therefore, the treatment effect in our setting can be interpreted as causal. \\

We estimate the impact of peers' disruptiveness on three broad sets of students' outcomes -- 1) subsequent disciplinary removals, 2) educational attainment, and 3) labor market outcomes. For disciplinary outcomes, we find that having a more disruptive peer group during a DAEP placement leads to an increase in the number of future suspensions and DAEP placements for the students. Moving students from Q1 (lowest quintile) to Q5 (highest quintile) in peers' disruptiveness leads to 5 percent increase in future suspensions and an 8.5 percent increase in future DAEP placements, per year. These results show that having peers with higher average disruptiveness at a DAEP reinforces bad behavior among students and increase their future disciplinary recidivism. This in turn leads to higher probability of dropping out of school. We find that relative to Q1, having peers in Q5 of disruptiveness leads to 6 percent lower high-school graduation, 7 percent lower college enrollment, and 17 percent lower college graduation. To understand this impact better, we consider enrollment and graduation from two-year and four-year colleges separately and find that most of our effects are driven by two-year colleges.\footnote{90 percent of college enrollment in our sample corresponds to two-year colleges. This makes sense as students in our sample come from the lower part of the ability distribution and hence, are less likely to enroll or graduate from four-year colleges.}

For labor market outcomes, we look at two main indicators - annual quarters of employment and average annual earnings. Estimates show that having more disruptive peers (Q5 relative to Q1) during a student's DAEP placement results in 2.5 percent lower quarters of employment and 6.5 percent ($\sim$ \$800) lower earnings at age 23-27. We further dissect this impact by age and find that there is a larger decline in earnings as age increases. This corresponds to approximately \$1272 decline in annual earnings at age 27. We use this as the lower bound of the mean differences in annual earnings beyond 27, and estimate a net loss of \$33,484 in present discounted value of lifetime income from exposure to most disruptive peer group at DAEPs.

These findings are consistent across a series of robustness and specifications tests, including the addition of more controls and fixed effects, using a different measure of peers' disruptiveness, alternative matching on peers, as well as randomization inference.

Next, we explore other characteristics of peer group to understand  what factors can mitigate or amplify the impact of average peer disruptiveness. We find that peers’ disruptiveness has a larger impact on students’ outcomes when a majority of peers are removed for a similar reason as the student. This implies that peer effects are stronger when students have similar peers in terms of disruptive characteristics. We also find larger effects when the distribution of disruptiveness among peers is more concentrated than dispersed around the mean. This suggests peer effects are stronger when students receive more consistent peer reinforcement \citep{lee2021does} or when they cannot sort as easily into less and more disruptive sub-group \citep{carrell2013natural}.

This paper makes three broad contributions to the literature. First, to the best of our knowledge, this is the first paper to provide causal evidence related to student removal to disciplinary school. Much of the past literature that has either focused on suspensions/detention \citep{bacher2019school, figlio2006testing}, or provide descriptive evidence on student removals to disicplinary schools \citep{fabelo2011breaking, marchbanks2015economic, marchbanks2014more}.\footnote{ Understanding the causal relationship behind student removal and future outcomes is generally challenging due to the inbuilt selection into the sample of removed students, and lack of clarity on factors that may drive this relationship.} Further, there is little understanding about the potential channels driving worse future outcomes among removed students. We provide evidence on the role of peer effects at DAEPs in explaining this link. We show that exposure to disruptive peers when a student is placed at a DAEP can affect their outcomes for many years after the exposure, highlighting an important unintended consequence of student removal to these institutions. Our paper also contributes to the growing literature on school disciplinary policies such as suspension and police presence in schools \citep{weisburst2019patrolling, bacher2019school}. Educators and policymakers argue that disciplinary placement are among the most important contributors to the school-to-prison pipeline \citep{appleseed2007}\footnote{School-to-Prison Pipeline refers to a set of school practices that funnel young students from schools into the justice system. The pathways include a combination of policies that (i) remove students from their regular classrooms, such as suspensions and alternative school placements, and (ii) criminalize student misbehavior, leading to school-based arrests and ticketing. This pushes students out of the school system, with the last segment of the pipeline leading to adult prison.}, making it important to understand the channels driving this relationship.


Second, we contributes in several ways to the literature on peer effects.\footnote{There is vast evidence for the prevalence and importance of social interactions and peer effects in a wide variety of settings, ranging from education \citep{black2013under, murphy2020top, hoxby2000peer, carrell2018long, lavy2011mechanisms}, workplace \citep{rosaz2016quitting, guryan2009peer} program participation \citep{dahl2014peer}, retirement and work decisions\citep{duflo2003role, field2016friendship}, among others.} Our paper is among only a few that documents long-run peer effects from brief exposure to peers.\footnote{In our context, DAEP placements are temporary removals that typically lasts between 1-3 months.} In contrast, most other papers either study sustained interactions \textemdash e.g. interaction with classmates over the entire academic year or several years \citep{denning2020class, carrell2018long}; or show impact on short-run outcomes \citep{black2013under, hoxby2000peer, sacerdote2001peer}). We highlight that even brief exposure to a group of highly disruptive peers can leave lasting negative effects on an individual's outcomes.


Existing evidence on disruptive peer effects point to the negative effects of having bad peers in a classroom on the outcomes of the regular students \citep{carrell2018long,lavy2012good, carrell2010externalities, gaviria2001school}. We complement this literature by showing impact of having more disruptive or less disruptive peers on outcomes of a disruptive student. Students placed at DAEPs are more likely to be marginal and at-risk students. Hence, when they are exposed to a group of disruptive peers at DAEPs, it is likely push them further and increase their likelihood of falling off the education system. Additionally, we also contribute to the evidence on reinforcing peer effects. In the context of juvenile correction facilities in Florida, \citep{bayer2009building} shows that inmates exposed to peers with a history of the same crime have higher crime-specific recidivism. Consistent with this, we find that when disruptive students are exposed to a peer group with higher average disruptiveness, it reinforces delinquent behavior among and increases their future removal.



Third, more broadly, we contribute to the growing literature that documents the impact of childhood interactions and the local environment on adult-life outcomes. This includes factors such as residential neighborhoods during childhood \citep{chetty2016effects, chyn2018moved}, pupil-teacher ratio \citep{dearden2002effect}, teacher's quality \citep{chetty2011does}, disruptive peers \citep{carrell2018long}, peers' racial composition in classrooms \citep{johnson2011long}, as determinants of adult outcomes. We show that a student's exposed to a group of disruptive peers at DAEPs can have a persistent effect on their later-life outcomes in mid-to-late twenties.

The findings from this paper speak to the concern among educators and policymakers about the adverse effects associated with exclusionary school discipline. We show the negative impact of disruptive peers  at DAEPs on a student's subsequent outcomes. However, to understand the net welfare impact of DAEP placements, we need to understand whether or not the positive effects on regular students from having less disruptive students in the classroom is offset by the negative effects on removed students.\footnote{To understand this trade-off and estimate the net effects, in our concurrent paper, \cite{verma2021}, we investigate the causal impact of DAEP removal on outcomes of removed and regular students.} Moreover, if the goal of DAEP placement is to improve the outcomes of removed students, we need to take into account the adverse impact of peers at DAEPs and ask if we could improve welfare of these students by reallocating them to different peer distributions. Supplementary analysis by peer group characteristics suggest that reallocating students to a diverse and dispersed peer group can dampen the adverse effects of disruptive peers at DAEPs.

The rest of the paper is organized as follows: Section \ref{peer:sec:setting} lays out the details related to setting for this paper i.e. DAEPs in Texas; Section \ref{peer:sec:data} describes the data sources, sample construction, and descriptive statistics; Section \ref{peer:sec:method} presents the empirical strategy and the test for our identifying assumption; Section \ref{peer:sec:results} presents the main results on disciplinary, educational and labor market outcomes, Section \ref{peer:sec:robust} presents various tests for checking robustness of the main findings; Section \ref{peer:sec:supp} shows supplementary results on additional effects of peer-group characteristics; Section \ref{peer:sec:context} contextualizes the results using results from the existing literature; and Section \ref{peer:sec:con} discusses policy implications and concludes.

\section{Setting: Disciplinary Alternative Schools in Texas} \label{peer:sec:setting}
All Texas public school districts are required to provide disciplinary alternative schools for students who are removed from their regular schools for more than a few days.\footnote{Before the 1990s, students whose behaviors were considered delinquent or disruptive to the extent requiring removal from regular classrooms were either suspended or expelled. However, Gun-free Schools Act of 1994 led to a movement towards adoption of stricter school disciplinary policies to provide a safe and positive learning environment in the US. This led to the adoption of a "zero-tolerance" policy in school districts across the nation. While this policy was originally aimed at drastic violent crimes, over time strict disciplinary policies covering a wide range of student misbehavior were loosely packaged under the umbrella of "zero tolerance", which varied from state to state. In addition, states also varied in how they deal with the removed students, with a majority of states requiring alternative educational assignments for removed students \citep{appleseed2018}.} These serve as an alternative instructional setting for disruptive students during the removal period.\footnote{While each school district is required to have their own DAEP, in some cases two neighboring school districts can tie-up and place their students into a single DAEP.} Disciplinary schools function around three main objectives - 1) to provide strict, controlled environment for disruptive students that can help inculcate self-discipline and correct inappropriate behavior 2) to provide continuity in instruction when the students are removed from their regular instructional setting, and 3) to improve the percent of attendance for students who would normally be withdrawn for lack of attendance. Unlike suspension which commonly lasts between 1-3 days, placement duration at disciplinary schools can range anywhere between a few days to a few months or an entire school semester. This is so because disciplinary schools specifically serve students with more serious disciplinary acts and are deemed disruptive to the education and safety of other students in their original schools \citep{aron2003educational, kleiner2002public}. Most DAEPs offer instructions in students' core curriculum classes only and do not have all elective classes as those offered in regular schools. In addition, there are large operating costs attached to DAEPs -- in 2010-11, Dallas Independent School District (ISD) spent approx \$11.3 Millions in student removal to alternative campuses, with annual cost per seat reported to be between \$20,000-\$57,000 compared to \$9000 for an average seat in the district.\footnote{This includes the cost of operating the DAEPs, salary of teachers and staffs, cost in providing transportation service to students, and loss of state funding in average daily attendance (ADA).}

 DAEPs provide an apt setting to study peer effects as there are only a few DAEPs per school district.  In 2016, Texas had 1231 school districts and only 967 DAEPS i.e. on an average less than one DAEP for all schools within a district. This means on average, at any given time, peer composition at a DAEP is composed of a mixture of students from many sending schools. This provides over-time variation in peer composition within a DAEP that is not 1:1 reflection of the peer composition at regular schools. Figure \ref{fig:dallasISD} plots a map of all the schools within Austin ISD and corresponding alternate education campuses. Secondly, peer composition for a student i also depends on his/her date of placement as well as placement duration. This means, peer composition may change even if a student is placed for the same duration but at a different date or same date but for a different duration. This is so because the set of students who are placed from other sending schools may not be the same at a different date or duration of placement, and hence would change the relevant peer composition for students.\footnote{A common threat to exogeneity of peers in school choice literature arises if parents can choose where to send their kids conditional on the average peer composition. Our setting allows us to overcome some of these challenges as the decision to whether or not to send a student to a DAEP and for how long to send is decided by the principal of the campus on which the offense occurred. Thus, it is less likely that that decisions related to a student's placement and duration is conditional on the peer composition at a DAEP in that point in time. }

\figpeermap

\section{Data} \label{peer:sec:data}

\subsection{Student Administrative Data}
This study uses the restricted Texas state administrative data provided by the Texas Education Research Centre (TxERC), that contains information from several state-level institutions.\footnote{For more information on the ERC, visit https://research.utexas.edu/erc/} For constructing the main sample, we use data from Texas Education Agency (TEA) on all high school students in the with a DAEP placement between 2004 and 2018.\footnote{Our main sample consists of students in high schools between 2004-2018. Since the outcome data is limited to 2019, we will not observe all the students for medium and long-run outcomes. For those outcomes, we will restrict samples to individuals who can have medium and long-term outcomes till 2019. In addition, as a robustness check, we will also provide estimates from a consistent sample across all outcomes.} This dataset provides longitudinal individual-level data for the entire population of K-12 students in the Texas public education system and contains detailed data on academic records, enrollment, attendance, and high school graduation. Importantly, this is one of the few datasets that provides high-quality discipline data for each disciplinary record at student-level. This includes data on students' DAEP placements, the date of placement, reason for removal, duration of placement, as well as DAEP identifier. This is crucial to our analysis as it allows us to identify the students placed at a DAEP and their relevant set of peers. For studying post high school outcomes we combine these data with two additional sources. For college outcomes, we use data from the Texas Higher Education Coordinating Board (THECB) which provides data on enrollment and graduation from all public institutions of higher education in the state of Texas. Lastly, employment and earnings data comes from the Texas Workforce Commission (TWC) that provides quarter level data on employment and wages of individuals in Texas.\footnote{This contains information of employment for all workers covered by
Unemployment Insurance (UI).} We link all the three data sets to form a longitudinal panel of student-level data that links each student to their disciplinary records, higher educational outcomes, and follows them all the way till their adult labor market outcomes.\footnote{THECB and TWC only provides information on higher education or employment information within Texas. We are not able to observe any out-of-state enrollment, or out-of-state employment. However, this is less of a concern for several reasons: 1) Texas has the lowest out-migration rates among all states in the US (see, Figure \ref{fig:mig_bystate}) and 2) Enrollment into out-of-state colleges is on average more difficult (competitively and financially) than for in-state colleges. Students in our sample come from the bottom of the ability distribution and are more likely to be economically disadvantaged, making out-of-state enrollment even more unlikely option for these students and }

Our main analysis sample consists of all high-school students who are placed at a DAEP for the first time.\footnote{Approximately 30,832,521 high school students were enrolled in Texas public schools between 2004 to 2018. Out of this 579,161 unique students are placed in the DAEPs corresponding to a total of 944,292 instances of DAEP placements among high school students. Out of 579,161 students placed in a DAEP during 2004-2018, 162,654 students are those with first time DAEP placement i.e. those who did not have a DAEP placement before high school.} We only use students with first time placements for the main student sample because peer effects during their first placement can have an effect on their future placements. By focusing on first time placements, we mitigate this endogeneity concern. Next, for each student i in this sample, we define his/her peers as the set of all other high school students j (j $\ne$ i), who are placed at the same DAEP during the student  assigned placement duration. Thus, any student j who is placed at the same DAEP but does not overlap with i's placement duration would not be counted towards i's peers.



For each student in high school between 2004-2018, the administrative TEA data provides the date of DAEP placement, assigned duration of placement, as well as DAEP identifier. Using the date of DAEP placement, we identify the set of students who are placed at a DAEP for the first time. This is our main student sample (i). Next, for each student in the main sample, we calculate their placement-window dates based on the placement date and assigned duration of placement. Then, using the DAEP identifier and the placement-window dates, we merge each student in the main sample with the set of all other high school students who were placed in the same DAEP and overlap with the student's placement-window. This set of all matched students is our Peer Sample (j).\footnote{Note that the set of peers doesn't include the student himself i.e. j $\ne$ i} Finally, to get a measure of peer exposure at the student level, we allow each of i's observed peers, j, to contribute to this directly by the amount of overlap between peer j's placement with student i's placement duration. For each peer j, we calculate a peer weight,  where peer weight is the proportion of his placement that overlap with student i's placement window. Using these peer weights, we aggregate the data at the student level and generate the average peer characteristics for each observation in the main student sample. Thus our final sample consists of students with first time DAEP placements and the corresponding average peer characteristics.

We proxy for peers' disruptiveness by their average count of yearly suspensions in the past.\footnote{The number of past suspension counts can be correlated with the age of the peers too and we might be picking up some of the effect of age rather in addition to the disruptive capital of students. Hence, to eliminate this concern, instead of using total suspensions in the past, we use the number of past suspension counts per attendance year in the past. Note, we divide by the number of attendance years rather than the number of grades in the past since peers may not be part of the Texas Education system continuously for all the grades. In that case, we would not observe any suspension simply because they were not part of the sample}  Figure \ref{fig:dist_pastsusp_all} shows the variation in the past suspension counts per year for peers in the sample. Using this, we build a quintile measure of peer's disruptive capital, separately for middle-school and high-school samples. Figure \ref{fig:dist_pastsusp_q} shows the average yearly suspension count for peers in the past corresponding to each of the 5 quintile categories, where the highest quintile corresponds to the most disruptive peer groups and the lowest quintile to the least disruptive peer groups. Peers in the first quintile (Q1) have an average of 1-2 suspensions per year, whereas peers in the 5th quintile (Q5) have on average 6-8 suspensions per year. The quintile measure helps us draw a more qualitative understanding of the impact based on the distribution of peers' disruptiveness.

\peerfigdistpastsusp

Table \ref{tab:summary} shows the summary statistics for students and their peers in our sample. Column 1 shows the average characteristics of high school students who are placed for the first time at a DAEP, column 2 shows mean characteristics of peers in the sample, and column 3 shows the state average for all high school students in the Texas during this time period. Table shows that compared to state averages, DAEP population disproportionately represents Blacks, Hispanics, and economically disadvantaged students. Moreover, students in the DAEP are also more likely to be in the lower end of the test score distribution, and have significantly more number of yearly suspensions than an average student in Texas. This shows that students in the DAEP sample are systematically more marginal and at-risk students compared to regular students.

\peertabsummary

\section{Empirical Analysis} \label{peer:sec:method}



\subsection{Empirical Strategy}
For our empirical strategy, we leverage the idiosyncratic variation in average peer's disruptiveness after controlling for DAEP $\times$ year FEs, school-term FEs, reason for removal FEs, and DAEP $\times$ duration-bin FEs. This means we are effectively comparing students who are removed for similar reason and similar duration-bin, and identifying off the within-year variation in peers' disruptiveness in a DAEP.

We utilize the following empirical specification to estimate the impact of peers on students' subsequent outcomes:
\vspace{-1em}
\begin{equation}
\begin{split}
  Y_{i}  &  =  \textbf{$\beta$} \times \textit{Peers' Disruptiveness}_{i}
   +   \theta_{dy}  + \tau_{t}  + \gamma_{dl}   + \delta_{r} +  \zeta X_{i} + \epsilon_{i}
\end{split}
\end{equation}

\noindent
$Y_{i}$ denotes outcome of outcome of student $i$, who is placed at a DAEP $d$, in year $y$ and school-term $t$, for duration-bin $l$ and reason $r$. $\textit{Peer Disruptiveness}$ i is the main independent variable and denotes the measure of peers' average yearly past suspensions. $\theta_{dy}$ is DAEP $\times$ year FEs and controls for any DAEP specific changes over time. For example, if the Black Lives Matter movement affected the disruptive behavior and placement of blacks in some regions more than others in a year, this will be absorbed by this DAEP-year fixed effects. $\tau_{t}$ is term FE that controls for any within year seasonality in student removal such as strategic placement of students in any given school year.\footnote{In context of Florida, \citep{figlio2006testing} shows that schools employ disciplinary policies as a tool to increase aggregate test performance by strategically impose harsher punishments on low performing students around the testing period.} $\gamma_{dl}$ is DAEP $\times$ duration-bin FEs.\footnote{Duration bin is defined on the placement duration variable. Based on the placement duration at a DAEP, sample is divided into 5 different duration-bins\textemdash less than 7 days, 7 days to a month, between 1-2 months, between 2-3 months, above 3 months.}  This takes into account that across DAEPs there can be differences in student composition even for the same placement bin.  $\delta_{r}$ is the reason for removal FEs. Finally, in the main regressions we also include a set of students controls denoted by $X_{i}$. This includes student's own past suspensions, previous test score, race, gender and sending-school removal rates.

To better interpret the results, we also construct a quintile measure of peer's average yearly past suspension counts such that higher quintiles correspond to more disruptive peers.
\begin{equation}
\begin{split}
  Y_{i}  &  =  \sum_{q}^{} \hspace{.2em}   \textbf{$\beta_q$}\mathbb{1}[ \text{Q}_{i} = q, q \neq 1]
   +   \theta_{dy}  + \alpha_{t}  + \gamma_{dl}   + \delta_{r} +  \zeta X_{i} + \epsilon_{i}
\end{split}
\end{equation}


where \textit{Q} denotes the quintile measure of peers' disruptiveness based on the distribution of peer's average yearly past suspension counts in the sample. The lowest quintile (Q1) is the omitted group. Thus, $\beta_Q$ estimates the impact of having peers in each quintile (Q2 to Q5) relative to those with peers in Q1.

\subsection{Identification}
The two main threats to identification in the peer effects literature arises from the reflection and the selection problems. The reflection problem arises when it is difficult to disentangle whether disruptive peers at DAEPs affect a student’s outcomes or whether the student negatively affects his peers     \citep{manski1993identification}. To overcome this problem, we use a measure of peers' disruptiveness based on their lagged disruptiveness i.e. peers' past suspension counts before the student's placement date. This also ensures that peers' measure of disruptiveness is pre-determined and hence not influenced by any correlated factors from current placement that can influence both peers' measure and students' outcomes.

Selection bias can arise if there is sorting of students into peer groups that may be correlated with the outcome of interest. Endogenous sorting is a key concern in peer effects literature. In context of regular schools, active sorting can happen if parents select schools based on the incoming peer composition. However, selection on peers of this sort is unlikely in our setting for several reasons: first, on average, there is either one or only a few DAEPs per school district. This means that there is a very limited choice for a sending schools on where to send their removed student. The low DAEP to regular school ratio also means that peer composition at a DAEP is determined by the set of students removed independently by each sending school in the district, and hence, doesn't majorly reflect the peer composition at their original schools.

Second, even if schools were sorting students based on the peer composition at the time of placement in a DAEP, it would be difficult to anticipate the change in peer composition that would happen over the entire span of students' placement window since peers keep coming in and out, as well as are placed for varied duration. In addition, the timing of student placement is to a large extent decided by timing of disciplinary infraction committed by the student.

\peerfigillustrate

Figure \ref{fig:illustrate} shows a hypothetical example to illustrate that for any student i who placed at a DAEP for the first time, their peers are determined by the degree of overlap with each peer placed at the same DAEP during the student's placement duration. Student i's placement duration is denoted by the red line, whereas each peer's placement duration by the gray line. Green line shows the overlap between student i's and peers' placement duration. In this example, for student i, the relevant peers are peer 1,2, and 3. However, if student i was placed for the same duration but a different start date, or on the same start date but for a different duration, their peer composition could be different. Additionally, in Figure \ref{fig:boxplot}, we show a boxplot for variation in peers' disruptiveness across DAEPs, as well as within a DAEP over time. Each bar on the x-axis corresponds to one particular DAEP, whereas y-axis denotes peers' disruptiveness in the DAEP corresponding to students in the main analysis sample. Figure shows that there is a large variation in peers' disruptiveness, both across DAEPs as well as within a DAEP over time. Hence, students can have very different peers depending on when and for how long they are placed at a DAEP.
Thus, active sorting on peers' disruptiveness to be problem in our setting.

\peerfigboxplot

Causal interpretation of peer effects in our setting relies on the conditional independence assumption, specifically that after controlling for the fixed effects, residual variation in peers' disruptiveness is as good as random. Before we test this formally, in figure \ref{fig:balancefig} (left), we plot the balance between student characteristics and peers' disruptivenss by plotting raw correlation between the two without any fixed effects. Each row shows coefficients from a separate regression corresponding to a different student characteristic including demographic, academic, and disciplinary characteristics. Figure shows that when we do not account for systematic differences across students through inclusion of fixed effects, certain type of students are more likely to have more disruptive peers. For example, raw correlation shows that, on average, students who have more disruptive peers are also more likely to be blacks, have lower test scores, and have higher number of own past suspensions. This could happen if, for example, black students are more likely to be sent to DAEPs as well as are more disruptive. In that case, without controlling for DAEP fixed effects, we would see a positive correlation between students' race and their peers' disruptiveness.

\peerfigbalancefig

Next, we conduct the formal balance test used widely in peer effects literature by replacing the outcome variable by pre-determined student characteristics and including all the fixed effects from the main specification. The estimating equation for this is given as follows:
\vspace{-1em}
\begin{equation}
\begin{split}
\textit{Student characteristic}_{i} &  =  \textbf{$\beta$} \times \textit{Peers' Disruptiveness}_{i}
   +   \theta_{dy}  + \tau_{t}  + \gamma_{dl}   + \delta_{r} +  \epsilon_{i}
\end{split}
\end{equation}

Figure \ref{fig:balancefig} (right) plots the coefficient $\beta$ from equation (3) corresponding to each of the student characteristic. \footnote{Table \ref{tab:balance_cont} shows this in the tabular form, where each column corresponds to a separate regression with outcome denoted by the column header.}
Coeffient plot shows that once we account for the systematic differences through inclusion of various fixed effects, peer's disruptiveness is not correlated with observable pre-determined student characteristics. Hence, we can assume the remaining variation in peers' disruptiveness to be orthogonal to unobservable factors as well. Therefore, we can interpret the estimates from this paper as causal peer effects.

\afterpage{
  \begin{landscape}
    \peertabbalancecont
  \end{landscape}
}


\section{Main Results} \label{peer:sec:results}

\subsection{Impact on Subsequent Disciplinary Outcomes}

The first set of outcomes we analyze to understand the impact of peers' disruptiveness is students' subsequent disciplinary outcomes.\footnote{Disruptive peers can be expected to impact a student's disciplinary behavior for several reasons. First, being surrounded by a pool of disruptive peers can provide validation and reinforce disruptive behavior among students \citep{dishion1999interventions, van2007antisocial}; second, students can learn disruptive behaviour from their peers, resulting in increased future misbehaviors; and third, sociology and psychology literature points to the role of identity formation and conformity in affecting behavior \citep{levey2019longitudinal}. Peers’ perception plays an important role in identity formation among teenagers, especially among disruptive students who face stigma from teachers and non-disruptive students. \citep{levey2019longitudinal} shows that when exposed to other delinquents, individuals engage in more delinquent behavior to be identified as part of the group.} We focus on two main measures of disciplinary outcomes - future suspensions and future DAEP placements.

\afterpage{
  \begin{landscape}
    \peertabmaindisc
  \end{landscape}
}

Table \ref{tab:main_discipline} shows the impact of each additional count of annual suspension count in the past. Column 1 shows impact on future suspensions per attendance year, which is calculated as total count of future suspensions divided by the number of future years that a student is observed in the sample. \footnote{We divide by the number of future attendance years instead to the number of future years in the sample to avoid any miscounting for students who drop out of school after the DAEP exit. Since student dropout is a worse outcome than student removal, our results on student removal can be thought as an underestimation of the adverse impact peers may have on students' subsequent disciplinary outcomes.} Similarly, column 2 shows the impact on future DAEP placements per attendance year, calculated as the total number of future DAEP placements divided by the number of future years student is observed in the sample. In columns 3 and 4, we present results for sample of students with only non-zero future suspensions and DAEP placement.

Estimates across all 4 columns show that having peers with additional average yearly suspension in the past leads to significant increase in annual suspensions and DAEP placements in the future. Table \ref{tab:main_discipline} shows that an unit increase in peers' annual suspension count in the past leads to 0.017 more suspensions and 0.01 more DAEP placements per year in the future. In terms of standard deviation (SD) changes, this can be interpreted as a 1-SD increase in peers' disruptiveness results in 0.035 (1.4 percent) more future suspensions counts corresponding to a mean of 2.58 suspensions per year, and 0.02 (4.2 percent) more future DAEP placements for a mean of 0.48 DAEP removals per year.\footnote{For this we standardize the continuous measure of peers past suspensions.}

\afterpage{
  \peerfigsuspensionone
}


Figures \ref{fig:suspension1} and \ref{fig:daep1} plot the impact on future suspensions and DAEP placements using the quintile measure. This provide a more intuitive understanding of the results and allows us to capture any non-linearity in the effects across the quintiles. In each figure, the x-axis denotes the quintile measure of peers’ disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes students’ future suspensions or DAEP removals per year. For each quintile, coefficient plot shows the impact of peers’ disruptiveness in that quintile relative to the omitted lowest quintile, Q1. Results shows that compared to peers in Q1 (lowest quintile), having peers in Q5 (most disruptive) i.e. peers with an average of 6 more annual pasts suspensions,\footnote{The mean number of annual past suspensions for peers in Q1 is 2, and those in Q5 is 7.9. Thus moving students from Q1-Q5 means having peers with approximately 6 additional annual suspensions in the past} leads to 5 percent more suspensions per year and 8.3 percent more DAEP placements per year for students after they return to their regular schools.\footnote{Figures \ref{fig:suspension2}-\ref{fig:daep2} plots the impact for samples with non-zero future suspensions and DAEP placement in the future, and show a similar trend.} In addition, looking at the functional form of the effects on future suspensions, we see a positive linear trend that plateaus towards the end, whereas for future DAEP placements we see the positive linear trend throughout.\footnote{So far, we have restricted the sample to students who return to the Texas public school system after their exit from DAEP. This was to avoid any mis-calculation due to cases where zero removal might be because the student dropped out of the school system. In a separate exercise we get rid of this restriction and estimate the impact on propensity to have high removal rate or to dropout of school, for all students in the base sample who have enough years ahead to have high school graduation. Figure \ref{fig:removaldrop} shows the quintile-wise impact from this exercise. The x-axis denotes the quintile measure of peers’ disruptiveness, where Q1 corresponds to the least disruptive peers and Q5 corresponds to the most disruptive peers. The y-axis denotes propensity of high removal rate or school dropout, where high removal is measured by a dummy which takes value = 1 if n(suspension) > p(50) \& n(DAEP) > p(50) and school dropout = 1 if the student did not graduate from Texas high school. Each quintile shows impact of peers’ disruptiveness relative to the omitted quintile, Q1. Similar to our previous findings on subsequent disciplinary outcomes, we find that moving students from Q1 to Q5 in peers' disruptiveness leads to 4.5 percent increase the propensity to have high removal rate or dropout of the school.}



Thus, the results shows that when disruptive students are exposed to a group of other disruptive peers, it has a reinforcing effect on their future disruptive behavior.
%-----------------------------------------------------------%

Evidence suggests that students who are repeatedly suspended or referred to DAEPs are at a higher risk of dropping out of school in the future. Thus, if exposure to disruptive peers lead to an increase in the future suspensions and DAEP placements, it could have negative impacts on their future academic and labor markets outcomes too. With this in mind, we further explore the impact of peers at DAEPs on post high school outcomes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Impact on High-school Graduation and College Outcomes}

Next, we study the impact of peers' disruptiveness at DAEPs on three main indicators of educational attainment \textemdash\hspace{.2em} high-school graduation, college enrollment, and college graduation. For these set of outcomes, the sample is restricted to individuals in the sample who are observed atleast till age 23 in the data. Hence, for each outcome, the results can be interpreted as educational outcomes by age 23.

%-----------------------------------------------------------%
The first educational outcome we study is high-school graduation, which takes a value of 1 if the student graduates from any Texas public high school by age 23, and 0 otherwise.\footnote{The results on high school graduation can also be interpreted as the opposite of the effect on high school dropouts. The students in our sample are more likely to be disadvantaged and marginal students, and hence unlikely to graduate from a private school or transfer out of state after exiting public schools. However, since graduation is a precisely observed variable, we use it as our preferred indicator to capture effects on both the outcomes.} Table \ref{tab:main_academic}, column 1 shows the average impact of an unit increase in peers' disruptiveness \textemdash\hspace{.3em} a decline of 0.3 pp. In terms of 1-SD change in peer disruptiveness, this translates to a 0.7 pp (1.4 percent) decline in high school graduation among students.

\afterpage{
  \begin{landscape}
    \peertabmainacad
  \end{landscape}
}

Similar to disciplinary outcomes, in figure \ref{fig:hsgrad} we plot the impact for having peers in each successive quintile of disruptiveness relative to the lowest quintile for high school graduation. Results show that relative to peers in Q1, having peers in Q5 (most disruptive) of peers' disruptiveness leads to approximately 3 pp (6 percent) lower high-school graduation among students placed at these schools. The mean high school graduation for our sample is 50\% compared to 87\% for the state of Texas. Thus, on average students in our sample were farther from the margins of graduating from high schools. Hence, it is not surprising that we see large negative impact on their high school graduation.

\peerfighsgrad

Before analyzing the impact on college outcomes, we first examine students' likelihood to succeed in colleges based on an indicator for college readiness in Texas. College readiness is a pass/fail indicator based on a statewide test called Texas Success Initiative Assessment (TSIA) designed to determine a student’s readiness for college-level coursework in the general areas of reading, writing, and mathematics. Looking at the mean of college readiness for our sample, we see that only 12 percent of students pass in the test-based indicator \textemdash that is, about 88 percent of students in our samples are likely fail at college level. Moreover, quintile plot in figure \ref{fig:collready} shows that exposure to more disruptive peers at DAEPs leads to further decline in college readiness. Thus, is it is reasonable to argue that these students are on the verge of failing and exposure to disruptive peers at DAEPs is likely to push them even further and further away.



%---------------------------------------------------------
For higher education, we look at the impact on college enrollment and college graduation outcomes. The sample means for college enrollment is 34 percent and only 7 percent for college graduation. For both the outcomes, we find that having more disruptive peers during DAEP placement is associated with significant decline in propensity to enroll and graduate from some college (see Table \ref{tab:main_academic}). Impact by quintiles of peers' disruptiveness shows that moving students from Q1 to Q5, leads to a 6.7 percent (2.3 pp) decline in their college enrollment (figure \ref{fig:main_collenroll}) and approximately 17 percent (1.5 pp) decline in the college graduation (figure \ref{fig:main_collgrad}). These results corresponds to any enrollment and graduation from any public or private college in Texas, both 2-years and 4-years.\footnote{THECB provides information on higher education or employment information within Texas. Thus, we are not able to observe any out-of-state enrollment, or graduation. However, this is less of a concern for several reasons: 1) Texas has the lowest out-migration rates among all states in the US (see, Figure \ref{fig:mig_bystate}) and 2) Enrollment into out-of-state colleges is on average more difficult (competitively and financially) than for in-state colleges. Students in our sample come from the bottom of the ability distribution and are more likely to be economically disadvantaged, making out-of-state enrollment even less likely option for these students.} We further breakdown these outcomes by enrollment into 2-year and 4-year colleges (figures \ref{fig:enroll2} and \ref{fig:enroll4}), and graduation from 2-year and 4-year colleges (figures \ref{fig:collgrad2} and \ref{fig:collgrad4}). For both the outcomes, we find a significant decline corresponding to 2-year colleges, but not for 4-year colleges. This seems reasonable as the students in our sample less likely to enroll in a 4-year college as  $\sim$ 90 percent of college enrollment into correspond to a 2-year college.\footnote{In order to pursue education at college or university level, one usually needs to have a high school diploma or GED. However, given the low mean high school graduation in the sample, and negative effects of peers at DAEPs on high school graduation, it is likely that community colleges (2-year) are a more feasible option for these students to pursue higher education.}

\peerfigmaincoll

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Impact on Long-run Labor Market Outcomes}
%-----------------------------------------------------------%
For labor market outcomes, we focus on two main indicators of labor supply - 1) employment and 2) earnings. To measure impact on employment, we use the average number of quarters employed per year at age 23-27, and for earnings, we look at the average annual earnings at age 23-27 including zero earnings for individuals who are unemployed. For both the outcomes, we restrict samples to individuals who are observed atleast till age 27 in the post high school data to get a consistent measure for all individuals.\footnote{We utilize age 23 as the age for completion of higher education outcomes. Individuals in age group 18-22 are in their early career years and likely to be still be enrolled in colleges. Hence, age-group 23-27 is the main focus for labor market outcomes. Nonetheless, we also show results for age group 18-22 and 18-27 in the appendix, for both employment (figures \ref{fig:emp1822} and \ref{fig:emp1827}) and earnings (figures \ref{fig:wage1822} and \ref{fig:wage1827}.)}

Table \ref{tab:main_labor} (column 3) presents the estimates corresponding to impact on employment at age 23-27. Interpreting this results in terms of standardized linear measure, we find a 1-SD increase in peers' disruptiveness leads to a statistically significant reduction of 0.025 (1.25 percent) in average quarters employed corresponding to a mean of 1.99 quarters of employment per year. Table \ref{tab:main_labor}, columns 1 and 2 show the impact on employment and earnings corresponding to age group 18-22. Estimates show that while there is a significant negative decline on earnings at age 18-22, the impact is not statistically significant for employ. In this age group, individuals are in their early career years, likely to be enrolled in colleges. Hence, looking at only employment as a measure of productivity can be misleading. Therefore, to take this into account, we additionally look at a different measure of productivity i.e. activity rate that takes into account that students may be enrolled in colleges in this age group. Activity rate measures the propensity to be either employed or enrolled in a college. Activity rate captures the productivity measure that is inclusive of involvement in any productive activity, and hence serves as a better measure of productivity during early adult years. Figure \ref{fig:activity1822} shows that moving students from Q1 to Q5 of peers' disruptiveness leads to significant decline in activity rate for students at age 18-22.

\peertabmainlab

Figures \ref{fig:mainemp} presents these results by the quintile of peers' disruptiveness. Relative to Q1, having peers in Q5 (most disruptive) of peers' disruptiveness results in a 2.5 percent decline in average quarters of employment per year. While the standard errors on each point estimates are large, the functional form shows a clear downward trend in average impact across quintiles \textemdash reinstating the finding that there is a negative effect of peers at DAEPs on employment of students as we move them from less disruptive to more disruptive peers.

\peerfigmainemp

For impact on earnings, we find that for a 1-SD in peers' disruptiveness at DAEPs, students' average annual earnings decline by \$464 (3.5 percent) corresponding to a mean annual earnings of \$13225 at age 23-27. If we focus on samples of individuals with only non-zero earnings in each year between 23-27, we find an effect size of 2.4 percent decline in average annual earnings per SD increase in peers' disruptive compared to 3.5 percent decline for all sample.\footnote{The mean for this sample with only non-zero earnings per year is \$26,326.} Similar to impact on employment, quintile-wise impact in figure \ref{fig:mainwage} shows a negative impact on earnings \textemdash relative to peers in the Q1, having peers in Q5 (most disruptive) of peers' disruptiveness leads to 6.5 percent (\$800) lower earnings at age 23-27.\footnote{We find statistically significant impact of earnings even if we use alternate indicators of earnings such as average quarterly earnings, or sum of total earnings between age 23-27. However, we use average annual earnings as our preferred indicator for consistency of measure across all labor outcomes at annual level as well as allows us to breakdown the average impact at each age group.} These are meaningfully large impact given that DAEP placements for students in our sample lasts for a month on average. Thus, result on earnings imply that a brief period of exposure to the most disruptive peer groups at DAEPs during high school leads to a 6.5 percent lower earnings per year when adult.\\




%-----------------------------------------------------------%

\noindent
\textbf{Age-Earnings Profile.}\textemdash We also examine the impact on earnings for each age between 18-27 to understand the trajectory of impact over time. Figure \ref{fig:agewage_high_quintile} presents the results from this analysis. The x-axis shows age, whereas the y-axis denotes the impact of earnings at each age point. All point on the y-axis corresponding to a given age point comes from one regression (equation 2) and shows the impact for each quintile relative to Q1 at that age point. Points corresponding to each subsequent age point comes from separate independent regressions.

\peerfigagewage

There are two main takeaways from this analysis. First, the figure shows that as age increases, the accumulated penalty of having worse peers during school DAEP placement becomes larger i.e. the size of impact on earnings increases with age. This is in line with the literature that shows that initial labor market outcomes can have persistent long-term effects on individuals' later-life earnings trajectory \citep{gan2010initial, oreopoulos2012short}. Using National Child Development Survey, \cite{gregg2004wage} show that youth unemployment imposes a significant wage penalty on individuals up to twenty years later \textemdash upto 12 percent to 15 percent lower wages at age 42. Our findings show that when students are exposed to more disruptive peers at DAEPs, it lowers their educational attainment. This can have a direct effect on earnings by decreasing the propensity of employment and increasing the likelihood of a lower quality or lower paying job. Secondly, the figure highlights that the decline in earnings mainly shows up after age 22. This makes sense as this is the age by which one is likely to finish college and start working. Hence, it is more likely that the differences become more apparent after this age.

Further, focusing on the oldest age cohort for outcomes in our sample \textemdash i.e. age 27, we see an 8.5 percent (\$1,272 decline for average annual earnings of \$15,616 at age 27) decline in annual earnings. Given that we observed in figure \ref{fig:agewage_high_quintile} that the magnitude of impact increases with age, we can use \$1272 as a lower bound of impact on earnings beyond age 27 to calculate the net effect on lifetime earnings. Calculation shows that \$1,272 loss in earnings per year (starting at age 27) amounts to a net loss of \$33,484 in presented discounted value of lifetime earnings.\footnote{The present discounted value of lifetime income is calculate using the formula, PDV = $P \times \dfrac{(1+g)^{N}-1}{(1+g)-1} \times \dfrac{1}{(1+\pi)^{N}}$  where, $P$ is the principal amount. We use $P$ \$1272, which is the impact on earnings at age 27. $g$ is the wage growth rate = .01 , $\pi$ is the inflation rate = 0.0175, $N$ is the number of year = 75-27 = 48.}  %\\ Sources: https://www.epi.org/publication/swa-wages-2019/; https://inflationdata.com/Inflation/Inflation/DecadeInflation.asp; https://news.harvard.edu/gazette/story/2016/04/for-life-expectancy-money-matters/} This shows the disruptive peer interactions at DAEPs can have significant adverse impacts on students' long-run well-being.

Thus, these results show that even brief period of exposure to most disruptive peers can send students on a path of worse outcomes, resulting in significant lasting negative effects on their long-run economic well-being.

\section{Robustness Tests} \label{peer:sec:robust}

\peerfigflexible

\textbf{Alternate Specifications.}\textemdash We conduct a battery of robustness checks to test the validity of our results. Figure \ref{fig:flexible} summarizes the results from the first set of robustness tests. For reference, in row 1 (denoted by S0), we show our main estimates corresponding to all the main outcomes. Row 2-4 shows results from a distinct robustness tests. For each specification, columns 1-2 shows estimates corresponding to disciplinary outcomes, columns 3-5 for educational outcomes and columns 6-7 for labor market outcomes, denoted by the column header.

The first potential concern could be that peers' disruptiveness is actually a proxy for some other peer characteristic such as race or ability, but doesn't have any independent effect of its own. In that case, we would be largely picking up the effect of race through peers' disruptiveness, thereby over-estimating the impact of peers' disruptiveness on students outcome. To test this, we re-estimate the peer effects by including controls for peer characteristics such as race, gender, test scores, and reason for removal. Peer effects from this set of regression is outlined by the coefficient plot in row 2 (S1). Estimates show that the findings from this specification (S1) are qualitatively very similar to our findings from the main specification (S0), thus showing that we are not largely picking up the effects of peers' race, gender or say ability.

One may argue that the impact on students' outcomes may also be affected by factors specific to their regular instructional schools. For example, suppose that some schools may discriminate against students who return from a DAEP, resulting in higher subsequent referral rates. To take this account, in addition to the fixed effects in the main specification, we additionally include the sending school fixed effects in specification S2, and test the validity of our findings. Again, we find that our estimates are fairly consistent with or without inclusion of this fixed effect, showing the effects are mainly driven by variation in peers' disruptiveness. \\

\noindent
\textbf{Matching on peers.}\textemdash In analysis so far, we have used students' assigned days of placement at DAEPs instead of actual placement duration to match with the relevant set of peers. We use do this primarily to avoid any endogeneity that may arise if peers disruptiveness influences a students' actual days of placement. However, while assigned days of placement is a cleaner variable, it can also lead to some measurement error in identifying the right set of peers. Hence, as a test for robustness, we re-match the peers based on students' actual days of placement and estimate the effects.\footnote{Figure \ref{fig:diffstud} shows the distribution  of difference between student's assigned and actual days of removal. While for the majority (80 percent) of students there is no difference between actual and assigned duration of placement, with a smaller percent having a positive difference between assigned and actual days of placement.} Figure \ref{fig:flexible}, specification S3 shows the estimates corresponding to this. Results from this specification are consistent with our previous findings (with slightly larger coefficients), and thus shows robustness of our main results.\\

\noindent
\textbf{Measure of peers' disruptiveness.}\textemdash For our next robustness test, we use an alternative measure of peers' disruptiveness. Instead of counts of past suspension, here we use the number of days suspended in the past. Suspension days last range between 1-3 days and is highly correlated with the number of counts. We present findings from this alternate definition of peers' disruptiveness using days of suspension.\footnote{While days can provide a more granular measure of past disciplinary action, there is also a lot of discretion across schools on how long they suspend a student for the same act. Hence, for these reasons, number of suspensions provide a more consistent measure.} Figure \ref{fig:flexible} specification S4 shows the results corresponding to peers having 1 additional day of suspension per year in the past. While qualitatively the results the very similar, the coefficients are smaller than our baseline estimates. This is so because we are measuring the impact of 1 additional day of suspension instead of 1 additional count of suspension. Taking into consideration that 1 suspension count corresponds to 2.5 suspension days in our sample, the effect sizes then are fairly comparable to our baseline estimates.

Thus, we show that our findings are consistent and robust to a range of specifications and alternate definition of peers and disruptiveness. \\

\noindent
\textbf{Consistent sample.}\textemdash In our main analysis, we imposed sample restrictions that allows us to retain maximum observations for each set of outcomes. For disciplinary outcomes we restricted sample to students who return to the Texas public education system sometime after the exit, for educational outcomes we restricted to individuals who are atleast 23 years old in the sample and for labor market outcomes, we restricted sample to individuals who are 27 years old in the sample. While this allows us to retain the maximum possible sample and provides power, it also makes it difficult to compare the estimates across the there set of outcomes. In addition, this can also affect the estimates if individuals in the older cohorts are more likely to be affected by peers' disruptiveness than younger cohorts even with time fixed effects. Hence, to get a more comparable estimate of the effects across all outcomes, we create a consistent sample that satisfies all three restrictions for the analysis. While this significantly reduces the sample size by more than half for some of the outcomes, this provides us a consistent sample across all set of outcomes and hence allows better comparability.\footnote{Compared to 138,826 observations for disciplinary outcomes, and 90,890 observations for educational outcomes, we now have 88,206 observations for all outcomes.} Table \ref{tab:robust_consistent} presents results from this sample, and shows that our findings are robust to even when we use the same sample for all outcomes.\\

\afterpage{
  \begin{landscape}
    \peertabrobcons
  \end{landscape}
}

\noindent
\textbf{Randomization Inference.}\textemdash
We implement a randomization inference test described by \cite{buchmueller2011effect} to check for the robustness of the main estimates.\footnote{\cite{buchmueller2011effect} describes this method as a variant of Fisher’s permutation or randomization test \citep{fisher19351he}} To conduct this test, we estimate our main specification an additional 1000 times using a new placebo measure of peers' disruptiveness each time. To get the placebo measure, each time we randomize peers' disruptiveness across student in the main analysis sample. Note that we keep the distribution of peers' disruptiveness same and simply randomize the assignment of it across students. We repeat this exercise for each outcome in the analysis. Figure \ref{fig:ri} shows the result from this exercise. For each outcome on the x-axis, capped vertical lines represent the sampling distributions for placebo estimates from the 99th percentile for each outcome, while the circles denote our actual point estimates. Figure shows that the actual estimated coefficient lies far away from the entire range of placebo estimates and thus, provides evidence against having observed these  coefficients just by chance.

\peerfigri

\section{Peer Group Characteristics} \label{peer:sec:supp}
So far in the paper, our main focus has been on understanding the impact of average peer disruptiveness on student's characteristics. In this section, we explore two additional characteristics of the peer group that may matter beyond the average peer disruptiveness. The idea behind this analysis is to understand group characteristics that reduces or exacerbates the peer effects that can inform us on how to optimally design groups that can mitigate the negative impact of peers in our setting. \\

\noindent
\textbf{Student-Peer Similarity.}\textemdash Homophily i.e. the tendency of people to bond with similar others can mean that disruptive peer effects are stronger when students interact with a peer group which is more like them. \cite{carrell2013natural} shows that within peer groups designed to maximize the academic performance of the lowest ability students, students avoided the peers intended by the design for them to interact and benefit. Instead they find that students form more homogeneous subgroups. This highlights the importance of understanding the endogenous patterns of social interactions within the group. To test this in our setting, we explore the role of social-distance in relation to the peer effects along two main dimensions - disruptiveness and race. For this, we create 2 dummy variables that captures whether or not the majority of peer group for a student is similar to the student in terms of 1) reason for removal and 2) in terms of race.

To generate the dummy for similarity in reason for removal, we divide the reasons into two broad categories - a) more serious acts and b) less serious acts. More serious acts includes the set of offenses that can be summarized under three broad acts - drugs, sexual assault, fights, whereas less serious acts includes offenses related to violation of code of conduct and truancy. Using these two broad categories, we create dummies for whether or not a student's peer group is similar to him. The dummy variable, $M_{SimilarReason}=1$ if majority of his peers (>50\%) at DAEP were removed for the same category of reason as the student, else 0. This gives us a sample where 70 percent of students have similar peers in terms of disruptive act and 30 percent have non-similar peers. Similarly, for race, we divide all races of into two broad groups a) white and b) black, hispanic, others. $M_{SimilarRace}=1$ if majority of peers (>50\%) are of the same category of race as the student, else 0. This gives us 66 percent of students with similar peers in terms of race and 33 percent with non-similar peers.

We then interact the each dummy with the peers' disruptiveness in the main equation 1. Estimating equation in this case is given by:
\begin{equation}
\begin{split}
   Y_{i} = \lambda (\text{\textit{ Peers' Disruptiveness}}_{i} \times M_i) + \phi M_i + \beta \text{\textit{ Peers' Disruptiveness}}_{i} \\
   +   \theta_{dy}   + \gamma_{dl} + \tau_{t}   + \delta_{r} +  \zeta X_{i} + \epsilon_{i}
\end{split}
\end{equation}
where coefficient $\lambda$ measures the additional effect of having a peer group where a majority of peers share the same characteristic as the student, and $M_{i}$ is the peer-group characteristic of interest.

Table \ref{tab:peersimilar} presents the coefficient $\lambda$ from equation (3) corresponding to each dummy characteristic and each outcome of interest. Estimates show that when students are in a peer group where majority of peers are placed for the same reason category as the student, there is a larger impact of peers disruptiveness on students subsequent outcomes. Relative to students with non-similar peers, students with majority of peers sharing the same reason for removal are more likely to have higher subsequent removals, lower educational attainment, lower earnings. For similarity in race, while we do see a similar pattern, the coefficient are not statistically significant across all outcomes except for subsequent removals. Thus, the results show that social-distance of a student from his/her peer groups in terms of disruptive characteristic (reason for removal) can exacerbate the adverse effect of peers' disruptiveness on students' outcomes. This is in line with \citep{bayer2009building} which shows that when inmates at detention centres are exposed to peers with a history of similar crime, it is likely to increase their crime-specific recidivism in the future. \\

% \afterpage{
  \begin{landscape}
    \peertabpeersim
  \end{landscape}
% }

\noindent
\textbf{Dispersion in Peers' Disruptiveness.}\textemdash As a second measure of peer-group characteristic, we look at the dispersion in the distribution of peers' disruptiveness for each student. When there is lower dispersion in peers’ disruptiveness in a peer group, it is more likely to create a consistent reinforcement.\footnote{\citep{lee2021does} shows that for two products with similar average rating, one with high variance is less informative of the quality or consumer satisfaction whereas the one with low variance in rating provides a more consistent message. Similar to this, when there are more peers with similar disruptiveness, students receive are influenced in a consistent way again and again, and hence the reinforcement of peer effects can be stronger compared to a scenario when they have more dispersed peers} This is to say if two students are exposed to peer groups with same level of mean disruptiveness but different amounts of dispersion in its distribution, student with the peer group that has more concentrated distribution around the mean should experience a more exacerbated effect of peers' disruptiveness. To understand this, we create a measure of dispersion in peers' disruptiveness. First, we generate the standard deviation (SD) of peers' disruptiveness for each student in the main sample. Figure \ref{fig:dist_dispersion} shows the distribution of SD in peers' past suspension in the sample. Using this SD, we then generate a z-score for the SD in peers' disruptiveness to allow the interpretation of results in terms of 1-SD change. Using the z-score measure of dispersion,$Zi_{Dispersion}$, we estimate the interaction coefficient $\lambda$ from the following equation:
\begin{equation}
\begin{split}
   Y_{i} = \lambda \times (\text{Peers' Avg Yearly Past Suspension}_{i} \times Zi_{Dispersion}) + \phi Zi_{Dispersion} + \\ \beta \times\text{Peers' Avg Yearly Past Suspension}_{i}
   +  \theta_{dy}   + \gamma_{dl} + \alpha_{t} + \delta_{r} + \zeta X_{i} + \epsilon_{idyt}
\end{split}
\end{equation}

where, coefficient $\lambda$ measures the additional effect of having a peer group with larger dispersion in peers' disruptiveness, and $Zi_{Dispersion}$ is the z-score measure of dispersion in peers' disruptiveness. Results in Table \ref{tab:peerdispersion} shows that for peers with similar average disruptiveness, having more concentrated peer group in terms of disruptiveness (i.e. smaller $Zi_{Dispersion}$) has a larger adverse impact on students' future outcomes compared to a more dispersed peer group (i.e. larger $Zi_{Dispersion}$).

\afterpage{
  \begin{landscape}
    \peertabpeerdisp
  \end{landscape}
}

These results show that even for the same average disruptiveness, peer effects are likely to be stronger when there is a more consistent reinforcement through a less dispersed peer group in terms of disruptiveness. Thus, these supplmentary results point to the importance of group characteristics beyond the average characteristics that can play important role in driving the peer effects.

\section{Contextualization of Results} \label{peer:sec:context}
In this section, we compare our results to other studies and settings in the literature to provide a better interpretation and comparability of our findings.


First, we begin by comparing our findings on reinforcing peer effects.
In context of detention centers, \citep{bayer2009building} shows that increase in exposure to inmates with a history of same crime by 1 SD leads to increase in crime-specific recidivism by 10-20 percent. Similar to this, DAEPs mimic the detention type setting in the sense that it brings all the trouble makers under one roof which can lead to reinforcement of disruptive behavior among each other. We find that students who are exposed to peer group with 1-SD higher disruptiveness during their DAEP placement, have 4.5 percent increase in future DAEP placement. While this is about one-fourth the size of reinforcing effects in \citep{bayer2009building}, it is also noteworthy that our results correspond to peer effects with relatively short duration of exposure to disruptive peers compared to detention centers which are on average long term assignments, and hence show meaningfully large impact of disruptive peers at DAEPs.

Second, in terms of school-to-prison pipeline literature, a vast descriptive literature suggest that placement at DAEPs increases the chance of future incarceration for students placed at these schools. \citep{bacher2019school} who finds that exposure to districts with 1-SD higher propensity to suspend students
leads to 0.38 additional suspensions per year for students. This in turn leads to 15-20 percent more likelihood of students
to be arrested and incarcerated as adults. In comparison, we find that moving students from Q1 to Q5 of peers’ disruptiveness leads to 0.13 more suspensions per year in the future. If we extrapolate our findings on additional suspension to the impact of suspension on incarcerations in \citep{bacher2019school}, effect size of 0.13 additional suspensions from more disruptive peers would lead to 5-7 percent increase in the propensity of adult arrests and incarcerations. Thus, exposure to a group of more disruptive peers at DAEPs can have a significant impact in facilitating the school-to-prison pipeline.


To contextualize our results on earnings, we compare our findings with other papers on disruptive peer effects as well as literature on the effect of neighborhood. Past literature documents a negative effect of disruptive peers on regular students. Since all peers in our setting are disruptive peers, a direct comparison of our findings with these estimates is not possible. \cite{carrell2018long} finds that exposure to one additional disruptive peer in class of 25 during elementary school reduces earnings at age 24-28 by 3 percent. On contrast, we study the impact of disruptive peers on disruptive students, and find that having peers with 1-SD more disruptiveness, results in 3.5 percent lower earnings for students at age 23-27. We think of our results as the intensive margin estimates of disruptive peers as we use the variation in peers' disruptiveness (measured by average yearly past suspensions) instead of the number of disruptive peers.  Nonetheless, it still provides a useful comparison to think about the effects of disruptive peers on regular versus removed students.

A broad and consistent literature finds that early childhood environments (neighborhood quality, class size, teacher quality, school quality, provision of medicare etc) play an important role determining the long-run outcomes of earnings of individuals. For example, \citep{chetty2016effects} finds that children whose families take up an experimental voucher to move to a lower-poverty area when they are less than 13 years old have an annual income that is
\$3,477 (31 percent) higher on average relative to a mean of \$11,270 in the control group in their mid-twenties. In comparison, we find that students who have peers in Q5 of disruptiveness disrtibution (most disruptive) have 6.5 percent ($\sim$ \$800) lower average earnings relative to those with peers in Q1 at age 23-27. This is approximately one-fifth the size of impact from moving to a better neighborhood in early childhood.

There are few caveats to keep in mind while comparing our results with these papers - a) unlike \citep{chetty2016effects} which has a pure non-treated group (those who do not move to better neighborhoods), all students in our setting interact with disruptive peers and hence, there is no pure control group. Therefore, our results on students' outcomes show relative differences in effects for more treated versus less treated students. Hence, our findings can be thought of as a lower bound to pure treatment effects if there existed a peer group with no disruptive history. b) the results in our setting comes from a short term peer effects whereas \citep{chetty2016effects} shows impacts of a sustained exposure to a better neighborhood on adult earnings. In this regard, our results may seem large to be driven by a short term peer effects. However, it is important to note that our sample corresponds to student population who are among the most disruptive and problematic group of student population, and hence, we expect the adverse effects to be large for this group. In terms of some other literature on peers and neighborhood, our estimates on earnings (decline of 6.5 percent at age 23-27) is about one-third the effect on wages from a 5-year exposure to school desegregation among blacks (leading to about 15 percent increase in adult wages) \citep{johnson2011long}; and  one-third  from demolition of public housing in Chicago (16 percent effects on adult wages) \citep{chyn2018moved}.

Thus, these comparisons show that disruptive peer effects at DAEPs has a significant and meaningfully large size of impact on students' short and long-run outcomes.


\section{Discussion and Conclusion} \label{peer:sec:con}

Schools across the nation use disciplinary removal of students to DAEPs as a way to impart positive behavior among disruptive students and provide effective learning in regular schools. In this paper, we show evidence on reinforcing peer effects that arise when students are removed from their regular setting and placed at the DAEPs. This exposes students to a concentrated group of disruptive students. Our findings show that having peers with higher average disruptiveness during a students' DAEP placement, leads to more number of future disciplinary removals for the students, lowers their school and college education outcomes, and decreases their employment and earning potentials.

 Peer effects are an unavoidable characteristic of any group settings. While our results highlight negative impacts of peers at DAEPs on removed students, disruptive students in a classroom has an adverse impact on the regular students too. Hence, it is important to discuss the overall impact of sorting students by their disruptive behavior in schools. While on one hand, sorting may allow teachers and other faculty to target the specific needs of specific groups \citep{collins2013does}; on the other hand, depending on how peers impact each other, homogeneous sorting may adversely affect the outcomes of low-achieving, minority, or otherwise disadvantaged students by sorting them into a group with lower average peer quality \citep{kalogrides2013different, fu2018ability}.

 Hence, policy discussion on effects of sorting disruptive students into DAEPs crucially depends on the policymaker's objective. If the policy goal is to improve the outcomes of an average student in Texas, then it is important to understand the implications of a student's removal along three main dimensions: 1) impact of removing a disruptive student on other students in a regular classroom 2) impact of a student's removal on other students in a DAEP (this paper) and 3) impact of removal on student's own outcomes. \cite{carrell2018long} provide some evidence on the first dimension by showing that disruptive students have a  negative effects on regular students. Along the second dimension, this paper highlights the presence of disruptive peer effects within a DAEP, and \cite{bacher2019school} shows negative effects of school suspensions on removed students' future outcomes.\footnote{To provide suggestive evidence on the impact of DAEP removal on students' outcomes, we do a propensity score matching. For  this  analysis,  we  take  data  of  all  the  students  in  Texas  public schools between 2004-2018 who are placed at the DAEP for the first time. We  use  Coarsened  Exact  Matching (Blackwell  et  al.,  2009)  to generate the propensity of match between students in the treatment and the control group based on their observable characteristics such as past suspensions, grades, past test scores,race, gender, economic status, special ed status, age. Using this propensity score, we then compare the treatment (those placed at DAEP) and the control group (those never placed at a DAEP) and estimate the treatment effect of being placed at a DAEP on their high school graduation. We find that DAEP placement leads to 25 pp lower high school graduation for students, with (ATT Control=0.77 ,ATT Treatment= 0.52). Thus, the findings provide suggestive evidence that indicates a negative impact of DAEP placement on students’ outcomes.}  However, none of them estimate the direct effects in context of DAEP removals. Students placed at DAEPs are different than an average disruptive students ( more serious acts of misbehavior) and hence can have a very different impacts. Hence, the net effects of DAEP placements is still an emprical questions. To better understand these tradeoffs in the context of DAEPs, in a concurrent paper, \cite{verma2021} investigates the impact of DAEP placements on outcomes of removed and regular students.


 If the negative impacts of a disruptive student on regular students is smaller than the combined negative effect of student removal on his own outcome, and outcomes of other students at DAEPs, then the optimal policy under the above mentioned goal would be to reduce student referral to DAEPs. However, if the opposite is true, then policy needs to directed at mitigating the negative impact of peers at DAEPs.


Schools have used disciplinary schools as an alternative arrangement for disruptive students to ensure effective learning for both groups of students. Our paper presents evidence that this can make students worse off through increased exposure to highly disruptive peers. Moreover, if the aim of the DAEPs is to improve the outcomes of removed students, we need to take into account the adverse impact of peers at DAEPs and ask if we could improve welfare of these students by reallocating them to different peer distributions. Our supplementary analysis using peer-group characteristics suggest that reallocating students to a peer group which is more diverse in terms of disciplinary characteristics and has a more dispersed distribution of disruptiveness among the peer group can alleviate the adverse effects of disruptive peers at DAEPs and prevent students from falling off the school system.

% \bibliographystyle{apalike}
% \bibliography{references}

% \newpage



% \pagebreak
% \renewcommand\bibname{{References}} %  will print "REFERENCES" instead of "BIBLIOGRAPHY"
% \bibliographystyle{aea}
% \addcontentsline{toc}{section}{References} %  adds "REFERENCES" to the table of content
%% \bibliography{Chapter1Radar}  % uses the references stored in Chapter1Radar.bib
%\bibliography{peer_effects/bib-peer_effects}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%********** APPENDIX  ******************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage
% \thispagestyle{empty}
% \vspace*{\fill}
% \begin{center}
%
%   \section*{\Large ONLINE APPENDIX \\\textit{ for }\\ "Disruptive Interactions: Long-run Peer Effects of Disciplinary Schools" }
%
%
% \end{center}
% \vspace*{\fill}
%
%
%
% \clearpage

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	 \begin{comment}
%	  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\begin{landscape}
%	\vspace*{\fill}
%	\begin{figure}[H]
%	\centering
%	\caption{Disciplinary Actions within the Texas Public School System}
%	\includegraphics[width=.9\linewidth]{vv1_Figures/flowchart.PNG}\label{fig:dist_pastsusp_quintile}
%	\begin{minipage}{.99\linewidth}
%	\vspace{.2cm}
%	\small
%	\end{minipage}
%	\end{figure}
%	\vspace*{\fill}
%	\end{landscape}
%
%	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\begin{landscape}
%	\vspace*{\fill}
%	\begin{figure}[H]
%	\centering
%	\caption{Correlation between Discretionary Disciplinary Action on the Chance of a First Juvenile Probation Referral}
%	\includegraphics[width=.9\linewidth]{vv1_Figures/figmotivate.PNG}\label{fig:dist_pastsusp_quintile}
%	\begin{minipage}{.99\linewidth}
%	\vspace{.2cm}
%	\small Figure source: \citep{fabelo2011breaking}
%	\end{minipage}
%	\end{figure}
%	\vspace*{\fill}
%	\end{landscape}
%
%	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\end{comment}



% \end{appendix}
% \end{document}
