


\newcommand{\figdistr}[1]{
  \begin{figure}[t]
    \centering
    \caption{Recentered TSI Score Distribution}
    \label{fig:1-distr}
    \includegraphics[width=#1\textwidth]{coreqs/figs/fig1-distr.png}
    \\
    \raggedright
    \textit{Notes:} $N = $ 9,007. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the number of students in each TSI score bin, where TSI scores are recentered around the corequisite cutoff. The line is fit by local linear regression with a triangular kernel and a bandwidth of 5, where only students with recentered TSI scores between -21 and 4 (inclusive) have nonzero weights for at least one point.
  \end{figure}
}


\newcommand{\figpass}[1]{
  \begin{figure}[t]
    \centering
    \caption{Gateway Math Completion}
    \label{fig:2-pass}
    \includegraphics[width=#1\textwidth]{coreqs/figs/fig2-pass.png}
    \\
    \raggedright
    \textit{Notes:} $N = $ 9,007. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the probability of passing college-level math within one year in each TSI score bin, where TSI scores are recentered around the corequisite cutoff. The line is fit by local linear regression with a triangular kernel and a bandwidth of 5, where only students with recentered TSI scores between -21 and 4 (inclusive) have nonzero weights for at least one point. The figure aligns with results presented in Table \ref{tab:4-main}, column 1 (Year 1: Pass college math).
  \end{figure}
}

\newcommand{\figdd}[1]{
	\stacktwofig{Comparing Corequisite and Non-Corequisite Colleges}{fig:3-dd}{
		\onesubfig{#1}{Corequisite Math Enrollment by TSI Score}{fig:3-dd-enroll}{5}{1}{coreqs/figs/fig3a-enroll.png}
	}{
		\onesubfig{#1}{College-Level Math Pass Rates by TSI Score}{fig:3-dd-pass}{6}{1}{coreqs/figs/fig3b-pass.png}
	}{
		\textit{Notes:} $N = $ 178,339. Includes Fall 2014 through Fall 2016 college entrants who attended Texas community colleges and who had a TSI score record. Panel A shows the probability of enrolling in both college-level math and dev-ed math in each TSI score bin at colleges where there was no substantial corequisite math implementation (blue circles) and at colleges where there was corequisite math (red squares). Panel B shows the probability of passing college-level math within one year in each TSI score bin at colleges where there was no substantial corequisite math implementation (blue circles) and at colleges where there was corequisite math (red squares).
	}
}

\newcommand{\coreqsfigraw}[1]{
  \begin{figure}[h]
    \centering
    \caption{Raw TSI Score Distribution}
    \label{fig:a1-raw}
    \includegraphics[width=#1\textwidth]{coreqs/figs/figa1-raw.png}
    \\
    \raggedright
    \textit{Notes:} $N = 11,220$. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the number of students in each TSI score bin.
  \end{figure}
}

\newcommand{\coreqsfigindex}[1]{
  \begin{figure}[h]
    \centering
    \caption{Index of Student Characteristics}
    \label{fig:a2-index}
    \includegraphics[width=#1\textwidth]{coreqs/figs/figa2-index.png}
    \\
    \raggedright
    \textit{Notes:} $N = 9,007$. Includes Fall 2014 through Fall  2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. We created an index of demographic characteristics by regressing (by OLS) passing college-level math within two years on students’ characteristics. The points show the average of that index in each TSI score bin, where TSI scores are recentered around the corequisite cutoff. The line is fit by local linear regression with a triangular kernel and a bandwidth of 5, where only students with recentered TSI scores between -21 and 4 (inclusive) have nonzero weights for at least one point. Plotting the index reveals no significant change at the cutoff, supporting our assumption that the only difference between students just above and just below the cutoff is their placement into corequisite math.
  \end{figure}
}

\newcommand{\coreqsfigtreatone}[1]{
  \begin{figure}[h]
    \centering
    \caption{Changes in Treatment Across TSI Scores}
    \label{fig:a3-treat1}
    \includegraphics[width=#1\textwidth]{coreqs/figs/figa3-treat1.png}
    \\
    \raggedright
    \textit{Notes:} $N = 7,987$. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the fraction of students of enrolling in each course type in each TSI score bin, where TSI scores are recentered around the corequisite cutoff.
  \end{figure}
}

\newcommand{\coreqsfigtreattwo}[1]{
  \begin{figure}[h]
    \centering
    \caption{Changes in Treatment Across TSI Scores - Dev-Ed Levels}
    \label{fig:a4-treat2}
    \includegraphics[width=#1\textwidth]{coreqs/figs/figa4-treat2.png}
    \\
    \raggedright
    \textit{Notes:} $N = 7,987$. Includes Fall 2014 through Fall 2016 college entrants who attended community colleges that used a TSI score cutoff exclusively for corequisite math placement. The points show the fraction of students of enrolling in each course type in each TSI score bin, where TSI scores are recentered around the corequisite cutoff.
  \end{figure}
}
