%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  disstemplate.tex, to be compiled with latex.		     %
%%  08 April 2002	Version 4				     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%								     %
%%  Writing a Doctoral Dissertation with LaTeX at		     %
%%	the University of Texas at Austin			     %
%%								     %
%%  (Modify this ``template'' for your own dissertation.)	     %
%%								     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{report}	% The documentclass must be ``report''.

\usepackage{appendix}
\usepackage{utdiss2-aysm}  		% Dissertation package style file.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional packages used for this sample dissertation. If you don't  %
% need a capability in your dissertation, feel free to comment out   %
% the package usage command.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amsthm,amsfonts,amscd} 
				% Some packages to write mathematics.
\usepackage{eucal} 	 	% Euler fonts
\usepackage{verbatim}      	% Allows quoting source with commands.
\usepackage{makeidx}       	% Package to make an index.
\usepackage{graphicx}
%\usepackage{psfig}         	% Allows inclusion of eps files.
%\usepackage{epsfig}         	% Allows inclusion of eps files.
%\usepackage{citesort}         	% 
\usepackage{url}		% Allows good typesetting of web URLs.
%\usepackage{draftcopy}		% Uncomment this line to have the
				% word, "DRAFT," as a background
				% "watermark" on all of the pages of
				% of your draft versions. When ready
				% to generate your final copy, re-comment
				% it out with a percent sign to remove
				% the word draft before you re-run
				% Makediss for the last time.

%\usepackage{chapterbib}
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3.5em}
\cftsetindents{table}{0em}{3.5em}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{threeparttablex}
%\usepackage{acronym}

%%%%%%%%%%%%%%
% chapter-clustering
%%%%%%%%%%%%%%

%\usepackage{url}
\usepackage{natbib}
%\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{bbm}
\usepackage{breqn}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdflscape}
%\usepackage{amsmath}
%\usepackage[title]{appendix}
%\usepackage{apptools}
\usepackage{afterpage}
\usepackage{xcolor}
\definecolor{myLightGray}{RGB}{235,235,235}
\definecolor{myGray}{RGB}{160,160,160}
\definecolor{myDarkGray}{RGB}{144,144,144}
\definecolor{myDarkRed}{RGB}{167,114,115}
\definecolor{myRed}{RGB}{255,58,90}
\definecolor{myGreen}{RGB}{50,150,100}
\definecolor{myBlue}{RGB}{0, 150,200}

%%%%%%%%%%%%%%
% chapter-peer effects
%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{adjustbox}
\usepackage{booktabs}
%\usepackage[flushleft]{threeparttable}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{enumerate}
\usepackage{fullpage}
%\usepackage{cite}
\usepackage{comment}
\usepackage{epstopdf}
%\usepackage{color}
\usepackage{adjustbox}
\usepackage{empheq}
\usepackage{float}
\usepackage{array}
\usepackage{rotating}
\usepackage{bbding}
\usepackage{pifont}
%\usepackage[doublespacing]{setspace}
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{multicol}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%%\usepackage{cite}
\usepackage[english]{babel}
%\usepackage[round, colon]{natbib}
\usepackage{adjustbox}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hang, flushmargin, ragged]{footmisc}
%\usepackage{breakcites}
%\usepackage{endnotes}
\usepackage{multirow}
%%\setlength{\skip\footins}{.7cm}
%%\setlength{\footnotesep}{0.4cm}
%%\setlength{\footnotemargin}{.5cm}
%%\captionsetup{belowskip=3pt,aboveskip=3pt}
%%\usepackage{ragged2e} \let\Footnote\footnote
%\usepackage[justification=centering,textfont={sc},labelfont={rm}]{caption}


\newcommand*{\SuperScriptSameStyle}[1]{%
	\ensuremath{%
		\mathchoice {{}^{\displaystyle #1}}%
		{{}^{\textstyle #1}}%
		{{}^{\scriptstyle #1}}%
		{{}^{\scriptscriptstyle #1}}%
	}%
}
\newcommand*{\oneS}{\SuperScriptSameStyle{*}}
\newcommand*{\twoS}{\SuperScriptSameStyle{**}}
\newcommand*{\threeS}{\SuperScriptSameStyle{*{*}*}}



\author{Akiva Yonah Meiselman}  	% Required

\address{2225 Speedway C3100, Austin, Texas 78705}  % Required

\title{Essays on Inference and Education Economics}
                                                    % Required

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTICE: The total number of supervisors and other members %%%%%%%%%%
%%%%%%%%%%%%%%% MUST be seven (7) or less! If you put in more, %%%%%%%
%%%%%%%%%%%%%%% they are put on the page after the Committee %%%%%%%%%
%%%%%%%%%%%%%%% Certification of Approved Version page. %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Enter names of the supervisor and co-supervisor(s), if any,
% of your dissertation committee. Put one name per line with
% the name in square brackets. The name on the last line, however,
% must be in curly braces.
%
% If you have only one supervisor, the entry below will read:
%
%	\supervisor
%		{Supervisor's Name}
%
% NOTE: Maximum three supervisors. Minimum one supervisor.
% NOTE: The Office of Graduate Studies will accept only two supervisors!
% 
%
\supervisor
	{Leigh Linden}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Enter names of the other (non-supervisor) members(s) of your
% dissertation committee. Put one name per line with the name
% in square brackets. The name on the last line, however, must
% be in curly braces.
%
% NOTE: Maximum six other members. Minimum zero other members.
% NOTE: The Office of Graduate Studies may restrict you to a total
%	of six committee members.
%
%
\committeemembers
	[Brendan Kline]
	[Richard Murphy]
	{Lauren Schudde}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\previousdegrees{}
     % The abbreviated form of your previous degree(s).
     % E.g., \previousdegrees{B.S., MBA}.
     %
     % The default value is `B.S., M.S.'

%\graduationmonth{...}      
     % Graduation month, either May, August, or December, in the form
     % as `\graduationmonth{May}'. Do not abbreviate.
     %
     % The default value (either May, August, or December) is guessed
     % according to the time of running LaTeX.

%\graduationyear{...}   
     % Graduation year, in the form as `\graduationyear{2001}'.
     % Use a 4 digit (not a 2 digit) number.
     %
     % The default value is guessed according to the time of 
     % running LaTeX.

%\typist{...}       
     % The name(s) of typist(s), put `the author' if you do it yourself.
     % E.g., `\typist{Maryann Hersey and the author}'.
     %
     % The default value is `the author'.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands for master's theses and reports.			     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If the degree you're seeking is NOT Doctor of Philosophy, uncomment
% (remove the % in front of) the following two command lines (the ones
% that have the \ as their second character).
%
%\degree{MASTER OF ARTS}
%\degreeabbr{M.A.}

% Uncomment the line below that corresponds to the type of master's
% document you are writing.
%
%\masterreport
%\masterthesis


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some optional commands to change the document's defaults.	     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\singlespacing
%\oneandonehalfspacing

%\singlespacequote
\oneandonehalfspacequote

\topmargin 0.125in	% Adjust this value if the PostScript file output
			% of your dissertation has incorrect top and 
			% bottom margins. Print a copy of at least one
			% full page of your dissertation (not the first
			% page of a chapter) and measure the top and
			% bottom margins with a ruler. You must have
			% a top margin of 1.5" and a bottom margin of
			% at least 1.25". The page numbers must be at
			% least 1.00" from the bottom of the page.
			% If the margins are not correct, adjust this
			% value accordingly and re-compile and print again.
			%
			% The default value is 0.125"

		% If you want to adjust other margins, they are in the
		% utdiss2-nn.sty file near the top. If you are using
		% the shell script Makediss on a Unix/Linux system, make
		% your changes in the utdiss2-nn.sty file instead of
		% utdiss2.sty because Makediss will overwrite any changes
		% made to utdiss2.sty.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some optional commands to be tested.				     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If there are 10 or more sections, 10 or more subsections for a section,
% etc., you need to make an adjustment to the Table of Contents with the
% command \longtocentry.
%
%\longtocentry 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Some math support.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Theorem environments (these need the amsthm package)
%
%% \theoremstyle{plain} %% This is the default

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{ax}{Axiom}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]

\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
\newtheorem*{notation}{Notation}

%\numberwithin{equation}{section}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Macros.							     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Here some macros that are needed in this document:


\newcommand{\latexe}{{\LaTeX\kern.125em2%
                      \lower.5ex\hbox{$\varepsilon$}}}

\newcommand{\amslatex}{\AmS-\LaTeX{}}

\chardef\bslash=`\\	% \bslash makes a backslash (in tt fonts)
			%	p. 424, TeXbook

\newcommand{\cn}[1]{\texttt{\bslash #1}}

\makeatletter		% Starts section where @ is considered a letter
			% and thus may be used in commands.
\def\square{\RIfM@\bgroup\else$\bgroup\aftergroup$\fi
  \vcenter{\hrule\hbox{\vrule\@height.6em\kern.6em\vrule}%
                                              \hrule}\egroup}


%%%%%%
%% remove empty chapter titles
%%%%%%
%\def\thischaptertitle{}\def\thischapternumber{}
%\newtoggle{noFigs}
%\apptocmd{\@chapter}%
%  {\gdef\thischaptertitle{#1}\gdef\thischapternumber{\thechapter}%
%    \global\toggletrue{noFigs}}{}{}


%
%\newcommand{\thechapternamef}{}
%\newcounter{chapter@lastf}
%\newcommand{\thechapternamet}{}
%\newcounter{chapter@lastt}
%
%\newcommand{\insidefigure}{}
%\newcommand{\insidetable}{}
%\newcommand{\isinside}{1}
%\let\oldfigure\figure
%\def\figure{\oldfigure\renewcommand{\insidefigure}{1}}
%\let\oldendfigure\endfigure
%\def\endfigure{\oldendfigure\renewcommand{\insidefigure}{}}
%\let\oldtable\table
%\def\table{\oldtable\renewcommand{\insidetable}{1}}
%\let\oldendtable\endtable
%\def\endtable{\oldendtable\renewcommand{\insidetable}{}}
%
%\renewcommand{\chaptermark}[1]
%{%
%    \markboth{#1}{}%
%    \renewcommand{\thechapternamef}{#1}%
%    \renewcommand{\thechapternamet}{#1}%
%}
%
%\pretocmd{\caption}
%{%
%\ifnumequal%
%    {\value{chapter}}%
%    {\value{chapter@lastf}}%
%    {}%  already added
%    {%
%        \ifx\insidefigure\isinside%
%        \addtocontents{lof}%
%        {\protect\numberline{\bfseries\thechapter\quad\thechapternamef}}%
%        \setcounter{chapter@lastf}{\value{chapter}}%
%        \fi%
%    }%
%    {}%
%    {}% failed
%\ifnumequal%
%    {\value{chapter}}%
%    {\value{chapter@lastt}}%
%    {}%  already added
%    {%
%        \ifx\insidetable\isinside%
%        \addtocontents{lot}%
%        {\protect\numberline{\bfseries\thechapter\quad\thechapternamef}}%
%        \setcounter{chapter@lastt}{\value{chapter}}%
%        \fi%
%    }%
%    {}%
%    {}%  failed, could put some error message here...
%}%





\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

%% the figure environment does the job: the first time it is used after a \chapter command, 
%% it writes the information of the chapter to the LoF
%\AtBeginDocument{%
%  \AtBeginEnvironment{figure}{%
%    \iftoggle{noFigs}{
%      \addtocontents{lof}{\protect\contentsline {chapter}%
%        {\protect\numberline {\thischapternumber} {\thischaptertitle}}{}{} }
%      \global\togglefalse{noFigs}
%    }{}
%  }%
%}




\makeatother		% Ends sections where @ is considered a letter.
			% Now @ cannot be used in commands.

%\DeclareDividedList{lof}
%\DeclareDividedList{lot}

\makeindex    % Make the index

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		The document starts here.			     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\copyrightpage          % Produces the copyright page.


%
% NOTE: In a doctoral dissertation, the Committee Certification page
%		(with signatures) is BEFORE the Title page.
%	In a masters thesis or report, the Signature page
%		(with signatures) is AFTER the Title page.
%
%	If you are writing a masters thesis or report, you MUST REVERSE
%	the order of the \commcertpage and \titlepage commands below.
%
\commcertpage           % Produces the Committee Certification
			%   of Approved Version page (doctoral)
			%   or Signature page (masters).
			%		20 Mar 2002	cwm

\titlepage              % Produces the title page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dedication and/or epigraph are optional, but must occur here.      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


%\begin{dedication}
%\index{Dedication@\emph{Dedication}}%
%Dedicated to my wife Shirley.
%\end{dedication}


\begin{acknowledgments}		% Optional
\index{Acknowledgments@\emph{Acknowledgments}}%
\input{"../acknowledgements.txt"}
\end{acknowledgments}


% The abstract is required. Note the use of ``utabstract'' instead of
% ``abstract''! This was necessary to fix a page numbering problem.
% The abstract heading is generated automatically.
% Do NOT use \begin{abstract} ... \end{abstract}.
%
\utabstract
\index{Abstract}%
\indent
This dissertation examines several policies in secondary and tertiary education and improves on existing methods of inference in settings that are salient for policy evaluation.

In the first chapter, I propose a hypothesis test for clustered samples. This test is exact in samples with few clusters, few ever-treated clusters, cluster size outliers, or treatment intensity outliers; these features cause previous tests to over- or under-reject true hypotheses. I derive my test by inverting the distribution of the test statistic under a standard assumption about the errors, so that critical values can be selected from a distribution that matches the test statistic. I use Monte Carlo simulations to demonstrate where this adjustment is most impactful in achieving exact tests compared to previous hypothesis tests, and I apply my test to an empirical setting from the literature.

The second chapter, previously published in Education Finance and Policy and co-authored with Lauren Schudde, examines the impact of a developmental education (dev-ed) reform for community colleges. Dev-ed aims to help students acquire knowledge and skills necessary to succeed in college-level coursework. The traditional prerequisite approach to postsecondary dev-ed—where students take remedial courses that do not count toward a credential—appears to stymie progress toward a degree. At community colleges across the country, most students require remediation in math, creating a barrier to college-level credits under the traditional approach. Corequisite coursework is a structural reform that places students directly into a college-level course in the same term they receive dev-ed support. Using administrative data from Texas community colleges and a regression discontinuity design, we examine whether corequisite math improves student success compared with traditional prerequisite dev-ed. We find that corequisite math quickly improves student completion of math requirements without any obvious drawbacks, but students in corequisite math were not substantially closer to degree completion than their peers in traditional dev-ed after 3 years.

The third chapter, coauthored with Anjali Priya Verma, examines students who were removed from their regular instructional environments for disciplinary reasons and sent to disciplinary schools. We study the long-run effects of disruptive peers on educational and labor market outcomes of students placed at these institutions. The existing literature documents that students who are removed from their regular in- structional setting and placed at disciplinary schools tend to have significantly worse future outcomes. We provide evidence that the composition of peers at these institutions plays an important role in explaining this link. We use rich administrative data of high school students in Texas which provides a detailed record of each student’s disciplinary placements, including their exact date of placement and assignment duration. This allows us to identify the relevant peers for each student based on their over- lap at the institution. We leverage within school-year variation in peer composition at each institution to ask whether a student who overlaps with particularly disrup- tive peers has worse subsequent outcomes. We show that exposure to peers in high- est quintile of disruptiveness relative to lowest quintile when placed at a disciplinary school increases students’ subsequent removals (5-8\% per year); reduces their educa- tional attainment —lower high-school graduation (6\%), college enrollment (7\%), and college graduation (17\%); and worsens labor market outcomes—lower employment (2.5\%) and earnings (6.5\%). Moreover, these effects are stronger when students have a similar peer group in terms of the reason for removal, or when the distribution of disruptiveness among peers is more concentrated than dispersed around the mean. Our paper draws attention to an unintended consequence of student removal to disci- plinary schools, and highlights how brief exposures to disruptive peers can affect an individual’s long-run trajectories.

\renewcommand\thefigure{\Alph{chapter}.\arabic{section}.\arabic{figure}}
\renewcommand\thetable{\Alph{chapter}.\arabic{section}.\arabic{table}}

\newcommand{\newchapter}[1]{%
    \chapter{#1}
}
%    \addcontentsline{lof}{chapter}{%
%        Chapter \thechapter: #1 \vspace{10pt}
%    }
%    \addcontentsline{lot}{chapter}{%
%        Chapter \thechapter: #1 \vspace{10pt}
%    }
%}


\newcommand{\dummytable}{\begin{tabular}{lllcc}
\hline
               &                                 &  & \multicolumn{1}{l}{}            & \multicolumn{1}{l}{}           \\
               &                                 &  & \multicolumn{2}{c}{Independent Variable:}                        \\
               &                                 &  & Strong Ban                      & Weak Ban                       \\ \hline
               &                                 &  & \multicolumn{1}{l}{}            & \multicolumn{1}{l}{}           \\
\multicolumn{2}{l}{Coefficient   Estimate}           &  & -0.081                          & 0.075                          \\
               &                                 &  & (0.025)                         & (0.037)                        \\
               &                                 &  &                                 &                                \\
\multicolumn{2}{l}{\# of Clusters (States)}          &  & 49                              & 49                             \\
\multicolumn{2}{l}{G*, CSS Effective \# of Clusters} &  & 11.6                            & 7.2                            \\
\multicolumn{2}{l}{m, BM-Satterthwaite DOF}          &  & 10.7                            & 5.7                            \\
               &                                 &  &                                 &                                \\
\multicolumn{2}{l}{P-Values for $H0: \beta=0$}       &  &                                 &                                \\

               & My Test (CR2)                   &  & 0.009                           & 0.146                          \\
               & My Test (CR3)                   &  & 0.011                           & 0.190                          \\ \hline
\end{tabular}}

\newcommand{\stacktwofig}[5]{\begin{figure}[t]
	\centering
	\caption{#1}
	\label{#2}
	#3
	#4
	\\
	\raggedright
	#5
\end{figure}}

\newcommand{\onesubfig}[6]{\begin{subfigure}[b]{#1\textwidth}
	\centering
	\caption{#2}
	\label{#3}
	\includegraphics[page=#4,width=#5\textwidth]{#6}
\end{subfigure}}

\newcommand{\stacksixfig}[9]{\begin{figure}[h]
	\centering
	\caption{#1}
	\label{#2}
	#3
	#4
	#5
	\\[1ex]
	#6
	#7
	#8
	\\
	\raggedright
	#9
\end{figure}}

%\let\Oldchapter\chapter
%\renewcommand{\chapter}[1]{
%	\Oldchapter{#1}
%	\addtocontents{lof}{chapter}{
%		Chapter \thechapter: #1 \vspace{10pt}
%	}
%}

\tableofcontents   % Table of Contents will be automatically
                   % generated and placed here.

\listoftables      % List of Tables and List of Figures will be placed
\listoffigures     % here, if applicable.

\renewcommand\thefigure{\arabic{section}.\arabic{figure}}
\renewcommand\thetable{\arabic{section}.\arabic{table}}
\numberwithin{figure}{section}
\numberwithin{table}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actual text starts here.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Including external files for each chapter makes this document simpler,
% makes each chapter simpler, and allows for generating test documents
% with as few as zero chapters (by commenting out the include statements).
% This allows quicker processing by the Makediss command file in case you
% are not working on a specific, long and slow to compile chapter. You
% can even change the chapter order by merely interchanging the order
% of the include statements (something I found helpful in my own
% dissertation).
%




\include{chapter-clustering}

\input{chapter-coreqs-tables}
\input{chapter-coreqs-figures}
\include{chapter-coreqs}

\include{chapter-peer_effects}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix/Appendices                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If you have only one appendix, use the command \appendix instead
% of \appendices.
%
\appendices
\index{Appendices@\emph{Appendices}}%

\include{appendix-clustering}

\include{appendix-coreqs}

\include{appendix-peer_effects}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generate the bibliography.					     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								     %
% NOTE: For master's theses and reports, NOTHING is permitted to     %
%	come between the bibliography and the vita. The command      %
%	to generate the index (if used) MUST be moved to before      %
%	this section.						     %
%								     %
%\nocite{*}      % This command causes all items in the 		     %
                % bibliographic database to be added to 	     %
                % the bibliography, even if they are not 	     %
                % explicitly cited in the text. 		     %
		%						     %
% \pagebreak
 \renewcommand\bibname{{References}} %  will print "REFERENCES" instead of "BIBLIOGRAPHY"
% \bibliographystyle{aea}
 \addcontentsline{toc}{chapter}{References} %  adds "REFERENCES" to the table of content
\bibliographystyle{aea}  % Here the bibliography 		     %
\bibliography{bib-all}        % is inserted.			     %
%\index{Bibliography@\emph{Bibliography}}%			     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generate the index.						     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								     %
% NOTE: For master's theses and reports, NOTHING is permitted to     %
%	come between the bibliography and the vita. This section     %
%	to generate the index (if used) MUST be moved to before      %
%	the bibliography section.				     %
%								     %
\printindex%    % Include the index here. Comment out this line      %
%		% with a percent sign if you do not want an index.   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vita page.							     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{vita}

Akiva Yonah Meiselman was born in Bethesda, Maryland, on November 7, 1988, the son of Neal J. Meiselman and Terry M. Shuch. He received a Bachelor of Science degree in economics and computer science from the University of Maryland College Park in 2011. He began graduate studies in economics in August 2016.

%Craig William McCluskey
%was born in Minneapolis, Minnesota on 20 May 1950, the son of
%Dr. William R. McCluskey and Lucilla W. McCluskey.  He received the Bachelor
%of Science degree in Engineering from the California Institute of Technology
%and was commissioned an Officer in the United States Air Force in 1971.
%He entered active duty in October, 1971, and was stationed in Denver, Colorado,
%Colorado Springs, Colorado, Panama City, Florida, and Sacramento, California.
%He separated from the USAF in 1975 and worked as an engineer for several small
%electronics companies in California before moving to Colorado Springs, Colorado
%to work for Hewlett-Packard in 1979. He left Hewlett-Packard in 1989 and joined
%a small company based in Herndon, Virginia, working out of his house as a
%``remote'' engineer designing parts of the Alexis satellite for Los Alamos
%National Laboratories. Laid off when his portion of the satellite was
%completed, he applied to the University of Texas at Austin for enrollment
%in their physics program. He was accepted and started graduate studies in
%August, 1991.

\end{vita}

\end{document}
