
@article{cameron_bootstrap-based_2008,
	title = {Bootstrap-{Based} {Improvements} for {Inference} with {Clustered} {Errors}},
	volume = {90},
	issn = {0034-6535, 1530-9142},
	url = {http://www.mitpressjournals.org/doi/10.1162/rest.90.3.414},
	doi = {10.1162/rest.90.3.414},
	language = {en},
	number = {3},
	urldate = {2020-12-03},
	journal = {Review of Economics and Statistics},
	author = {Cameron, A. Colin and Gelbach, Jonah B. and Miller, Douglas L.},
	month = aug,
	year = {2008},
	pages = {414--427},
	file = {Cameron et al. - 2008 - Bootstrap-Based Improvements for Inference with Cl.pdf:/Users/yonah/Zotero/storage/QZ7NXGJD/Cameron et al. - 2008 - Bootstrap-Based Improvements for Inference with Cl.pdf:application/pdf},
}

@article{djogbenou_asymptotic_2019,
	title = {Asymptotic theory and wild bootstrap inference with clustered errors},
	volume = {212},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407619300909},
	doi = {10.1016/j.jeconom.2019.04.035},
	language = {en},
	number = {2},
	urldate = {2020-12-16},
	journal = {Journal of Econometrics},
	author = {Djogbenou, Antoine A. and MacKinnon, James G. and Nielsen, Morten Ørregaard},
	month = oct,
	year = {2019},
	pages = {393--412},
	file = {Djogbenou et al. - 2019 - Asymptotic theory and wild bootstrap inference wit.pdf:/Users/yonah/Zotero/storage/L88IYHLZ/Djogbenou et al. - 2019 - Asymptotic theory and wild bootstrap inference wit.pdf:application/pdf},
}

@article{cameron_practitioners_2015,
	title = {A {Practitioner}’s {Guide} to {Cluster}-{Robust} {Inference}},
	volume = {50},
	issn = {0022-166X, 1548-8004},
	url = {http://jhr.uwpress.org/lookup/doi/10.3368/jhr.50.2.317},
	doi = {10.3368/jhr.50.2.317},
	language = {en},
	number = {2},
	urldate = {2020-12-16},
	journal = {Journal of Human Resources},
	author = {Cameron, A. Colin and Miller, Douglas L.},
	year = {2015},
	pages = {317--372},
	file = {Cameron_Miller_2015_A Practitioner’s Guide to Cluster-Robust Inference.pdf:/Users/yonah/Zotero/storage/C63GE7EN/Cameron_Miller_2015_A Practitioner’s Guide to Cluster-Robust Inference.pdf:application/pdf},
}

@article{pustejovsky_small-sample_2018,
	title = {Small-{Sample} {Methods} for {Cluster}-{Robust} {Variance} {Estimation} and {Hypothesis} {Testing} in {Fixed} {Effects} {Models}},
	volume = {36},
	issn = {0735-0015, 1537-2707},
	url = {https://www.tandfonline.com/doi/full/10.1080/07350015.2016.1247004},
	doi = {10.1080/07350015.2016.1247004},
	language = {en},
	number = {4},
	urldate = {2020-12-25},
	journal = {Journal of Business \& Economic Statistics},
	author = {Pustejovsky, James E. and Tipton, Elizabeth},
	month = oct,
	year = {2018},
	pages = {672--683},
	file = {Pustejovsky and Tipton - 2018 - Small-Sample Methods for Cluster-Robust Variance E.pdf:/Users/yonah/Zotero/storage/FC7DVJZC/Pustejovsky and Tipton - 2018 - Small-Sample Methods for Cluster-Robust Variance E.pdf:application/pdf},
}

@article{imbens_robust_2016,
	title = {Robust {Standard} {Errors} in {Small} {Samples}: {Some} {Practical} {Advice}},
	volume = {98},
	issn = {0034-6535, 1530-9142},
	shorttitle = {Robust {Standard} {Errors} in {Small} {Samples}},
	url = {http://www.mitpressjournals.org/doi/10.1162/REST_a_00552},
	doi = {10.1162/REST_a_00552},
	language = {en},
	number = {4},
	urldate = {2020-12-26},
	journal = {Review of Economics and Statistics},
	author = {Imbens, Guido W. and Kolesár, Michal},
	month = oct,
	year = {2016},
	pages = {701--712},
	file = {Imbens and Kolesár - 2016 - Robust Standard Errors in Small Samples Some Prac.pdf:/Users/yonah/Zotero/storage/6ZCCEQF5/Imbens and Kolesár - 2016 - Robust Standard Errors in Small Samples Some Prac.pdf:application/pdf},
}

@article{bell_bias_2002,
	title = {Bias reduction in standard errors for linear regression with multi-stage samples},
	volume = {28},
	number = {2},
	journal = {Survey Methodology},
	author = {Bell, Robert M. and McCaffrey, Daniel F.},
	year = {2002},
	note = {ISBN: 0714-0045},
	pages = {169--182},
	file = {Bell and McCaffrey - 2002 - Bias reduction in standard errors for linear regre.pdf:/Users/yonah/Zotero/storage/9BFRSZ35/Bell and McCaffrey - 2002 - Bias reduction in standard errors for linear regre.pdf:application/pdf},
}

@article{carter_asymptotic_2017,
	title = {Asymptotic {Behavior} of a \textit{t} -{Test} {Robust} to {Cluster} {Heterogeneity}},
	volume = {99},
	issn = {0034-6535, 1530-9142},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/REST_a_00639},
	doi = {10.1162/REST_a_00639},
	language = {en},
	number = {4},
	urldate = {2021-01-18},
	journal = {The Review of Economics and Statistics},
	author = {Carter, Andrew V. and Schnepel, Kevin T. and Steigerwald, Douglas G.},
	month = oct,
	year = {2017},
	pages = {698--709},
	file = {Carter et al. - 2017 - Asymptotic Behavior of a t -Test Robust to .pdf:/Users/yonah/Zotero/storage/2TP4MJM7/Carter et al. - 2017 - Asymptotic Behavior of a t -Test Robust to .pdf:application/pdf},
}

@article{cribari-neto_new_2011,
	title = {A new heteroskedasticity-consistent covariance matrix estimator for the linear regression model},
	volume = {95},
	issn = {1863-8171, 1863-818X},
	url = {http://link.springer.com/10.1007/s10182-010-0141-2},
	doi = {10.1007/s10182-010-0141-2},
	language = {en},
	number = {2},
	urldate = {2021-01-29},
	journal = {AStA Advances in Statistical Analysis},
	author = {Cribari-Neto, Francisco and da Silva, Wilton Bernardino},
	month = jun,
	year = {2011},
	pages = {129--146},
	file = {Cribari-Neto and da Silva - 2011 - A new heteroskedasticity-consistent covariance mat.pdf:/Users/yonah/Zotero/storage/X6P6996F/Cribari-Neto and da Silva - 2011 - A new heteroskedasticity-consistent covariance mat.pdf:application/pdf},
}

@article{imhof_computing_1961,
	title = {Computing the {Distribution} of {Quadratic} {Forms} in {Normal} {Variables}},
	volume = {48},
	issn = {00063444},
	url = {https://www.jstor.org/stable/2332763?origin=crossref},
	doi = {10.2307/2332763},
	number = {3/4},
	urldate = {2021-02-01},
	journal = {Biometrika},
	author = {Imhof, J. P.},
	month = dec,
	year = {1961},
	pages = {419},
	file = {Full Text:/Users/yonah/Zotero/storage/MASX4DJX/Imhof - 1961 - Computing the Distribution of Quadratic Forms in N.pdf:application/pdf},
}

@article{donald_inference_2007,
	title = {Inference with {Difference}-in-{Differences} and {Other} {Panel} {Data}},
	volume = {89},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/89/2/221-233/57678},
	doi = {10.1162/rest.89.2.221},
	language = {en},
	number = {2},
	urldate = {2021-05-01},
	journal = {Review of Economics and Statistics},
	author = {Donald, Stephen G and Lang, Kevin},
	month = may,
	year = {2007},
	pages = {221--233},
	file = {Donald and Lang - 2007 - Inference with Difference-in-Differences and Other.pdf:/Users/yonah/Zotero/storage/PECHA4NP/Donald and Lang - 2007 - Inference with Difference-in-Differences and Other.pdf:application/pdf},
}

@article{liang_longitudinal_1986,
	title = {Longitudinal data analysis using generalized linear models},
	volume = {73},
	issn = {0006-3444, 1464-3510},
	url = {https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/73.1.13},
	doi = {10.1093/biomet/73.1.13},
	language = {en},
	number = {1},
	urldate = {2021-05-20},
	journal = {Biometrika},
	author = {Liang, Kung-Yee and Zeger, Scott L.},
	year = {1986},
	pages = {13--22},
	file = {Liang_Zeger_1986_Longitudinal data analysis using generalized linear models.pdf:/Users/yonah/Zotero/storage/8NRWCI3S/Liang_Zeger_1986_Longitudinal data analysis using generalized linear models.pdf:application/pdf},
}

@article{satterthwaite_approximate_1946,
	title = {An {Approximate} {Distribution} of {Estimates} of {Variance} {Components}},
	volume = {2},
	issn = {00994987},
	url = {https://www.jstor.org/stable/10.2307/3002019?origin=crossref},
	doi = {10.2307/3002019},
	number = {6},
	urldate = {2021-05-25},
	journal = {Biometrics Bulletin},
	author = {Satterthwaite, F. E.},
	month = dec,
	year = {1946},
	pages = {110},
	file = {Satterthwaite_1946_An Approximate Distribution of Estimates of Variance Components.pdf:/Users/yonah/Zotero/storage/VZKDMGCG/Satterthwaite_1946_An Approximate Distribution of Estimates of Variance Components.pdf:application/pdf},
}

@article{hansen_asymptotic_2007,
	title = {Asymptotic properties of a robust variance matrix estimator for panel data when is large},
	volume = {141},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407606002089},
	doi = {10.1016/j.jeconom.2006.10.009},
	language = {en},
	number = {2},
	urldate = {2021-05-25},
	journal = {Journal of Econometrics},
	author = {Hansen, Christian B.},
	month = dec,
	year = {2007},
	pages = {597--620},
	file = {Hansen_2007_Asymptotic properties of a robust variance matrix estimator for panel data when.pdf:/Users/yonah/Zotero/storage/4TXH75UI/Hansen_2007_Asymptotic properties of a robust variance matrix estimator for panel data when.pdf:application/pdf},
}

@article{bertrand_how_2004,
	title = {How {Much} {Should} {We} {Trust} {Differences}-{In}-{Differences} {Estimates}?},
	volume = {119},
	issn = {0033-5533, 1531-4650},
	url = {https://academic.oup.com/qje/article-lookup/doi/10.1162/003355304772839588},
	doi = {10.1162/003355304772839588},
	language = {en},
	number = {1},
	urldate = {2021-05-25},
	journal = {The Quarterly Journal of Economics},
	author = {Bertrand, M. and Duflo, E. and Mullainathan, S.},
	month = feb,
	year = {2004},
	pages = {249--275},
	file = {Bertrand et al. - 2004 - How Much Should We Trust Differences-In-Difference.pdf:/Users/yonah/Zotero/storage/YLAT6MLH/Bertrand et al. - 2004 - How Much Should We Trust Differences-In-Difference.pdf:application/pdf},
}

@book{white_asymptotic_1984,
	address = {Orlando, Florida},
	series = {Economic {Theory}, {Econometrics}, and {Mathematical} {Economics}},
	title = {Asymptotic {Theory} for {Econometricians}},
	isbn = {978-0-12-746650-7},
	publisher = {Academic Press},
	author = {White, Halbert},
	year = {1984},
	keywords = {Asymptotic theory, Econometrics},
	file = {White - 1984 - Asymptotic theory for econometricians.pdf:/Users/yonah/Zotero/storage/353RBR3T/White - 1984 - Asymptotic theory for econometricians.pdf:application/pdf},
}

@article{mackinnon_heteroskedasticity-consistent_1985,
	title = {Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties},
	volume = {29},
	issn = {03044076},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0304407685901587},
	doi = {10.1016/0304-4076(85)90158-7},
	language = {en},
	number = {3},
	urldate = {2021-05-31},
	journal = {Journal of Econometrics},
	author = {MacKinnon, James G and White, Halbert},
	month = sep,
	year = {1985},
	pages = {305--325},
	file = {MacKinnon and White - 1985 - Some heteroskedasticity-consistent covariance matr.pdf:/Users/yonah/Zotero/storage/KFFPY5CY/MacKinnon and White - 1985 - Some heteroskedasticity-consistent covariance matr.pdf:application/pdf},
}

@article{arellano_computing_1987,
	title = {Computing {Robust} {Standard} {Errors} for {Within}-groups {Estimators}},
	volume = {49},
	issn = {03059049, 14680084},
	shorttitle = {{PRACTITIONERS}’ {CORNER}},
	url = {http://doi.wiley.com/10.1111/j.1468-0084.1987.mp49004006.x},
	doi = {10.1111/j.1468-0084.1987.mp49004006.x},
	language = {en},
	number = {4},
	urldate = {2021-06-21},
	journal = {Oxford Bulletin of Economics and Statistics},
	author = {Arellano, M.},
	month = nov,
	year = {1987},
	pages = {431--434},
	file = {Arellano - 1987 - PRACTITIONERS’ CORNER Computing Robust Standard E.pdf:/Users/yonah/Zotero/storage/JUYUZJV7/Arellano - 1987 - PRACTITIONERS’ CORNER Computing Robust Standard E.pdf:application/pdf},
}

@article{mackinnon_wild_2018,
	title = {The wild bootstrap for few (treated) clusters},
	volume = {21},
	issn = {1368-4221, 1368-423X},
	url = {https://academic.oup.com/ectj/article/21/2/114-135/5078969},
	doi = {10.1111/ectj.12107},
	language = {en},
	number = {2},
	urldate = {2021-08-24},
	journal = {The Econometrics Journal},
	author = {MacKinnon, James G. and Webb, Matthew D.},
	month = jun,
	year = {2018},
	pages = {114--135},
	file = {Submitted Version:/Users/yonah/Zotero/storage/DKQK9WFF/MacKinnon and Webb - 2018 - The wild bootstrap for few (treated) clusters.pdf:application/pdf},
}

@article{karaivanov_face_2021,
	title = {Face masks, public policies and slowing the spread of {COVID}-19: {Evidence} from {Canada}},
	volume = {78},
	issn = {01676296},
	shorttitle = {Face masks, public policies and slowing the spread of {COVID}-19},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167629621000606},
	doi = {10.1016/j.jhealeco.2021.102475},
	language = {en},
	urldate = {2021-09-10},
	journal = {Journal of Health Economics},
	author = {Karaivanov, Alexander and Lu, Shih En and Shigeoka, Hitoshi and Chen, Cong and Pamplona, Stephanie},
	month = jul,
	year = {2021},
	pages = {102475},
	file = {Karaivanov et al_2021_Face masks, public policies and slowing the spread of COVID-19.pdf:/Users/yonah/Zotero/storage/689Q6ZFX/Karaivanov et al_2021_Face masks, public policies and slowing the spread of COVID-19.pdf:application/pdf},
}

@article{bound_passage_2020,
	title = {A {Passage} to {America}: {University} {Funding} and {International} {Students}},
	volume = {12},
	issn = {1945-7731, 1945-774X},
	shorttitle = {A {Passage} to {America}},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20170620},
	doi = {10.1257/pol.20170620},
	abstract = {The number of international undergraduate students at US public research universities increased dramatically over the past two decades, alongside concurrent reductions in state support for universities. We show that these trends are closely connected as public research universities relied on foreign students to cushion the effects of falling appropriations. The growing capacity in emerging economies to pay for a US education provided opportunities for universities to recover revenues from full-fare-paying foreign students. We estimate that between 1996 and 2012, a 10 percent reduction in state appropriations led to an increase in foreign enrollment of 16 percent at public research universities. (JEL H75, I22, I23)},
	language = {en},
	number = {1},
	urldate = {2021-09-10},
	journal = {American Economic Journal: Economic Policy},
	author = {Bound, John and Braga, Breno and Khanna, Gaurav and Turner, Sarah},
	month = feb,
	year = {2020},
	pages = {97--126},
	file = {Bound et al_2020_A Passage to America.pdf:/Users/yonah/Zotero/storage/5UHUK743/Bound et al_2020_A Passage to America.pdf:application/pdf},
}

@article{myers_power_2017,
	title = {The {Power} of {Abortion} {Policy}: {Reexamining} the {Effects} of {Young} {Women}’s {Access} to {Reproductive} {Control}},
	volume = {125},
	issn = {0022-3808, 1537-534X},
	shorttitle = {The {Power} of {Abortion} {Policy}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/694293},
	doi = {10.1086/694293},
	language = {en},
	number = {6},
	urldate = {2021-09-15},
	journal = {Journal of Political Economy},
	author = {Myers, Caitlin Knowles},
	month = dec,
	year = {2017},
	pages = {2178--2224},
	file = {Myers_2017_The Power of Abortion Policy.pdf:/Users/yonah/Zotero/storage/XBZMLJEH/Myers_2017_The Power of Abortion Policy.pdf:application/pdf},
}

@article{kuziemko_does_2018,
	title = {Does {Managed} {Care} {Widen} {Infant} {Health} {Disparities}? {Evidence} from {Texas} {Medicaid}},
	volume = {10},
	issn = {1945-7731, 1945-774X},
	shorttitle = {Does {Managed} {Care} {Widen} {Infant} {Health} {Disparities}?},
	url = {https://pubs.aeaweb.org/doi/10.1257/pol.20150262},
	doi = {10.1257/pol.20150262},
	abstract = {Medicaid programs increasingly finance competing, capitated managed care plans rather than administering fee-for-service (FFS) programs. We study how the transition from FFS to managed care affects high- and low-cost infants (blacks and Hispanics, respectively). We find that black-Hispanic disparities widen—e.g., black mortality and preterm birth rates increase by 15 percent and 7 percent, respectively, while Hispanic mortality and preterm birth rates decrease by 22 percent and 7 percent, respectively. Our results are consistent with a risk-selection model whereby capitation incentivizes competing plans to offer better (worse) care to low- (high-) cost clients to retain (avoid) them in the future. (JEL H75, I12, I18, I38, J13, J15)},
	language = {en},
	number = {3},
	urldate = {2021-09-28},
	journal = {American Economic Journal: Economic Policy},
	author = {Kuziemko, Ilyana and Meckel, Katherine and Rossin-Slater, Maya},
	month = aug,
	year = {2018},
	pages = {255--283},
	file = {Kuziemko et al. - 2018 - Does Managed Care Widen Infant Health Disparities.pdf:/Users/yonah/Zotero/storage/JHX672U5/Kuziemko et al. - 2018 - Does Managed Care Widen Infant Health Disparities.pdf:application/pdf},
}

@article{abouk_texting_2013,
	title = {Texting {Bans} and {Fatal} {Accidents} on {Roadways}: {Do} {They} {Work}? {Or} {Do} {Drivers} {Just} {React} to {Announcements} of {Bans}?},
	volume = {5},
	issn = {1945-7782, 1945-7790},
	shorttitle = {Texting {Bans} and {Fatal} {Accidents} on {Roadways}},
	url = {https://pubs.aeaweb.org/doi/10.1257/app.5.2.179},
	doi = {10.1257/app.5.2.179},
	abstract = {Since 2007, many states passed laws prohibiting text messaging while driving. Using vehicular fatality data from across the United States and standard difference-in-differences techniques, bans appear moderately successful at reducing single-vehicle, single-occupant accidents if bans are universally applied and enforced as a primary offense. Bans enforced as secondary offenses, however, have at best no effect on accidents. Any reduction in accidents following texting bans is short-lived, however, with accidents returning to near former levels within a few months. This is suggestive of drivers reacting to the announcement of the legislation only to return to old habits shortly afterward. (JEL D12, K42, R41)},
	language = {en},
	number = {2},
	urldate = {2021-10-02},
	journal = {American Economic Journal: Applied Economics},
	author = {Abouk, Rahi and Adams, Scott},
	month = jan,
	year = {2013},
	pages = {179--199},
	file = {Abouk and Adams - 2013 - Texting Bans and Fatal Accidents on Roadways Do T.pdf:/Users/yonah/Zotero/storage/ZGQ99JSK/Abouk and Adams - 2013 - Texting Bans and Fatal Accidents on Roadways Do T.pdf:application/pdf},
}

@book{hansen_econometrics_2021,
	address = {Princeton, New Jersey},
	title = {Econometrics},
	publisher = {Princeton University Press},
	author = {Hansen, Bruce E.},
	year = {2021},
	file = {Hansen - 2021 - Econometrics.pdf:/Users/yonah/Zotero/storage/ILQXAM6A/Hansen - 2021 - Econometrics.pdf:application/pdf},
}
